>A0AVT1
QGFLSPLAA-|-AVGGVASQE
>A1Z1Q3
NAANASLLG-|-GGGVDGCIH
>A5YKK6
RDSTKAFSA-|-FVGQMHQQG
>A6NKP2
MNWVHVHNL-|-VQAHVLAAE
>O00203
IFQKVVNVA-|-NVGAVPSGQ
>O00231
PKLQATLDM-|-QSGIIHAAE
>O00233
TQNFQSLHN-|-IGSVVQHSE
>O00411
VPAPPSEAP-|-QPPEAHLPH
>O14979
EPPKKVFVG-|-GLSPDTSEE
>O15067
RDAGLHCLE-|-LGHTGEAGP
WIKPIMFSG-|-GIGSMEADH
ALSHEELIG-|-AATALGEQP
>O15355
EEVIKELAQ-|-IAGRPTEDE
>O43175
AGAPYQAVG-|-LVQGTTPVL
>O43290
EAAGTTAAA-|-GTGGATEQP
>O43684
CAFYDPTHA-|-WSGGLDHQL
>O43768
AGPDKNLVT-|-GDHIPTPQD
>O75531
EPMGEKPVG-|-SLAGIGEVL
>O75533
TEDSVMLNG-|-FGTVVNALG
>O75794
ATKVQEAIN-|-SLGGSVFPK
>O95373
SMCKKVLTG-|-VAGEDAECH
>P00390
VVFSHPPIG-|-TVGLTEDEA
>P00441
VLKGDGPVQ-|-GIINFEQKE
KGLTEGLHG-|-FHVHEFGDN
HEFGDNTAG-|-CTSAGPHFN
VSIEDSVIS-|-LSGDHCIIG
>P00491
GVDTLVVTN-|-AAGGLNPKF
>P00505
AEFCKASAE-|-LALGENSEV
EQSVLLLHA-|-CAHNPTGVD
YDPKTCGFD-|-FTGAVEDIS
>P00558
GTAHRAHSS-|-MVGVNLPQK
KATSRGCIT-|-IIGGGDTAT
GVKITLPVD-|-FVTADKFDE
TVASGIPAG-|-WMGLDCGPE
>P00749
QKTLRPRFK-|-IIGGEFTTI
>P00797
PEWSQPMKR-|-LTLGNTTSS
>P00918
RLIQFHFHW-|-GSLDGQGSE
>P01266
KIMSYREAA-|-SGNFSLFIQ
GTMNKPTVG-|-SFGFEINLQ
RSLWVEVDL-|-LIGSSQDDG
>P01317
HLCGSHLVE-|-ALYLVCGER
LYLVCGERG-|-FFYTPKARR
>P01343
MYCAPLKPA-|-KSARSVRAQ
>P02818
IGFQEAYRR-|-FYGPVXXXX
RRYLYQWLG-|-APVPYPDPL
>P03973
RKPGKCPVT-|-YGQCLMLNP
>P04075
DKGVVPLAG-|-TNGETTTQG
EGTLLKPNM-|-VTPGHACTQ
>P04406
EGPLKGILG-|-YTEHQVVSS
GILGYTEHQ-|-VVSSDFNSD
IDLNYMVYM-|-FQYDSTHGK
>P05067
EERHLSKMQ-|-QNGYENPTY
HQKLVFFAE-|-DVGSNKGAI
TSIHHGVVE-|-VDAAVTPEE
HDSGYEVHH-|-QKLVFFAED
AEFRHDSGY-|-EVHHQKLVF
GSNKGAIIG-|-LMVGGVVIA
GAIIGLMVG-|-GVVIATVIV
>P05386
GAGGPAPAA-|-GAAPAGGPA
NVNIGSLIC-|-NVGAGGPAP
>P05387
SVPAGGAVA-|-VSAAPGSAA
APGSAAPAA-|-GSAPAAAEE
AVAVSAAPG-|-SAAPAAGSA
>P05388
AFVAAAPVA-|-AATTAAPAA
>P06730
GLPPKIVIG-|-YQSHADTAT
>P06733
VPLYRHIAD-|-LAGNSEVIL
AWQKFTASA-|-GIQVVGDDL
NKLAMQEFM-|-ILPVGAANF
>P06744
QGTKMIPCD-|-FLIPVQTQH
>P07478
AAPFDDDDK-|-IVGGYICEE
>P07737
TKSTGGAPT-|-FNVTVTKTD
AVPGKTFVN-|-ITPAEVGVL
>P07858
QGSCGSCWA-|-FGAVEAISD
QDHCGIESE-|-VVAGIPRTD
NVDMSYLKR-|-LCGTFLGGP
>P07910
GEDGRMIAG-|-QVLDINLAA
>P08107
GDAAKNQVA-|-LNPQNTVFD
KLDKAQIHD-|-LVLVGGSTR
NPIISGLYQ-|-GAGGPGPGG
SDMKHWPFQ-|-VINDGDKPK
QGAGGPGPG-|-GFGAQGPKG
>P08133
GHFRRILIS-|-LATGHREEG
>P08238
VVLLFETAL-|-LSSGFSLED
>P08865
EDVLKFLAA-|-GTHLGGTNL
>P09104
TEDTFIADL-|-VVGLCTGQI
>P09455
IDDRKCMTT-|-VSWDGDKLQ
>P09936
DGRMPFPVN-|-HGASSEDTL
KQTIGNSCG-|-TIGLIHAVA
>P09960
GEKFRHFNA-|-LGGWGELQN
DFTRRTLTG-|-TAALTVQSQ
>P0DJI8
DGARDMWRA-|-YSDMREANY
KRGPGGVWA-|-AEAISDARE
DPNHFRPAG-|-LPEKYXXXX
>P10768
CPALYWLSG-|-LTCTEQNFI
>P10915
HDRAIHIQA-|-ENGPHLLVE
IQAENGPHL-|-LVEAEQAKV
>P11142
SDMKHWPFM-|-VVNDAGRPK
EVKSTAGDT-|-HLGGEDFDN
>P11586
LKMHGGGPT-|-VTAGLPLPK
>P12268
KDAKKQLLC-|-GAAIGTHED
HKFVPYLIA-|-GIQHSCQDI
MAIAMALTG-|-GIGFIHHNC
>P12277
GGVDTAAVG-|-GVFDVSNAD
>P12532
TGGVDTAAT-|-GGVFDISNL
>P12956
PRRNIPPYF-|-VALVPQEEE
KTKTRTFNT-|-STGGLLLPS
>P13010
DKRANPQVG-|-VAFPHIKHN
SSLAEGSVT-|-SVGSVNPAE
>P13797
ERTFRNWMN-|-SLGVNPHVN
>P14174
HVVPDQLMA-|-FGGSSEPCA
SELTQQLAQ-|-ATGKPPQYI
>P14314
LGGSPTSLG-|-TWGSWIGPD
>P14866
PSRYGPQYG-|-HPPPPPPPP
GGGGGGGAG-|-AAGGGGGGE
>P15259
ELKPTKPMQ-|-FLGDEETVR
>P15880
YTSARGCTA-|-TLGNFAKAT
SEIIDFFLG-|-ASLKDEVLK
>P15927
YGGAGGYTQ-|-SPGGFGSPA
>P16112
VDIPENFFG-|-VGGEEDITV
>P17987
LISGYALNC-|-VVGSQGMPK
>P18493
KSEKRMKLT-|-LKGGAAVDP
DEEAVKKLT-|-VNPGTKSKL
>P18583
EADIEGPLP-|-AKDIHLDLP
>P19525
DFKEIELIG-|-SGGFGQVFK
>P21108
MPNIKIFSG-|-SSHQDLSQK
>P21918
GPFDRMFQI-|-YQTSPDGDP
>P22061
GSIKMKPLM-|-GVIYVPLTD
>P22087
PFRSKLAAA-|-ILGGVDQIH
>P22102
SGHVKAFAH-|-ITGGGLLEN
KARVAVLIS-|-GTGSNLQAL
>P22234
WSSLRLPSG-|-LGCSTVLSP
QCRVVVLMG-|-STSDLGHCE
>P22314
LAPINAFIG-|-GLAAQEVMK
ISFKSLVAS-|-LAEPDFVVT
>P22392
YMNSGPVVA-|-MVWEGLNVV
>P22626
FVTFSSMAE-|-VDAAMAARP
RSGRGGNFG-|-FGDSRGGGG
SRNMGGPYG-|-GGNYGPGGS
KKRGFGFVT-|-FDDHDPVDK
RSRGFGFVT-|-FSSMAEVDA
>P23396
KVATRGLCA-|-IAQAESLRY
>P23526
TEKQAQYLG-|-MSCDGPFKP
>P23528
EEGKEILVG-|-DVGQTVDDP
>P24752
QAPTRQAVL-|-GAGLPISTP
>P25067
GPSGITIPG-|-KPGAQGVPG
>P25440
RAVHEQLAA-|-LSQGPISKP
>P26373
AEELKLATQ-|-LTGPVMPVR
>P26599
NNQFQALLQ-|-YADPVSAQH
KDRKMALIQ-|-MGSVEEAVQ
>P26639
KTTPYQIAC-|-GISQGLADN
>P26641
QTLVREYFS-|-WEGAFQHVG
>P27348
DDRKQTIDN-|-SQGAYQEAF
>P27708
IKCTKLFVE-|-ALGQIGPAP
>P27816
MKKTTTLSG-|-TAPAAGVVP
>P28066
MSRPFGVAL-|-LFGGVDEKG
>P29401
RCEAFGWHA-|-IIVDGHSVE
>P29692
SSGPGASSG-|-TSGDHGELV
>P29966
FKKSFKLSG-|-FSFKKNKKE
>P30041
XXMPGGLLL-|-GDVAPNFEA
>P30046
AQLSISSIG-|-VVGTAEDNR
>P30050
IKEILGTAQ-|-SVGCNVDGR
>P30086
QPQHPLHVT-|-YAGAAVDEL
>P30419
VPKLGEVVN-|-THGPVEPDK
>P30626
LQRCLTQSG-|-IAGGYKPFN
>P31943
XXXXXMMLG-|-TEGGEGFVV
>P32969
RVRMRPGVA-|-CSVSQAQKD
>P33991
NARTSVLAA-|-ANPIESQWN
>P33993
DVKKALLLL-|-LVGGVDQSP
>P34949
LKKVPEFQF-|-LIGDEAATH
>P35250
LQSTFSGFG-|-FINSENVFK
>P35580
GELERQLLQ-|-ANPILESFG
>P35637
SYSSYGQSQ-|-NTGYGTQST
QSSYGQQSS-|-YPGYGQQPA
>P36551
CVFEKAGVS-|-ISVVHGNLS
>P36578
NRQPYAVSE-|-LAGHQTSAE
>P38919
YMNVQCHAC-|-IGGTNVGED
>P39023
SDKSINPLG-|-GFVHYGEVT
>P39687
EFLSTINVG-|-LTSIANLPK
>P39748
AEKQLQQAQ-|-AAGAEQEVE
>P40227
LIIPKVLAQ-|-NSGFDLQET
>P40925
DVKNVIIWG-|-NHSSTQYPD
>P40926
QNNAKVAVL-|-GASGGIGQP
>P41226
RRQHYLLVG-|-AGAIGCELL
>P41567
RNGRKTLTT-|-VQGIADDYD
>P43243
LGPPPPSFH-|-LGGPAVGPR
DYYTTTPAL-|-VFGKPVRVH
>P46459
GKRQKIEVG-|-LVVGNSQVA
>P46778
GRVYNVTQH-|-AVGIVVNKQ
>P48163
PTALIGVAA-|-IGGAFSEQI
>P49327
RVTVAGGVH-|-ISGLHTESA
EQLIRSLYQ-|-SAGVAPESF
>P49419
LHTKQAVSM-|-FLGAVEEAK
>P49588
AQVRGGYVL-|-HIGTIYGDL
>P49720
NAVDRDAVS-|-GMGVIVHII
>P51003
XXXMPFPVT-|-TQGSQQTQP
>P51991
EQLRKLFIG-|-GLSFETTDD
>P52272
IEMERGNFG-|-GSFAGSFGG
AGMERMGAG-|-LGHGMDRVG
AGIERMGLA-|-MGGGGGASF
RGNFGGSFA-|-GSFGGAGGH
ERPQQLPHG-|-LGGIGMGLG
LPHGLGGIG-|-MGLGPGGQP
GGSFAGSFG-|-GAGGHAPGV
>P52597
YSGLSDGYG-|-FTTDLFGRD
>P53396
HMTAIVGMA-|-LGHRPIPNQ
KGVTIIGPA-|-TVGGIKPGC
AHTANFLLN-|-ASGSTSTPA
DHPWLLSQN-|-LVVKPDQLI
MFSSEVQFG-|-HAGACANQA
>P53675
ASAIQVLIE-|-HIGNLDRAY
>P53992
QGQAPPLSQ-|-AQGHPGIQT
>P53999
MPKSKELVS-|-SSSSGSDSD
>P54577
ERELKIYWG-|-TATTGKPHV
>P55209
SFDGPEIMG-|-CTGCQIDWK
>P55786
EVRPQDTVS-|-VIGGVAGGS
>P56537
LVGSYCVFS-|-NQGGLVHPK
>P57772
TNTCRLAFH-|-GILLHGLED
>P58546
DKTVKGPDG-|-LTAFEATDN
>P60174
PDVDGFLVG-|-GASLKPEFV
>P62195
PVKHPELFE-|-ALGIAQPKG
>P62258
GDYHRYLAE-|-FATGNDRKE
>P62424
LVHRKTCTT-|-VAFTQVNSE
>P62495
SGDKVNVAG-|-LVLAGSADF
>P62826
EFEKKYVAT-|-LGVEVHPLV
>P62829
GAKFRISLG-|-LPVGAVINC
RISLGLPVG-|-AVINCADNT
>P62847
GGGKTTGFG-|-MIYDSLDYA
>P62906
NKAGKFPSL-|-LTHNENMVA
TPRPKFSVC-|-VLGDQQHCD
>P62917
ARASGNYAT-|-VISHNPETK
>P62942
TISPDYAYG-|-ATGHPGIIP
KRGQTCVVH-|-YTGMLEDGK
>P63244
VISSDGQFA-|-LSGSWDGTL
LKGHNGWVT-|-QIATTPQFP
>P67809
PREDGNEED-|-KENQGDETQ
LSAADTKPG-|-TTGSGAGSG
PGTTGSGAG-|-SGGPGGLTS
>P68036
NIDEKGQVC-|-LPVISAENW
>P68133
KDLYANNVM-|-SGGTTMYPG
>P68366
YPRIHFPLA-|-TYAPVISAE
>P70444
QTDGSQASR-|-SFNQGRIEP
>P78347
VIKRPELLT-|-HSTTEVTQP
>P78371
TKAAREALL-|-SSAVDHGSD
IENAKILIA-|-NTGMDTDKI
>P78527
RIRVVQMLG-|-SLGGQINKN
ESKINQVFH-|-GSCITEGNE
>P78556
YIVRLLSKK-|-VKNMXXXXX
>P82979
KERFGIVTS-|-SAGTGTTED
>P84085
RHYFQNTQG-|-LIFVVDSND
>P84103
VARNPPGFA-|-FVEFEDPRD
PLDCKVYVG-|-NLGNNGNKT
>Q00610
RKFNALFAQ-|-GNYSEAAKV
>Q00839
RGGGGGGSG-|-GIGYPYPRA
>Q01469
IALRKMGAM-|-AKPDCIITC
>Q01518
KLERALLVT-|-ASQCQQPAE
>Q02750
AGWLCSTIG-|-LNQPSTPTH
>Q02790
HITCKPEYA-|-YGSAGSPPK
>Q02878
KKKEKVLAT-|-VTKPVGGDK
>Q04637
LSWGKGSSG-|-GSGAKPSDA
>Q05519
PKLNHVAAG-|-LVSPSLKSD
>Q06203
DNLKKLYVS-|-NLGIGHTRY
>Q08J23
VILTNESAA-|-STGQPDNDV
>Q10713
FAVLNMMMG-|-GGGSFSAGG
>Q12905
LAAGLFLPG-|-SVGITDPCE
>Q12906
HGGQQKPSY-|-GSGYQSHQG
>Q12972
VGRFRNMVQ-|-TAVVPVKKK
>Q13200
SVRVGQAVD-|-VVGQAGKPK
LARELDIME-|-PKVPDDIYK
>Q13263
AASAAAASA-|-ASGSPGPGE
>Q13283
SGGKLPNFG-|-FVVFDDSEP
>Q13435
ESCSFGYHA-|-GGWGKPPVD
>Q13564
AAEPHTIAA-|-FLGGAAAQE
>Q13619
TNGLTKPAA-|-LAAAPAKPG
>Q14103
EEKIREYFG-|-GFGEVESIE
MVAATQGAA-|-AAAGSGAGT
YTGYNNYYG-|-YGDYSNQQS
TQGAAAAAG-|-SGAGTGGGT
AAAAGSGAG-|-TGGGTASGG
>Q14141
GCRTVPLAG-|-HVGFDSLPD
>Q14315
QHVPGSPFQ-|-FTVGPLGEG
>Q14444
GSSGSEAAA-|-GAGAAAPAS
HGSPDQSHQ-|-VTGNHQQPP
QAGTSKPLH-|-SSGINVNAA
APASQHPAT-|-GTGAVQTEA
>Q14566
NARTSILAA-|-ANPISGHYD
>Q14651
ITAIGGTST-|-ISSEGTQHS
>Q14684
EAGQPQALG-|-SSGTCSSLK
>Q14697
FGKMMDYLQ-|-GSGETPQTD
>Q14CN2
SWVGMVHFD-|-STATIVNKL
>Q15029
EPLYKILAQ-|-VVGDVDTSL
HAFGRVLSG-|-TIHAGQPVK
>Q15056
YVGNLPFNT-|-VQGDIDAIF
>Q15181
KTNGKGISC-|-MNTTLSESP
FPYKGYIWN-|-YGAIPQTWE
>Q15185
FEKSKLTFS-|-CLGGSDNFK
>Q15365
QSHFAMMHG-|-GTGFAGIDS
>Q15366
QSHFPMTHG-|-NTGFSGIES
>Q15398
SSERMSLPL-|-LAGGVADDI
>Q15427
SAAERLLAA-|-QNPLSQADR
>Q15435
EEGKKHSSG-|-IVADLSEQS
>Q15631
AREILTLLQ-|-GVHQGAGFQ
SEIFVELQG-|-FLAAEQDIR
>Q15637
HNLITEMVA-|-LNPDFKPPA
>Q15691
AARQGQETA-|-VAPSLVAPA
QETAVAPSL-|-VAPALNKPK
>Q15717
QDELRSLFS-|-SIGEVESAK
>Q16186
LMQLIGPAG-|-LGGLGGLGA
>Q16531
RIGRPSETG-|-IIGIIDPEC
>Q16576
DYALHWLVL-|-GTHTSDEQN
HALQWPSLT-|-VQWLPEVTK
>Q29443
YLGYEYVTA-|-LQNLRESKP
KGTDKCACS-|-NHEPYFGYS
>Q4G0Q5
EPLLQQVLG-|-GAEAGGGQA
>Q4ZIN3
VDLLQMLEM-|-NMAIAFPAA
>Q5JRX3
LGTGKSTHG-|-LAILGPENP
>Q5VTE0
DCAVLIVAA-|-GVGEFEAGI
VLKPGMVVT-|-FAPVNVTTE
>Q6PJT7
GSRTGSISS-|-SVSVPAKPE
>Q6PKG0
NALPPVLTT-|-VNGQSPPEH
>Q6UB35
ADGKYVLVA-|-GITPTPLGE
>Q7L2H7
DAASKVMVE-|-LLGSYTEDN
>Q7Z6E9
DVKSTQPIS-|-SVGKPASVI
>Q86V81
WQHDLFDSG-|-FGGGAGVET
>Q86VP6
RACPKEGPA-|-VVGQFIQDV
>Q8IWN7
GKARAETSQ-|-QEASEGGDP
>Q8IWZ8
GYEKGKPVG-|-LVGVTELSD
>Q8NE71
AKARRILAG-|-LGFDPEMQN
>Q8WVV9
SSFRHDGYG-|-SHGPLLPLP
>Q8WWM7
VTQAHVQTG-|-ITAAPPPHP
>Q92616
FLMRHHIET-|-GGGQLPAKL
>Q92733
GLNLPPPIG-|-GAGPPLGLP
>Q92734
GPQQPQQFQ-|-GYGQQPTSQ
>Q92804
GQSQSGYSQ-|-SYGGYENQK
>Q92945
GVKMILIQD-|-GSQNTNVDK
SQGDSISSQ-|-LGPIHPPPR
PAGGGGGAG-|-GAGGGPPPG
>Q969H8
GGTNEQWQM-|-SLGTSEDHQ
>Q96AE4
STVPPPSSG-|-SAGGGGGGG
>Q96BW5
QATAHAQAQ-|-LGCPVIIHP
>Q96DH6
TRTKKIFVG-|-GLSANTVVE
>Q96EP5
DEIGKLFVG-|-GLDWSTTQE
>Q96HC4
SRSFRILAQ-|-ITGTEHLKE
>Q96PU8
LMSSLPNFC-|-GIFNHLERL
>Q99436
RYQGYIGAA-|-LVLGGVDVT
>Q99460
AKFGAILAQ-|-GILDAGGHN
DIVRHGGSL-|-GLGLAAMGT
>Q99497
AGIKVTVAG-|-LAGKDPVQC
>Q99729
DPVKKIFVG-|-GLNPESPTE
EDAGKMFVG-|-GLSWDTSKK
>Q99848
FSRGLLKPG-|-LNVVLEGPK
>Q99873
VKTGEEIFG-|-TIGMRPNAK
>Q9BRA2
XMARYEEVS-|-VSGFEEFHR
>Q9BUF5
PRGLKMAST-|-FIGNSTAIQ
>Q9BUJ2
EMKQGAPTS-|-FLPPEASQL
>Q9BWD1
SEVIFGHVL-|-AAGCGQNPV
>Q9C0E2
RTLMKALVL-|-GGFAHMDTE
>Q9GZU1
CIQVDPPER-|-PPPPPSDDL
>Q9GZZ9
LPTTMGVVA-|-GILVQNVLK
>Q9H0L4
AGIQGVSIQ-|-GGGIQGGGI
>Q9H4B4
VRFSHHFED-|-ADNIYIFLE
>Q9H6A9
THLDSPPGG-|-PAPEGSDTD
>Q9H6Z4
GFRLKPPTL-|-IHGQAPSAG
>Q9H9T3
QRDIPMPLV-|-SSGVEHGNL
>Q9HA64
SHAAKLGAQ-|-LADLHLDNK
>Q9NRX4
KIHVYGYSM-|-AYGPAQHAI
>Q9NTZ6
PIHIGGPPG-|-FASSSGKPG
>Q9NY65
CISVHVGQA-|-GVQIGNACW
>Q9NYA1
RFTLGTFLR-|-LAALRTYRG
NALAASLNH-|-YAGYEQVTN
>Q9NZM4
KSPTPPPTL-|-HLVPEPAAP
>Q9UBE0
FSEMAPVCA-|-VVGGILAQE
>Q9UBQ5
HIDRWLLAE-|-MLGDLSDSQ
>Q9UBT2
PLIESGTAG-|-YLGQVTTIK
>Q9UHD9
PRPSRGPAA-|-AQGSAAAPA
EQFGGNPFA-|-SVGSSSSSG
>Q9UHI6
RIAQKCNIN-|-LLPLPDPIP
>Q9UKU0
YSMVVVPLY-|-DTLGPGAIR
>Q9UKY7
AASAAGAAG-|-SAGGSSGAA
>Q9UMS4
AILKALQDE-|-WDAVMLHSF
>Q9UPU5
ILNSHSPAG-|-SAAISQQDF
>Q9Y265
GLAKQAASG-|-LVGQENARE
>Q9Y490
VRQARILAQ-|-ATSDLVNAI
STFLEAGVE-|-MAGQAPSQE
QAAASATQT-|-IAAAQHAAS
>Q9Y4C2
KCGGGLLIG-|-GQAWDWANQ
>Q9Y6I3
SGVRGSLAE-|-AVGSPPPAA
