>A0EXJ2
EDRQNHQVS-|-LSKQPASQP
>F6QBP1
ASASTMDHA-|-RHGFLPRHR
>O77788
AAKKSPVKA-|-TAPELKEEE
>P00533
RKRTLRRLL-|-QERELVEPL
>P01015
SLTAGDRVY-|-IHPFHLLYY
DRVYIHPFH-|-LLYYSKSTC
>P01042
RPPGFSPFR-|-SSRIGEIKE
QPLGMISLM-|-KRPPGFSPF
>P01101
VSSVAPSQT-|-RAPHPYGLP
>P01148
CSSQHWSYG-|-LRPGGKRDA
>P01213
GHEDLYKRY-|-GGFLRRIRP
>P01214
YKRYGGFLR-|-RIRPKLKWD
>P01275
RRAQDFVQW-|-LMNTKRNRN
DFVQWLMNT-|-KRNRNNIAK
>P01308
LCGSHLVEA-|-LYLVCGERG
>P01317
VCGERGFFY-|-TPKARREVE
>P01583
KPRSAPFSF-|-LSNVKYNFM
APFSFLSNV-|-KYNFMRIIK
>P02687
QRSKYLASA-|-STMDHARHG
FFKNIVTPR-|-TPPPSQGKG
HAARTTHYG-|-SLPQKAQGH
>P04083
EQEYVQTVK-|-SSKGGPGSA
>P04275
AVLSSPLSH-|-RSKRSLSCR
SHRSKRSLS-|-CRPPMVKLV
>P04637
EPPLSQETF-|-SDLWKLLPE
SQETFSDLW-|-KLLPENNVL
DLWKLLPEN-|-NVLSPLPSQ
>P05094
IMTYVSSFY-|-HAFSGAQKA
>P05106
DTANNPLYK-|-EATSTFTNI
FAKFEEERA-|-RAKWDTANN
LYKEATSTF-|-TNITYRGTX
ERARAKWDT-|-ANNPLYKEA
>P05107
WNNDNPLFK-|-SATTTVMNP
>P05556
DRREFAKFE-|-KEKMNAKWD
AKFEKEKMN-|-AKWDTGENP
>P05696
KVISPSEDR-|-KQPSNNLDR
>P07384
QKQRARELG-|-LGRHENAIK
TPVYCTGVS-|-AQVQKQRAR
EEIITPVYC-|-TGVSAQVQK
CTGVSAQVQ-|-KQRARELGL
>P08670
VQIDVDVSK-|-PDLTAALRD
VDVSKPDLT-|-AALRDVRQQ
KPDLTAALR-|-DVRQQYESV
>P09874
KKLTVNPGT-|-KSKLPKPVQ
DEEAVKKLT-|-VNPGTKSKL
>P10636
PSSAKSRLQ-|-TAPVPMPDL
LSKVTSKCG-|-SLGNIHHKP
>P11277
RHEAFEKST-|-ASWAERFAA
EKSTASWAE-|-RFAALEKPT
>P11532
METVTTVTT-|-REQILVKHA
>P11716
FKAKKAAMM-|-TQPPATPAL
EERTEKKKT-|-RKISQTAQT
EKKKTRKIS-|-QTAQTYDPR
>P17252
QKFEKAKLG-|-PAGNKVISP
KAKLGPAGN-|-KVISPSEDR
>P17677
AHKAATKIQ-|-ASFRGHITR
>P18493
AVGPKGKSG-|-AAPSKKSKG
AASAPAAVH-|-SGPPDKPLS
QELLSTHLL-|-SPWGAEVKV
AAAPPSAAS-|-APAAVHSGP
AAVHSGPPD-|-KPLSNMKIL
>P19332-5
IETHKLTFR-|-ENAKAKTDH
SRTPSLPTP-|-PTREPKKVA
TQARVAGVS-|-KDRTGNDEK
>P22692
TSGGKMKVN-|-GAPREDARP
VCMELAEIE-|-AIQESLQPS
GPGPSLGDE-|-AIHCPPCSE
>P24593
YAGPAQSLG-|-SFVHCEPCD
KKDRRKKLT-|-QSKFVGGAE
KFVGGAENT-|-AHPRIISAP
>P25116
TRARRPESK-|-ATNATLDPR
EYRLVSINK-|-SSPLQKQLP
>P25963
YEQMVKELQ-|-EIRLEPQEV
>P26010
WKQDSNPLY-|-KSAITTTIN
>P30301
ISERLSVLK-|-GAKPDVSNG
>P30990
KRKIPYILK-|-RQLYENKPR
PYILKRQLY-|-ENKPRRPYI
>P32119
GEVCPAGWK-|-PGSDTIKPN
AGWKPGSDT-|-IKPNVDDSK
>P35240
LRVNKLILQ-|-LCIGNHDLF
NSSKLRVNK-|-LILQLCIGN
>P37840
EDMPVDPDN-|-EAYEMPSEE
MDVFMKGLS-|-KAKEGVVAA
VHGVATVAE-|-KTKEQVTNV
ATVAEKTKE-|-QVTNVGGAV
>P42574
XXMENTENS-|-VDSKSIKNL
>P42858
EEDILSHSS-|-SQVSAVPSD
SDVSSSALT-|-ASVKDEISG
>P45378
EEKPRPKLT-|-APKIPEGEK
>P50752
TKPKPSRLF-|-MPNLVPPKI
PSRLFMPNL-|-VPPKIPDGE
>P53618
TYATQSALS-|-SSRPTKKEE
>P54252
KEQRVHKTD-|-LERVLEAND
DLRRAIQLS-|-MQGSSRNIS
>P55085
KGVTVETVF-|-SVDEFSASV
>P55210
SKKKKNVTM-|-RSIKTTRDR
RSSFVPSLF-|-SKKKKNVTM
>P55211
TPVVLRPEI-|-RKPEVLRPE
LRPEIRKPE-|-VLRPETPRP
>P55273
FGSTAIALE-|-LLKQGASPN
AIALELLKQ-|-GASPNVQDT
ELLKQGASP-|-NVQDTSGTS
>P55957
NRSSHSRLG-|-RIEADSESQ
>P60709
RAVFPSIVG-|-RPRHQGVMV
PSIVGRPRH-|-QGVMVGMGQ
>P61278
GCKNFFWKT-|-FTSCXXXXX
>P61586
ATRAALQAR-|-RGKKKSGCL
>P63319
SPTDSKRCF-|-FGASPGRLH
ERVRMGPSS-|-SPIPSPSPS
>P68403
QGTKAPEEK-|-TANTISKFD
>P68404
LRQKFERAK-|-IGQGTKAPE
FERAKIGQG-|-TKAPEEKTA
>P68871
MVHLTPEEK-|-SAVTALWGK
TPEEKSAVT-|-ALWGKVNVD
>P69905
LSPADKTNV-|-KAAWGKVGA
>Q00959
DWSQNNALQ-|-FQKNKLRIN
EGNLYGSLF-|-SVPSSKLLG
>Q01082
RHEAFEKSA-|-ATWDERFSA
>Q01814
QILWFRGLN-|-RIQTQIRVV
IDHAERELR-|-RGQILWFRG
LNRIQTQIR-|-VVKAFRSSL
>Q02440
TEAEDLPLR-|-MEEPSEKKA
>Q07812
SSEQIMKTG-|-ALLLQGFIQ
IMKTGALLL-|-QGFIQDRAG
>Q07817
RTEAPEGTE-|-SEMETPSAI
>Q08209
DANLNSINK-|-ALTSETNGT
>Q13363
PAVVHPELN-|-GAAYRYPPG
YRYPPGVVG-|-VAPTGIPAA
VPSAMSLSH-|-GLPPVAHPP
>Q13813
QAVQQQEVY-|-GMMPRDETD
>Q14247
VPVEAVTSK-|-TSNIRANFE
VTSKTSNIR-|-ANFENLAKE
>Q14315
SSSRGSSYS-|-SIPKFSSDA
>Q15078
LSCANLSTF-|-AQPPPAQPP
>Q16566
QVLMKTVCG-|-TPGYCAPEI
>Q16637
KPKSAPWNS-|-FLPPPPPMP
>Q16846
FRRAVSELD-|-AKQAEAIMS
SELDAKQAE-|-AIMSPRFIG
>Q16849
VRQHARQQD-|-KERLAALGP
PSRVSSVSS-|-QFSDAAQAS
>Q52L79
GGGYSASLH-|-SEPPVYANL
ASLHSEPPV-|-YANLSNFNP
>Q5D862
VHGRHGTTH-|-GQTGDTTRH
DSEGYSGVS-|-HTHSGHTHG
HGHSGHGQS-|-TQTGSRTSG
HAHYHHGLT-|-TQTGSRTTG
>Q5FWJ3
TRSSAVRLR-|-SSVPGVRLL
SSSSYRRMF-|-GGSGTSSRP
YRRMFGGSG-|-TSSRPSSNR
>Q9ET78
RGYHSYAVR-|-TGPPEPPPL
>Q9NQ66
PKPPSQALH-|-SQPAPGSVK
SQALHSQPA-|-PGSVKAPAK
>Q9Y473
LTHQKTHTR-|-KKPYKCHDC
>Q9Y490
SPKKSTVLQ-|-QQYNRVGKV
