>A8ASI8
EGYDELQTD-|-GNRSSHSRL
>O00750
YLYIFDGSD-|-GGVSSSPGP
>O14686
GDTPTDEPD-|-ALYVACQGQ
>O14715
VIQGDDVAD-|-AASEVEVSS
>O15027
ATLHTVHPD-|-SVSSSYSSR
>O15042
GAPIEEELD-|-GAPLEDVDG
DGAPLEDVD-|-GIPIDATPI
DATPIDDLD-|-GVPIKSLDD
IKSLDDDLD-|-GVPLDATED
>O15117
NQDGVTHSD-|-GAGNLDEEQ
GIEEEDADD-|-GFPAPPKQL
>O43164
VRDEFEELD-|-SVPLVKSSA
>O43719
QANYGFSND-|-GASSSTANV
>O60216
SMGGPDSPD-|-SVDPVEPMP
>O60456
YIGDMYSHD-|-GNTDEPEWV
>O60508
KENDASNID-|-GFLGPWAKY
>O60664
MPLISSTCD-|-MVSAAYAST
>O60711
XXXXMEELD-|-ALLEELERS
>O60784
KYEAPQATD-|-GLAGALDAR
>O75533
DEAQGVGLD-|-STGYYDQEI
>O75791
RGGSLDIND-|-GHCGTGLGS
>O75934
LVAGEVVVD-|-ALPYFDQGY
>O94973
GLLVDVFSD-|-SASVVAPLA
>O95391
XXMSATVVD-|-AVNAAPLSG
>O95453
SDTELEQTD-|-SCAEPLSEG
>O95721
GAGSAMSTD-|-AYPKNPHLR
>O95819
TSVVGFSCD-|-GMRPEAIRQ
>P06454
EEEEEEEGD-|-GEEEDGDED
EEGDGEEED-|-GDEDEEAES
>P07437
YTEGAELVD-|-SVLDVVRKE
>P08160
ERDYSDQMD-|-GFHDSIKYF
>P09234
PKFYCDYCD-|-TYLTHDSPS
>P09496
PPGGPDAVD-|-GVMNGEYYQ
>P09651
AFVTFDDHD-|-SVDKIVIQK
>P09874
IRHPDVEVD-|-GFSELRWDD
>P10809
NNTNEEAGD-|-GTTTATVLA
>P14209
PDGGFDLSD-|-ALPDNENKK
>P14314
NDGVCDCCD-|-GTDEYNSGV
>P14625
RADDEVDVD-|-GTVEEDLGK
REEEAIQLD-|-GLNASQIRE
>P16150
GGKRNGVVD-|-AWAGPAQVP
>P16989
EAANVTGPD-|-GVPVEGSRY
>P17980
TVWDEAEQD-|-GIGEEVLKM
>P18846
SEESQDSSD-|-SIGSSQKAH
>P21333
PYEVEVTYD-|-GVPVPGSPF
PVDVVDNAD-|-GTQTVNYVP
>P23588
SLTDFLAED-|-GGTGGGSTY
>P25490
EVVGGDDSD-|-GLRAEDGFE
>P26368
ALLPTMTPD-|-GLAVTPTPV
>P30419
KKEKGSETD-|-SAQDQPVKM
>P31943
FKSNNVEMD-|-WVLKHTGPN
>P33568
DIEGSDEAD-|-GSKHLPAES
>P33991
GLQVDLQSD-|-GAAAEDIVA
>P33992
DDPGIFYSD-|-SFGGDAQAD
>P34897
RIMGLDLPD-|-GGHLTHGYM
>P35579
KTELEDTLD-|-STAAQQELR
>P36915
REEQTDTSD-|-GESVTHHIR
AVLVEQQTD-|-SAMEPTGPT
>P42336
DKNKGEIYD-|-AAIDLFTRS
>P42575
TDRGVDQQD-|-GKNHAGSPG
>P42858
SDPAMDLND-|-GTQASSPIS
>P43403
RRIDTLNSD-|-GYTPEPARI
>P43686
LLELLNQMD-|-GFDQNVNVK
>P45974
IFSHIDDLD-|-AEAAMDISE
>P46087
GPPKVEEAD-|-GGLQINVDE
>P46777
DEYNVESID-|-GQPGAFTCY
>P46940
XMSAADEVD-|-GLGVARPHY
>P47736
IRSRSQSMD-|-AMGLSNKKP
>P50851
AVSVVSSVD-|-SAQASDMGG
>P51114
TDEDAVLMD-|-GMTESDTAS
>P51116
TDEDRTVMD-|-GGLESDGPN
>P52566
EEDDDDELD-|-SKLNYKPPP
>P52597
YEEYSGLSD-|-GYGFTTDLF
>P52888
AACAGDMAD-|-AASPCSVVN
>P53396
KAKPAMPQD-|-SVPSPRSLQ
>P54259
SPSDLDSLD-|-GRSLNDDGS
>P56524
KKRPLDVTD-|-SACSSAPGS
>P57764
SFHFYDAMD-|-GQIQGSVEL
>P61916
QFKDCGSVD-|-GVIKEVNVS
>P61978
TSQLPLESD-|-AVECLNYQH
GFSADETWD-|-SAIDTWSPS
>P62191
MLELLNQLD-|-GFDSRGDVK
>P62195
SIIFMDEID-|-SIGSSRLEG
>P62244
MVRMNVLAD-|-ALKSINNAE
>P63220
QNDAGEFVD-|-LYVPRKCSA
>P63241
DDLDFETGD-|-AGASATFPM
XXXMADDLD-|-FETGDAGAS
>P67809
GDGETVEFD-|-VVEGEKGAE
>P68104
ALSEALPGD-|-NVGFNVKNV
KSGDAAIVD-|-MVPGKPMCV
>P78559
FSWGTAEYD-|-SVVAAVQEG
PSLPGDMGD-|-GILPCHLEC
>P80303
LKEVWEETD-|-GLDPNDFDP
FKLHDVNSD-|-GFLDEQELE
>P98171
DKAVAQNMD-|-SVFKELLGK
>Q08378
QETQLCSTD-|-SPLPLEKEE
AGDSVSEVD-|-GNDSDSSSY
ASTEGESPD-|-GPGQGGLCQ
>Q13123
MNIFEDIGD-|-YVPSTTKTP
>Q13177
EHTIHVGFD-|-AVTGEFTGM
>Q13263
EEDGSLSLD-|-GADSTGVVA
>Q13428
TLAAKDDPD-|-GKQEAKPQQ
RTQPSSGVD-|-SAVGTLPAT
SEESSDSSD-|-GEVPTAVAP
>Q13435
KKKIEEAMD-|-GSETPQLFT
>Q13492
GDPFSATVD-|-AVDDAIPSL
>Q13542
PTRTVAISD-|-AAQLPHDYC
>Q13546
KRMQSLQLD-|-CVAVPSSRS
GGTSSSLLD-|-STNTNFKEE
>Q13547
VQMQAIPED-|-AIPEESGDE
>Q13586
SQRDLTHSD-|-SESSLHMSD
>Q14151
PDFGEDGTD-|-GLLDSFCDS
LAEEEDLFD-|-SAHPEEGDL
>Q14457
FTLIGEASD-|-GGTMENLSR
>Q14677
DKYVGVSSD-|-SVGGFRYSE
>Q14694
VEAEVLEND-|-GVSGGLGQR
>Q14980
KKLDVEEPD-|-SANSSFYST
>Q15003
ESDCGDFPD-|-GSLGDDFDA
>Q15056
SLKEALTYD-|-GALLGDRSL
CYVEFDEVD-|-SLKEALTYD
>Q15365
GQHTISPLD-|-LAKLNQVAR
VKGYWASLD-|-ASTQTTHEL
>Q27J81
ESRGWDLVD-|-AVTPGPQPT
>Q2NL82
MAMEICATD-|-AVDDMEEGL
>Q2VPK5
CALDVDAAD-|-SATAFGAQT
>Q58EZ2
VNPPSDETD-|-SSSAPSKEQ
>Q5JPH6
YHLACVVDD-|-HHMGISHVL
>Q5JSZ5
GSEPDSQVD-|-GGLSGASLG
VNGVEIHVD-|-SVLPVPPIE
>Q5SQ41
EGGSRDEQD-|-GASAETEPW
>Q5T9P1
QNLEGLHHD-|-GQFCHKPCP
>Q5VUJ4
ENASLDEQD-|-SLGACFKDA
>Q5VYJ2
EEEVSDEVD-|-GAEVPNPDS
>Q61337
EFEPSEQED-|-ASATDRGLG
EQEDASATD-|-RGLGPSLTE
>Q64FY2
XXMTEEEPD-|-GTLGSLEVE
GGGDSLEVD-|-GVAATPGKA
>Q6DD87
GPEEAVAAD-|-GEIAIPVGD
>Q6JBY9
ARRSSEEVD-|-GQHPAQEEV
>Q6NZY4
LYDGKDGTD-|-GETEVGEIQ
>Q6P1L5
QLIPQDIPD-|-GHRAPPPLV
>Q6P1N0
GLLVDLSPD-|-GLMIPEDGA
>Q6P2E9
EENDSLGAD-|-GTHGAGAME
>Q6PCB5
CAVSKASLD-|-SVFSDKLHS
>Q6ZSR9
QAFTQPATD-|-GLSEPDVFA
>Q7L2E3
EEGTIDVTD-|-FLSMTQQDS
>Q7Z2W4
GPLFNNNAD-|-GVATDITST
DPRVALVND-|-SLSDVTSTT
>Q86UX7
GSAPTDVLD-|-SLTTIPELK
>Q8IVD9
VPVQEIEID-|-STTELDGHQ
>Q8IW17
FGISDSYVD-|-GSSFDPQRR
>Q8IXC2
SVIESLAAD-|-GSPGLKSVL
>Q8N1G4
GSLSDTEAD-|-AVSGQLPDP
>Q8N3X1
LANFLAEID-|-AITAPQPAA
>Q8N850
LNLRETNLD-|-SLPLVDTHS
VRLLQDSVD-|-FSLADAINT
DSVDFSLAD-|-AINTEFKNT
IQEQHVQID-|-VDVSKPDLT
>Q8NDC0
MSDEFSLAD-|-ALPEHSPAK
>Q8NDR7
FASGNTVAD-|-GYSSSDSFT
>Q8NES6
DHEFDPSAD-|-MLVHDFDDE
>Q8NEZ2
AHEAEEESD-|-NIAEDFLEG
>Q8NFC6
TSVENEECD-|-GLMATTASG
>Q8NFD5
EDSEKTESD-|-EKSSIALTA
>Q8TD55
LRLDLDVPD-|-SGPPVFAPS
>Q8WU86
NISADDLPD-|-SASQAAHPQ
>Q92667
DRNSMDSVD-|-SCCSLKKTE
>Q92745
GHHGPPPMD-|-QYLGSTPVG
>Q92917
RRRLADSGD-|-GAGPSPEEK
STDTGALAD-|-GVVSQAVKE
>Q969E8
ATNDGAATD-|-GVCPQPEPS
>Q96BA0
ELDDGIQAD-|-SGPINDTDA
>Q96HA7
LSEGEDDTD-|-GLTPQLEED
>Q96HG5
TGIVMDSGD-|-GVTHTVPIY
LEKSYELPD-|-GQVITIGNE
>Q96IZ7
KEIEAIESD-|-SFVQQTFRS
>Q96JH7
ENLNTETTD-|-GCVADALGA
>Q96K01
PSAEDLETD-|-GGGPGQVVD
>Q96N21
AGGGWDELD-|-SGPSSQNSS
>Q96TC3
LERVLEAND-|-GSGMLDEDE
>Q99536
VAEAATGED-|-ASSPPPKTE
>Q99733
XMADHSFSD-|-GVPSDSVEA
>Q99767
AEGSQDYPD-|-GQLPIPEDE
>Q9BRS2
NLDKLNVTD-|-SVINKVTEK
>Q9BV68
LPCNHLFHD-|-GCIVPWLEQ
>Q9BWK7
DEDSQDSSD-|-GIPSAPRMT
>Q9BZ72
SPEPEDTQD-|-GLYRQGAPE
>Q9GZR7
PGKAEAESD-|-ALPDDTVIE
>Q9H0H5
QLEPRTETD-|-SVGTPQSNG
>Q9H1I8
EDEYDDTYD-|-GNQVGANDA
>Q9H4Q6
QAQEEDQAD-|-SAFPLLSLG
>Q9H540
EKGALDTTD-|-GYMGVNQAP
>Q9H6T3
LIQTIDVPD-|-STTAAAPEN
>Q9H6T7
LEFPLDEPD-|-SMGADPGPP
>Q9HB07
YENFVEEVD-|-AVDNGISQW
>Q9HBJ3
DLPKISQLD-|-GVDDGTESD
>Q9HCB8
WTKDEDETD-|-GSEEVKETW
>Q9HCF4
GASASMAVD-|-AVAEPANAV
>Q9NPG3
MGYGYDESD-|-SFIDNSEAY
>Q9NSP6
PLTKVVQND-|-AYTAPALPS
>Q9NUM4
HSSKEDAYD-|-GVTSENMRN
>Q9NV82
EKMVAYLQD-|-SALDDERLA
>Q9NV96
NYNAKDEVD-|-GGPPCAPGG
>Q9NZZ3
KAPPPSLTD-|-CIGTVDSRA
>Q9P0V0
NEDLGDSLD-|-SVEALLKKH
>Q9P107
EVSSQGPED-|-SLLGTQSRG
>Q9P1Y5
DPAAEDEGD-|-GSPAGAEDS
>Q9P246
VPDTASECD-|-SLNSSIGRK
>Q9P2N5
LVPDTYEPD-|-GYNPEAPSI
>Q9UBN7
AAGGQDMAD-|-SMLMQGSRG
>Q9UGN1
AAEWGDEAD-|-GGQQEDDSG
>Q9UKE0
EDGESETHD-|-GTVAVSDIP
>Q9UMY4
NSKPQDLTD-|-AYGPPSNFL
>Q9UPN7
GSGESDGED-|-GAWQGSQLA
>Q9UPN9
NLHLESELD-|-ALASLENHV
>Q9UPT8
LEEGELEDD-|-GAEETQDTS
FPEHPLEPD-|-SFSEGGPPG
>Q9Y2I7
ASSSEDVFD-|-GHLLGSTDS
>Q9Y3S2
RQTGGEEGD-|-GASGYDAYW
>Q9Y5U2
SQSLAAPTD-|-CVSSFNQDP
>Q9Y5V3
TDPGISEPD-|-GATAQTSAD
>Q9Y6E0
SEDSDAETD-|-GQASGGSDS
>Q9YQQ7
LTYSATVTD-|-GGGADRVFN
