>A8K590
RFVMEVEVD-|-GQKFQGAGS
>B2RBD5
YTEGAELVD-|-SVLDVVRKE
>O00165
LREGQTLRD-|-SMLKYPDSH
>O00232
GRIVKMEVD-|-YSATVDQRL
>O00273
ESFDVDETD-|-SGAGLKWKN
FGEEVDAVD-|-TGISRETSS
>O08585
AAGGPDAVD-|-GVMNGEYYQ
>O08722
RDFDTDITD-|-SSAALTGGF
>O14727
TTRDKSVTD-|-SVMGPKYVV
>O15075
VCSSMDEND-|-GPGEEVSEE
>O15151
ENEGNDVPD-|-CRRTISAPV
>O35254
DVSGMSLLD-|-SNNTSVCPS
SEFEISFPD-|-SPGSQAQVD
>O43390
DYYGYDYHD-|-YRGGYEDPY
VDLDERAID-|-ALREFNEEG
VLQQFKESD-|-LSHVQNKSA
>O43521
PSDVSSECD-|-REGRQLQPA
>O43903
RMLQISRVD-|-GKTSPIQSK
>O60216
PLPDLDDID-|-VAQQFSLNQ
SMGGPDSPD-|-SVDPVEPMP
>O60232
RMLGETCAD-|-CGTILLQDK
>O60260
GLAVILHTD-|-SRKDSPPAG
>O60293
LSLKSDTTD-|-SSQGLQDKE
>O60443
EFAFIDMPD-|-AAHGISSQD
>O60502
SGAKASVVD-|-GTPLVAAPS
>O60506
RGGYGYPPD-|-YYGYEDYYD
PPDYYGYED-|-YYDYYGYDY
>O60733
CHTQMDVTD-|-YKGETVFHY
>O60763
LQSQLTEKD-|-SMIENMKSS
>O60927
VEWTSDTVD-|-NEHMGRRSS
>O75030
LIPKSNDPD-|-MRWNKGTIL
>O75475
PARVDEVPD-|-GAVKPPTNK
LNGGSDAQD-|-GNQPQHNGE
FNEGLWEID-|-NNPKVKFSS
>O75496
PLDNFESLD-|-NQEFDSEEE
EGTVSSSTD-|-AKPCIXXXX
>O75791
RGGSLDIND-|-GHCGTGLGS
>O75822
ATMKDDLAD-|-YGGYDGGYV
>O76094
TAGASSELD-|-ASKTVSSPP
>O88271
ELVKEDEVD-|-GEEQAEKTK
>O94782
TKRALDFTD-|-SQENEEKAS
>O94913
KKHLQDKTD-|-GKDDDVKEK
>O95155
SRSQSMDID-|-GVSCEKSMS
>O96019
DGSTLMEID-|-GDKGKQGGP
>P00350
QALRDVVAY-|-AVQNGIPVP
>P00519
AAEHRDTTD-|-VPEMPHSKG
>P00533
YRALMDEED-|-MDDVVDADE
>P00956
GATVADYND-|-APADAQQSE
>P02359
KFVNILMVD-|-GKKSTAESI
>P02730
TQLFCEQGD-|-GGTEGHSPS
HDTEATATD-|-YHTTSHPGT
>P04128
VAFLGTAID-|-AGHTNVLAL
VVNAACAVD-|-AGSVDQTVQ
>P04134
RSEQDVVPD-|-ALIENYTDV
>P04626
LLEDDDMGD-|-LVDAEEYLV
EGAGSDVFD-|-GDLGMGAAK
TVPLPSETD-|-GYVAPLTCS
>P04637
HHERCSDSD-|-GLAPPQHLI
PLSQETFSD-|-LWKLLPENN
>P05067
IHHGVVEVD-|-AAVTPEERH
>P05198
LERENAEVD-|-GDDDAEEME
>P05455
KFASDDEHD-|-EHDENGATG
>P05549
YEDCEDRHD-|-GTSNGTARL
>P05783
SSGLTVEVD-|-APKSQDLAK
DFNLGDALD-|-SSNSMQTIQ
>P06241
ATKLTEERD-|-GSLNQSSGY
>P06400
KTLQTDSID-|-SFETQRTPR
>P06454
EDDEDDDVD-|-TKKQKTDED
XXMSDAAVD-|-TSSEITTKD
KRAAEDDED-|-DDVDTKKQK
>P06744
AKKIEPELD-|-GSAQVTSHD
GSAQVTSHD-|-ASTNGLINF
>P06959
IGVAVDTPN-|-GLVVPVFKD
>P07118
VIDPLDMVD-|-GISLPELLE
>P07910
ASNVTNKTD-|-PRSMNSRVF
EKEAEEGED-|-DRDSANGED
>P07948
DSLSDDGVD-|-LKTQPVRNT
>P07949
MVKRRDYLD-|-LAASTPSDS
SMENQVSVD-|-AFKILEDPK
>P08047
GEEGENSPD-|-AQPQAGRRT
>P08113
FVRADDEVD-|-VDGTVEEDL
REEEAIQLD-|-GLNASQIRE
>P08134
MCFSIDSPD-|-SLENIPEKW
>P08160
ERDYSDQMD-|-GFHDSIKYF
>P08192
TSIALDHTD-|-WLGPDRESI
>P08238
EDVGSDEED-|-DSGKDKKKK
>P08414
LLYATPAPD-|-APLKIADFG
NLVPDYWID-|-GSNRDPLGD
>P08590
TGTYEDFVE-|-GLRVFDKEG
>P08621
GELGPDGPD-|-GPEEKGRDR
>P08670
LNLRETNLD-|-SLPLVDTHS
VQSLTCEVD-|-ALKGTNESL
VRLLQDSVD-|-FSLADAINT
>P08839
KDLPAITLD-|-GHQVEVCAN
>P08957
QTNDLDDLD-|-GDTQDFQIH
>P09215
AVSGNDIPD-|-NNGTYGKIW
>P09373
EQEAQEMVD-|-HLVMKLRMV
>P09394
NGLFTDFPD-|-KAVKFLNKE
>P09651
GYGGSGSYD-|-SYNNGGGGG
FGGGGSYND-|-FGNYNNQSS
>P09803
LPPDDDTRD-|-NVYYYDEEG
>P09874
GKRKGDEVD-|-GVDEVAKKK
>P0A6F1
CIIAGDNPD-|-AALALEKAR
>P0A6F3
VKWILDHVE-|-GSRERARRG
>P0A6F5
GEEPSVVAN-|-TVKGGDGNY
GTGLQDELD-|-VVEGMQFDR
DLPKNDAAD-|-LGAAGGMGG
>P0A6H1
GIVYIDEID-|-KISRKSDNP
VVIDESVID-|-GQSKPLLIY
>P0A6J3
QLEARLTGA-|-TPPDTGIFG
>P0A6L0
FPHGNDDID-|-IALAETRAA
>P0A6M8
TGDTLCDPD-|-APIILERME
NHKIGEVHD-|-GAATMDWME
HFGSYHDVD-|-SSELAFKLA
>P0A6N1
MITGAAQMD-|-GAILVVAAT
ILELAGFLD-|-SYIPEPERA
NVGTIGHVD-|-HGKTTLTAA
PTRHYAHVD-|-CPGHADYVK
>P0A6P9
IEDGLDESD-|-WDGFAYQTK
ETEDATIAD-|-LAVGTAAGQ
>P0A6T3
IGEHTDYND-|-GFVLPCAID
>P0A6Y8
SIIEIDEVD-|-GEKTFEVLA
NAKDDDVVD-|-AEFEEVKDK
>P0A6Z3
LEKLADEVD-|-ESAKEAEKA
>P0A715
AQPVADVVD-|-VIQLPAFLA
>P0A717
CVLVDDMID-|-TGGTLCKAA
>P0A763
GTLRADYAD-|-SLTENGTHG
>P0A7G6
DNLLCSQPD-|-TGEQALEIC
>P0A7R1
SIGTRDIAD-|-AVTAAGVEV
>P0A7S9
RIAGINIPD-|-HKHAVIALT
>P0A7T7
TAEGVQEID-|-YKDIATLKN
>P0A7V0
TNSDPDGVD-|-FVIPGNDDA
>P0A7V8
EKPTWLEVD-|-AGKMEGTFK
>P0A7W1
INVVRATID-|-GLENMNSPE
>P0A805
GRASPSLLD-|-GIVVEYYGT
>P0A825
HLFLVDLVD-|-KNLTGKEAD
AGWMCDVLD-|-SINDEAVIE
>P0A853
IAQVQYLVD-|-GLEEIGVVC
>P0A8G6
VAEGASKVD-|-GAEVVVKRV
>P0A8L1
TRPLEEEAD-|-TSNYALIPT
>P0A8M0
DFAQVDYTD-|-AVTILENCG
>P0A8N5
DMADLDNFD-|-AAKALAESI
>P0A8T7
RSVVSCDTD-|-FGVCAHCYG
>P0A8V2
SRDQVDYMD-|-VSTQQVVSV
>P0A993
YPSTASHPD-|-GKLRLLYEC
>P0A9G6
LLVARTDAD-|-AADLITSDC
>P0A9M8
EKRPDLMID-|-GPLQYDAAV
>P0A9P0
DPRIWDSTD-|-ALELKEVPE
RAIASDCAD-|-GMTKLIFDK
>P0A9Q1
RKHFESTPD-|-TPEIIATIH
>P0AB71
TGGEEDGVD-|-NSHMDASAL
>P0AB89
RDHLLDELD-|-HNWEVLAEP
>P0ABZ6
GVVLESDVD-|-GLMQSVKLN
>P0AC59
IVHYVDKLD-|-GKPLLTGKR
>P0AD33
ETPVCCCMD-|-VGTIMDNSD
>P0ADB7
RGVGEDISD-|-GGNAISGAA
>P0ADV5
VAELVDWFD-|-ARDPNPHVR
>P0AE08
ADRATFVVD-|-PQGIIQAIE
>P0AEK4
GFAPGDQLD-|-GDYVNAVTR
>P0AES4
FSLRYMLVD-|-GQGNFGSID
DEEDLDTID-|-GSAAEGDDE
>P0AFG6
RLLAEHNLD-|-ASAIKGTGV
>P0AFH8
RHVKVETTD-|-GVVQLSGTV
>P0AG48
VKIGVPFVD-|-GGVIKAEVV
>P0AG67
AFVDLGGVD-|-GLLHITDMA
IDKDVVLVD-|-AGLKSESAI
VTGKVTAVD-|-AKGATVELA
EIQVGDEVD-|-VALDAVEDG
>P0C8J6
DDVQVNEAD-|-ALYTNPAQA
>P10275
LPAPPDEDD-|-SAAPSTLSL
>P10408
HYALVDEVD-|-SILIDEART
>P10415
RGYEWDAGD-|-VGAAPPGAA
>P10451
VVPTVDTYD-|-GRGDSVVYG
>P10515
DLIAEVETD-|-KATVGFESL
DLLAEIETD-|-KATIGFEVQ
>P10636
KHPTPGSSD-|-PLIQPSSPA
STGSIDMVD-|-SPQLATLAD
>P11387
QIKDEPEDD-|-GYFVPPKED
RPRDEDDAD-|-YKPKKIKTE
KRKLEEEED-|-GKLKKPKNK
>P11831
SATGFEETD-|-LTYQVSESD
LTYQVSESD-|-SSGETKDTL
>P11881
NKKKDDEVD-|-RDAPSRKKA
>P12367
GQQPPDLVD-|-FAVEYFTRL
>P13010
GSQQADFLD-|-ALIVSMDVI
>P13020
NWRDPDQTD-|-GPGLGYLSS
>P13995
KLNNDDNVD-|-GLLVQLPLP
>P14136
RSKFADLTD-|-AAARNAELL
>P14317
VEKHSSQTD-|-AAKGFGGKY
>P15254
LALAEDEID-|-YLQDAFTKL
>P15498
YSGLSDQID-|-DTVEEDEDL
VEEDEDLYD-|-CVENEEAEG
>P15976
PPQAVEDLD-|-GKGSTSFLE
>P16056
EMVSNESVD-|-YRATFPEDQ
>P16144
IIRDPDELD-|-RSFTSQMLS
>P16236
PLNWPDEKD-|-SSFYRNFGS
DLVGKDCRD-|-GYYEAEFGP
>P16499
DEHFCDFVD-|-ILTEYKTKN
>P16675
AAPDQDEID-|-CLPGLAKQP
>P17225
LAASAAAVD-|-AGMAMAGQS
>P17542
SPYEMEITD-|-GPHTKVVRR
NSSCGSSLD-|-GAASPDSYT
>P17846
GTIAEDLND-|-GLTGGFKGD
>P18621
AELKGLDVD-|-SLVIEHIQV
>P19012
HINVEESVD-|-GQVVSSHKR
>P19157
NQREAAQMD-|-MVNDGVEDL
>P19174
EKIGTAEPD-|-YGALYEGRN
>P19338
EEKQGTEID-|-GRSISLYYT
KAAKEAMED-|-GEIDGNKVT
>P19525
LAPRFDLPD-|-MKETKYTVD
>P20290
EALPKQSVD-|-GKAPLATGE
>P20700
HETRLVEVD-|-SGRQIEYEY
>P20810
SGMDAALDD-|-LIDTLGGPE
PIGPDDAID-|-ALSSDFTCG
DAIDALSSD-|-FTCGSPTAA
>P20936
GLGTVDEGD-|-SLDGPEYEE
EQVLNDTVD-|-GKEIYNTIR
>P20963
STATKDTYD-|-ALHMQALPP
EAQSFGLLD-|-PKLCYLLDG
DPKLCYLLD-|-GILFIYGVI
>P21127
LTEGDYVPD-|-SPALSPIEL
>P21599
ANAVLDGTD-|-AVMLSAETA
>P22234
TKEVYELLD-|-SPGKVLLQS
>P22626
YEQWGKLTD-|-CVVMRDPAS
LTDCVVMRD-|-PASKRSRGF
TFSSMAEVD-|-AAMAARPHS
>P23588
PVSWADETD-|-DLEGDVSTT
GRKDENKVD-|-GMNAPKGQT
>P23634
DAEGLDEID-|-HAEMELRRG
>P23804
AEEGLDVPD-|-GKKLTENDA
>P24171
WHCLEENEA-|-MQDVDDFEL
>P24534
VKPWDDETD-|-MAKLEECVR
>P24864
LDLCVLDVD-|-CLEFPYGIL
>P25054
LSETFDNID-|-NLSPKASHR
>P25705
VDALGNAID-|-GKGPIGSKT
>P25889
GRCYISCYD-|-GGHQAMEWS
>P26369
ALLPTMTPD-|-GLAVTPTPV
>P26599
SNHKELKTD-|-SSPNQARAQ
XXMDGIVPD-|-IAVGTKRGS
>P27306
HTLALDCPD-|-GSVETLTAE
>P27348
SDSAGEECD-|-AAEGAENXX
>P27708
IDVDAVASD-|-GVVAAIAIS
DWHFEEAVD-|-GECPPQRSI
>P29590
KAVSPPHLD-|-GPPSPRSPV
>P30043
RCLTTDEYD-|-GHSTYPSHQ
>P30153
SNLASDEQD-|-SVRLLAVEA
>P30419
KKEKGSETD-|-SAQDQPVKM
>P31040
YKVRIDEYD-|-YSKPIQGQQ
>P31230
QQSAAASTD-|-SKPIDASRL
>P31749
TTAIQTVAD-|-GLKKQEEEE
KKQEEEEMD-|-FRSGSPSDN
QDDSMECVD-|-SERRPHFPQ
>P31809
SGGGSDQRD-|-LTEHKPSTS
>P32926
GGTNKDYAD-|-GAISMNFLD
>P33568
DIEGSDEAD-|-GSKHLPAES
>P33992
DDPGIFYSD-|-SFGGDAQAD
>P35222
MQIPSTQFD-|-AAHPTNVQR
HWQQQSYLD-|-SGIHSGATT
HPGADYPVD-|-GLPDLGHAQ
LGHAQDLMD-|-GLPPGDSNQ
TQEQVADID-|-GQYAMTRAQ
>P35251
KDQDAIETD-|-AMIKKKTKS
HALIMDEVD-|-GMAGNEDRG
SICDGDLVD-|-SQIRSKQNW
>P35340
DEYDVDVID-|-SQSASKLIP
>P35564
VTGSQDEED-|-SKPKAEEDE
>P35580
KTELEDTLD-|-TTAAQQELR
>P35611
INLQGDIVD-|-RGSTNLGVN
KERYFDRVD-|-ENNPEYLRE
EPTTGDDSD-|-AATFKPTLP
>P35831
ATPVPDSPD-|-GKSPDNHSQ
>P36551
GGIFFDDLD-|-SPSKEEVFR
>P38398
SETPDDLLD-|-DGEIKEDTS
NAKVADVLD-|-VLNEVDEYS
>P38936
GTAEEDHVD-|-LSLSCTLVP
KRRQTSMTD-|-FYHSKRRLI
>P40692
AIVTEDKTD-|-ISSGRARQQ
>P42166
VENIQKRID-|-QSKFQETEF
SEKSVEERD-|-SGSFVAFQN
>P42224
EAPEPMELD-|-GPKGTGYIK
>P42574
ELDCGIETD-|-SGVDDDMAC
IIHGSESMD-|-SGISLDNSY
MENTENSVD-|-SKSIKNLEP
>P42599
LASNLAEVD-|-AAIACAREN
>P42858
HTLQADSVD-|-LASCDLTSS
SATDGDEED-|-ILSHSSSQV
SDPAMDLND-|-GTQASSPIS
SDSSEIVLD-|-GTDNQYLGL
>P43004
SKSELDTID-|-SQHRVHEDI
>P43146
VPFPTLSVD-|-RGFGAGRSQ
>P43243
GSSVGDETD-|-LANLGDVAS
>P45379
PDGERVDFD-|-DIHRKRMEK
>P45577
IGIFQDLVD-|-RVAGEMNLS
>P46379
EGGSRDEQD-|-GASAETEPW
>P46531
LPDLDDQTD-|-HRQWTQQHL
>P46821
EGSKTDATD-|-GKDYNASAS
>P46934
RDDFLGQVD-|-VPLYPLPTE
>P46934-3
GWVVLDQPD-|-AACHLQQQQ
>P46940
XMSAADEVD-|-GLGVARPHY
>P47713
QDSFDDELD-|-AAVADPDEF
>P47962
GEYNVESID-|-GQPGAFTCY
>P48506
CKGGNAVVD-|-GCGKAQNST
>P49023
TSSVSNPQD-|-SVGSPCSRV
LGSNLSELD-|-RLLLELNAV
HNPPGFPAD-|-EANSSPPLP
RPSVESLLD-|-ELESSVPSP
PPKPGSQLD-|-SMLGSLQSD
XXXXMDDLD-|-ALLADLEST
>P49321
LELAWDMLD-|-LAKIIFKRQ
>P49354
MDDGFVSLD-|-SPSYVLYRD
>P49710
TEKHESQRD-|-YAKGFGGQY
>P49768
SEEWEAQRD-|-SHLGPHRST
>P49790
DRSGIDITD-|-FQAKREKVD
>P49792
SFCKSEEPD-|-SITKSISSP
>P49810
PEMEEDSYD-|-SFGEPSYPE
>P50516
FPELTMEVD-|-GKVESIMKR
>P50518
ANEKAEEID-|-AKAEEEFNI
>P50851
AVSVVSSVD-|-SAQASDMGG
>P50991
LSAPKTDMD-|-NQIVVSDYA
>P51572
QLKKGAAVD-|-GGKLDVGNA
>P51693
ISHGVVEVD-|-PMLTLEEQQ
>P51813
YIPREDFPD-|-WWQVRKLKS
>P51859
KNSTPSEPD-|-SGQGPPAEE
>P52480
SDVANAVLD-|-GADCIMLSG
>P52566
EEDDDDELD-|-SKLNYKPPP
>P52591
NKVLEDKTD-|-DASTPATDT
>P52888
AACAGDMAD-|-AASPCSVVN
>P53349
QLGVEDTVD-|-GHQDSLQAV
>P54132
RRKLLTEVD-|-FNKSDASLL
WRYRPDSLD-|-GPMEGDSCP
>P54227
PRSKESVPD-|-FPLSPPKKK
>P54252
LTGPELISD-|-TYLALFLAQ
FVVKGDLPD-|-CEADQLLQM
GMLDEDEED-|-LQRALALSR
>P54259
SPSDLDSLD-|-GRSLNDDGS
>P54748
PIERADAVD-|-TGDRPGLRT
>P55072
AIIFIDELD-|-AIAPKREKT
CVLFFDELD-|-SIAKARGGN
>P55210
DSANEDSVD-|-AKPDRSSFV
>P55211
GLRTFDQLD-|-AISSLPTPS
>P55212
LDTNITEVD-|-AASVYTLPA
PVIPLDVVD-|-NQTEKLDTN
GEENMTETD-|-AFYKREMFD
>P55957
EGYDELQTD-|-GNRSSHSRL
SRLGRIEAD-|-SESQEDIIR
>P56399
IFSHIDDLD-|-AEAAMDISE
>P56524
KKRPLDVTD-|-SACSSAPGS
>P56945
PSVSKDVPD-|-GPLLREETY
KFTSQDSPD-|-GQYENSEGG
>P58252
DHGKSTLTD-|-SLVCKAGII
>P60422
GDQIQSGVD-|-AAIKPGNTL
>P60484
GSLCDQEID-|-SICSIERAD
TSVTPDVSD-|-NEPDHYRYS
PDVSDNEPD-|-HYRYSDTTD
>P60710
DDIAALVVD-|-NGSGMCKAG
>P60953
VGTQIDLRD-|-DPSTIEKLA
>P61011
NDQELDSTD-|-GAKVFSKQP
>P61175
AIANAEHND-|-GADIDDLKV
>P61289
LTNSHDGLD-|-GPTYKKRRL
>P62258
LWTSDMQGD-|-GEEQNKEAL
>P62306
LANTEEYID-|-GALSGHLGE
>P62310
XXXMADDVD-|-QQQTTNTVE
>P62399
PEIDYDKVD-|-RVRGLDITI
>P62707
LWNVLDELD-|-QAWLPVEKS
>P62768
RQRKTVVAD-|-GVGQGYKEV
>P62877
XMAAAMDVD-|-TPSGTNSGA
>P63000
VGTKLDLRD-|-DKDTIEKLK
>P63038
RKGVITVKD-|-GKTLNDELE
LVIIAEDVD-|-GEALSTLVL
KVVRTALLD-|-AAGVASLLT
>P67444
GVSFVGAFL-|-VVGSSFILP
>P68032
VMVGMGQKD-|-SYVGDEAQS
>P68033
LEKSYELPD-|-GQVITIGNE
>P70188
LSKKKKAVD-|-EDLENQTLR
>P76269
GTHVSLMAA-|-AILAVIAAC
>P76440
RELGVSIID-|-GFTPVAVEG
>P76536
VAVIKDGVD-|-AGGSYVFVQ
TKEANEEID-|-GDERPETSH
>P76548
VLTGVCFAD-|-VGDYRLNGE
>P78344
VNPPSDETD-|-SSSAPSKEQ
>P78527
REAANGDSD-|-GPSYMSSLS
LGLPGDEVD-|-NKVKGAAGR
>P98170
NLNIRSESD-|-AVSSDRNFP
>Q00839
EEEGISALD-|-GDQMELGEE
>Q00987
AEEGFDVPD-|-CKKTIVNDS
>Q01082
EGKSTDEVD-|-SKRLTVQTK
SPRMAETVD-|-TSEMVNGAT
>Q01814
LNEDVEEID-|-HAERELRRG
>Q02078
LAASSTLTD-|-SSMLSPPQT
AGGMLSTTD-|-LTVPNGAGS
LSSSSSSYD-|-GSDREDPRG
>Q02156
EHRAASSPD-|-GQLMSPGEN
VILQDDDVD-|-CTMTEKRIL
>Q02413
MLEMPDLRD-|-GSNVIVTER
>Q04206
ELVGKDCRD-|-GFYEAELCP
>Q04637
GGDRGDRLD-|-RARTPATKR
KEAVGDLLD-|-AFKEANPAV
>Q04759
WESPLDEVD-|-KMCHLPEPE
>Q05397
QASLLDQTD-|-SWNHRPQEI
>Q05513
ADLPSEETD-|-GIAYISSSR
LKPVIDGMD-|-GIKISQGLG
>Q05655
GVAGEDMQD-|-NSGTYGKIW
>Q06609
GLSGSDVLD-|-NVAYARAFN
TNQVVAQVD-|-GAAMFAADP
>Q07812
LLLQGFIQD-|-RAGRMGGEA
>Q07817
GNPSWHLAD-|-SPAVNGATG
ATGHSSSLD-|-AREVIPMAA
>Q07820
EEMEAPAAD-|-AIMSPEEEL
IMSPEEELD-|-GYEPEPLGK
ESGNNTSTD-|-GSLPSTPPP
>Q07864
RPSAPDMED-|-FGLVKLPHP
SKKIADQLD-|-NIVDMREYD
>Q07955
SGSWQDLKD-|-HMREAGDVC
EAGDVCYAD-|-VYRDGTGVV
MTYAVRKLD-|-NTKFRSHEG
>Q08209
LGSEEDGFD-|-GATAAARKE
>Q08211
ATLESEEVD-|-LNAGLHGNW
>Q08378
QETQLCSTD-|-SPLPLEKEE
>Q08851
QLQLIDEQD-|-SYIQSRADT
>Q08945
ADSDEDQHD-|-AYLERMKEE
>Q08AF3
TNFPECVVD-|-AGKVTLGTQ
>Q10567
GSGLSDLFD-|-LTSGVGTLS
>Q12772
DAKVKDEPD-|-SPPVALGMV
>Q12959
TNSSSQPVD-|-NHVSPSSFL
>Q12968
LSHIYDDVD-|-SELNEAAAR
>Q13009
DLESSDETD-|-HSSKSTEQV
>Q13043
ENSEEDEMD-|-SGTMVRAVG
VRVASTMTD-|-GANTMIEHD
>Q13077
EVAGDLEVD-|-CYRAPCSES
>Q13114
FRQNWEEAD-|-SMKSSVESL
RVTELESVD-|-KSAGQVARN
>Q13136
GQAGVSETD-|-NSSQDALGL
>Q13148
VMSQRHMID-|-GRWCDCKLP
>Q13177
APVGDSHVD-|-GAAKSLDKQ
>Q13188
ENSDEDELD-|-SHTMVKTSV
>Q13233
EAIQLGVED-|-TLDGQQDSF
>Q13242
XXXMSGWAD-|-ERGGEGDGR
>Q13263
GSLSLDGAD-|-STGVVAKLS
>Q13315
FRLTRDIVD-|-GMGITGVEG
MNLFNDYPD-|-SSVSDANEP
>Q13426
IISSLDVTD-|-IAPSRKRRQ
>Q13428
TLAAKDDPD-|-GKQEAKPQQ
>Q13442
QYTSPEEID-|-AQLQAEKQK
>Q13464
SFPSADETD-|-GNLPESRIE
>Q13469
GGSPQDELD-|-FSILFDYEY
PAYPDDVLD-|-YGLKPYSPL
>Q13541
ATRRVVLGD-|-GVQLPPGDY
>Q13813
GMMPRDETD-|-SKTASPWKS
NEDLGDSLD-|-SVEALLKKH
>Q14005-3
MPDLNSSTD-|-SAASASAAS
>Q14116
RPLFEDMTD-|-SDCRDNAPR
DMTDSDCRD-|-NAPRTIFII
>Q14151
PDFGEDGTD-|-GLLDSFCDS
>Q14558
GEAQCTELD-|-MDDGRHSPP
>Q15046
VQAAEVKVD-|-GSEPKLSKN
>Q15233
PGPATMMPD-|-GTLGLTPPT
>Q15276
TRGSVHSLD-|-AGLLLPSGD
SAGNLDESD-|-FGPLVGADS
>Q15424
LAEEEDLFD-|-SAHPEEGDL
>Q16236
PEAKLTEVD-|-NYHFYSSIP
SDSEVEELD-|-SAPGSVKQN
>Q16512
LPDPAATHD-|-GPQSPGAGG
FLKLEDFLD-|-NERHEVQLD
VEKLNLGTD-|-SDSSPQKSS
>Q16513
VSDPEDITD-|-CPRTPDTPN
DIVARDEVD-|-SLMCEKRIF
>Q16625
PSDYVERVD-|-SPMAYSSNG
>Q16643
VGTTYQKTD-|-AAVEMKRIN
>Q3LR78
EMPTLDFQD-|-GRNTLPSSP
EVSDQDSTD-|-KPWRPYYNY
>Q3TC93
SLKLFDDPD-|-LGGAVSLGD
>Q46865
KSMTTYSDH-|-TIWQDVYRP
>Q46938
KEVVFASID-|-TGTPAKFYY
>Q544B3
KEYGLMEID-|-TSFFQNMDG
VSDDQSLFD-|-SAYGAAAHL
>Q5W0B1
KLVFDDFCD-|-SSNVSNKDS
>Q61337
EFEPSEQED-|-ASATDRGLG
EQEDASATD-|-RGLGPSLTE
>Q62101
MEEGSDDND-|-SERNSGLMD
QDPDADQED-|-SNRTISPST
>Q63714
ITGTMDAGD-|-GDSAVKETS
GNYYQDVTD-|-AQIKNEQLE
>Q63HN8
GASASMAVD-|-AVAEPANAV
>Q6I9V6
KVPAQESQD-|-VSGSRPAAP
VDPKTDPSD-|-SQTGLAEQC
>Q6PEB6
PDESFDEMD-|-STLAVQQYI
>Q6PGL7
EDDDDDEVD-|-LFAIAKDSQ
>Q6ZNL4
GDGSDEEVD-|-GKADGAEAK
>Q6ZQ58
PIVDYSQTD-|-FSQLLNCPE
>Q6ZS99
EAMEDGEID-|-GNKVTLDWA
>Q70T18
AKAAIDWFD-|-GKEFSGNPI
>Q7L5N1
GGSSGMEVD-|-AAVVPSVMA
>Q7Z5W3
XMAVPTELD-|-GGSVKETAA
>Q80XU3
DADEDYGRD-|-SGPPAKKIR
>Q86W56
ASCQQDEID-|-VVPESPLSD
EPESPMDVD-|-NSKNSCQDS
>Q8BTI8
RSGSSQELD-|-GKPSASPQE
SPQERSESD-|-SSPDSKPKT
>Q8BVE3
KMDIRGAVD-|-AAVPTNIIA
>Q8C535
LSEELDAVD-|-TGVGREMAS
>Q8IZW8
ADGASDSTD-|-SPASCQKKS
>Q8N806
VLFLTDEYD-|-TVLAYENKG
>Q8N9T8
YNFRFEEPD-|-SASVKTYPR
>Q8R0K4
KEAKGEEPD-|-IAVPKFKQR
>Q8R574
VDDIIDDVD-|-SFLAAAETL
>Q8R5F7
GGCPEDNTD-|-LANSSHRDG
ILPEASCTD-|-SSVTTESDT
>Q8VEK3
QGQQQAGGD-|-GKTEQKGGD
>Q8WUA2
TGENLDYLD-|-GVHTVFGEV
>Q8WXD2
DHKFQDDPD-|-GLHQLDGTP
>Q91974
LLPPDDRHD-|-SGLDSMKEE
>Q91VR5
RFLVLDEAD-|-GLLSQGYSD
IKVPVDEFD-|-GKVTYGQKR
>Q921F2
NKRKMDETD-|-ASSAVKVKR
>Q922B2
QEKPREIVD-|-AAEDYAKER
>Q923D5
GHREDSERD-|-NTEEKKSGL
>Q92667
DRNSMDSVD-|-SCCSLKKTE
>Q92804
RAPSYDQPD-|-YGQQDSYDQ
>Q92918
SDDDYDDVD-|-IPTPAEDTP
>Q92934
EFEPSEQED-|-SSSAERGLG
>Q92945
TTVNNSTPD-|-FGFGGQKRQ
GGQKRQLED-|-GDQPESKKL
SKKLASQGD-|-SISSQLGPI
GGGPGIRKD-|-AFADAVQRA
GIRKDAFAD-|-AVQRARQIA
QIAAKIGGD-|-AATTVNNST
>Q969K3
DDDDDDEDD-|-DDEEENAED
>Q96CA5
TCRAWDHVD-|-GQILGQLRP
>Q96IZ0
PQRDEEEPD-|-GVPEKGKSS
>Q96N21
AGGGWDELD-|-SGPSSQNSS
>Q96QZ7
GYPLPFDPD-|-DPNTSLVTS
EAQAPDQTD-|-SSGQKKPDP
>Q98SV2
EAGSQDSGD-|-GAGGASART
>Q99439
TKGLQSGVD-|-IGVKYSEKQ
>Q99575
PREAEEVMD-|-AGCQESAGP
>Q99741
ISQVISEVD-|-GNRMTLSQE
LKGRRLVFD-|-NQLTIKSPS
>Q99755
LDFLQDIPD-|-GLFLDADMY
>Q9BQC3
QPFSSCCPD-|-TGKTQDEGA
>Q9BRP8
PTAASDQPD-|-SAATTEKAK
>Q9BWU0
ESPSQDSLD-|-AFMSEMKSG
>Q9CPW4
ENKFVDEED-|-GGDGQAGPD
>Q9CR98
QLRVQEAVD-|-AMVKSVERE
>Q9H875
EYQRQDYMD-|-AMAEKQKLD
>Q9HAW4
NVISQEEAD-|-SPSDSGQGS
>Q9JJV8
NPTPAVHRD-|-MAARTSPLR
>Q9JLM8
VCSSMDEND-|-GPGEGDELG
>Q9NX24
MTKIKADPD-|-GPEAQAEAC
>Q9P107
EDVAEDTKD-|-GGGEVSSQG
>Q9P265
YSPQTQETD-|-SAVQKELRN
>Q9P289
EGHSDDESD-|-SEGSDSEST
>Q9P2I0
TLFTLDDVD-|-AAFDKIQQL
>Q9P2M7
DTAPLSSVD-|-SLINKFDSQ
>Q9TTE1
FLIAIVLKD-|-TQSIIFLGK
>Q9UEW8
WEWSDDEMD-|-EKSEEGKAA
>Q9UJU6
QGAGSEHID-|-HHIQGQGLS
>Q9UKV3
DYAEQDELD-|-YHRGLLVDR
>Q9UPN3-5
EKGALDTTD-|-GYMGVNQAP
>Q9UQF2
FGDYSDESD-|-SATVYDNCA
EMLQMDLID-|-ATGDTPGAE
>Q9WUK2
CYVEFDEVD-|-SLKEALTYD
>Q9Y224
HILGFDTGD-|-AVLNEAAQI
>Q9Y233-2
KELYSDLFD-|-IGEEKEGKP
>Q9Y2H0
RDTDSDTQD-|-ANDSSCKSS
>Q9Y2W7
APQGSDSSD-|-SELELSTVR
>Q9Y4L1
IEGLMDDVD-|-FKAKVTRVE
>Q9Y5V3
TDPGISEPD-|-GATAQTSAD
ADEALDALD-|-AAAAEAEAR
>Q9Y613
APLPHSVPD-|-SSALPTKRK
>Q9Y6E0
SEDSDAETD-|-GQASGGSDS
>Q9Y6H5
QGISLDEVD-|-QDGNSAVHV
>Q9YQQ7
LTYSATVTD-|-GGGADRVFN
