>A8ASI8
SRLGRIEAD-|-SESQEDIIR
>O08756
PAEYAHLVQ-|-TIIENPFLN
>O08784
GAVTSSASL-|-SSPALAKGT
>O15042
IKSLDDDLD-|-GVPLDATED
>O15084-3
VTGHEECVD-|-ALLQHGAKC
>O15553
PVDGTCVRD-|-SCSFPEAVS
>O35601
NQDGVMHSD-|-GTGNLEEEQ
>O35988
VPGESIRET-|-EVIDPQDLL
>O43399
SPNKGLLSD-|-SMTDVPVDT
>O43719
QTDAGGEPD-|-SLGQQPTDT
QANYGFSND-|-GASSSTANV
>O43852
IDLEEYIGD-|-MYSHDGNTD
>O54988
AEARALGSE-|-GEAAATEVD
>O60260
GLAVILHTD-|-SRKDSPPAG
>O60488
GDIGEFHPD-|-GCLQIIDRK
>O60664
MSADGAEAD-|-GSTQVTVEE
>O75822
GDSDSWDAD-|-AFSVEDPVR
>O88746
AELATDLID-|-MGPDPAATN
>O95760
SNESGDGVD-|-GKMLMVTLS
>P00441
GVADVSIED-|-SVISLSGDH
>P01584
WDNEAYVHD-|-APVRSLNCT
EDDLFFEAD-|-GPKQMKCSF
>P04406
ITATQKTVD-|-GPSGKLWRD
>P05549
YEDCEDRHD-|-GTSNGTARL
>P06396
NWRDPDQTD-|-GLGLSYLSS
>P07437
YTEGAELVD-|-SVLDVVRKE
>P08113
FVRADDEVD-|-VDGTVEEDL
>P08670
EQHVQIDVD-|-VSKPDLTAA
>P09496
PPGGPDAVD-|-GVMNGEYYQ
>P09874
GKRKGDEVD-|-GVDEVAKKK
>P10147
QIPQNFIAD-|-YFETSSQCS
>P10636
STGSIDMVD-|-SPQLATLAD
>P10749
ENDLFFEVD-|-GPQKMKGCF
>P12270
TLVVPHRTD-|-GFAEAIHSP
>P17427
DVFSDSASA-|-VAPLAPGSE
>P18621
AELKGLDVD-|-SLVIEHIQV
>P20810
SGMDAALDD-|-LIDTLGGPE
DAIDALSSD-|-FTCGSPTAA
PMSEDFLLD-|-ALSEDFSGP
>P21127
LTEGDYVPD-|-SPALSPIEL
>P23634
DAEGLDEID-|-HAEMELRRG
>P25206
SSVDILATD-|-DPDFTQDDQ
>P26039
ESTMLEDSV-|-SPKKSTVLQ
>P26350
GGEEEEEEE-|-EGDGEEEDG
>P26368
ALLPTMTPD-|-GLAVTPTPV
>P26369
TMTPDGLAV-|-TPTPVPVVG
>P27048
RVLGLVLLR-|-GENLVSMTV
>P29466
SGNYLNMQD-|-SQGVLSSFP
FPAPQAVQD-|-NPAMPTSSG
SPGVVWFKD-|-SVGVSGNLS
PTTEEFEDD-|-AIKKAHIEK
>P30101
ASIVGFFDD-|-SFSEAHSEF
>P31943
YDDYNGYND-|-GYGFGSDRF
>P33991
GLQVDLQSD-|-GAAAEDIVA
>P33992
DDPGIFYSD-|-SFGGDAQAD
>P36578
VFKAPIRPD-|-IVNFVHTNL
>P36956
GSGSDSEPD-|-SPVFEDSKA
>P42285
FAHICKMTD-|-VFEGSIIRC
>P43243
EEKRHFRRD-|-SFDDRGPSL
>P46934-3
GWVVLDQPD-|-AACHLQQQQ
>P46940
XMSAADEVD-|-GLGVARPHY
>P47712
DAGSDYQSD-|-NQASWIHRM
>P47713
QDSFDDELD-|-AAVADPDEF
>P49710
HASQKDYSH-|-GFGGRYGVE
>P49768
SEEWEAQRD-|-SHLGPHRST
>P49810
PEMEEDSYD-|-SFGEPSYPE
>P51572
QLKKGAAVD-|-GGKLDVGNA
>P51859
TPSEPDSGQ-|-GPPAEEEEG
>P52597
YEEYSGLSD-|-GYGFTTDLF
>P54252
LALSRQEID-|-MEDEEADLR
IDMEDEEAD-|-LRRAIQLSM
>P57764
RCLHNFLTD-|-GVPAEGAFT
>P60710
DDIAALVVD-|-NGSGMCKAG
>P60898
XXXMEPDGT-|-YEPGFVGIR
>P61353
LDKTVVNKD-|-VFRDPALKR
>P61978
TSQLPLESD-|-AVECLNYQH
>P62081
AVHDAILED-|-LVFPSEIVG
>P62306
RGVEEEEED-|-GEMREXXXX
>P63038
NIGAKLVQD-|-VANNTNEEA
LQGVDLLAD-|-AVAVTMGPK
>P68033
LEKSYELPD-|-GQVITIGNE
>P68104
SAGYAPVLD-|-CHTAHIACK
KSGDAAIVD-|-MVPGKPMCV
>P80303
LKEVWEETD-|-GLDPNDFDP
FKLHDVNSD-|-GFLDEQELE
>P80723
PAAQETKSD-|-GAPASDSKP
>P97310
PELDVYEAE-|-GLALDDEDV
>P97323
CFMLDPSIG-|-EFIMVERDG
>P97864
ELDDGIQAD-|-SGPINDIDA
DSSSEDGVD-|-AKPDRSSII
>P98155
DLVIGYECD-|-CAAGFELID
>Q01814
LNEDVEEID-|-HAERELRRG
>Q02780
SVEDEMDSP-|-GEEPFYTGQ
>Q07021
DTNYTLNTD-|-SLDWALYDH
CGCGSLHTD-|-GDKAFVDFL
>Q07817
GNPSWHLAD-|-SPAVNGATG
>Q12772
DAKVKDEPD-|-SPPVALGMV
>Q13501
RPEEQMESD-|-NCSGGDDDW
>Q13813
GMMPRDETD-|-SKTASPWKS
>Q14116
EDDENLESD-|-YFGKLESKL
>Q14161
WPGDGLVPD-|-TAEPHVAPS
>Q14444
RDYSGYQRD-|-GYQQNFKRG
>Q14694
VEAEVLEND-|-GVSGGLGQR
>Q15233
PGPATMMPD-|-GTLGLTPPT
>Q15293
VDQDEYIAD-|-MFSHEENGP
>Q15942
VSSIDLEID-|-SLSSLLDDM
>Q27J81
LGVLQAEAD-|-STSEGLEDA
>Q2M2H8
NRLAEIPYD-|-VQYSDIDYM
>Q2M4J6
DDDNLLVCD-|-VPIRQLHYR
>Q5RJH6
SVVESLATD-|-GSPGLKSVL
>Q5T8P6
FTADTYDTD-|-GYNPEAPSI
>Q60710
DNIFLEVLH-|-STDPQLSEA
>Q61152
PDAYEEVTD-|-GAQTGGLGF
>Q61211
RAPSQDSLD-|-GKPLQEQMD
>Q62318
EEDGSLSLD-|-GADSTGVVA
ATDSTFSME-|-QPGGTLDLT
>Q62481
QSDTEDEVD-|-SDFDIDEGD
>Q6ZSR9
ATDGLSEPD-|-VFAIAPFRS
>Q7TMY8
ESQEDVLMD-|-EAPSNLSQA
>Q7TQH0
QMYPYPVSN-|-SVPGQQGKY
>Q86UX7
GSAPTDVLD-|-SLTTIPELK
>Q86V81
QLPDKWQHD-|-LFDSGFGGG
>Q86V87
LEEDPYFTD-|-SFLDSGFQT
>Q8BTI8
APTNLSSSR-|-MAPALSGAN
>Q8BTV2
DSSDSADGR-|-ATPSENLVP
>Q8IVL0
DINSGYMTD-|-GGLNLYTRS
>Q8K2H1
EEPESNTVD-|-GTELYEDSQ
>Q8K3X4
QQLNHVDGS-|-TKPAVLAAP
>Q8N1G4
GSLSDTEAD-|-AVSGQLPDP
>Q8N6H7
SFGSRWDTD-|-AAWGMDRVE
DTDAAWGMD-|-RVEEKEPEV
>Q8N954
AEEEDYMSD-|-SFINVQEDI
>Q8NC51
KSEEAHAED-|-SVMDHHFRK
>Q8R5A3
QDLDALMAD-|-LVADISEAE
>Q8R5H6
HMDGSYSLS-|-ALPFSQMSE
>Q8WVV9
EHPSSFRHD-|-GYGSHGPLL
>Q91WR3
EDEYDDTYD-|-GNQVGANDA
>Q92597
SGWTQALPD-|-MVVSHLFGK
>Q92945
SKKLASQGD-|-SISSQLGPI
>Q96A49
PGVSEFVSD-|-AFDACNLNQ
>Q96IZ7
KEIEAIESD-|-SFVQQTFRS
>Q96JH7
ETTDGCVAD-|-ALGAAFATR
>Q96NC0
NVCDCVVKD-|-SINFLDHIN
>Q96S66
QEEIDYRPD-|-GGAGDADFH
>Q99590-2
NEMIPMECD-|-SFCSDQNES
>Q99KY4
ESQSVLIAD-|-GDGSEVSDE
>Q9BYJ9
NGDHHFMHD-|-AVFGQPGGL
>Q9D8T2
GKQLSLLSD-|-GIDEEELIE
>Q9D903
ESDSESDAC-|-LASDQELQD
>Q9GZX9
GALWDECCD-|-CVGMCNPRN
>Q9H223
WKLADCDCD-|-GMLDEEEFA
>Q9H7D0
LSSPSLQTD-|-GIAATPVPP
>Q9JHJ0
NLIADTPFC-|-DVLGSSNGV
>Q9JKX6
PPMGSYCLE-|-FPAGFIEDG
>Q9JLQ2
ESQDNDQPD-|-YDSVASDED
>Q9NZH6
MGSEDWEKD-|-EPQCCLEDP
>Q9P2N5
LVPDTYEPD-|-GYNPEAPSI
>Q9QZS2
LRQDHADSC-|-VVSSDDEEL
>Q9UBF8
DNISQFSVD-|-SITSQESKE
>Q9UGP4
EGPLGWSSD-|-GSLGSVLLD
>Q9UPT8
FPEHPLEPD-|-SFSEGGPPG
>Q9WUK2
CYVEFDEVD-|-SLKEALTYD
>Q9Y5S9
XXXMADVLD-|-LHEAGGEDF
>Q9Y5Y6
CKPLFWVCD-|-SVNDCGDNS
