>A8K590
RFVMEVEVD-|-GQKFQGAGS
IFTMSVEVD-|-GNSFEASGP
>B2RPK0
EHPGLSIGD-|-VAKKLGEMW
>O00116
LQHEKQVYD-|-IAAKFGGLA
>O00299
EEFASTCPD-|-DEEIELAYE
>O00422
KFQIGDYLD-|-IAITPPNRA
>O08585
AAGGPDAVD-|-GVMNGEYYQ
>O08736
LQFSNDEDD-|-GPQKICTPS
>O14727
TTRDKSVTD-|-SVMGPKYVV
>O14786
ENYNFELVD-|-GVKLKKDKL
>O14974
ADINYANVD-|-GLTALHQAC
>O15042
TPIDDLDGV-|-PIKSLDDDL
>O15265
VEKIHPKMD-|-GTLLKSAVG
LSEREFDPD-|-IHCGVIDLD
>O15355
DHKPEDEVE-|-LARIKNAGG
>O43488
GPLEPAVVD-|-AFNQAWHLV
>O43583
IIIQGDFTD-|-DIIDVIQEK
>O43823
RGFDRFGPD-|-GTGRKRKQF
ADAEVEQTD-|-AESKDAVPT
>O43852
RRFKMADKD-|-GDLIATKEE
KEEIVDKYD-|-LFVGSQATD
LFVGSQATD-|-FGEALVRHD
>O60216
SMGGPDSPD-|-SVDPVEPMP
>O60481
TPQGSGYAN-|-ALGHHHHHH
>O60664
ADNHLPLTD-|-AELARIATS
>O75083
VNCVRFSPD-|-GNRFATASA
SYIYSGSHD-|-GHINYWDSE
>O75369
YGGISLAVE-|-GPSKVDIQT
VGSLGFAIE-|-GPSQAKIEY
>O75475
PARVDEVPD-|-GAVKPPTNK
LNGGSDAQD-|-GNQPQHNGE
FNEGLWEID-|-NNPKVKFSS
>O75832
NKEEKTPLQ-|-VAKGGLGLI
>O88271
ELVKEDEVD-|-GEEQAEKTK
>O89084
PIERADAVD-|-TGDRPGLRT
>O94760
SMSELEKVD-|-GLLTCCSVL
>O95155
SRSQSMDID-|-GVSCEKSMS
>O95180
RAGRHTASV-|-HHLVYHHHH
>O95299
GIHSSVQCK-|-LRYGMWHFL
>O95747
GVEGSDIPD-|-DGKLIGFAQ
>O95777
IGEIDEETD-|-SALDLGNIR
>O95810
TSEEAERSD-|-GDPVQPAVL
>O95865
SPARRPEVD-|-GVRKALQDL
>O96019
AGEDCPKVD-|-FPTAIGMVV
>P00558
VPSIKFCLD-|-NGAKSVVLM
GGASLELLE-|-GKVLPGVDA
>P00568
KVNAEGSVD-|-SVFSQVCTH
>P02545
LQTMKEELD-|-FQKNIYSEE
>P04083
VYREELKRD-|-LAKDITSDT
DLAKDITSD-|-TSGDFRNAL
DITSDTSGD-|-FRNALLSLA
AILDETKGD-|-YEKILVALC
>P04134
RSEQDVVPD-|-ALIENYTDV
>P04406
VGKVIPELN-|-GKLTGMAFR
IHDNFGIVE-|-GLMTTVHAI
>P05198
LERENAEVD-|-GDDDAEEME
VVTDTDETE-|-LARQMERLE
>P05783
SSGLTVEVD-|-APKSQDLAK
DFNLGDALD-|-SSNSMQTIQ
>P06396
NWRDPDQTD-|-GLGLSYLSS
>P06400
KTLQTDSID-|-SFETQRTPR
>P06454
EDDEDDDVD-|-TKKQKTDED
>P06733
RGNPTVEVD-|-LFTSKGLFR
IYEALELRD-|-NDKTRYMGK
>P06744
AKKIEPELD-|-GSAQVTSHD
>P06748
EDDDDDDFD-|-DEEAEEKAP
XXXMEDSMD-|-MDMSPLRPQ
>P07237
LPKSVSDYD-|-GKLSNFKTA
DKLGETYKD-|-HENIVIAKM
>P07355
VYKEMYKTD-|-LEKDIISDT
RAEDGSVID-|-YELIDQDAR
>P07437
YTEGAELVD-|-SVLDVVRKE
VDLEPGTMD-|-SVRSGPFGQ
>P07858
NSWNTDWGD-|-NGFFKILRG
>P07900
SLTDPSKLD-|-SGKELHINL
>P07910
SAEEGDLLD-|-DDDNEDRGD
>P08113
FVRADDEVD-|-VDGTVEEDL
REEEAIQLD-|-GLNASQIRE
>P08160
ERDYSDQMD-|-GFHDSIKYF
>P08238
GGSFTVRAD-|-HGEPIGRGT
ISNASDALD-|-KIRYESLTD
>P08574
MALHSAVSA-|-SDLELHPPS
>P08670
KARVEVERD-|-NLAEDIMRL
LNLRETNLD-|-SLPLVDTHS
LIKTVETRD-|-GQVINETSQ
VRLLQDSVD-|-FSLADAINT
EMLQREEAE-|-NTLQSFRQD
>P08708
TKEMLKLLD-|-FGSLSNLQV
>P08758
QVLRGTVTD-|-FPGFDERAD
>P09382
EAINYMAAD-|-GDFKIKCVA
>P10301
SYTKICSVD-|-GIPARLDIL
>P10619
GGPGCSSLD-|-GLLTEHGPF
>P10636
KHPTPGSSD-|-PLIQPSSPA
STGSIDMVD-|-SPQLATLAD
>P10809
WGSPKVTKD-|-GVTVAKSID
>P11021
PEGERLIGD-|-AAKNQLTSN
>P11142
TPSYVAFTD-|-TERLIGDAA
TDTERLIGD-|-AAKNQVAMN
MNPTNTVFD-|-AKRLIGRRF
>P11387
QIKDEPEDD-|-GYFVPPKED
>P11831
SATGFEETD-|-LTYQVSESD
>P12074
RTKPFPWGD-|-GNHTLFHNP
>P12081
SVTSREEVD-|-VRREDLVEE
>P12277
VELVQMVVD-|-GVKLLIEME
>P12367
GQQPPDLVD-|-FAVEYFTRL
>P13073
AISTSVCVR-|-AHESVVKSE
>P13667
ILKKGQAVD-|-YEGSRTQEE
VKFEGGDRD-|-LEHLSKFIE
>P13995
KLNNDDNVD-|-GLLVQLPLP
>P14314
LLLLPMCWA-|-VEVKRPRGV
FKELDDDMD-|-GTVSVTELQ
ESKPFTCLD-|-GSATIPFDQ
KKSLEDQVE-|-MLRTVKEEA
>P14618
VNLPGAAVD-|-LPAVSEKDI
>P14625
EQDEDEEMD-|-VGTDEEEET
>P15531
WFHPEELVD-|-YTSCAQNWI
IIHGSDSVE-|-SAEKEIGLW
>P15976
PPQAVEDLD-|-GKGSTSFLE
>P16070
VTDLPNAFD-|-GPITITIVN
>P16144
IIRDPDELD-|-RSFTSQMLS
>P16675
AAPDQDEID-|-CLPGLAKQP
>P16989
RPPNAPSQD-|-GKEAKAGEA
ETVEFDVVE-|-GEKGAEAAN
>P17225
LAASAAAVD-|-AGMAMAGQS
>P17405
YWGEYSKCD-|-LPLRTLESL
>P17542
SPYEMEITD-|-GPHTKVVRR
NSSCGSSLD-|-GAASPDSYT
>P17980
SIIFIDELD-|-AIGTKRFDS
>P18124
KKKTTHFVE-|-GGDAGNRED
>P19012
HINVEESVD-|-GQVVSSHKR
>P19105
DRFTDEEVD-|-ELYREAPID
>P19174
EKIGTAEPD-|-YGALYEGRN
>P19338
DELKEVFED-|-AAEIRLVSK
YIEFKTEAD-|-AEKTFEEKQ
FVDFNSEED-|-AKAAKEAME
>P19525
LAPRFDLPD-|-MKETKYTVD
>P20290
SILNQLGAD-|-SLTSLRRLA
EDDDDEVPD-|-LVENFDEAS
>P20810
PIGPDDAID-|-ALSSDFTCG
>P20936
GLGTVDEGD-|-SLDGPEYEE
EQVLNDTVD-|-GKEIYNTIR
>P21291
ESTTLADKD-|-GEIYCKGCY
>P21333
EATTEFSVD-|-ARALTQTGG
NLPQSFQVD-|-TSKAGVAPL
VGTLGFSVE-|-GPSQAKIEC
>P21912
PHMQTYEVD-|-LNKCGPMVL
>P22102
EVSCLCFTD-|-GKTVAPMPP
>P22392
GRNIIHGSD-|-SVKSAEKEI
>P22626
TFSSMAEVD-|-AAMAARPHS
>P23284
TTVKTAWLD-|-GKHVVFGKV
RKVESTKTD-|-SRDKPLKDV
>P23588
RDSDKTDTD-|-WRARPATDS
>P24385
EEEEEEEVD-|-LACTPTDVR
>P24534
VKPWDDETD-|-MAKLEECVR
>P25398
GCSCVVVKD-|-YGKESQAKD
>P25685
KPHNIFKRD-|-GSDVIYPAR
>P25705
ALLGTIRAD-|-GKISEQSDA
>P26358
CGQYLDDPD-|-LKYGQHPPD
>P26369
ALLPTMTPD-|-GLAVTPTPV
>P26639
ILAEKAEKD-|-SKPIKVTLP
>P27348
SDSAGEECD-|-AAEGAENXX
>P27797
PEDWDEEMD-|-GEWEPPVIQ
KPRQIDNPD-|-YKGTWIHPE
VYFKEQFLD-|-GDGWTSRWI
DNFGVLGLD-|-LWQVKSGTI
>P27824
EVYFADSFD-|-RGTLSGWIL
>P28482
PFKFDMELD-|-DLPKEKLKE
>P30040
LIEKNKMSD-|-GKKEELQKS
>P30043
RCLTTDEYD-|-GHSTYPSHQ
TGAYTVTLD-|-GRGPSRVIS
>P30044
KRFSMVVQD-|-GIVKALNVE
>P30048
VCPANWTPD-|-SPTIKPSPA
>P30050
AQSVGCNVD-|-GRHPHDIID
>P30086
GTCYQAEWD-|-DYVPKLYEQ
TSISWDGLD-|-SGKLYTLVL
>P30101
VMQEEFSRD-|-GKALERFLQ
ERFLQDYFD-|-GNLKRYLKS
>P31939
FVALSDVCD-|-VPTAKIISR
>P31942
YSGGYGTPD-|-GLGGYGRGG
>P31948
DSSCKEAAD-|-GYQRCMMAQ
>P32969
NKDIRKFLD-|-GIYVSEKGT
>P33568
DIEGSDEAD-|-GSKHLPAES
>P35232
AAIISAEGD-|-SKAAELIAN
>P35564
VTGSQDEED-|-SKPKAEEDE
>P35579
NTDQASMPD-|-NTAAQKVSH
>P36507
KRSEVEEVD-|-FAGWLCKTL
>P37108
NKCLLRATD-|-GKKKISTVV
PIPKKGTVE-|-GFEPADNKC
>P37802
NFSDNQLQE-|-GKNVIGLQM
>P39019
KLTPQGQRD-|-LDRIAGQVA
>P40123
PEQFKTAWD-|-GSKLITEPA
>P40925
FVEGLPIND-|-FSREKMDLT
NDFSREKMD-|-LTAKELTEE
>P40926
SFEEKMISD-|-AIPELKASI
>P41105
TVGVEPAAD-|-GKGVVVVMK
>P43243
GSSVGDETD-|-LANLGDVAS
>P43308
LALFAVTQA-|-EEGARLLAS
>P45974
SKPVPESGD-|-GERVPEQKE
>P46777
PGAFTCYLD-|-AGLARTTTG
>P46821
EGSKTDATD-|-GKDYNASAS
>P46934-3
GWVVLDQPD-|-AACHLQQQQ
>P46940
XMSAADEVD-|-GLGVARPHY
>P47713
QDSFDDELD-|-AAVADPDEF
>P47756
YLLCDYNRD-|-GDSYRSPWS
>P47962
GEYNVESID-|-GQPGAFTCY
>P47985
LNVPASVCY-|-SHTDIKVPD
>P48634
PQNSTTWRD-|-GGGRGPDEL
>P48637
RTKAIEHAD-|-GGVAAGVAV
>P48643
NGLDKMMVD-|-KDGDVTVTN
>P49407
KDDKEEEED-|-GTGSPQLNN
>P49411
KGQRFTLRD-|-GNRTIGTGL
VGSALCALE-|-GRDPELGLK
>P49710
TEKHESQRD-|-YAKGFGGQY
>P49721
DKNGIHDLD-|-NISFPKQGS
>P49748
RPGPARRPY-|-AGGAAQLAL
>P49768
SEEWEAQRD-|-SHLGPHRST
>P49792
TANKNHETD-|-GGSAHGDDD
>P49810
PEMEEDSYD-|-SFGEPSYPE
>P50395
KRMTGSEFD-|-FEEMKRKKN
>P50454
NEWAAQTTD-|-GKLPEVTKD
>P50516
FPELTMEVD-|-GKVESIMKR
>P50518
ANEKAEEID-|-AKAEEEFNI
>P51572
QLKKGAAVD-|-GGKLDVGNA
>P52480
SDVANAVLD-|-GADCIMLSG
>P52565
RFTDDDKTD-|-HLSWEWNLT
>P53384
QSFFIDAPD-|-SPATLAYRS
>P54227
PRSKESVPD-|-FPLSPPKKK
>P54259
SPSDLDSLD-|-GRSLNDDGS
>P54819
LCKNGFLLD-|-GFPRTVRQA
>P55010
ANKLQDMLD-|-GFIKKFVLC
>P55072
AIIFIDELD-|-AIAPKREKT
REVDIGIPD-|-ATGRLEILQ
CVLFFDELD-|-SIAKARGGN
>P55210
DSANEDSVD-|-AKPDRSSFV
SLFSKKKKN-|-VTMRSIKTT
DSGPINDTD-|-ANPRYKIPV
SILEEHGKD-|-LEIMQILTR
EDSVDAKPD-|-RSSFVPSLF
>P56399
IFSHIDDLD-|-AEAAMDISE
>P58252
DHGKSTLTD-|-SLVCKAGII
>P60174
ELASQPDVD-|-GFLVGGASL
>P60710
DDIAALVVD-|-NGSGMCKAG
>P60953
VGTQIDLRD-|-DPSTIEKLA
>P61244
KGSTISAFD-|-GGSDSSSES
>P61247
TGAKVERAD-|-GYEPPVQES
>P61289
LTNSHDGLD-|-GPTYKKRRL
>P61604
TKVVLDDKD-|-YFLFRDGDI
>P61758
GKGEMATGN-|-GRRLHLGIP
>P61923
FLAVDEIVD-|-GGVILESDP
>P61966
FLMGGDVQD-|-TSKKSVLKA
>P62258
LWTSDMQGD-|-GEEQNKEAL
>P62270
LNRQKDVKD-|-GKYSQVLAN
>P62306
LANTEEYID-|-GALSGHLGE
>P62750
KVNTLIRPD-|-GEKKAYVRL
>P62937
MANAGPNTN-|-GSQFFICTA
AMERFGSRN-|-GKTSKKITI
>P62993
RGDFIHVMD-|-NSDPNWWKG
>P63038
RKGVITVKD-|-GKTLNDELE
KVVRTALLD-|-AAGVASLLT
>P63241
DGYLSLLQD-|-SGEVREDLR
EDLRLPEGD-|-LGKEIEQKY
ICPSTHNMD-|-VPNIKRNDF
DFQLIGIQD-|-GYLSLLQDS
>P63244
LNTVTVSPD-|-GSLCASGGK
>P63261
TGIVMDSGD-|-GVTHTVPIY
>P67775
YLPLTALVD-|-GQIFCLHGG
>P67809
RPENPKPQD-|-GKETKAADP
>P68033
LEKSYELPD-|-GQVITIGNE
>P70188
LSKKKKAVD-|-EDLENQTLR
>P78347
ATEEIKETD-|-GSSQIKQEP
>P83916
PEENLDCPD-|-LIAEFLQSQ
>P84077
QATCATSGD-|-GLYEGLDWL
>P97864
ELDDGIQAD-|-SGPINDIDA
>P98170
NLNIRSESD-|-AVSSDRNFP
>Q00987
AEEGFDVPD-|-CKKTIVNDS
>Q01105
RKRQHEEPE-|-SFFTWFTDH
>Q01813
YKASYDVSD-|-SGQLEHVQP
>Q01814
LNEDVEEID-|-HAERELRRG
>Q02078
LAASSTLTD-|-SSMLSPPQT
AGGMLSTTD-|-LTVPNGAGS
LSSSSSSYD-|-GSDREDPRG
>Q02156
EHRAASSPD-|-GQLMSPGEN
VILQDDDVD-|-CTMTEKRIL
>Q04637
SRERPSQPE-|-GLRKAASLT
>Q04695
RTIVEEVQD-|-GKVISSREQ
>Q04760
GHIGIAVPD-|-VYSACKRFE
GLAFIQDPD-|-GYWIEILNP
>Q05397
QASLLDQTD-|-SWNHRPQEI
>Q05513
ADLPSEETD-|-GIAYISSSR
DSIKDDSED-|-LKPVIDGMD
>Q07157
CLPGDPNYL-|-VGANCVSVL
>Q08209
LGSEEDGFD-|-GATAAARKE
>Q08378
AGDSVSEVD-|-GNDSDSSSY
>Q08945
ADSDEDQHD-|-AYLERMKEE
>Q09160
SYSQAASSD-|-SAQGSDVSL
>Q09666
VNLPKADLD-|-VSGPKVDID
IKGPKIDVD-|-APDIDIHGP
LNVPGGEID-|-ASLKAPDVD
CRISMSEVD-|-LNVAAPKVK
FKAEGPEVD-|-VNLPKADVD
VNLPKADVD-|-ISGPKIDVT
PDVSIEEPE-|-GKLKGPKFK
>Q12772
DAKVKDEPD-|-SPPVALGMV
>Q12906
LASGIVMPD-|-GSGIYDPCE
>Q13123
EKRKKMEAD-|-GVEVKRPKY
>Q13148
VMSQRHMID-|-GRWCDCKLP
NKRKMDETD-|-ASSAVKVKR
>Q13185
KWKDSDEAD-|-LVLAKEANM
>Q13243
RVSWQDLKD-|-FMRQAGEVT
>Q13428-6
TLAAKDDPD-|-GKQEAKPQQ
>Q13526
EMSGPVFTD-|-SGIHIILRT
>Q13838
ITFVSDEND-|-AKILNDVQD
AKILNDVQD-|-RFEVNISEL
ISELPDEID-|-ISSYIEQTR
>Q14011
FENIDDAKD-|-AMMAMNGKS
>Q14019
EFVISDRKE-|-LEEDFIKSE
>Q14247
LSKHCSQVD-|-SVRGFGGKF
YGVQADRVD-|-KSAVGFDYQ
>Q14257
LFLTSEATD-|-YGRQLHDDY
>Q14493
DSQVEDEFD-|-LEACLTEPL
>Q14697
GSKDPAEGD-|-GAQPEETPR
>Q14699
SNPGEDARD-|-GDAEEVREL
>Q14814
GLMHHLTED-|-HLDLNNAQR
>Q14980
LDLSIDSLD-|-LSCEEGTPL
>Q15084
EREPWDGRD-|-GELPVEDDI
ELPVEDDID-|-LSDVELDDL
>Q15149
LPNGRDALD-|-GPAAEAEPE
LTGGLIEPD-|-TPGRVPLDE
>Q15181
AMIDEGETD-|-WKVIAINVD
>Q15185
SDEDMSNFD-|-RFSEMMNNM
>Q15293
HEENGPEPD-|-WVLSEREQF
>Q15366
QDRYSTGSD-|-SASFPHTTP
>Q15393
QKNVSEELD-|-RTPPEVSKK
>Q15434
GQQNQVAVD-|-APSEHGVYS
>Q15642
SLMEEDKGD-|-GWTRVRRKE
>Q16543
KYHMQRCID-|-SGLWVPNSK
>Q16774
VVIINDSLD-|-QAYAELKEA
>Q32P51
FEQWGTLTD-|-CVVMRDPNT
>Q3TC93
SLKLFDDPD-|-LGGAVSLGD
>Q5JTH9
DHGFKVSAD-|-GRLIIREEA
>Q5JU85
PPTGQASAS-|-SSSASSTHH
>Q5T013
YQPRGDTVE-|-GLSWLRSYW
>Q5VTE0
PMCVESFSD-|-YPPLGRFAV
>Q5VUJ6
IDEQPWPES-|-HPIIWQSEE
>Q61337
EFEPSEQED-|-ASATDRGLG
>Q61937
VPVKKSVRD-|-TPAKNAQKS
>Q6DD88
NSTQATVRD-|-AVVGRPSMD
>Q6NW29
KRKLADKTD-|-HKGELPRGW
>Q6PEB6
PDESFDEMD-|-STLAVQQYI
>Q6PGL7
EDDDDDEVD-|-LFAIAKDSQ
>Q6WCQ1
RFGMLDATD-|-GPGTEDAAL
>Q6ZNL4
GDGSDEEVD-|-GKADGAEAK
>Q6ZQ58
PIVDYSQTD-|-FSQLLNCPE
>Q6ZS99
EAMEDGEID-|-GNKVTLDWA
>Q7L5N1
GGSSGMEVD-|-AAVVPSVMA
>Q7TPV4
EKNAASQQD-|-AVTEGAMPA
>Q86UP2
YIPLMDNAD-|-SSPVVDKRE
>Q86V81
KQYNGVPLD-|-GRPMNIQLV
>Q8BTI8
RSGSSQELD-|-GKPSASPQE
SPQERSESD-|-SSPDSKPKT
>Q8BVE3
KMDIRGAVD-|-AAVPTNIIA
>Q8IXM3
PAIEKDFKD-|-GTFDPDNLE
>Q8N6T3
STNRNSNSD-|-GGEGGEGTK
>Q8N9T8
EATGKPQRD-|-EAGPQRQLP
>Q8NC51
RPNRGSRTD-|-KSSASAPDV
>Q8NI22
EDELINIID-|-GVLRDDDKN
>Q8R0K4
KEAKGEEPD-|-IAVPKFKQR
>Q8R574
VDDIIDDVD-|-SFLAAAETL
>Q8VDD5
KTELEDTLD-|-STAAQQELR
>Q8VEK3
QGQQQAGGD-|-GKTEQKGGD
>Q8WU90
VNDDDEEAD-|-DTRYTQGTG
>Q8WUA2
TGENLDYLD-|-GVHTVFGEV
>Q8WVJ2
FQKENPGFD-|-FSGAEISGN
>Q8WZA0
SQFEKVSTD-|-LGSGDKILA
>Q91VE6
SRRKKSSVD-|-SQGPTPVCT
>Q91VR5
RFLVLDEAD-|-GLLSQGYSD
IKVPVDEFD-|-GKVTYGQKR
>Q922B2
QEKPREIVD-|-AAEDYAKER
>Q923D5
GHREDSERD-|-NTEEKKSGL
>Q92804
RAPSYDQPD-|-YGQQDSYDQ
FKNFGGHRD-|-YGPRTDADS
>Q92882
VAEQAESID-|-NPLHEAAKR
>Q92945
TTVNNSTPD-|-FGFGGQKRQ
IRGSPQQID-|-HAKQLIEEK
>Q969E8
ATNDGAATD-|-GVCPQPEPS
>Q96AC1
SEDEALELE-|-GPLITPGSG
>Q96AG4
NLKWLDLKD-|-NPLDPVLAK
>Q96CA5
TCRAWDHVD-|-GQILGQLRP
>Q96EH3
CQTPNFVRG-|-LHSEPGLEE
>Q96HC4
EHLKESEAD-|-NTKKANNSQ
>Q96J01
LAFACDDKD-|-GKYDSSREA
>Q96KP4
PAALEDGWD-|-SEPFTLVER
>Q96QZ7
EAQAPDQTD-|-SSGQKKPDP
>Q96SB3
LLDKISELE-|-GNLQTLRNS
>Q99459
SEENYQALD-|-ADFRKLRQQ
>Q99733
TYKMKSEPD-|-KADPFSFEG
>Q99832
HPAAKTLVD-|-IAKSQDAEV
>Q9BQE3
CLEHGIQPD-|-GQMPSDKTI
>Q9BSH4
SKVQLAEPD-|-LEQAAHLIQ
>Q9BYD1
DEYTQEEID-|-AFPRLWTPP
>Q9BZK7
DKVGASASD-|-GSVCVLDLR
>Q9CPW4
ENKFVDEED-|-GGDGQAGPD
>Q9CR98
QLRVQEAVD-|-AMVKSVERE
>Q9D903
QKGFSDKLD-|-FLEGDQKPV
>Q9GZN8
HHGTPMLLD-|-GVKCVGAEL
>Q9H0U6
KRLQSAMTE-|-GGVVLREPQ
>Q9H3N1
ESKEGTNKD-|-FPQNAIRQR
>Q9H3Z4
QSDEREATD-|-TPIVIQPAS
>Q9H4L5
SNPNLSTLD-|-FGEEKNYSD
LDNLSNDLD-|-NERQTLGPV
>Q9HAW4
DVGSEDEYD-|-GEEIDEYEE
>Q9HCD5
DGRNGRDAR-|-DSRDIRDPR
>Q9HDC9
FRRSLHDPD-|-GLVATYISE
>Q9NTK5
FLSHISACD-|-GIFHLTRAF
>Q9NVE7
LTCFEEALD-|-GVVKRAVAS
>Q9NWV4
NLQEKDWTD-|-YDEKAQESV
>Q9NZJ9
NSTVPSLPD-|-NNALFVTAA
>Q9NZZ3
KRMYEQQRD-|-NLAQQSFNM
>Q9P000
KETLDTMLD-|-GLGRIRDQL
>Q9P016
QPLTQEEFD-|-FVLSLEEKE
>Q9P0L0
EAKPDELMD-|-SKLRCVFEM
>Q9UBS4
VEIEPGVRD-|-GMEYPFIGE
>Q9UJJ9
SRLQAKRDP-|-SPVSGPVHL
>Q9UK41
GMSASDELD-|-DSQVRQMLF
>Q9UKK9
VAEEHLTVD-|-ARVYSYALA
>Q9UL46
QEDSLNVAD-|-LTSLRAPLD
PKDDEMETD-|-KQEKKEVHK
>Q9ULX6
LKGENPFTD-|-SPEEEKEQE
EGTEGEATE-|-GLEGTEAVE
>Q9UPN3-5
EKGALDTTD-|-GYMGVNQAP
>Q9WUK2
CYVEFDEVD-|-SLKEALTYD
>Q9Y281
VNGLDDIKD-|-RSTLGEKLG
>Q9Y4X5
DEPDDDTLD-|-LGEVELVEP
>Q9Y5K8
ILKEKSEKD-|-LEQRRAAGE
>Q9Y5Q3
PQPLQSFDS-|-FRGAHHHHH
>Q9Y696
NSPLPDEID-|-ENSMEDIKF
>Q9Y6E0
SEDSDAETD-|-GQASGGSDS
>Q9Y6I9
SGSSFEELD-|-LEGEGPLGE
