>A2A8Z1
LFHEDGECW-|-VYDEPLLKR
>D3Z6P0
GLTKDTVVL-|-FKKFDEGRA
>O00585
ELCADPKEL-|-WVQQLMQHL
>O08585
WERVARLCD-|-FNPKSSKQA
WYARQDEQL-|-QKTKANNRV
VDGVMNGEY-|-YQESNGPTD
>O08709
GRDLAILLG-|-MLDPVEKDD
>O08788
TGKWVGVIL-|-DEAKGKNDG
>O08808
DETGVMDSL-|-LEALQSGAA
>O08997
MPKHEFSVD-|-MTCEGCAEA
>O09131
FCPFAQRTL-|-MVLKAKGIR
>O09159
NLFQTFTIN-|-YLQETTLAA
>O35226
DPEFLQSVL-|-ENLPGVDPN
>O35326
IGRLNPAAR-|-EKDVERFFK
>O35593
EDKMTPEQL-|-AIKNVGKQD
>O35639
FKKHYGYSL-|-YSAIQSDTS
>O35640
GLGTKEGVI-|-IEILASRTK
>O35864
YTTGQVFDL-|-SEKLEQSEA
>O43915
ATFYDIETL-|-KVIDEEWQR
>O54824
LSPDPLLRL-|-LTTQSEDTQ
>O54879
KNPEVPVNF-|-AEFSKKCSE
>O54962
KAYVVLGQF-|-LVLKKDEDL
>O54988
RKLQEQEVF-|-FKMTGESEC
>O55131
MEMEQVFEM-|-KVKEKVQKL
>O70310
QEIQKAIEL-|-FSVGQGPAK
>O70456
XXXMERASL-|-IQKAKLAEQ
AGDAESRVF-|-YLKMKGDYY
>O70492
RCLHMFLQD-|-EIIDKSYTP
PPSNFLEID-|-VSNPQTVGV
>O70591
IIETLSQQL-|-QAKGKELNE
>O70622
ATISLRVYR-|-KVLQAVHRG
>O88342
VAKYAPSGF-|-YIASGDISG
>O88456
RILGGVISA-|-ISEAAAQYN
>O88569
FGFVTFSSM-|-AEVDAAMAA
>O88844
SLGMMTSVL-|-ICPDGKTVE
KLILPYVEL-|-DLHSYDLGI
>O89017
HLPDDINVY-|-ATTAANPKE
>O89053
DAGPLLISL-|-KDGYVPPKS
GTRPVHAVF-|-VSEGKILTT
CEASGGGAF-|-LVLPLGKTG
>O89090
TSNMGIMNF-|-TSSGSSGTS
>P00747
TFGAGLLKE-|-AQLPVIENK
VAPPPVVLL-|-PDVETPSEE
IIRMRDVVL-|-FEKKVYLSE
>P01011
AVKITLLSA-|-LVETRTIVR
>P01034
VPWQGTMTL-|-SKSTCQDAX
IVAGVNYFL-|-DVELGRTTC
EGVRRALDF-|-AVGEYNKAS
KAFCSFQIY-|-AVPWQGTMT
>P01042
TLTHTITKL-|-NAENNATFY
RVQVVAGKK-|-YFIDFVARE
AGKKYFIDF-|-VARETTCSK
>P01189
KSQTPLVTL-|-FKNAIIKNA
>P01236
KRLLEGMEL-|-IVSQVHPET
PETKENEIY-|-PVWSGLPSL
>P01237
KGNEIYLVW-|-SQLPSLQGV
>P01266
NQNALKFLA-|-SLLELPEFL
TEAGLTTEL-|-FSPVDLNQV
WGPVIDGHF-|-LREPPARAL
KIMQYFSHF-|-IRSGNPNYP
>P01317
YLVCGERGF-|-FYTPKARRE
>P01887
SKDWSFYIL-|-AHTEFTPTE
>P01966
FLANVSTVL-|-TSKYRXXXX
YGAEALERM-|-FLSFPTTKT
KVGGHAAEY-|-GAEALERMF
>P02070
XXXMLTAEE-|-KAAVTAFWG
VGGEALGRL-|-LVVYPWTQR
EEKAAVTAF-|-WGKVKVDEV
>P02453
GPPSGGYDL-|-SFLPQPPQE
>P02465
QGLLGAPGF-|-LGLPGSRGE
>P02671
PNNPDWGTF-|-EEVSGNVSP
FFSPMLGEF-|-VSETESRGS
>P02686
GILDSIGRF-|-FGGDRGAPK
>P02687
NPVVHFFKN-|-IVTPRTPPP
PRHRDTGIL-|-DSLGRFFGS
>P02818
ADHIGFQEA-|-YRRFYGPVX
>P03968
KKHAEKHWF-|-VGLKKNGRS
>P03969
RSRKYSSWY-|-VALKRTGQY
>P04233-1
ESWMHHWLL-|-FEMSRHSLE
>P04958
FWGNPLRYD-|-TEYYLIPVA
NHLKDKILG-|-CDWYFVPTD
ASSSKDVQL-|-KNITDYMYL
KDGNAFNNL-|-DRILRVGYN
KTYSVQLKL-|-YDDKNASLG
GNDPNRDIL-|-IASNWYFNH
QLKNITDYM-|-YLTNAPSYT
YTSYLSITF-|-LRDFWGNPL
RRLYNGLKF-|-IIKRYTPNN
TPNNEIDSF-|-VKSGDFIKL
KLRDLKTYS-|-VQLKLYDDK
RDILIASNW-|-YFNHLKDKI
YTNGKLNIY-|-YRRLYNGLK
>P05064
QKFSNEEIA-|-MATVTALRR
APGKGILAA-|-DESTGSIAK
ICQQNGIVP-|-IVEPEILPD
>P05067
LMVGGVVIA-|-TVIVITLVM
QPWHSFGAD-|-SVPANTENE
QKLVFFAED-|-VGSNKGAII
IHHGVVEVD-|-AAVTPEERH
NIKTEEISE-|-VKMDAEFRH
ISEVKMDAE-|-FRHDSGYEV
SNKGAIIGL-|-MVGGVVIAT
GYENPTYKF-|-FEQMQNXXX
>P06151
GYTSWAIGL-|-SVADLAESI
AIGLSVADL-|-AESIMKNLR
>P06745
ILLANFLAQ-|-TEALMKGKL
DLGPLMVTE-|-ALKPYSKGG
VNKEVMQML-|-VELAKSRGV
>P07091
QEYCVFLSC-|-IAMMCNEFF
>P07339
EVGGSVEDL-|-IAKGPVSKY
>P07356
DLENAFLNL-|-VQCIQNKPL
KPLYFADRL-|-YDSMKGKGT
>P07901
QFIGYPITL-|-FVEKERDKE
>P08249
LPDCLKGCD-|-VVVIPAGVP
GGIGQPLSL-|-LLKNSPLVS
>P09103
QLDKDGVVL-|-FKKFDEGRN
KAEGSEIRL-|-AKVDATEES
VRGYPTIKF-|-FKNGDTASP
>P09411
GKRVVMRVD-|-FNVPMKNNQ
GIPAGWMGL-|-DCGTESSKK
MSLSNKLTL-|-DKLDVKGKR
>P09486
HTELAPLRA-|-PLIPMEHCT
MYIFPVHWQ-|-FGQLDQHPI
QLDQHPIDG-|-YLSHTELAP
MRDWLKNVL-|-VTLYERDED
EKNYNMYIF-|-PVHWQFGQL
>P09528
CDFIETYYL-|-SEQVKSIKE
>P0C2J9
ECTGLAWEW-|-WRTVYEKTD
>P10107
XXXMAMVSE-|-FLKQARFLE
TGHLEEVVL-|-AMLKTPAQF
TSGDFRKAL-|-LALAKGDRC
AKGDRCQDL-|-SVNQDLADT
TPAFFAEKL-|-YEAMKGAGT
KCATSTPAF-|-FAEKLYEAM
>P10126
TSQADCAVL-|-IVAAGVGEF
AYTLGVKQL-|-IVGVNKMDS
GKGSFKYAW-|-VLDKLKAER
LRLPLQDVY-|-KIGGIGTVP
>P10451
RGDSVVYGL-|-RSKSKKFRR
PDPSQKQNL-|-LAPQNAVSS
>P10649
THPIRMLLE-|-YTDSSYDEK
>P10915
QAENGPHLL-|-VEAEQAKVF
>P12388
QSMGMEDAF-|-NKGKANFSG
>P12970
AHDVDPIEL-|-VVFLPALCR
>P13020
GAGSMSVSL-|-VADENPFAQ
DEVAASAIL-|-TAQLDEELG
KEPAHLMSL-|-FGGKPMIIY
>P13128
ECTGLAWEW-|-WRTVIDDRN
>P14069
ELKELIQKE-|-LTIGSKLQD
>P14148
LGKFGIICM-|-EDLIHEIYT
>P14152
KEEIAFKDL-|-DVAVLVGSM
DDSWLKGEF-|-ITTVQQRGA
>P14824
KPLFFADKL-|-YKSMKGAGT
>P14869
LLDDYPKCF-|-IVGADNVGS
>P15532
VVKTGRVML-|-GETNPADSK
>P15864
ASGPPVSEL-|-ITKAVAASK
>P16110
PGGVMPRML-|-ITIMGTVKP
>P16675
GDEWFVDSL-|-NQKMEVQRR
ACNFMGDEW-|-FVDSLNQKM
>P16858
YVVESTGVF-|-TTMEKAGAH
>P17182
RGNPTVEVD-|-LYTAKGLFR
ETEDTFIAD-|-LVVGLCTGQ
KYNQILRIE-|-EELGSKAKF
GYTDQVVIG-|-MDVAASEFY
WQKFTASAG-|-IQVVGDDLT
TFIADLVVG-|-LCTGQIKTG
ANAILGVSL-|-AVCKAGAVE
GNKLAMQEF-|-MILPVGASS
DDWGAWQKF-|-TASAGIQVV
>P17183
YTEKMVIGM-|-DVAASEFYR
>P17225
LAGAGNSVL-|-LVSNLNPER
VTPQSLFIL-|-FGVYGDVQR
>P17742
GRVSFELFA-|-DKVPKTAEN
DEPLGRVSF-|-ELFADKVPK
SFHRIIPGF-|-MCQGGDFTR
XXMVNPTVF-|-FDITADDEP
>P17751-2
AEGLGVIAC-|-IGEKLDERE
CLGELICTL-|-NAANVPAGT
VVLAYEPVW-|-AIGTGKTAT
>P17936
ASAVSRLRA-|-YLLPAPPAP
DTLNHLKFL-|-NVLSPRGVH
GHAKDSQRY-|-KVDYESQST
DSQRYKVDY-|-ESQSTDTQN
>P18654
GQGSFGKVF-|-LVKKISGSD
>P18760
ILEEGKEIL-|-VGDVGQTVD
TVDDPYTTF-|-VKMLPDKDC
>P20152
LQDSVDFSL-|-ADAINTEFK
>P20366
HKRHKTDSF-|-VGLMGKRAL
ARRPKPQQF-|-FGLMGKRDA
>P21981
KLVVNFQCD-|-KLKSVKGYR
>P22692
RDRSTSGGK-|-MKVNGAPRE
>P23198
LDCPELIED-|-FLNSQKAGK
>P24369
KVTVKVYFD-|-LQIGDESVG
KFHRVIKDF-|-MIQGGDFTR
>P24452
ARGAAIRKL-|-YQVKGKKNI
>P26039
DLKDFLPKE-|-YVKQKGERK
DEYSLVREL-|-MEEKKDEGT
PLLEAVDNL-|-SAFASNPEF
IVISAKTML-|-ESAGGLIQT
VLVEDTKVL-|-VQNAAGSQE
VMVTNVTSL-|-LKTVKAVED
YDQATDTIL-|-TVTENIFSS
IADLDTTIM-|-FATAGTLNR
>P26041
QDTKAFSTW-|-LKLNKKVTA
>P26638
FDDLTADAL-|-AALKVSQIK
>P27048
LVLLRGENL-|-VSMTVEGPP
>P27546
RDDGLADLL-|-FVSSGPTNA
DAPSPLENL-|-EQKETPGSQ
>P27659
EVTNDFIML-|-KGCVVGTKK
>P28076
ELEEPPLVL-|-AAANVVKNI
>P29341
SKGFGFVCF-|-SSPEEATKA
>P29622
ILRFNRPFL-|-VVIFSTSTQ
AATSFAIKF-|-FSAQTNRHI
>P30681
KHPDSSVNF-|-AEFSKKCSE
>P31725
QMVEAQLAT-|-FMKKEKRNE
>P32067
LLILFKEDY-|-FAKKNEERK
>P32921
AKGIDYDKL-|-IVQFGSSKI
>P34022
PELLAIRFL-|-NAENAQKFK
>P35235
MVETLGTVL-|-QLKQPLNTT
>P35700
EGISFRGLF-|-IIDDKGILR
>P35979
IKHSGNITF-|-DEIVNIARQ
>P37840
DMPVDPDNE-|-AYEMPSEEG
>P39749
PNEEELVKF-|-MCGEKQFSE
STQGRLDDF-|-FKVTGSLSS
>P42208
FSVVGSNQL-|-IEAKGKKVR
>P42932
MVINRLEKL-|-FVTNDAATI
>P43275
PAGPSVSEL-|-IVQAVSSSK
>P46471
LAPPALWDL-|-AADKQTLQS
>P47738
PSTGEVICQ-|-VAEGNKEDV
>P47753
NEVFNDVRL-|-LLNNDNLLR
>P47757
LVPSLCEDL-|-LSSVDQPLK
>P47791
PDTSSFDYL-|-VIGGGSGGL
>P47911
FLKQLDSGL-|-LLVTGPLVI
>P48428
RLEAAYTDL-|-QQILESEKD
QILESEKDL-|-EEAEEYKEA
>P49722
IKAANGVVL-|-ATEKKQKSI
>P49767
AAHYNTEIL-|-KSIDNEWRK
>P49913
KRFALLGDF-|-FRKSKEKIG
RIVQRIKDF-|-LRNLVPRTE
>P50518
RARDDLITD-|-LLNEAKQRL
NTLESRLDL-|-IAQQMMPEV
>P50543
SFMNTELAA-|-FTKNQKDPG
LSKTEFLSF-|-MNTELAAFT
>P50580
DAMPFTLRA-|-FEDEKKARM
LYKSEMEVQ-|-DAELKALLQ
NVAHTFVIG-|-VAQGTQVTG
QEQTIAEDL-|-VVTKYKMGG
HEVYAVDVL-|-VSSGEGKAK
>P51150
LKQETEVEL-|-YNEFPEPIK
>P51410
ILEGNDIEL-|-VSNSAALIQ
DFNHINVEL-|-SLLGKKKKR
>P52480
DPILYRPVA-|-VALDTKGPE
ANAVLDGAD-|-CIMLSGETA
IGPASRSVE-|-MLKEMIKSG
SRSVEMLKE-|-MIKSGMNVA
TFLEHMCRL-|-DIDSAPITA
LDGADCIML-|-SGETAKGDY
IEIPAEKVF-|-LAQKMMIGR
>P53026
RKFLETVEL-|-QISLKNYDP
KLAKKYDAF-|-LASESLIKQ
>P54726
GEEAPQMNY-|-IQVTPQEKE
>P54728
EAGSGHMNY-|-IQVTPQEKE
>P57746
AFSLAEAKF-|-TAGDFSTTV
>P57759
VIPKSKFVL-|-VKFDTQYPY
>P58252
RFYAFGRVF-|-SGVVSTGLK
TLKQFAEMY-|-VAKFAAKGE
DPKGPLMMY-|-ISKMVPTSD
>P59999
AVRATLQAA-|-LCLENFSSQ
>P60335
VKQICLVML-|-ETLSQSPQG
QHTISPLDL-|-AKLNQVARQ
>P60710
XXMDDDIAA-|-LVVDNGSGM
ALFQPSFLG-|-MESCGIHET
CDVDIRKDL-|-YANTVLSGG
>P60824
FSKYGQISE-|-VVVVKDRET
>P60843
SESLLRGIY-|-AYGFEKPSA
>P61161
VGNIEIKDL-|-MVGDEASEL
>P61759
YQKYKFMEL-|-NLAQKKRRL
>P61979
TWSPSEWQM-|-AYEPQGGSG
>P62075
AIMEQVKVQ-|-IAVANAQEL
>P62082
AVHDAILED-|-LVFPSEIVG
GISQALLEL-|-EMNSDLKAQ
>P62204
AEFKEAFSL-|-FDKDGDGTI
>P62264
ESSPYAAML-|-AAQDVAQRC
>P62315
PDSLPLDTL-|-LVDVEPKVK
>P62702
IKFDTGNLC-|-MVTGGANLG
>P62748
NDGKLSLEE-|-FIKGAKSDP
>P62754
DANLSVLNL-|-VIVKKGEKD
>P62774
NGDLDEVKD-|-YVAKGEDVN
XMCDKEFMW-|-ALKNGDLDE
>P62806
IYEETRGVL-|-KVFLENVIR
>P62827
VCENIPIVL-|-CGNKVDIKD
PQVQFKLVL-|-VGDGGTGKT
>P62830
AAGVGDMVM-|-ATVKKGKPE
>P62843
LLDMSYEQL-|-MQLYSARQR
>P62876
AYLGLLQAE-|-YTEGDALDA
>P62889
KYYRVCTLA-|-IIDPGDSDI
>P62897
YIPGTKMIF-|-AGIKKKGER
>P62960
VGDGETVEF-|-DVVEGEKGA
>P62962
DRSSFFVNG-|-LTLGGQKCS
LVGKDRSSF-|-FVNGLTLGG
>P63017
YLGKTVTNA-|-VVTVPAYFN
VAFTDTERL-|-IGDAAKNQV
>P63028
RDLISHDEL-|-FSDIYKIRE
REIADGLCL-|-EVEGKMVSR
>P63038
KLSDGVAVL-|-KVGGTSDVE
LMLQGVDLL-|-ADAVAVTMG
AMLGDFVNM-|-VEKGIIDPT
>P63073
LLCLIGESF-|-DDYSDDVCG
>P63101
AERYDDMAA-|-CMKSVTEQG
>P63242
XXXMADDLD-|-FETGDAGAS
FQLIGIQDG-|-YLSLLQDSG
GIQDGYLSL-|-LQDSGEVRE
NIKRNDFQL-|-IGIQDGYLS
>P63260
XXMEEEIAA-|-LVIDNGSGM
>P63276
HTNKRVCEE-|-IAIIPSKKL
LDFGSLSNL-|-QVTQPTVGM
>P68033
VAPEEHPTL-|-LTEAPLNPK
KDLYANNVL-|-SGGTTMYPG
VALDFENEM-|-ATAASSSSL
>P68082
IAGHGQEVL-|-IRLFTGHPE
LKKHGTVVL-|-TALGGILKK
>P68254
RYDDMATCM-|-KAVTEQGAE
>P68369
RQLFHPEQL-|-ITGKEDAAN
>P68433
ACEAYLVGL-|-FEDTNLCAI
>P68510
SAMKAVTEL-|-NEPLSNEDR
DFQYESKVF-|-YLKMKGDYY
>P68871
EFTPPVQAA-|-YQKVVAGVA
EEKSAVTAL-|-WGKVNVDEV
HLDNLKGTF-|-ATLSELHCD
XXXXXMVHL-|-TPEEKSAVT
>P69905
NFKLLSHCL-|-LVTLAAHLP
LSHCLLVTL-|-AAHLPAEFT
ALERMFLSF-|-PTTKTYFPH
LDKFLASVS-|-TVLTSKYRX
>P70296
TGLHRYVWL-|-VYEQEQPLS
>P70349
LLGHLMIVG-|-KKCAADLGL
DDESLLGHL-|-MIVGKKCAA
>P70429
TFSNAMLFA-|-LNIMNSQEG
>P70441
SSSDPILDL-|-NISLAVAKE
>P70677
DAANLRETF-|-MGLKYQVRN
>P78556
ILHPKFIVG-|-FTRQLANEG
KLSVCANPK-|-QTWVKYIVR
NPKQTWVKY-|-IVRLLSKKV
>P80313
TAASEAACL-|-IVSVDETIK
>P80314
LADSYLDEG-|-FLLDKKIGV
>P80315
ATETVRSIL-|-KIDDVVNTR
>P80316
QYQHVIETL-|-IGKKQQISL
SLATQMVRM-|-ILKIDDIRK
AFDEYGRPF-|-LIIKDQDRK
>P81605
AVHDVKDVL-|-DSVLXXXXX
LGKDAVEDL-|-ESVGKGAVH
>P84099
DRHMYHSLY-|-LKVKGNVFK
>P97351
TTDGYLLRL-|-FCVGFTKKR
KGRVFEVSL-|-ADLQNDEVA
>P97352
LRFSEYWRL-|-IGELAKEVR
>P97371
EQLNLVTTW-|-LQLQIPRIE
>P97372
EDGNDFGVA-|-IQEKVLERV
SLSQLLQED-|-SLNVADLSS
RKIISLSQL-|-LQEDSLNVA
>P97429
EGNYLDDAL-|-MKQDAQELY
TSGSFEDAL-|-LAIVKCMRS
KPSYFAERL-|-YKSMKGLGT
LGLMTPTVL-|-YDVQELRRA
LYGKSLYSF-|-IKGDTSGDY
>P97461
TGENPLQVL-|-VNAIINSGP
IAECLADEL-|-INAAKGSSN
>P97855
IMFRGAVRL-|-NVEEKKTRA
>P99027
MRYVASYLL-|-AALGGNSSP
>P99029
KATDLLLDD-|-SLVSLFGNR
>Q00PI9
RLQEALDAE-|-MLEDEAGVG
>Q01955
FTTMPFLFC-|-NVNDVCNFA
PLYSGFSFL-|-FVQGNQRAH
PCPHGWISL-|-WKGFSFIMF
LASLNPERM-|-FRKPIPSTV
ISLWKGFSF-|-IMFTSAGSE
YYSNSYSFW-|-LASLNPERM
>Q02053
RNEEDATEL-|-VGLAQAVNA
>Q03958
VFKLLGPVL-|-VKQELGEAR
>Q14790
KSKPRGYCL-|-IINNHNFAK
>Q3THE2
MFDQSQIQE-|-FKEAFNMID
>Q3THW5
LEYLTAEVL-|-ELAGNASKD
>Q3TXS7
LIRNNNTDL-|-MILKNTKDA
>Q3U0V1
ERAGVKMIL-|-IQDGSQNTN
>Q3U1Z5
SLLSLQTEL-|-LLDLVAEAQ
>Q3UZ39
TLKDMLLEL-|-EEQLAESQR
>Q4KML4
RCANLFEAL-|-VGTLKAAKR
>Q60631
QQPTYVQAL-|-FDFDPQEDG
>Q60668
FSKFGEVVD-|-CTLKLDPIT
>Q60817
TGVEVKDIE-|-LVMSQANVS
>Q60854
DVHQGFQSL-|-LTEVNKTGT
>Q60864
LALKDCEEC-|-IQLEPTFIK
MNPFNLPNL-|-YQKLENDPR
>Q61171
LGPLNIPLL-|-ADVTKSLSQ
EGIAYRGLF-|-IIDAKGVLR
>Q61176
DVRDHGDLA-|-FVDVPNDSS
RKAGLLEKL-|-KETEYDVRD
>Q61233
NQAKFSLVG-|-IAGQDLNEG
NAVGDGIVL-|-CKMINLSVP
ISCNELNDL-|-FKAACLPLP
QPGSINYDL-|-LKTENLDDE
YDLLKTENL-|-DDEEKLNNA
NPKMVMTVF-|-ACLMGKGMK
EEKYAFVNW-|-INKALENDP
>Q61316
PKQVYVDKL-|-AELKSLGQP
>Q61425
AATGHTVVL-|-VDQTEDILA
>Q61598
SLALYRTDD-|-YLDQPCCET
EQKFVSISD-|-LFVPKDLGT
>Q61599
YGPRPEEYE-|-FLTPVEEAP
ALKKDTFVL-|-KEGIEYRVK
>Q61696
YSDNQPGVL-|-IQVYEGERA
>Q61753
AFANLRKVL-|-ISDSLDPCC
TGLLNDSTF-|-AQCKKGVRV
>Q61879
LQANPILES-|-FGNAKTVKN
>Q61937
ESEDEDEED-|-VKLLGMSGK
>Q62084
ELEIDVDEL-|-LDMESDDTR
>Q62422
KGYADIVQL-|-LLAKGARTD
RTGLIPSNY-|-VAEQAESID
>Q62426
KENQKFDVF-|-KAISFKRQI
>Q62433
KLAEAFKYF-|-VQGMGYMPS
>Q62446
VIRGWDEAL-|-LTMSKGEKA
>Q62465
PLRCLVLTG-|-FGGYDKVKL
>Q62523
LEIDSLSSL-|-LDDMTKNDP
>Q64152
LTEMLPSIL-|-NQLGADSLT
>Q66JS6
LQEESDLEL-|-AKETFGVNN
>Q6GQX2
ISPRSCLTK-|-VELAKSRLA
>Q6NZB0
FNLNPFEVL-|-QIDPEVTDE
STEEAFMTF-|-YSEVKQIEK
>Q6P069
TQDPLYGYF-|-AAVAGQDGQ
>Q6P9Q4
DTSDEIMDL-|-LVQSVTKSG
>Q6PDL0
AAEDEQVFL-|-MKQQSLLAK
>Q6PGL7
DDDDDEVDL-|-FAIAKDSQK
KDNDPDVDL-|-FAGTKKIRS
HDIFEDDIF-|-ATEAIKPFP
>Q6ZWV7
VRKSIARVL-|-TVINQTQKE
>Q76MZ3
CLLPPLESL-|-ATVEETVVR
>Q7TPR4
EKCQLEINF-|-NTLQTKLRL
>Q7TQI3
FGFSHLEAL-|-LDDSKELQR
>Q810U5
DEEIARLLM-|-AEEKKAYKK
>Q8BFR4
LLGKMNYRL-|-MMLQSCSGP
>Q8BFW7
PPPLDEGAF-|-KVQQGNPGG
>Q8BGS2
RCATSFRVL-|-VVSAKFEGK
>Q8BH43
NPSYFFDLW-|-KEKMLQDTK
>Q8BIJ7
KSFFGPLEL-|-VEKLCPEAS
>Q8BJF9
VNQVLDEIG-|-IEISGKMAK
>Q8BZW8
ASEEPWSCL-|-FVADSESST
>Q8C7B8
GTTHATLLR-|-LQLDTAGRE
>Q8CCK0
IEYLAAEIL-|-ELAGNAARD
>Q8CDN6
TTRISYFTF-|-IGTPVQATN
>Q8CGC7
KEVVPVNVL-|-DAQEEMKEV
>Q8CIN4
LSSLTPLIL-|-AAKEAMKSN
>Q8K2Q0
LTAEHFVAL-|-QSLLKASSK
>Q8K2Q9
AESFAQEMF-|-IEQNKLKRQ
>Q8K3X4
MQGEIATIL-|-AGDVKVKKE
>Q8K448
NEIVEPVSS-|-EFIGKEAIR
>Q8R1F1
RLDGLQQRF-|-DVSSTSVFK
>Q8R317
FGGNPFASL-|-VSSSSSAEG
>Q8VDM4
PEVSYNSIF-|-AMGMVGSGT
>Q91V76
FGCALLANL-|-FASEGQPGK
APLVCLPVF-|-VSKDPGLDL
>Q91V92
AAHTANFLL-|-NASGSTSTP
HPWLLSQSL-|-VVKPDQLIK
>Q91XC8
TSPPKPTVF-|-ISGVIARGD
>Q920E5
SAPLPPSIF-|-MELANKIYK
>Q921F2
PSEDDGTVL-|-LSTVTAQFP
>Q921W0
AEENGLEVL-|-DQLSQLPEG
>Q921Y0
RELAPLQEL-|-IEKLGSKDR
>Q922D8
CTPKGCLEL-|-IKEAGVQIA
>Q923D2
AGQEAVIVL-|-LGTGNDLSP
>Q923D4
GHFDLLNYF-|-AIAENESKA
>Q93092
ARARRLIEL-|-YKEAGVGKD
>Q99020
FGQFGEIEA-|-IELPIDPKL
FTKFGEVVD-|-CTIKMDPNT
RSRGFGFIL-|-FKDSSSVEK
>Q99J99
SVNIPFTEF-|-LTNEGLEKS
>Q99JY9
QFIIPSCIA-|-IKESAKVGD
TQPISEVVD-|-EVIQNCPID
VGIPPEQSL-|-ETAKAVKER
SMLASTPEF-|-YQVCHTKKD
>Q99KH8
LSTIISPLF-|-AELKEKSQA
>Q99KI0
PSEYIRYDL-|-LEKNINIVR
>Q99KJ8
SSLKDNTAL-|-LTQVQTTMR
QAEFDAEEL-|-SSTSVEHII
YESGDYEML-|-GEGLGVKET
>Q99L47
DLALACKLD-|-YDEDASAML
LYAKRASVF-|-VKLQKPNAA
>Q99LI8
QEEEELQLA-|-LALSQSEAE
>Q99LS3
EACPPADAF-|-IGFGGNVIR
>Q99LX0
GGNLGAQNL-|-SESPMVKEI
>Q99MD9
AELALKATL-|-VESSTSGFT
>Q99PL6
PHLAVPGVF-|-FICPLTGVT
>Q9CQ60
LNAAQSIIF-|-VATGEGKAA
>Q9CQ92
XMEAVLNEL-|-VSVEDLKNF
>Q9CQE5
KWASSLENL-|-LEDPEGVQR
SEENVLFWL-|-ACEDFKKTE
>Q9CQI3
MSESLVVCD-|-VAEDLVEKL
>Q9CQI7
VPGRHDIAF-|-VEFENDGQA
>Q9CQM9
EISSVPTFL-|-FFKNSQKVD
>Q9CQU0
SGNPSYKYF-|-YVSAEQVVQ
>Q9CQV8
ELSNEERNL-|-LSVAYKNVV
>Q9CR16
RVGRIVLEL-|-FADIVPKTA
>Q9CSU0
ELIKALQDL-|-ENAASGDAT
>Q9CT10
AVAPSVFVF-|-QKDKGQKRS
>Q9CVD2
LRAAVTMSL-|-ETAKDNLKA
>Q9CWJ9
SLASLGLSL-|-VASGGTAKA
DRMSSFGDF-|-VALSDICDV
>Q9CX00
APVGVETDL-|-IDVGFTDDV
>Q9CX34
EGDAALNKL-|-FQQIYSDGS
>Q9CX56
FAEATRILF-|-FSTPKKMTD
>Q9CXW4
ELRIRKLCL-|-NICVGESGD
RLTRAAKVL-|-EQLTGQTPV
>Q9CY64
IFLKDQDIF-|-IQKLLGQVS
>Q9CZ44
EAKASSSIL-|-INEAEPTTN
>Q9CZX8
RVLQALEGL-|-KMVEKDQDG
>Q9D0R2
QLAQYNFIL-|-VVGEKEKAS
>Q9D154
LGRLGVQDL-|-FSSSKADLS
>Q9D172
GAAKNLSTF-|-AVDGKDCKV
>Q9D1E6
ISAPTVMVF-|-ISSSLNSFR
>Q9D2G2
NTCAMLTTF-|-NEVDMSNIQ
>Q9D358
DFATFDYIL-|-CMDESNLRD
>Q9D554
SLESLDTSL-|-FAKNPKSKG
>Q9D7A6
VCSAVGLNA-|-FLEKNKMYS
>Q9D7M1
DMNRLIMNY-|-LVTEGFKEA
>Q9D898
RFRRVDIDE-|-FDENKFVDE
VVLKVLTNF-|-KSSEIEQAV
>Q9D8B3
XXMSVFGKL-|-FGAGGGKAG
>Q9D8N0
ENWRAFKAL-|-IAAQYSGAQ
>Q9DBG5
PLTEAELAL-|-IATPPEDSD
QQLTSVLGL-|-MESVKQGVD
>Q9DBJ1
ARALPFWNE-|-EIVPQIKEG
TGIPIVYEL-|-DKNLKPIKP
>Q9DBP5
XXMKPLVVF-|-VLGGPGAGK
>Q9DCD0
LVPLLDTGD-|-IIIDGGNSE
>Q9DCG9
VQAADTLNL-|-AEVPKEPTE
>Q9DCL9
LRASILNTW-|-ISLKQADKK
>Q9DCW4
LLDWPQGTF-|-ASQVTLEGD
>Q9EPB4
RVTEVDGVL-|-DALHGSVLT
LDALHGSVL-|-TEGQYQAVR
>Q9EQK5
LLELEAMSM-|-AVESTGNAK
>Q9ERB0
ASTSRSLSL-|-MYESEKIGV
>Q9ERD8
MELEFLYDL-|-LQLPKEVAQ
>Q9ESP1
FQHVGTSVF-|-LSVTGEQYG
>Q9ET01
QKAWNTMVL-|-KNIAASGKF
>Q9JHS9
LSGNPLLNL-|-TGPSQPQAN
>Q9JHU4
NFIPTIVNF-|-SAEEISDAI
>Q9JIH2
DEVEEMGTF-|-SVASEEVMK
>Q9JII6
WRHPDEPVL-|-LEEPVVLAL
>Q9JJU8
CFLEANKIG-|-FEEKDIAAN
>Q9JK48
PGTAYGNAL-|-IKCGETQKR
XXXMNIMDF-|-NVKKLAADA
>Q9JKP7
SRAASVFVL-|-YATSCANNF
>Q9JKV1
TPEIMAPIL-|-ANADVQERL
>Q9JLJ2
EIADKFINE-|-VVKQTQKIK
XXXMSTGTF-|-VVSQPLNYR
>Q9JLQ0
RGIGFGDIF-|-KEGSVKLRT
>Q9QUM9
GRLYQVEYA-|-FKAINQGGL
LFKITESIG-|-CVMTGMTAD
>Q9QUR7
SGEEDFESL-|-ASQFSDCSS
>Q9QWR8
MDILQNPLM-|-IKINQDPLG
>Q9QYB1
EDKEPLIEL-|-FVKAGSDGE
>Q9QYS9
HLNEDLHVL-|-ITVEDAQNR
>Q9QZ10
GPGTDENCL-|-IEILASRTN
>Q9QZK7
AQYRRLLEL-|-ELDEAGSAG
>Q9QZQ8
AAVLEYLTA-|-EILELAGNA
>Q9R062
HVSGALSDL-|-SFGEAPAAP
>Q9R0P3
NGQLLPDNF-|-IAACTEKKI
>Q9R0P5
PEKDCRYAL-|-YDASFETKE
CRYALYDAS-|-FETKESRKE
>Q9R190
PLATIVKDL-|-VAQAPLKPK
>Q9R1P1
KIFPMGDRL-|-YIGLAGLAT
>Q9R1P4
DRPLPVSRL-|-VSLIGSKTQ
>Q9R1T2
FANLGEHEF-|-VEEKTKVAK
>Q9R257
VETWPWQVL-|-STGGKEDVS
>Q9WU28
VLIDVGTGY-|-YVEKTAEDA
>Q9WU62
PLRVDPKCS-|-FVEKERQRL
>Q9WU78
DLAKPLVKF-|-IQQTYPSGG
>Q9WU84
VQLENQMVL-|-VQTTLPSQE
>Q9WUB4
GACCSLNTF-|-EAIPENTVI
>Q9WUK2
FKGFCYVEF-|-DEVDSLKEA
>Q9WVA2
AVDPQLQHF-|-IEVETQKQR
>Q9WVA4
NMACVQRTL-|-MNLGGLAVA
>Q9Z0E6
SKADVVETL-|-LQTDQSLTE
>Q9Z0N1
LSRQDLATL-|-DVTKLTPLS
>Q9Z1Q5
AEEQPQVEL-|-FVKAGSDGA
>Q9Z2M7
XXXMATLCL-|-FDMDGTLTA
>Q9Z2U0
PDGHLFQVE-|-YAQEAVKKG
>Q9Z2U1
SVTQAVSNL-|-ALQFGEEDA
>Q9Z2X1
KATENDIYN-|-FFSPLNPVR
