>A0JLR8
TKDDIDLDA-|-LAAEIEGAG
>A6NN80
MKGLGTDED-|-TIIDIITHR
>A6NND4
VLLSYVHIL-|-ASVLRISSL
>A7MD48
SSGSLSSTS-|-SWYSSSSSR
>A8K2L0
DQDILDLVG-|-VLHDPETLL
>A8K400
YLERHMSEF-|-MECNLNELV
>A8K590
YPTQEELEA-|-VQNMVSHTE
>A8K6E9
DNPALADIY-|-TEHAHQVVV
>A8K781
GLDKQIQEL-|-VEAIVLPMN
>A8K7X4
NSEGGLHVD-|-LAQIIEACD
>A8K9D3
GGYYRYDDM-|-LVVPIIENT
>B2R4M7
RDKLNNLVL-|-FDKATYDKL
>B2R5M6
ATRAAVEEG-|-IVLGGGCAL
ALMLQGVDL-|-LADAVAVTM
>B2R648
ATGFIDGDL-|-IESFLDISR
>B2RAQ0
QPNFPSPEY-|-MIFDHEFTK
>B2RBD5
WAKGHYTEG-|-AELVDSVLD
YTEGAELVD-|-SVLDVVRKE
>B2RBS8
HTECCHGDL-|-LECADDRAD
>O00232
AIYDTPCIQ-|-AESEKWQQA
>O00299
ASTCPDDEE-|-IELAYEQVA
>O00410
KGTKLVLEQ-|-VVTSIASVA
>O00629
TVKDAQVVQ-|-VVLDGLSNI
>O14602
ESEKRELVF-|-KEDGQEYAQ
>O14654
KDNDSESDY-|-MFMAPGAGA
>O14744
DGVSIPGEY-|-TSFLAPISS
>O15067
HPPSAEVEA-|-IALATLHDR
>O15144
NPESGYNVS-|-LLYDLENLP
>O43175
QSRCGEEIA-|-VQFVDMVKG
SPHTKPWIG-|-LAEALGTLM
>O43390
KEIEGEEIE-|-IVLAKPPDK
>O43598
RLRRFGTVL-|-TEHVAAAEL
>O75322
YTSASGDEM-|-VSLKDYCTR
>O75347
LENEKDLEE-|-AEEYKEARL
>O75368
KKQQDVLGF-|-LEANKIGFE
>O75369-9
PQGKNTVEL-|-LVEDKGNQV
>O75506
LMTQAGVEE-|-LESENKIPA
>O75607
EEEDSDEEE-|-VELCPILPA
>O75762
MIKMCLDNG-|-AQIDPVEKG
>O75844
QGCKNEEVL-|-AVLGHELGH
>O95299
HEMKITSAY-|-LQDIENAYK
>O95433
AKDEPDTNL-|-VALMKEEGV
>O95907
SAGDRAGDA-|-PGEAEADGA
>P00441
GVADVSIED-|-SVISLSGDH
>P00558
NYFAKALES-|-PERPFLAIL
VKITLPVDF-|-VTADKFDEN
>P00966
TTHQTSLEL-|-FMYLNEVAG
>P01023
GPEGLRVGF-|-YESDVMGRG
>P01317
HLCGSHLVE-|-ALYLVCGER
>P01584
YSGNEDDLF-|-FEADGPKQM
LSTFFPFIF-|-EEEPIFFDT
>P02585
SEEELAECF-|-RIFDRNADG
>P02586
DGYIDAEEL-|-AEIFRASGE
>P03366
LKETINEEA-|-AEWDRVHPV
VKNWMTETL-|-LVQNANPDC
KDCTERQAN-|-FLREDLAFL
VSAGIRKIL-|-FLDGIDKAQ
GPGHKARVL-|-AEAMSQVTN
QVTNTATIM-|-MQRGNFRNQ
EPIVGAETF-|-YVDGAANRE
TQIGCTLNF-|-PISPIETVP
HSSQVSQNY-|-PIVQNIQGQ
>P04075
IGEHTPSAL-|-AIMENANVL
KALSDHHIY-|-LEGTLLKPN
>P04083
IMVKGVDEA-|-TIIDILTKR
>P04181
RTGRWLAVD-|-YENVRPDIV
>P04406
VIISAPSAD-|-APMFVMGVN
HDNFGIVEG-|-LMTTVHAIT
KWGDAGAEY-|-VVESTGVFT
>P05067
SEDKVVEVA-|-EEEEVAEVE
TTVELLPVN-|-GEFSLDDLQ
>P05155
ATTVISKML-|-FVEPILEVS
>P05386
SALILHDDE-|-VTVTEDKIN
>P05387
XXMRYVASY-|-LLAALGGNS
>P05388
AFLADPSAF-|-VAAAPVAAA
>P05455
GQKYKETDL-|-LILFKDDYF
>P06576
EGNDLYHEM-|-IESGVINLK
>P06744
LHHKILLAN-|-FLAQTEALM
GTKMIPCDF-|-LIPVQTQHP
>P07108-3
KTKPSDEEM-|-LFIYGHYKQ
>P07195
MYGIENEVF-|-LSLPCILNA
>P07237
VLVGKNFED-|-VAFDEKKNV
DEGRNNFEG-|-EVTKENLLD
>P07814
ENILHVSEN-|-VIFTDVNSI
NKNSKHEEL-|-MLGDPCLKD
>P08107
LDVAPLSLG-|-LETAGGVMT
VCNPIISGL-|-YQGAGGPGP
LDKCQEVIS-|-WLDANTLAE
KMKEIAEAY-|-LGYPVTNAV
>P08238
RKRGFEVVY-|-MTEPIDEYC
HTSQSGDEM-|-TSLSEYVSR
>P08670
QMREMEENF-|-AVEAANYQD
LREKLQEEM-|-LQREEAENT
>P09104
GNKLAMQEF-|-MILPVGAES
>P09651
SGKKRGFAF-|-VTFDDHDSV
>P09874
ESMKKAMVE-|-YEIDLQKMP
EKALKAQND-|-LIWNIKDEL
QLVFKSDAY-|-YCTGDVTAW
ASTKSLQEL-|-FLAHILSPW
ANIRVVSED-|-FLQDVSAST
>P09936
SVPAPACAL-|-LLLFPLTAQ
>P10809
GGAVFGEEG-|-LTLNLEDVQ
AIATGGAVF-|-GEEGLTLNL
>P11586
AQKIYGADD-|-IELLPEAQH
GAPMHDLLL-|-WNNATVTTC
>P11940
ASSQVPRVM-|-STQRVANTS
KSKGFGFVS-|-FERHEDAQK
>P12004
AEDNADTLA-|-LVFEAPNQE
>P12081
VQQHGGVSL-|-VEQLLQDPK
>P12277
DRLGFSEVE-|-LVQMVVDGV
QQLIDDHFL-|-FDKPVSPLL
>P12956
GDLRDTGIF-|-LDLMHLKKP
IQVTPPGFQ-|-LVFLPFADD
>P13010
SQQADFLDA-|-LIVSMDVIQ
NDDDETEVL-|-KEDIIQGFR
>P13491
ALSCHGWIL-|-GEHGDSSVP
>P13639
LNRKRGHVF-|-EESQVAGTP
PAGDALLQM-|-ITIHLPSPV
TAISLFYEL-|-SENDLNFIK
>P13797
GDGQKANDD-|-IIVNWVNRT
ISSSLAVVD-|-LIDAIQPGC
NSNGFICDY-|-ELHELFKEA
>P13929
RSGETEDTF-|-IADLVVGLC
>P14625
EVVQREEEA-|-IQLDGLNAS
FGVGFYSAF-|-LVADKVIVT
EKTVWDWEL-|-MNDIKPIWQ
>P17174
XXMAPPSVF-|-AEVPQAQPV
>P17987
LEGEETFEA-|-AMLGQAEEV
>P18621
SPCHIEMIL-|-TEKEQIVPK
>P18669
ALRDAGYEF-|-DICFTSVQK
>P18688
QEDQVPTVR-|-VEVHLPRDQ
>P18754
VSIPEDVVQ-|-AEAGGMHTV
>P19105
PQRATSNVF-|-AMFDQSQIQ
>P21108
RINTACFEA-|-VVVTNTIPQ
>P21281
QCRIYPEEM-|-IQTGISAID
>P21333
PGDYNINIL-|-FADTHIPGS
AGQGEVLVY-|-VEDPAGHQE
YWPQEAGEY-|-AVHVLCNSE
>P22314
RNEEDAAEL-|-VALAQAVNA
AGDLAPINA-|-FIGGLAAQE
VSFSEVQGM-|-VELNGNQPM
TERIYDDDF-|-FQNLDGVAN
>P23381
SEPASLLEL-|-FNSIATQGE
>P23526
YFKDGPLNM-|-ILDDGGDLT
>P23528
ESKKEDLVF-|-IFWAPESAP
>P25787
KLVQIEYAL-|-AAVAGGAPS
>P25789
YQEPIPCEQ-|-LVTALCDIK
>P26038
VEWQQKAQM-|-VQEDLEKTR
VRVTTMDAE-|-LEFAIQPNT
>P26368
TTQAMAFDG-|-IIFQGQSLK
>P27348
TIDNSQGAY-|-QEAFDISKK
>P27797
DEFTHLYTL-|-IVRPDNTYE
>P29373
INFKVGEEF-|-EEQTVDGRP
>P30041
DRNRELAIL-|-LGMLDPAEK
KLIALSIDS-|-VEDHLAWSK
>P30044-3
GDAIPAVEV-|-FEGEPGNKV
>P30086
LDSGKLYTL-|-VLTDPDAPS
>P31040
PVVDHEFDA-|-VVVGAGGAG
>P31939
DRMSSFGDF-|-VALSDVCDV
>P31943
QGRSTGEAF-|-VQFASQEIA
>P32969
LRRDFNHIN-|-VELSLLGKK
>P34932
GGRKFDEVL-|-VNHFCEEFG
>P35268
EDGIMDAAN-|-FEQFLQERI
>P35579
KHSQAVEEL-|-AEQLEQTKR
>P36507
KRSEVEEVD-|-FAGWLCKTL
>P37802
GTVLCELIN-|-ALYPEGQAP
>P38606
KEILQEEED-|-LAEIVQLVG
>P38919
RGLDVPQVS-|-LIINYDLPN
>P39687
LENLKSLDL-|-FNCEVTNLN
>P40227
LHPRIITEG-|-FEAAKEKAL
GELLKQADL-|-YISEGLHPR
>P40925
LQGKEVGVY-|-EALKDDSWL
>P42704
AIYKPVTDF-|-FLQLVDAGK
>P43246
MDQVENHEF-|-LVKPSFDPN
>P46777
AYARIEGDM-|-IVCAAYAHE
IKNSVTPDM-|-MEEMYKKAH
>P48643
TAEKLGFAG-|-LVQEISFGT
VTNDGATIL-|-SMMDVDHQI
>P49327
QERPKLPED-|-PLLSGLLDS
YDYGPHFQG-|-ILEASLEGD
LNGNLQLEL-|-AQVLAQERP
LLEGSGLES-|-IISIIHSSL
GVAPESFEY-|-IEAHGTGTK
TGGMAFHSY-|-FMEAIAPPL
>P49368
EIKKIGDEY-|-FTFITDCKD
EYIQQLCED-|-IIQLKPDVV
RIVSRPEEL-|-REDDVGTGA
PVDISDSDM-|-MLNIINSSI
>P49588
RNSSHAGAF-|-VIVTEEAIA
>P49915
KDGHHHYEG-|-AVVILDAGA
>P50990
VLIKTAEEL-|-MNFSKGEEN
>P51149
ETSAKEAIN-|-VEQAFQTIA
>P51665
TSEIGAEEA-|-EEVGVEHLL
KRYCPNSVL-|-VIIDVKPKD
>P51858
KRKGFSEGL-|-WEIENNPTV
>P52292
KNPAPPIDA-|-VEQILPTLV
>P52565
AQIAAENEE-|-DEHSVNYKP
SSAPGPLEL-|-DLTGDLESF
>P52597
DGRVTGEAD-|-VEFATHEEA
>P52907
DGQQTIIAC-|-IESHQFQPK
>P53396
SRDEPSVAA-|-MVYPFTGDH
IYATREGDY-|-VLFHHEGGV
>P53420
APLPMMPLS-|-EEAIRPYVS
>P54577
NKTYTAYVD-|-LEKDFAAEV
>P55072
DVKRELQEL-|-VQYPVEHPD
THGHVGADL-|-AALCSEAAL
>P55209
DAEAILAAD-|-FEIGHFLRE
>P55786
AATEDLWES-|-LENASGKPI
RTIQQCCEN-|-ILLNAAWLK
YRTQYSSAM-|-LESLLPGIR
>P56537
GNVTTCNDY-|-VALVHPDLD
>P58546
VKGPDGLTA-|-FEATDNQAI
>P60709
DIRKDLYAN-|-TVLSGGTTM
EKLCYVALD-|-FEQEMATAA
>P60842
RGIDVQQVS-|-LVINYDLPT
FGRKGVAIN-|-MVTEEDKRT
LNSNTQVVL-|-LSATMPSDV
>P61106
QDGSLDLNA-|-AESGVQHKP
>P61823
QANKHIIVA-|-CEGNPYVPV
>P62157
DIDGDGQVN-|-YEEFVQMMT
IDFPEFLTM-|-MARKMKDTD
DGQVNYEEF-|-VQMMTAKXX
SEEEIREAF-|-RVFDKDGNG
>P62191
LADDVTLDD-|-LIMAKDDLS
>P62195
ELPVKHPEL-|-FEALGIAQP
>P62244
LLPSRQFGF-|-IVLTTSAGI
>P62258
YKAASDIAM-|-TELPPTHPI
>P62701
KVNDTIQID-|-LETGKITDF
>P62841
KPEMIGHYL-|-GEFSITYKP
>P62899
DSPNKLYTL-|-VTYVPVTTF
>P62937
XXMVNPTVF-|-FDIAVDGEP
>P62979
SDECGAGVF-|-MASHFDRHY
>P68032
TLFQPSFIG-|-MESAGIHET
>P68036
DQVIQSLIA-|-LVNDPQPEH
>P68371
GAKFWEVIS-|-DEHGIDPTG
>P78371
MREGTIGDM-|-AILGITESF
TARLTSFIG-|-AIAIGDLVK
>Q00341
AAEDKDQDL-|-ITIIGKEDA
>Q02878
GYLRSVFAL-|-TNGIYPHKL
>Q04637
TSTLNRFSA-|-LQQAVPTES
RKEPRKIIA-|-TVLMTEDIK
>Q04760
AFIQDPDGY-|-WIEILNPNK
>Q06323
PKKISELDA-|-FLKEPALNE
EAQAKVDVF-|-REDLCTKTE
>Q07021
TDGDKAFVD-|-FLSDEIKEE
>Q09028
AEDGPPELL-|-FIHGGHTAK
>Q12765
SGVCIDSEF-|-FLTTASGVS
>Q12874
RWQPDTEEE-|-YEDSSGNVV
>Q12905
ASEISTWDG-|-VIVTPSEKA
>Q13151
KGDVAEGDL-|-IEHFSQFGT
>Q13347
PLGECIIAG-|-HESGELNQY
>Q13409-3
QQILHSEEF-|-LSFFDHSTR
>Q13561
QAKVSALDL-|-AVLDQVEAR
>Q14166
QSEADADIL-|-FNFSHFKDY
>Q14566
AGDKCDFTG-|-TLIVVPDVS
>Q14790
SLAGKPKVF-|-FIQACQGDN
>Q14974
ELRESCLEA-|-YTGIVQGLK
PELIPQLVA-|-NVTNPNSTE
EEMDLAIEA-|-SEAAEQGRP
IQAMPTLIE-|-LMKDPSVVV
LQDKSNEIL-|-TAIIQGMRK
>Q15019
RLYPWGVVE-|-VENPEHNDF
GLGKSTLIN-|-SLFLTDLYP
>Q15233
AMRWKALIE-|-MEKQQQDQV
>Q15366
THGNTGFSG-|-IESSSPEVK
>Q16718
QLQGGQLEE-|-VILQAEHEL
>Q3LIE9
KSVKRGFEF-|-TLMVVGESG
>Q3ZCU9
LALKDCEEC-|-IQLEPTFIK
QMQKDPQAL-|-SEHLKNPVI
>Q504U3
GVRRFDEIL-|-EASDGIMVA
NLPGAAVDL-|-PAVSEKDIQ
VLDGADCIM-|-LSGETAKGD
>Q53G70
GVTGGWDNL-|-LAVIPGGSS
>Q53GR3
QTAREILTL-|-LQGVHQGAG
>Q53QE6
QRSDKNNEF-|-IVIHNGIIT
>Q53YD7
VREYFSWEG-|-AFQHVGKAF
>Q58FF9
NLVKKCLEL-|-FTELAEDKE
>Q59FV6
VDDLDFFIG-|-DEAIEKPTY
>Q59H49
HIRKLPIDV-|-TEGEVISLG
TKNNQFQAL-|-LQYADPVSA
>Q5QJ38
LAIFNLLNL-|-CYLDIKSLL
>Q5XJ04
PTGGVGAVA-|-LLIGPNAPL
>Q6IBA3
LPNKKVCIE-|-SEHSMDTLL
>Q6IBT3
LTAASEAAC-|-LIVSVDETI
>Q6NSH7
MGKEKTHIN-|-IVVIGHVDS
>Q6P4Q7
LISFTEVDD-|-AETLHKSTS
>Q6P5W7
WLYSLAWAG-|-APLLGWNSF
>Q6ZNL4
KLKSMEAEM-|-IQLQEELAA
>Q6ZNR3
NSSSSNFEG-|-LLWSQGQLH
>Q6ZS99
KAAKEAMED-|-GEIDGNKVT
TEPTTAFNL-|-FVGNLNFNK
>Q6ZTP6
RIEESAIDE-|-VVVTNTIPH
>Q71U36
GNACWELYC-|-LEHGIQPDG
FDGALNVDL-|-TEFQTNLVP
TLEHSDCAF-|-MVDNEAIYD
RHGKYMACC-|-LLYRGDVVP
>Q7L5N1
IEVMNSFEL-|-LSHTVEEKI
>Q8IYN5
SSKAKVNDF-|-LAEIFKKIG
>Q8N7G1
KLEQFVSIL-|-MASIPLPDK
>Q8NAC4
YNVVQLWAH-|-TLHSGLRRS
>Q8TBC4
LGLVDGQEL-|-AVADVTTPQ
PDFEPSTES-|-LQFLLDTCK
>Q92597
MSREMQDVD-|-LAEVKPLVE
>Q92616
SVIRNPEIL-|-AIAPVLLDA
>Q92729
QEHCSSIVM-|-ITKLVEVGR
>Q92734
SGKQSTQVM-|-AASMSAFDP
>Q92966
PEVIPENTD-|-LVTLGVRKR
>Q96A49
WEKELQQEL-|-QEYEVVTES
TVAESAEEE-|-LQQAGDQEL
>Q96AG4
KLDGNELDL-|-SLSDLNEVP
>Q99497
RGPGTSFEF-|-ALAIVEALN
CAGPTALLA-|-HEIGFGSKV
>Q99598
RLRVTPVDY-|-LLGVADLTG
>Q99613
SKMIINEEL-|-MASLDQPTQ
>Q99623
NRIYLTADN-|-LVLNLQDES
>Q99733
DSEFTLASD-|-FEIGHFFRE
>Q99798
QDATAQMAM-|-LQFISSGLS
>Q9BS26
NILHDDCAF-|-LSAFGDVSK
>Q9BV86
IKDNMAQEG-|-VILDDVDSS
>Q9BWD1
RTIIGSFNG-|-ALAAVPVQD
>Q9BYG9
AKDELHIVE-|-AEAMNYEGS
>Q9C084
KNQLDQEVE-|-FLSTSIAQL
>Q9NPD3
LQLRQTFEA-|-AILTQLHPR
>Q9NR30-2
RGLDIPEVD-|-LVIQSSPPK
>Q9NR45
SGMDEMAVE-|-FLHELNVPF
>Q9NUU7
FVLDEADVM-|-IATQGHQDQ
>Q9NWV4
KAQESVGIY-|-EVTHQFVKC
>Q9NX28
PVNKDDFAL-|-VQRPGPGLS
>Q9NX58
EHHRSEEEL-|-LVIFNKKIS
>Q9UBQ5
SADESGQIF-|-ICSQEESIK
>Q9UBT2
DGKGTILIS-|-SEEGETEAN
>Q9UHI6
LAEPADFES-|-LLLSRPVLE
>Q9UHV9
KAAELEMEL-|-NEHSLVIDT
>Q9UKK9
LQRLDALVA-|-EEHLTVDAR
>Q9UL25
KQNKGIEEL-|-FLDLCKRMI
>Q9ULK5
ALLFVHYLA-|-VVLLELRQL
>Q9UN37
KLQEQLMGA-|-VVMEKPNIR
>Q9Y2K6
HVSFPLEGL-|-DLRPFLAKE
>Q9Y2V2
KNEKLQAVE-|-VVITHLAPG
>Q9Y3C6
GPDTNGSQF-|-FVTLAPTQW
>Q9Y3E8
YKLGNDFMG-|-ITLASSQAV
>Q9Y490
DSPSAQLAL-|-IAASQSFLQ
>Q9Y4E5-4
EDMEDLVHD-|-PEFDRGKAR
