>A2BFH1
GSGILSMAN-|-AGPNTNGSQ
RKHTGSGIL-|-SMANAGPNT
>B2RPK0
PRGKMSSYA-|-FFVQTCREE
>O00148
RCMALAQLL-|-VEQNFPAIA
EVQHECIPQ-|-AILGMDVLC
>O14773
PIPWVSGTS-|-ASTPVFGGI
>O14929
IIPPGFCTN-|-TNDFLSLLE
>O14979
TNERRGFCF-|-ITYTDEEPV
>O14980
GNPVNNQIF-|-LQEYVANLL
>O15144
KKDRVTVVF-|-STVFKDDDD
>O15511
RQGNMTAAL-|-QAALKNPPI
>O43143
ELRASTNAM-|-LISAGLPPL
>O43175
PLCDFITVH-|-TPLLPSTTG
TKVTADVIN-|-AAEKLQVVG
>O43395
ANAGQLYLT-|-GVVVLHKDV
>O43747
PKTFQLQLL-|-SPSSSIVPA
>O60361
YMNSGPVVA-|-MVWEGLNVV
>O75083
KGPVTDVAY-|-SHDGAFLAV
>O75367
LPAKFVIHC-|-NSPVWGADK
QLLKGVTIA-|-SGGVLPNIH
KKNGPLEVA-|-GAAVSAGHG
>O75390
NFPTNLHPM-|-SQLSAAVTA
>O75531
HRDFVAEPM-|-GEKPVGSLA
>O75533
TARAFAVVA-|-SALGIPSLL
>O75832
EEAKLLVSQ-|-GASIYIENK
>O95336
PAPGLISVF-|-SSSQELGAA
>O95373
RNPVWYQAL-|-THGLNEEQR
KAVTAMGIL-|-NTIDTLLSV
>O95433
STLKTEFTQ-|-GMILPTMNG
>O95602
TGKQVVSTL-|-LINIIPEDH
>O95757
CLRLMNETT-|-AVALAYGIY
>P00491
LGVDTLVVT-|-NAAGGLNPK
>P00558
TLPVDFVTA-|-DKFDENAKT
SKLGDVYVN-|-DAFGTAHRA
AKTGQATVA-|-SGIPAGWMG
>P00918
KKKYAAELH-|-LVHWNTKYG
>P02795
DPNCSCAAG-|-DSCTCAGSC
>P04040
VVHAKGAGA-|-FGYFEVTHD
KPKNAIHTF-|-VQSGSHLAA
TTGAGNPVG-|-DKLNVITVG
AQKADVLTT-|-GAGNPVGDK
>P04075
APGKGILAA-|-DESTGSIAK
RYASICQQN-|-GIVPIVEPE
>P04406
APMFVMGVN-|-HEKYDNSLK
VEGLMTTVH-|-AITATQKTV
SSDFNSDTH-|-SSTFDAGAG
DNFGIVEGL-|-MTTVHAITA
NSDTHSSTF-|-DAGAGIALN
RVIISAPSA-|-DAPMFVMGV
SAPSADAPM-|-FVMGVNHEK
>P04843
GSTSRATSF-|-LLALEPELE
>P04844
SLSEAFSVA-|-SAAAVLSHN
KISTEVGIT-|-NVDLSTVDK
>P05107
GDCDGVQIN-|-VPITFQVKV
>P05386
SVSELACIY-|-SALILHDDE
FAKALANVN-|-IGSLICNVG
NVNIGSLIC-|-NVGAGGPAP
>P05387
XXMRYVASY-|-LLAALGGNS
>P05388
LADPSAFVA-|-AAPVAAATT
>P06576
IQRFLSQPF-|-QVAEVFTGH
ETRLVLEVA-|-QHLGESTVR
TDPAPATTF-|-AHLDATTVL
YDHLPEQAF-|-YMVGPIEEA
>P06744
IGGSDLGPL-|-MVTEALKPY
>P07195
AVWSGVNVA-|-GVSLQELNP
>P07203
LGPRGLVVL-|-GFPCNQFGH
>P07237
TLKFFPASA-|-DRTVIDYNG
>P07339
MAYPRISVN-|-NVLPVFDNL
>P07737
DNLMADGTC-|-QDAAIVGYK
KTFVNITPA-|-EVGVLVGKD
>P07900
RKHGLEVIY-|-MIEPIDEYC
KKHLEINPD-|-HSIIETLRQ
>P07954
HIAAAIEVH-|-EVLLPGLQK
>P08107
KRKELEQVC-|-NPIISGLYQ
>P08238
VLLFETALL-|-SSGFSLEDP
>P08397
GPQLAAQNL-|-GISLANLLL
>P08708
GSLSNLQVT-|-QPTVGMNFK
>P09211
DLRCKYISL-|-IYTNYEAGK
>P09382
XXXXMACGL-|-VASNLNLKP
NLGKDSNNL-|-CLHFNPRFN
QPGSVAEVC-|-ITFDQANLT
>P09429
KRPPSAFFL-|-FCSEYRPKI
>P09525
GNFEQVIVG-|-MMTPTVLYD
>P09874
STKSLQELF-|-LAHILSPWG
>P10809
ADARALMLQ-|-GVDLLADAV
RRGVMLAVD-|-AVIAELKKQ
SEKKISSIQ-|-SIVPALEIA
TPEEIAQVA-|-TISANGDKE
EEAGDGTTT-|-ATVLARSIA
MQSSSEVGY-|-DAMAGDFVN
>P11021
VMRIINEPT-|-AAAIAYGLD
TFAPEEISA-|-MVLTKMKET
>P11142
DIDANGILN-|-VSAVDKSTG
INPDEAVAY-|-GAAVQAAIL
>P11586
TGDIHAITA-|-ANNLVAAAI
>P11908
XXMPNIVLF-|-SGSSHQDLS
>P12814
PDEKAIMTY-|-VSSFYHAFS
QEKCQLEIN-|-FNTLQTKLR
>P12956
IQVTPPGFQ-|-LVFLPFADD
>P13010
YAPTEAQLN-|-AVDALIDSM
LPPIQQHIW-|-NMLNPPAEV
>P13489
SDNCRDLCG-|-IVASKASLR
DCDVSDSSC-|-SSLAATLLA
NELGDVGVH-|-CVLQGLQTP
SCSSLAATL-|-LANHSLREL
XXXMSLDIQ-|-SLDIQCEEL
>P13639
WQILPGDPF-|-DNSSRPSQV
TIKSTAISL-|-FYELSENDL
>P13693
VITGVDIVM-|-NHHLQETSF
>P13796
GNPKLNLAF-|-IANLFNRYP
VIPMNPNTN-|-DLFNAVGDG
QENLNLALN-|-SASAIGCHV
LNSASAIGC-|-HVVNIGAED
PDCRHVIPM-|-NPNTNDLFN
>P13804
NFKLLYDLA-|-DQLHAAVGA
>P14174
AFGGSSEPC-|-ALCSLHSIG
>P14317
PVIAMEEPA-|-VPAPLPKKI
>P14625
LRELISNAS-|-DALDKIRLI
>P14866
AADNQIYIA-|-GHPAFVNYS
>P15311
INKRILQLC-|-MGNHELYMR
>P15313
NGTMGNVCL-|-FLNLANDPT
>P15880
RFKAFVAIG-|-DYNGHVGLG
>P16401
SETAPAETA-|-TPAPVEKSP
>P17655
EDGESGCTF-|-LVGLIQKHR
>P17987
DKEVGDGTT-|-SVVIIAAEL
ETIRSQNVM-|-AAASIANIV
>P18206
LTAPVAAVQ-|-AAVSNLVRV
>P18754
ENRVVLSVS-|-SGGQHTVLL
>P19105
YLRELLTTM-|-GDRFTDEEV
>P19338
GESKTLVLS-|-NLSYSATEE
EGTEPTTAF-|-NLFVGNLNF
>P19971
ARDVTATVD-|-SLPLITASI
>P20618
KAGGSASAM-|-LQPLLDNQV
>P21964
LRKGTVLLA-|-DNVICPGAP
>P22102
PEEACSFIL-|-SADFPALVV
TGFPEAQAL-|-GLEVFHAGT
>P22234
SQCRVVVLM-|-GSTSDLGHC
>P22314
SYKNGFLNL-|-ALPFFGFSE
>P22626
KRGFGFVTF-|-DDHDPVDKI
SRGFGFVTF-|-SSMAEVDAA
>P22695
SARMALIGL-|-GVSHPVLKQ
>P23246
SEGVFLLTT-|-TPRPVIVEP
>P23368
FNDDIQGTA-|-AVALAGLLA
>P23526
TLYFKDGPL-|-NMILDDGGD
>P24534
EAVSSPPPA-|-DLCHALRWY
>P24752
VTAANASTL-|-NDGAAALVL
>P25398
MYVKLVEAL-|-CAEHQINLI
>P25787
ARKLAQQYY-|-LVYQEPIPT
>P26038
YCPPETAVL-|-LASYAVQSK
>P26599
NNQFQALLQ-|-YADPVSAQH
VQSGNLALA-|-ASAAAVDAG
QAAGLSVPN-|-VHGALAPLA
NVHGALAPL-|-AIPSAAAAA
>P26639
KTTPYQIAC-|-GISQGLADN
>P26640
VGLRLLSPF-|-MPFVTEELF
>P27797
CKDDEFTHL-|-YTLIVRPDN
DPSIYAYDN-|-FGVLGLDLW
>P28066
LGSTAIGIQ-|-TSEGVCLAV
>P28838
LILADALCY-|-AHTFNPKVI
>P29144
VKADNIEVF-|-AQGHGIIQV
>P29401
FGWHAIIVD-|-GHSVEELCK
GAGVTLHEA-|-LAAAELLKK
KQAFTDVAT-|-GSLGQGLGA
>P30086
VDEQPQHPL-|-HVTYAGAAV
>P30153
GPILDNSTL-|-QSEVKPILE
NTIEHLLPL-|-FLAQLKDEC
>P31146
NPKFVALIC-|-EASGGGAFL
>P31150
YGKSPYLYP-|-LYGLGELPQ
>P31939
NGNYCVLQM-|-DQSYKPDEN
>P31943
FSGLEIVPN-|-GITLPVDFQ
VELFLNSTA-|-GASGGAYEH
>P31946
ICNDVLELL-|-DKYLIPNAT
DNKQTTVSN-|-SQQAYQEAF
TVSNSQQAY-|-QEAFEISKK
>P31948
PTNMTYITN-|-QAAVYFEKG
>P31949
TLSKTEFLS-|-FMNTELAAF
>P32969
GNDIELVSN-|-SAALIQQAT
>P33778
ISSKAMGIM-|-NSFVNDIFE
>P34810
NSSIILSPA-|-VHLDLLSLR
>P34897
GSPANLAVY-|-TALLQPHDR
>P34931
TTYSCVGVF-|-QHGKVEIIA
AIGIDLGTT-|-YSCVGVFQH
>P34932
EAEKSNLAY-|-DIVQLPTGL
>P35237
XMDVLAEAN-|-GTFALNLLK
>P35268
THPVEDGIM-|-DAANFEQFL
>P35579
NLEKQIATL-|-HAQVADMKK
KEERTFHIF-|-YYLLSGAGE
>P35637
DNSDNNTIF-|-VQGLGENVT
>P35749
ILKVVSSVL-|-QLGNIVFKK
>P36578
TQKRYAICS-|-ALAASALPA
>P37802
GTVLCELIN-|-ALYPEGQAP
NWLKDGTVL-|-CELINALYP
YDADLEQIL-|-IQWITTQCR
>P38919
ATQVVLISA-|-TLPHEILEM
>P39023
QQVPVNQVF-|-GQDEMIDVI
>P39748
ECKHLLSLM-|-GIPYLDAPS
>P40121
GNPEEDLTA-|-DKANAQAAA
SPFPGSVQD-|-PGLHVWRVE
XXMYTAIPQ-|-SGSPFPGSV
AALQVAEGF-|-ISRMQYAPN
>P40227
KQDEPIDLF-|-MIEIMEMKH
>P40926
QHCPEAMIC-|-VIANPVNST
RLTLYDIAH-|-TPGVAADLS
>P40939
KDVKHLAIL-|-GAGLMGAGI
>P43487
AGSDRAWVW-|-NTHADFADE
>P46777
EGDMIVCAA-|-YAHELPKYG
>P48637
AWELYGSPN-|-ALVLLIAQE
>P48643
GTTGVVVLA-|-GALLEEAEQ
QWGFDDEAN-|-HLLLQNNLP
VTNDGATIL-|-SMMDVDHQI
ADALEVIPM-|-ALSENSGMN
DKDGDVTVT-|-NDGATILSM
>P49368
MEEEYIQQL-|-CEDIIQLKP
>P49411
ERARGITIN-|-AAHVEYSTA
>P49588
KQFIDSNPN-|-QPLVILEME
>P49720
PMGDRLYIG-|-LAGLATDVQ
>P49773
EDDRCLAFH-|-DISPQAPTH
LAFHDISPQ-|-APTHFLVIP
>P49915
EPPTDVTPT-|-FLTTGVLST
>P50225
EALGPLQSF-|-QARPDDLLI
RLLKTHLPL-|-ALLPQTLLD
>P50395
PSTEAEALA-|-SSLMGLFEK
>P50897
ENSFFLNVN-|-SQVTTVCQA
>P51858
TANKYQVFF-|-FGTHETAFL
>P52272
IGMGNIGPA-|-GMGMEGIGF
ITIPPSILN-|-NPNIPNEII
>P52565
VVTGLTLVC-|-SSAPGPLEL
>P52815
IQDVGLVPM-|-GGVMSGAVP
>P53396
QDHPWLLSQ-|-NLVVKPDQL
ARLLQDHPW-|-LLSQNLVVK
DYVRQHFPA-|-TPLLDYALE
>P53602
LVLPINSSL-|-SVTLHQDQL
EKPLAAVTC-|-TAPVNIAVI
>P53618
RNFEHLIPD-|-APELIHDFL
>P53621
TSPTQIWCN-|-NSQLPVDHI
>P54577
ITVEKHPDA-|-DSLYVEKID
INRQVEPLD-|-PPAGSAPGE
>P54920
RKVKNSQSF-|-FSGLFGGSS
SAAGNAFCQ-|-AAQLHLQLQ
>P55072
LEQVANETH-|-GHVGADLAA
>P55209
LKARQLTVQ-|-MMQNPQILA
>P56537
VLVGSYCVF-|-SNQGGLVHP
>P59998
PVEGYDISF-|-LITNFHTEQ
YDISFLITN-|-FHTEQMYKH
>P60660
LDFEHFLPM-|-LQTVAKNKD
>P60842
LGDYMGASC-|-HACIGGTNV
>P61088
IRTVLLSIQ-|-ALLSAPNPD
>P61158
TEPQFIIPS-|-CIAIKESAK
>P61221
ETKTQAIVC-|-QQLDLTHLK
>P61978
PERILSISA-|-DIETIGEIL
CELRLLIHQ-|-SLAGGIIGV
RIITITGTQ-|-DQIQNAQYL
ITGTQDQIQ-|-NAQYLLQNS
>P61981
YSVFYYEIQ-|-NAPEQACHL
>P62081
PDEFESGIS-|-QALLELEMN
>P62136
LKSREIFLS-|-QPILLELEA
>P62191
GSEHYVSIL-|-SFVDKDLLE
>P62244
SRQFGFIVL-|-TTSAGIMDH
>P62314
NIRYFILPD-|-SLPLDTLLV
FILPDSLPL-|-DTLLVDVEP
>P62316
EEEFNTGPL-|-SVLTQSVKN
>P62736
KDLYANNVL-|-SGGTTMYPG
DFENEMATA-|-ASSSSLEKS
GRPRHQGVM-|-VGMGQKDSY
>P62753
RGCIVDANL-|-SVLNLVIVK
>P62805
AKRKTVTAM-|-DVVYALKRQ
>P62834
SALTVQFVQ-|-GIFVEKYDP
>P62917
KKRTELFIA-|-AEGIHTGQF
>P63010
SEISESHPN-|-SNLLDLNPQ
>P63241
KKYEDICPS-|-THNMDVPNI
>P67809
PAAPALSAA-|-DTKPGTTGS
XMSSEAETQ-|-QPPAAPPAA
>P68036
ATKTDQVIQ-|-SLIALVNDP
>P68104
EIVKEVSTY-|-IKKIGYNPD
KSGDAAIVD-|-MVPGKPMCV
GYAPVLDCH-|-TAHIACKFA
GKPMCVESF-|-SDYPPLGRF
MGKEKTHIN-|-IVVIGHVDS
>P78371
XXXXMASLS-|-LAPVNIFKA
AETARLTSF-|-IGAIAIGDL
QLFGAAGVM-|-AIEHADFAG
GGGCSEMLM-|-AHAVTQLAN
IYNYPEQLF-|-GAAGVMAIE
VGDGTTSVT-|-VLAAELLRE
>P84077
WRHYFQNTQ-|-GLIFVVDSN
>P98179
DEQALEDHF-|-SSFGPISEV
>Q00610
LEEFINGPN-|-NAHIQQVGD
GQTSPLLQY-|-FGILLDQGQ
>Q00839
EKKDCEVVM-|-MIGLPGAGK
TLPEVAECF-|-DEITYVELQ
VAECFDEIT-|-YVELQKEEA
RPLFPHVLC-|-HNCAVEFNF
>Q01105
IPNFWVTTF-|-VNHPQVSAL
>Q01469
DGRKTQTVC-|-NFTDGALVQ
>Q01518
KLERALLVT-|-ASQCQQPAE
QAYIKEFHT-|-TGLAWSKTG
NCKKLGLVF-|-DDVVGIVEI
SIQALGWVA-|-MAPKPGPYV
AGAAPYVQA-|-FDSLLAGPV
VSAKSSEMN-|-VLIPTEGGD
LSAVSESIQ-|-ALGWVAMAP
PYVQAFDSL-|-LAGPVAEYL
ESASRSSLF-|-AQINQGESI
>Q02878
LKQLASGLL-|-LVTGPLVLN
>Q04323
LQELGLVPS-|-AVLIVAKKC
>Q04917
LETVCNDVL-|-SLLDKFLIK
>Q07021
EPELTSTPN-|-FVVEVIKND
>Q07666
DSLDPSFTH-|-AMQLLTAEI
>Q07960
QNKMTNTNL-|-AVVFGPNLL
>Q08211
KGMTLVTPL-|-QLLLFASKK
AEGDLPTTM-|-GGPLPPHLA
>Q09028
AHTAEVNCL-|-SFNPYSEFI
>Q09328
IQQRTQPES-|-SSMLREQIL
>Q0R2U2
VDWSSFPPQ-|-QYLLTLGFK
>Q12905
AYRRCLQIL-|-AAGLFLPGS
>Q12965
QHVKDIILQ-|-SNPLLEAFG
>Q13185
DCPELIEAF-|-LNSQKAGKE
>Q13283
TLNDGVVVQ-|-VMGLLSNNN
>Q13316
EDDSGDDTF-|-GDDDSGPGP
>Q13885
XMREIVHIQ-|-AGQCGNQIG
PRGLKMSAT-|-FIGNSTAIQ
KMSATFIGN-|-STAIQELFK
CDCLQGFQL-|-THSLGGGTG
>Q14019
KRSKFALIT-|-WIGENVSGL
>Q14289
ECKRQMLTA-|-SHTLAVDAK
>Q14568
EIVKKHSQL-|-IGYPITLFV
>Q14697
RREPWLLPS-|-QHNDIIRDA
FSGNTLVSS-|-SADPEGHFE
RRFSFSGNT-|-LVSSSADPE
>Q14914
KGGETVMVN-|-AAAGAVGSV
>Q14974
KFYAKGALQ-|-YLVPILTQT
ERLQQVLQM-|-ESHIQSTSD
KNYAEYQVC-|-LAAVGLVGD
SQLKPLVIQ-|-AMPTLIELM
IIPFCDEVM-|-QLLLENLGN
>Q15185
KHLNEIDLF-|-HCIDPNDSK
>Q15233
SEGSFLLTT-|-FPRPVTVEP
>Q15365
VTLRLVVPA-|-TQCGSLIGK
LDAYSIQGQ-|-HTISPLDLA
ITGSAASIS-|-LAQYLINAR
>Q15738
ALKGVNTVF-|-HCASPPPSS
FTFVENVVH-|-GHILAAEQL
>Q15813
LEELYLESN-|-NIFISERPT
>Q16181
GLGKSTLIN-|-SLFLTDLYS
>Q16186
QQVDLASVL-|-TPEIMAPIL
>Q4LE45
EDMAELTCL-|-NEASVLHNL
>Q562R1
THIVPIYEG-|-YALPHAILR
PSFLGIESS-|-GIHETTFNS
>Q58FF7
EVVKKHSQF-|-IGYPITLYL
RKQGFEVVY-|-MTEPIDEYC
GRGTKVILH-|-LKEDQTEYL
>Q5TCJ2
KAGQVVTIW-|-AAGAGATHS
>Q5VXV0
CGGSLISEQ-|-WVVSAAHCY
>Q641R5
TPRRWLLLC-|-NPGLAELIA
>Q6DD88
HSCFSDVTC-|-FLLPHPGLQ
>Q6GMP2
SKFGANAIL-|-GVSLAVCKA
SEVILPVPA-|-FNVINGGSH
GETEDTFIA-|-DLVVGLCTG
RHIADLAGN-|-SEVILPVPA
PVPAFNVIN-|-GGSHAGNKL
YGKDATNVG-|-DEGGFAPNI
>Q6GTX8
AGSSQEVTY-|-AQLDHWALT
>Q6ICD2
SNPKIWNVH-|-SVLNVLHSL
>Q6IPF4
WAGLDASAQ-|-TTSHELTIP
>Q6NWP9
LVGLFEDTN-|-LCAIHAKRV
AVMALQEAC-|-EAYLVGLFE
LQEACEAYL-|-VGLFEDTNL
CEAYLVGLF-|-EDTNLCAIH
>Q6P2Q9
KTEDPDLPA-|-FYFDPLINP
>Q6PII3
KKPLDVTAS-|-SLVDLKAEL
>Q6XQN6
DGGLTASTY-|-SYLGGFDSS
>Q6YNQ1
KCDYENVPT-|-TVFTPLEYG
>Q71DI3
QSSAVMALQ-|-EASEAYLVG
>Q71U36
QRAVCMLSN-|-TTAIAEAWA
TGLQGFLVF-|-HSFGGGTGS
EKAYHEQLS-|-VAEITNACF
>Q71UI9
SAAILEYLT-|-AEVLELAGN
>Q75VX8
LVRPPPGLD-|-LISFGAAGP
>Q7KZF4
PKETCLITF-|-LLAGIECPR
>Q7Z5L9
AAQNGQSPM-|-AALILVADN
>Q86TX2
GSFAGLEPM-|-GLLWALEPE
>Q86UX7
LEAHQNVAQ-|-LSLAEAQLR
>Q86YH9
IGFPQATGL-|-SVPAVPGAL
>Q8IZ83
DTFGLAVPS-|-TLPAGPEIG
>Q8N3D4
TTSWRNGLA-|-FCAILHRFY
>Q8N9E4
WLSWTAQGF-|-LSPLAAAVG
>Q8NBX0
VATPIAMVQ-|-AAMTLLSDA
>Q8NH56
IHVTPPSFI-|-LNGIPGLER
>Q8TAQ2
IGEGNLSTA-|-AAAALAAAA
>Q8TCY3
RLAENFCVC-|-HLATGDMLR
>Q8TDP1
ATLRDAVPA-|-TLHLLPCEV
>Q8TEJ3
PGSPVFLSA-|-AAGSTAGSL
>Q8TEP1
ITTIVNVVT-|-SEIAALLVK
>Q8WTW5
TLEMSVQPT-|-VSLGGFEIT
>Q8WUE5
SIYFSSDVV-|-TGNVPLKVG
>Q8WUM4
AAKHYQFAS-|-GAFLHIKET
QSHRDTIVL-|-LCKPEPELN
>Q8WVV7
DEVAASAIL-|-TAQLDEELG
>Q8WXE6
PSHLDSHDS-|-SQLLNGLKT
>Q92526
KGRARLGVQ-|-AFADALLII
>Q92598
AVARGCALQ-|-CAILSPAFK
KLKKLMSSN-|-STDLPLNIE
MYMGEEHLF-|-SVEQITAML
>Q92974
LHLEPGVVQ-|-GLFPCVDEL
>Q96A08
TISSREIQT-|-AVRLLLPGE
>Q96A69
EEIGNLELA-|-WDMLDLAKI
>Q96AE4
PGGLQEFNF-|-IVPTGKTGL
>Q96BM9
NLLDKPQLQ-|-GIPVLVLGN
>Q96E76
TQQLHAAMA-|-DTFLEHMCR
SQAGTAFIQ-|-TQQLHAAMA
AFIQTQQLH-|-AAMADTFLE
>Q96EK9
FLHQLDQVT-|-SQVLAGLME
>Q96HG5
DIRKDLYAN-|-TVLSGGTTM
MDSGDGVTH-|-TVPIYEGYA
KEKLCYVAL-|-DFEQEMATA
LFQPSFLGM-|-ESCGIHETT
RFRCPEALF-|-QPSFLGMES
>Q96HK3
EFKEAFSLF-|-DKDGDGTIT
>Q96HK4
RKNGGLGHM-|-NIALLSDLT
>Q96IR6
ENAFLSHVV-|-SQHQALLGT
>Q96IT0
QERPKLPED-|-PLLSGLLDS
LSGIDANPN-|-ALFPPVEFP
HVPEHAVVL-|-EIAPHALLQ
PVVFEDVVL-|-HQATILPKT
RCVLLSNLS-|-STSHVPEVD
>Q96LC1
LKEFNEDGA-|-LAVLQQFKD
VAEKLDEIY-|-VAGLVAHSD
MDTTSAVIH-|-SENFQTLLD
>Q96QV6
IIPRHLQLA-|-IRNDEELNK
KLLGGVTIA-|-QGGVLPNIQ
IAQGGVLPN-|-IQAVLLPKK
>Q99497
GPGTSFEFA-|-LAIVEALNG
ENRKGLIAA-|-ICAGPTALL
IAAICAGPT-|-ALLAHEIGF
>Q99661
KEIDFDDVA-|-AINPELLQL
>Q99736
KGEPGAAPL-|-SAPAFSLVF
>Q99778
EEHQLCVVA-|-VLPHILDTG
SRALDLFSD-|-NAPPPELLE
KRTCEEHQL-|-CVVAVLPHI
>Q99832
VGDGTTSVT-|-LLAAEFLKQ
>Q9BWD1
PEDVSEVIF-|-GHVLAAGCG
NIEGGAIAL-|-GHPLGASGC
>Q9BX68
AEEEDQQLL-|-GHLLLVAKQ
>Q9BY44
FVRLYQYPN-|-FAGPHAALA
>Q9H9H4
PYPAPEASG-|-PPAVAPRRI
>Q9H9Q9
GGRNFSGTA-|-STSLLGPPP
>Q9HB71
FVKIYITLT-|-GVHQVPTEN
GKSYSMIVN-|-NLLKPISVE
>Q9HBR9
EADVLSVSQ-|-FQLAPAILQ
>Q9NQU9
ERMKVYVPT-|-GFSAFPFEL
>Q9NR56
LVPAEILPT-|-APMLVTGNP
>Q9NSL6
PYSLEASPL-|-GQLMNMLSH
>Q9NTS0
LLQEAIIPY-|-IPTLITQLT
>Q9NW42
GVDLENGTC-|-SHPLIPDKA
>Q9NX80
PSEDVVSLQ-|-VSLINLAMK
>Q9NYM2
SNNHQLQLA-|-GALAIANFA
>Q9P0X6
EYPYTLAPA-|-TSILEYPIE
>Q9UBQ5
DESGQIFIC-|-SQEESIKPK
>Q9UBQ7
ANLKVISTM-|-SVGIDHLAL
>Q9UC36
WLGGSSWPG-|-YVRPLPPAA
>Q9UC56
KCELSSSVQ-|-TDINLPYLT
GREQQIVIQ-|-SSGGLSKDD
>Q9UDE8
LYGIKDDVF-|-LSVPCILGQ
DDVFLSVPC-|-ILGQNGISD
IKLKGYTSW-|-AIGLSVADL
YTSWAIGLS-|-VADLAESIM
PNCKLLIVS-|-NPVDILTYV
>Q9UDG8
GWLIPMQLM-|-SYPLSEGQL
HGDELFSVF-|-GAPFLKEGA
GFAQPVAIF-|-LGIPFAKPP
>Q9UGW0
AFNPIVHPS-|-AITQVLLLA
>Q9UH17
DPDTFTFNF-|-NNDPLVLRR
>Q9UHC9
SLSEAICFF-|-LGALTPMPA
>Q9UHF7
MLAFSSPAA-|-GGVCEPLKS
>Q9UHL4
HLVAGALAA-|-SAPVLAVAG
>Q9UKX3
MQGTLEDQI-|-IQANPLLEA
>Q9UL46
LRAFYAELY-|-HIISSNLEK
GNEKVLSLL-|-ALVKPEVWT
>Q9ULV1
WWVILTLTW-|-FLAAGLKWG
>Q9UM06
LQIPQQTAQ-|-HSIVLPLKK
>Q9UME3
TYRIIANAL-|-SSEPACLAE
>Q9UMS4
QVASHVGLH-|-SASIPGILA
>Q9UNA2
PVHAPIFTM-|-SVEVDGNSF
>Q9UQ80
NKVAHSFNC-|-TPIEGMLSH
>Q9UQP9
KMYVPALIF-|-GQLLTSSNY
>Q9Y265
YLHRALESS-|-IAPIVIFAS
RPQGGQDIL-|-SMMGQLMKP
>Q9Y376
YNSGLLSTL-|-VADLQLIDF
>Q9Y3Z3
SHNRFEHSL-|-GVGYLAGCL
>Q9Y490
GAAATAVTQ-|-ALNELLQHV
ALHTQMLTA-|-VQEISHLIE
TVIAENELL-|-GAAAAIEAA
>Q9Y5Y2
IQEFPGSPA-|-FAALTSIAQ
>Q9Y678
CSAKELAPA-|-VSVLQLFCS
VPDNKNTHT-|-LLLAGVFRG
>Q9Y6G4
KPASKIPAF-|-LNVVDIAGL
