>A0FGR8
AQPPEAGPQ-|-GLHDLGRSS
IKSHMSGSP-|-GPGGSNTAP
>A6NC98
RQRFRQRHP-|-GPLGAPVSH
>O15355
ERGTEAGQV-|-GEPGIPTGE
>O43847
YIKLQNGLQ-|-ALLISDLSN
>O60506
LMSGKVKVW-|-GNVGTVEWA
>O60664
PVTWLVGPF-|-APGITEKAP
>O75083
NSVVSTFPM-|-GSTVLDQQL
>O75390
EEPLPEGLF-|-WLLVTGHIP
>O75940
TGKVGVGTC-|-GIADKPMTQ
>O94979
SKPNIEGAP-|-GAPIGNTFQ
>P00558
ASGIPAGWM-|-GLDCGPESS
>P04040
VHAKGAGAF-|-GYFEVTHDI
>P04080
XXXMMCGAP-|-SATQPATAE
>P04183
YFKKASGQP-|-AGPDNKENC
>P06733
AGNKLAMQE-|-FMILPVGAA
>P06744
IGGSDLGPL-|-MVTEALKPY
>P09211
YVKALPGQL-|-KPFETLLSQ
>P09651
GGNFGGRSS-|-GPYGGGGQY
>P0CG12
LNLRMAGPQ-|-GLDLAPILR
>P10412
XXMSETAPA-|-APAAPAPAE
>P10809
AIATGGAVF-|-GEEGLTLNL
>P11021
IGGGQTKTF-|-APEEISAMV
>P11586
PVFVHAGPF-|-ANIAHGNSS
KQIENARMF-|-GIPVVVAVN
>P12956
KRFDDPGLM-|-LMGFKPLVL
>P14174
VHVVPDQLM-|-AFGGSSEPC
>P14866
HPAEYGGPH-|-GGYHSHYHD
>P15313
PIFSAAGLP-|-HNEIAAQIC
>P17980
TKATFLKLA-|-GPQLVQMFI
>P19525
YEQCASGVH-|-GPEGFHYKC
>P22061
RLILPVGPA-|-GGNQMLEQY
>P22626
GSRNMGGPY-|-GGGNYGPGG
GGPYGGGNY-|-GPGGSGGSG
>P23396
SMKFVDGLM-|-IHSGDPVNY
>P26599
GRIAIPGLA-|-GAGNSVLLV
SVPNVHGAL-|-APLAIPSAA
>P27361
LQYIGEGAY-|-GMVSSAYDH
>P28066
IGSASEGAQ-|-SSLQEVYHK
>P29144
DTGVDPGAP-|-GMQVTTDGK
>P29350
PEVGMQRAY-|-GPYSVTNCG
>P29692
SLAGSSGPG-|-ASSGTSGDH
>P30040
GQGVYLGMP-|-GCLPVYDAL
>P30101
SDTGSAGLM-|-LVEFFAPWC
>P31930
ICYAETGLL-|-GAHFVCDRM
>P35249
PAEKIDGVF-|-AACQSGSFD
>P35637
KAPKPDGPG-|-GGPGGSHMG
>P37198
TAAAVTAPP-|-GPGAAAGAA
>P40926
AKVAVLGAS-|-GGIGQPLSL
>P41252
GPPFATGLP-|-HYGHILAGT
>P46821
YYVVSGNDP-|-AAEEPSRAV
>P49257
RFVRGDGVG-|-GDPAVALPH
ISKRGAGMP-|-GQHGQITQQ
>P49327
DTVTISGPQ-|-APVFEFVEQ
VCNCAVAAL-|-GDPASALSN
>P49588
LLDDPSGPA-|-GSLTSVEFC
WEMGDTGPC-|-GPCSEIHYD
>P49915
IANESKKLY-|-GAQFHPEVG
>P50995
PGAPVPGQP-|-MPPPGQQPP
>P51610
AVLKVTGPQ-|-ATTGTPLVT
>P52272
PQQLPHGLG-|-GIGMGLGPG
GIGMGLGPG-|-GQPIDANHL
SGIERMGPL-|-GLDHMASSI
>P52566
LTLVCESAP-|-GPITMDLTG
KATFMVGSY-|-GPRPEEYEF
>P53396
TMFSSEVQF-|-GHAGACANQ
>P54577
INRQVEPLD-|-PPAGSAPGE
>P55010
LDVKAMGPL-|-VLTEVLFNE
>P55084
RLRKEGGQY-|-GLVAACAAG
>P55265
LRWNVLGLQ-|-GALLTHFLQ
>P60709
VMDSGDGVT-|-HTVPIYEGY
>P62306
PLNPKPFLN-|-GLTGKPVMV
TEEYIDGAL-|-SGHLGEVLI
>P62701
VRTDITYPA-|-GFMDVISID
>P62736
YVALDFENE-|-MATAASSSS
>P67809
TTGSGAGSG-|-GPGGLTSAA
TQQPPAAPP-|-AAPALSAAD
>P68104
KGWKVTRKD-|-GNASGTTLL
SKNGQTREH-|-ALLAYTLGV
KDGNASGTT-|-LLEALDCIL
>P80723
QETKSDGAP-|-ASDSKPGSS
>P84103
DCKVYVGNL-|-GNNGNKTEL
>P84243
QEASEAYLV-|-GLFEDTNLC
>Q00839
EGGGGGGRP-|-GAPAAGDGK
>Q01469
VCNFTDGAL-|-VQHQEWDGK
IALRKMGAM-|-AKPDCIITC
>Q01518
KAGAAPYVQ-|-AFDSLLAGP
IQALGWVAM-|-APKPGPYVK
PVRSGPKPF-|-SAPKPQTSP
>Q01844
RRGGPGGPP-|-GPLMEQMGG
>Q04760
NGNSDPRGF-|-GHIGIAVPD
>Q08211
ALSLVRQLY-|-HLGVVEAYS
>Q12907
PTGYYFGAS-|-AGTGDLSDN
>Q12996
MIPFQPRHL-|-APPGLHPVP
>Q13057
SDHLGHRAY-|-APGGPAYQP
>Q13148
MLASQQNQS-|-GPSGNNQNQ
>Q13263
ACSACLGPA-|-APAAANSSG
AASAASGSP-|-GPGEGSAGG
>Q13347
EFGRVKGHF-|-GPINSVAFH
>Q13561
QNPLSAGLQ-|-GACLMETVE
>Q14160
ATPGVPGLP-|-SLAPSLLAA
>Q14166
GQTPEEGAQ-|-ALAEFAALH
>Q14697
SDSKPYGPM-|-SVGLDFSLP
>Q14790
IIYGTDGQE-|-APIYELTSQ
>Q15043
AHASSLGAP-|-AISAASFLQ
>Q15125
XMTTNAGPL-|-HPYWPQHLR
>Q15750
EREISGGAM-|-AVVAVLLNN
>Q15853
AASVPPGPA-|-APFPLAVIQ
>Q16186
TMNVPAGPA-|-GGQQVDLAS
>Q16555
QRILDLGIT-|-GPEGHVLSR
>Q16630
GPPGPPGPP-|-GPPPPGQVL
>Q16836
MKLGAGYPM-|-GPFELLDYV
>Q27J81
CMLLCEGAA-|-AVLDMVRPK
>Q29RF7
GKPKPAGVL-|-GAVNKPLSA
>Q2M2I8
PSTQAQGLP-|-AQAQATPQH
>Q32P28
QEQPLDAQQ-|-GPPEPAQES
>Q562R1
WDDMEKIWY-|-HTFYNELRV
>Q7LFL8
DKATAAAAA-|-ASLLANGHD
>Q7Z6Z7
TDTMLPGCF-|-HLLDELPDT
>Q86Y07
FLVCAHSLA-|-YDEKPNYQA
>Q86YQ2
AGVSSQLLN-|-DLTQGLLRA
>Q8IU85
VMSTACGTP-|-GYVAPEVLA
>Q8N0W3
WAAVREGCP-|-GPLLATLDQ
>Q8NBS9
AAAAADGPP-|-AADGEDGQD
>Q8ND30
QWVSSGHTL-|-LTATPQDME
>Q8TAA3
TVFSPDGHL-|-FQVEYAQEA
>Q8WWM7
TSAAPPGPP-|-AAASPCLGP
>Q92835
PNYMGVGPF-|-GPPMPLHVK
>Q92945
PGPFNQGPP-|-GAPPHAGGP
GRGRGQGNW-|-GPPGGEMTF
>Q969T9
GPPMMDGAM-|-GYVQPPPPP
>Q96AB3
VMLTEQYPQ-|-GLGPTVPEL
>Q96G03
KIKYYAELC-|-APPGNSDPE
>Q96P70
ADKIPAGLC-|-ATAIDILTT
>Q96PN7
TIERTTGPV-|-GAPGLLPLD
>Q96QV6
LLGGVTIAQ-|-GGVLPNIQA
>Q96RK1
PGALAYGAF-|-GPPSSFQPF
>Q99497
VVVLPGGNL-|-GAQNLSESA
>Q99684
TAGPGLGLY-|-GDFGSAAAG
>Q9BXK1
REAASPGTP-|-GPPPPPPAA
>Q9BY44
GLYMVNGPP-|-HFTESTVFP
>Q9H1A4
ELWSSDGAA-|-GLVGSLQEV
>Q9H6R4
GGDYVSAAL-|-GPLTTLLEQ
>Q9NQ32
DGFYYRAQI-|-KATPELERQ
>Q9NR56
AFNPYLGPV-|-SPSLVPAEI
>Q9NRH2
RRDSSEGPP-|-GSEGDGGGQ
>Q9NT68
HCTIGRQTA-|-GTETDGCPD
>Q9NTZ6
GPIHIGGPP-|-GFASSSGKP
TFKQNMGPS-|-GQTHPPPQT
>Q9NZ81
CPPPPGAPH-|-GNPAFPPGG
PAFPPGGPP-|-HPVPQPGYP
>Q9P003
YIMVPSGNM-|-GVFDPTEIH
>Q9UH99
RLELRQGAP-|-GQGGGGGLS
>Q9UHX1
IALQVNGQQ-|-GGGSEPAAA
>Q9UJU6
GRFQDVGPQ-|-APVGSVYQK
>Q9UK41
XXXMFHGIP-|-ATPGIGAPG
>Q9UNS2
ATDTFAGLC-|-HQLTNALVE
>Q9Y3C6
ASIYGKQFE-|-DELHPDLKF
>Q9Y490
LIEEAKKAA-|-GHPGDPESQ
RERIPEAPA-|-GPPSDFGLF
QLLRGVGAA-|-ATAVTQALN
>Q9Y5J1
DWKAGAGPG-|-GPPQKPAPS
