>A5A3E0
WDDMEKIWH-|-HTFYNELRV
>O15027
PGLQMPGQW-|-GPVQGGPQP
>O43175
ITQGTSLKN-|-AGNCLSPAV
>O60506
LMSGKVKVW-|-GNVGTVEWA
>O60664
PVTWLVGPF-|-APGITEKAP
>O75083
NSVVSTFPM-|-GSTVLDQQL
>O75170
SALAVAVPL-|-GPIMAVTAA
>O75340
GPGAGPGPA-|-AGAALPDQS
>O75369
AGMQKVRAW-|-GPGLHGGIV
>O94979
SKPNIEGAP-|-GAPIGNTFQ
>O95758
SVPAVPGAL-|-GPLTITSSA
>O95817
KPESKPGPV-|-GPELPPGHI
>P04040
VHAKGAGAF-|-GYFEVTHDI
>P04080
XXXMMCGAP-|-SATQPATAE
>P05386
SLICNVGAG-|-GPAPAAGAA
>P06733
AGNKLAMQE-|-FMILPVGAA
>P07910
SKQAVEMKN-|-DKSEEEQSS
>P08648
QGVVFVFPG-|-GPGGLGSKP
>P09211
KDDYVKALP-|-GQLKPFETL
>P09651
GGNFGGRSS-|-GPYGGGGQY
>P10253
PAISSSGPA-|-GSYRPYDEG
>P10412
SETAPAAPA-|-APAPAEKTP
>P11586
PVFVHAGPF-|-ANIAHGNSS
>P11940
NPSAPSYPM-|-ASLYVGDLH
>P18583
ALELPTRAF-|-GPSETNESP
>P19525
YEQCASGVH-|-GPEGFHYKC
>P22102
IEFVVVGPE-|-APLAAGIVG
>P22626
YGGGNYGPG-|-GSGGSGGYG
DSRGGGGNF-|-GPGPGSNFR
>P24539
VMVYGIKKY-|-GPFVADFAD
>P26599
SVPNVHGAL-|-APLAIPSAA
>P29350
PEVGMQRAY-|-GPYSVTNCG
>P29692
SLAGSSGPG-|-ASSGTSGDH
>P30040
GQGVYLGMP-|-GCLPVYDAL
>P31943
RKLMAMQRP-|-GPYDRPGAG
>P32119
NTPRKEGGL-|-GPLNIPLLA
>P35637
KAPKPDGPG-|-GGPGGSHMG
PDGPGGGPG-|-GSHMGGNYG
>P36578
TTQKRYAIC-|-SALAASALP
>P46777
NVESIDGQP-|-GAFTCYLDA
>P49257
ISKRGAGMP-|-GQHGQITQQ
>P49327
DTVTISGPQ-|-APVFEFVEQ
>P49588
LLDDPSGPA-|-GSLTSVEFC
>P49915
IANESKKLY-|-GAQFHPEVG
>P50454
TWKLGSRLY-|-GPSSVSFAD
>P50552
ALPTWSVPN-|-GPSPEEVEQ
>P51148
APMYYRGAQ-|-AAIVVYDIT
>P51531
PVPAPGGRP-|-SPAPPAAAQ
>P51610
AVLKVTGPQ-|-ATTGTPLVT
>P52272
IGMGNIGPA-|-GMGMEGIGF
GIGMGLGPG-|-GQPIDANHL
SGIERMGPL-|-GLDHMASSI
>P52565
LTLVCSSAP-|-GPLELDLTG
>P52566
LTLVCESAP-|-GPITMDLTG
KATFMVGSY-|-GPRPEEYEF
>P54577
INRQVEPLD-|-PPAGSAPGE
>P54826
GDAPGAAAA-|-AFPASAASF
>P61956
NDHINLKVA-|-GQDGSVVQF
>P62937
DENFILKHT-|-GPGILSMAN
>P63261
TGIVMDSGD-|-GVTHTVPIY
VTHTVPIYE-|-GYALPHAIL
>P67809
TTGSGAGSG-|-GPGGLTSAA
TQQPPAAPP-|-AAPALSAAD
>P68104
LKPGMVVTF-|-APVNVTTEV
>P68400
SSVPTPSPL-|-GPLAGSPVI
>P84243
QEASEAYLV-|-GLFEDTNLC
>Q00839
EGGGGGGRP-|-GAPAAGDGK
PREDHGRGY-|-FEYIEENKY
>Q00978
SWNAPQAPP-|-GPGPHLLPS
>Q01469
IALRKMGAM-|-AKPDCIITC
>Q01518
LERALLVTA-|-SQCQQPAEN
ESASRSSLF-|-AQINQGESI
PVRSGPKPF-|-SAPKPQTSP
>Q01826
RSLNAASAM-|-GPAPLISTP
>Q01844
RRGGPGGPP-|-GPLMEQMGG
>Q04760
NGNSDPRGF-|-GHIGIAVPD
>Q12996
MIPFQPRHL-|-APPGLHPVP
>Q13263
ACSACLGPA-|-APAAANSSG
AASAASGSP-|-GPGEGSAGG
>Q13347
EFGRVKGHF-|-GPINSVAFH
>Q13885
MDSVRSGPF-|-GQIFRPDNF
PRGLKMSAT-|-FIGNSTAIQ
>Q14697
DIQSYQKHH-|-GPQTLYLPV
>Q15155
SRLQGVRAL-|-GQAASDNSG
>Q15233
VPAGTPAPP-|-GPATMMPDG
>Q15643
INPAGLGPG-|-GPGHLLLKP
>Q15654
GRAIPRGTP-|-GPPPAHGAA
>Q16186
TMNVPAGPA-|-GGQQVDLAS
>Q16630
GPPGPPGPP-|-GPPPPGQVL
>Q2KJY2
ALQKTRGDS-|-RPAEAGEAA
>Q5TDH0
HRSLASYGL-|-KDGDVVILR
>Q66K74
PKTATRGPS-|-GSASSRPGV
>Q6GMV2
NAQRLTGKP-|-GQVLPHPEL
>Q6XQN6
GQELRVWPP-|-GAQEPCTVR
>Q86U42
RPRAPPGAP-|-GPGPGSGAP
>Q86UT6
RLPREERQF-|-GPTFALDTV
>Q86VI3
ASGFWSSLV-|-NPATGLAEV
>Q86W28
ILELENCLF-|-TSICCQAMA
>Q86YQ2
AGVSSQLLN-|-DLTQGLLRA
>Q8N0W3
WAAVREGCP-|-GPLLATLDQ
>Q8N1G4
SGCGSLRAP-|-GPGLAQGLP
>Q8TDD1
RQEQQEGPV-|-GPAPSRPAL
>Q92733
NLPPPIGGA-|-GPPLGLPKP
>Q92922
DPESRPMAM-|-GPPPTPHFN
>Q92945
VSRGRGGPP-|-GQFHDNANG
>Q96EP5
GPQGMWVPA-|-GQAIGGYGP
>Q96GD0
ARLLRQRLP-|-GPPDAPGAV
>Q96QV6
LLGGVTIAQ-|-GGVLPNIQA
>Q99497
VVVLPGGNL-|-GAQNLSESA
>Q9BRZ2
QLQGCPWAP-|-GPAPCLLPQ
>Q9BSJ8
DPGSGGQPA-|-GPGAAGEAL
>Q9BX68
LVFRDVAPQ-|-APVHFLVIP
>Q9BYG3
XMATFSGPA-|-GPILSLNPQ
>Q9BZE9
GGQRLGGPP-|-GPTRPLTSS
>Q9H0U4
EIKKRMGPG-|-AASGGERPN
>Q9H6R4
GGDYVSAAL-|-GPLTTLLEQ
>Q9NR56
AFNPYLGPV-|-SPSLVPAEI
>Q9NRX4
HVYGYSMAY-|-GPAQHAIST
>Q9NTZ6
TFKQNMGPS-|-GQTHPPPQT
>Q9NZ09
LRNILVGTT-|-GPIMAQLLD
>Q9NZ81
CPPPPGAPH-|-GNPAFPPGG
>Q9UH99
RLELRQGAP-|-GQGGGGGLS
>Q9UHB6
MEQKENVPP-|-GPEVCITHQ
>Q9UHL4
YPHLVAGAL-|-AASAPVLAV
>Q9UJU6
GRFQDVGPQ-|-APVGSVYQK
>Q9Y2U8
ATVAAAGPA-|-AAAAAGMGV
>Q9Y3F4
ELESYKGHF-|-GPIHCVRFS
>Q9Y3Z3
ELHPDYKTW-|-GPEQVCSFL
>Q9Y4L1
QKPSEKAEA-|-GPEGVAPAP
>Q9Y5J1
DWKAGAGPG-|-GPPQKPAPS
>Q9Y5U8
DYLMSTHFW-|-GPVANWGLP
>Q9Y6I3
TPESFLGPN-|-AALVDLDSL
