>A0FGR8
IKSHMSGSP-|-GPGGSNTAP
>A5A3E0
WDDMEKIWH-|-HTFYNELRV
>A6NC98
RQRFRQRHP-|-GPLGAPVSH
>O60664
PVTWLVGPF-|-APGITEKAP
>O75161
APQNSPVGP-|-GLSISQLAA
>O94979
SKPNIEGAP-|-GAPIGNTFQ
>O95373
DPRKKDGAL-|-HMIGSLAEI
>O95398
GPEPEPVRT-|-HEMEEELAE
>P02666
VEPFTESQS-|-LTLTDVENL
IHPFAQTQS-|-LVYPFPGPI
>P04040
VHAKGAGAF-|-GYFEVTHDI
>P06733
AGNKLAMQE-|-FMILPVGAA
>P06744
IGGSDLGPL-|-MVTEALKPY
>P07437
MDSVRSGPF-|-GQIFRPDNF
>P09651
FGGRSSGPY-|-GGGGQYFAK
>P10412
XXMSETAPA-|-APAAPAPAE
>P10809
AIATGGAVF-|-GEEGLTLNL
>P11142
QSDMKHWPF-|-MVVNDAGRP
>P19525
YEQCASGVH-|-GPEGFHYKC
>P22102
IEFVVVGPE-|-APLAAGIVG
>P22626
DSRGGGGNF-|-GPGPGSNFR
GSRNMGGPY-|-GGGNYGPGG
GGPYGGGNY-|-GPGGSGGSG
>P23396
SMKFVDGLM-|-IHSGDPVNY
>P26599
SVPNVHGAL-|-APLAIPSAA
>P27797
YAYDNFGVL-|-GLDLWQVKS
>P28331
CFIIYQGHH-|-GDVGAPIAD
>P29144
DTGVDPGAP-|-GMQVTTDGK
>P29350
PEVGMQRAY-|-GPYSVTNCG
>P33076
DTINCDQFS-|-RLLCDMEGD
>P35249
PAEKIDGVF-|-AACQSGSFD
>P35637
KAPKPDGPG-|-GGPGGSHMG
>P37198
TAAAVTAPP-|-GPGAAAGAA
>P37268
YLNQTSRSF-|-AAVIQALDG
>P40926
AKVAVLGAS-|-GGIGQPLSL
>P41252
GPPFATGLP-|-HYGHILAGT
>P49257
ISKRGAGMP-|-GQHGQITQQ
>P49327
DTVTISGPQ-|-APVFEFVEQ
>P49588
WEMGDTGPC-|-GPCSEIHYD
>P49915
IANESKKLY-|-GAQFHPEVG
>P51610
AVLKVTGPQ-|-ATTGTPLVT
>P52272
GIGMGLGPG-|-GQPIDANHL
>P52566
KATFMVGSY-|-GPRPEEYEF
>P53007
MNPLITGVF-|-GAIAGAASV
>P53396
TMFSSEVQF-|-GHAGACANQ
>P54577
INRQVEPLD-|-PPAGSAPGE
>P54826
GDAPGAAAA-|-AFPASAASF
>P55084
RLRKEGGQY-|-GLVAACAAG
>P55265
LRWNVLGLQ-|-GALLTHFLQ
>P62306
PLNPKPFLN-|-GLTGKPVMV
>P62736
VMVGMGQKD-|-SYVGDEAQS
YVALDFENE-|-MATAASSSS
>P68431
ACEAYLVGL-|-FEDTNLCAI
>P80723
QETKSDGAP-|-ASDSKPGSS
>Q00839
EGGGGGGRP-|-GAPAAGDGK
>Q01469
IALRKMGAM-|-AKPDCIITC
>Q01518
KAGAAPYVQ-|-AFDSLLAGP
ESASRSSLF-|-AQINQGESI
PVRSGPKPF-|-SAPKPQTSP
>Q04760
NGNSDPRGF-|-GHIGIAVPD
>Q12996
MIPFQPRHL-|-APPGLHPVP
>Q14166
GQTPEEGAQ-|-ALAEFAALH
>Q15233
EQEIRMGQM-|-AMGGAMGIN
>Q16595
MNLRKSGTL-|-GHPGSLDET
>Q16630
PPLGPPGPP-|-GPPGPPPPG
>Q16836
VTVIGGGLM-|-GAGIAQVAA
>Q29RF7
GKPKPAGVL-|-GAVNKPLSA
>Q2LD37
TIEGPSHYS-|-SNSEGSCSV
>Q562R1
VTHIVPIYE-|-GYALPHAIL
>Q7LFL8
DKATAAAAA-|-ASLLANGHD
>Q86U42
RPRAPPGAP-|-GPGPGSGAP
>Q86W28
ILELENCLF-|-TSICCQAMA
>Q8TAA3
TVFSPDGHL-|-FQVEYAQEA
>Q8TAD4
LLRLPPEYE-|-KELHIALEK
>Q8TDD1
RQEQQEGPV-|-GPAPSRPAL
>Q8TDZ2
SFQELCGAL-|-GLEPGGGLP
>Q8WWM7
TSAAPPGPP-|-AAASPCLGP
>Q92835
PNYMGVGPF-|-GPPMPLHVK
>Q92945
PGPFNQGPP-|-GAPPHAGGP
GRGRGQGNW-|-GPPGGEMTF
>Q969T9
GPPMMDGAM-|-GYVQPPPPP
>Q96AB3
VMLTEQYPQ-|-GLGPTVPEL
>Q96DN6
GAPTVEGPG-|-APPFLASSL
>Q96EP5
TWQQGYGPQ-|-GMWVPAGQA
>Q96G03
KIKYYAELC-|-APPGNSDPE
>Q99497
IAAICAGPT-|-ALLAHEIGF
>Q99856
EDEEGLGPP-|-GPASLGTTA
>Q9BSJ8
PDPGSGGQP-|-AGPGAAGEA
>Q9BXK1
REAASPGTP-|-GPPPPPPAA
>Q9BXW7
KELRYEGLM-|-GKPSILTYQ
>Q9BZE9
GGQRLGGPP-|-GPTRPLTSS
>Q9NQT5
EQEDAEGPG-|-GAVERPLSL
>Q9NR56
AFNPYLGPV-|-SPSLVPAEI
>Q9NRH2
RRDSSEGPP-|-GSEGDGGGQ
>Q9NTZ6
GPIHIGGPP-|-GFASSSGKP
>Q9NZ81
PPGAPHGNP-|-AFPPGGPPH
>Q9UH99
RLELRQGAP-|-GQGGGGGLS
>Q9UHL4
YPHLVAGAL-|-AASAPVLAV
>Q9UJU6
GRFQDVGPQ-|-APVGSVYQK
>Q9Y490
RERIPEAPA-|-GPPSDFGLF
>Q9Y5Y2
FIQEFPGSP-|-AFAALTSIA
