>A0A4Z1
GTYRCEASN-|-IVGKAHSDY
>A0JLQ5
TPAEEKPIE-|-IQWVKPEPK
>A0JLR8
EELSLEAQG-|-IKADRETVA
>A2AL12
TVKKIFVGG-|-IKEDTEEYN
>A6H8U5
LGMGREVEN-|-LILENTQLL
RIRKERPIS-|-LGIFPLPAG
>A6NDY9
VPVPGSPFP-|-LEAVAPTKP
VGPSGAAVP-|-CKVEPGLGA
>A6NFN2
VRYIRKPID-|-YTVLDDVGH
>A6NGM1
QRLCTQLEG-|-LQSTVTGHV
>A6NKZ8
TPTYGDLNH-|-LVSATMSGV
GDLNHLVSA-|-TMSGVTTCL
>A6NN80
AYERDLEAD-|-IIGDTSGHF
DTSGHFQKM-|-LVVLLQGTR
>A6ZI44
HRIVAPGKG-|-ILAADESTG
>A8DPS6
EIWRELFSP-|-LHALNFGIG
>A8K0S2
EGAARVIGT-|-LLGTVDKHS
AAPGQTPAS-|-AQAPAQTPA
>A8K1G0
KLAFAYLED-|-LHSEFDEQH
>A8K259
HDLQKHLAG-|-LGLTEAIDK
LQSINEWAA-|-QTTDGKLPE
TDGALLVNA-|-MFFKPHWDE
>A8K2G0
DSRTPPPGG-|-VKMPNVPNT
>A8K2L0
RAKDQDILD-|-LVGVLHDPE
>A8K343
NQATSSTPN-|-LQLHHNFRW
>A8K355
KPGYHAPVA-|-LLNDIPQST
EDIEAQIRE-|-IQGKKAALD
>A8K485
AKLAEIGAP-|-IQGNREELV
>A8K590
KNTKEPPLS-|-LTIHLTSPV
KPAVVAPAP-|-VVEAVSTPS
>A8K6E9
VDGNVRLYS-|-ILGTTLKDE
NIDNPALAD-|-IYTEHAHQV
AHRLHHVSS-|-LAWLDEHTL
VVAKYAPSG-|-FYIASGDVS
>A8K6M6
VPPPPQPPG-|-VHSAGDSSL
>A8K781
GGLDKQIQE-|-LVEAIVLPM
STRQTYFLP-|-VIGLVDAEK
>A8K7Q2
TYSDNQPGV-|-LIQVYEGER
>A8K7S1
IKKRMGPGA-|-ASGGERPNL
>A8K8F0
EKDEEKQRA-|-LLGYADNQC
>A8K960
MRKKISNAQ-|-LQTELVEIL
>A8K9K4
QALPRLAGS-|-LLTQALESH
>A8KAJ8
HSMDTLLAT-|-LKKTGKTVS
>B0YIV3
AQNGDDGTA-|-RLLLDHGAC
>B2R4B3
AKNKTGAAP-|-IIDVVRSGY
>B2R4V4
EPMGEKPVG-|-SLAGIGEVL
>B2R5M6
ASGDKEIGN-|-IISDAMKKV
KRTLKIPAM-|-TIAKNAGVE
KFDRGYISP-|-YFINTSKGQ
>B2R5N6
QAIAAQNAA-|-VQAVNAHSN
VQAVNAHSN-|-ILKAAMDNS
>B2R5W2
GEDGRMIAG-|-QVLDINLAA
AGVKRSAAE-|-MYGSSFDLD
MNSRVFIGN-|-LNTLVVKKS
>B2R648
PKMQEVVAN-|-LQYDDGSGM
>B2R786
PRKKDGALH-|-MIGSLAEIL
EERSPLVAA-|-MQHFLPVLK
>B2R7C2
NIYCKAMGT-|-LLNTAISEV
>B2R7L8
GLTPRLCSG-|-VLGTVVHGK
>B2R7N5
ILPTTPISE-|-QKGGKPEPP
>B2R858
IDKSLYVAE-|-YHSEPVEDE
>B2RAQ0
ARDSEQVAE-|-LKQELATLK
NFLRGVMGG-|-QSAGPQHTE
>B2RB65
ERQAVTPPG-|-LQEAINDLV
>B2RBD5
KGHYTEGAE-|-LVDSVLDVV
LQGFQLTHS-|-LGGGTGSGM
>B2RBS8
AFKAWAVAR-|-LSQRFPKAE
VHTECCHGD-|-LLECADDRA
>B2RCM2
EKMSKSTGN-|-FLTLTQAID
>B2RD28
AARESHPHG-|-VKRSASPDD
>B9EHN0
SNGEQPLSA-|-MVSMVTKDN
>D3Z0M9
EQREFALSN-|-LKAGAKDIL
>O00148
VQHECIPQA-|-ILGMDVLCQ
>O00151
PGSKAALAN-|-LCIGDVITA
LDHAQPPSS-|-LVIDKESEV
RERVTPPEG-|-YEVVTVFPK
>O00231
RVQIEHISS-|-LIKLSKADV
>O00232
FQRPKDPNN-|-LLNDWSQKL
>O00264
KDEYDDLSD-|-LTAAQQETL
>O00299
DIFAKFSAY-|-IKNSNPALN
>O00410
LSARATAAF-|-ILANEHNVA
QQFYLLLGN-|-LLSPDNVVR
ENCISAVGK-|-IMKFKPDCV
RVQAHAAAA-|-LINFTEDCP
>O08529
SKTRGIEWK-|-RPTEICADP
>O08553
RNLHQSGFS-|-LSGAQIDDN
>O08663
NGHSIGPYR-|-IHAGKTVPI
>O08749
EMVNEAALA-|-LEYGASCED
>O08788
LRAAALRAE-|-ITDAEGLGL
>O09061
AFNGGTVLA-|-IAGEDFSIV
PLTLDRAMR-|-LVKDVFISA
>O14561
AEKLMCPQE-|-IVDYIADKK
>O14579
ATLTQLATA-|-WVSLATGGE
>O14920
EELVAEAHN-|-LCTLLENAI
>O14980
DNKAIIASN-|-IMYIVGQYP
>O15067
APKGNPICS-|-LHDQGAGGN
PTSTNIVSV-|-CRATGLGPV
>O15212
LDGSNVVFK-|-LLGPVLVKQ
>O15347
NAPKRPPSG-|-FFLFCSEFR
>O15355
EEVIKELAQ-|-IAGRPTEDE
SGTTAVVAL-|-IRGKQLIVA
>O15372
RMDSLLIAG-|-QINTYCQNI
>O15534
EGAAVAGGP-|-GSSAGPPPP
>O35188
KHLDHQAAA-|-LTKNGGKFE
>O35295
QLGPSSPEQ-|-LAAGAEEGG
GGAGGPGGG-|-LYGELPEGT
>O35479
RPGKLFIGG-|-LNTETNEKA
>O35685
ETPGPQIKE-|-LTDEEAERL
>O35737
KSNNVEMDW-|-VLKHTGPNS
>O35744
LLNVQLGSS-|-YQLMCYYTS
>O35887
YDLFVGSQA-|-TDFGEALVR
QNFDYDHDA-|-FLGAEEAKS
IDLEEYIGD-|-MYSHDGNAD
>O43143
ELRASTNAM-|-LISAGLPPL
>O43175
DRALVDHEN-|-VISCPHLGA
QGTTPVLQG-|-LNGAVFRPE
>O43290
LYSARDLQG-|-LTVEHAIDS
>O43663
CLSLENIAT-|-LQKLLRQLE
>O43707
RRQFASQAN-|-VVGPWIQTK
>O43776
KPFKTGLKA-|-LMTVGKEPF
>O43809
YDNAPGYGP-|-IISSLPQLL
>O54724
GSLERQAGQ-|-IKKLEVNEA
>O54941
QSLMVHQRK-|-LEAELLQIE
>O54962
DKAYVVLGQ-|-FLVLKKDED
>O55131
RRHEQMKKN-|-LEAQHKELE
>O55135
RRVEERLSA-|-LGNVTTCND
>O60256
PPMVRSVAA-|-IHPSLEIPM
>O60610-2
VLTESMIQN-|-LIKQMPEPE
>O60831
IGLKRTPMG-|-LLLEALGQE
>O60841
GPIVTQIRG-|-LLLPPPMKE
>O60925
TNMYEGVGR-|-MFILQSKEA
>O70194
GNSFNSPRN-|-LAMEATYIN
>O70310
QEPYTLPQG-|-FTWDALDLG
>O70433
AGCTNPISG-|-LGGTKYISF
>O70435
IGTGYDLSA-|-STFSPDGRV
>O70591
KIIETLSQQ-|-LQAKGKELN
>O75131
DGSHDLIGT-|-FQTTMTKLK
DYDNDGSHD-|-LIGTFQTTM
>O75312
CPECNAPAQ-|-TNMKLVQIP
>O75369-9
NHVANSPVS-|-IMVVQSEIG
>O75390
PTNLHPMSQ-|-LSAAVTALN
>O75431
KVPFIHVGN-|-QVVSELGPI
>O75521-2
TAGEACAQG-|-LVTEVFPDS
>O75821
GPMQKELAE-|-QLGLSTGEK
>O75874
KNIPRLVSG-|-WVKPIIIGR
FMTKDLAAC-|-IKGLPNVQR
>O75915
IGLKRTPMG-|-IVLDALEQQ
>O76003
YPQLYVSGE-|-LIGGLDIIK
>O76021
XMEDSASAS-|-LSSAAATGT
>O76094
EERKTNLSA-|-VVAAQSNWE
>O88207
EAGLEGPPG-|-KTGPIGPQG
>O88456
PPPRSHYSN-|-IEANESEEV
>O88494
PYVRDFVTN-|-LVNSLDVGS
>O88532
PVTPASLAA-|-LQSDVQPVG
>O88569
EVQSSRSGR-|-GGNFGFGDS
DTEEHHLRD-|-YFEEYGKID
RNYYEQWGK-|-LTDCVVMRD
>O88653
YKKLPSVEG-|-LHAIVVSDR
>O88952
ATAKATVAA-|-FAASEGHSH
>O89023
EYLMSAGAN-|-ISTWVYSSP
CWLSVRQAE-|-LLLPGAEFH
MVPIPWVSG-|-TSASTPVFG
>O89086
EEGKLFVGG-|-LNFNTDEQA
>O94822
VESVLGVSN-|-LLQVLQKPK
>O94826
EGFQNQQSM-|-LLADKVLKL
ADVYHHRGQ-|-LKILLDQVE
>O94906
VDPKGYLTD-|-LNSMIPTHG
>O95202
HISTSQVAE-|-IVATLEKEE
>O95299
HEMKITSAY-|-LQDIENAYK
>O95757
QDPVVKVSE-|-IVAKSKELD
KCISDAMSW-|-LNSKMNAQN
AQFEQLCAS-|-LLARVEPPL
>O95816
SHLMSLYSA-|-CSSEVPHGP
>O95817
DKQCGQVAA-|-AAAAQPPAS
TRPAAQPSF-|-HQAQKTHYP
>O95865
ALIRGVPES-|-LASGEGAGA
>O95881
KEAAASGLP-|-LMVIIHKSW
>P00329
LWELHKPFT-|-IEDIEVAPP
>P00441
XMATKAVCV-|-LKGDGPVQG
ERHVGDLGN-|-VTADKDGVA
LKGDGPVQG-|-IINFEQKES
>P00505
SRDVFLPKP-|-TWGNHTPIF
LNGARIAAA-|-ILNTPDLRK
TGVDPRPEQ-|-WKEIATVVK
HVEMGPPDP-|-ILGVTEAFK
>P00558
ESPERPFLA-|-ILGGAKVAD
AKSVVLMSH-|-LGRPDGVPM
>P00747
MRDVVLFEK-|-KVYLSECKT
PTAPPELTP-|-VVQDCYHGD
>P00966
NPKNQAPPG-|-LYTKTQDPA
>P01023
DVMGRGHAR-|-LVHVEEPHT
QYEMHGPEG-|-LRVGFYESD
>P01034
GSSPGKPPR-|-LVGGPMDAS
>P01236
RGMQEAPEA-|-ILSKAVEIE
PVWSGLPSL-|-QMADEESRL
>P01584
SLVMSGPYE-|-LKALHLQGQ
>P01899
RPGLEEPRY-|-ISVGYVDNK
>P02453
APGTPGPQG-|-IAGQRGVVG
>P02458
PGPGIDMSA-|-FAGLGPREK
QGEAGQKGD-|-AGAPGPQGP
PPGPVGPPG-|-LTGPAGEPG
PPGRDGAAG-|-VKGDRGETG
SPGPAGPTG-|-KQGDRGEAG
LKGHRGFTG-|-LQGLPGPPG
LPGPPGPSG-|-DQGASGPAG
PPGPVGPSG-|-KDGANGIPG
PIGPPGPRG-|-RSGETGPAG
TDGIPGAKG-|-SAGAPGIAG
APGIAGAPG-|-FPGPRGPPG
GVGPIGPPG-|-ERGAPGNRG
PPGERGAPG-|-NRGFPGQDG
APGERGPSG-|-LAGPKGANG
EKGLPGAPG-|-LRGLPGKDG
PPGPAGPAG-|-ERGEQGAPG
APGPQGPTG-|-VTGPKGARG
ARGAQGPPG-|-ATGFPGAAG
AEGPPGPQG-|-LAGQRGIVG
AAGRVGPPG-|-SNGNPGPPG
PSGKDGPKG-|-ARGDSGPPG
PGPSGEPGK-|-QGAPGASGD
>P02461
PGPAGQQGA-|-IGSPGPAGP
PVGPSGPPG-|-KDGTSGHPG
>P02465
PPGTPGPQG-|-LLGAPGFLG
>P02468
ADQDMMMAG-|-MASQAAQEA
>P02469
DEKYKKVES-|-LIAQKTEES
>P02602
EDSNGCINY-|-EAFVKHIMS
>P02686
TGILDSIGR-|-FFGGDRGAP
NPVVHFFKN-|-IVTPRTPPP
PPSQGKGRG-|-LSLSRFSWG
ARHGFLPRH-|-RDTGILDSI
VDAQGTLSK-|-IFKLGGRDS
PSQRHGSKY-|-LATASTMDH
>P02745
PGIRTGIQG-|-LKGDQGEPG
YPGPSGPLG-|-ARGIPGIKG
>P02746
PGPKGESGD-|-YKATQKIAF
IPGTPGPDG-|-QPGTPGIKG
>P02747
IPGIRGPKG-|-QKGEPGLPG
KNGPMGPPG-|-MPGVPGPMG
>P02751
SGPFTDVRA-|-AVYQPQPHP
VTPLSPPTN-|-LHLEANPDT
RTEIDKPSQ-|-MQVTDVQDN
PQSPVAVSQ-|-SKPGCYDNG
SQPNSHPIQ-|-WNAPQPSHI
TVGNSVNEG-|-LNQPTDDSC
CFDPYTVSH-|-YAVGDEWER
TGETTPFSP-|-LVATSESVT
TWEKPYQGW-|-MMVDCTCLG
PGLEYNVSV-|-YTVKDDKES
PSGESQPLV-|-QTAVTNIDR
>P03991
RPGLGKPRF-|-ISVGYVDDT
>P04075
KIGEHTPSA-|-LAIMENANV
KELSDIAHR-|-IVAPGKGIL
LARYASICQ-|-QNGIVPIVE
IKSKGGVVG-|-IKVDKGVVP
>P04083
DTSGDFRNA-|-LLSLAKGDR
YQKMYGISL-|-CQAILDETK
>P04095
DEEKKNPAW-|-FLQSDNEDA
>P04370
QTIQEDPTA-|-ASGGLDVMA
KDRPSESDE-|-LQTIQEDPT
>P04370-2
PKNNWQGAH-|-PADPGNRPH
AGKKRSVGK-|-LSQTASEDS
SGGLDVMAS-|-QKRPSQRSK
>P04406
EGLMTTVHA-|-ITATQKTVD
TFDAGAGIA-|-LNDHFVKLI
ISNASCTTN-|-CLAPLAKVI
TEHQVVSSD-|-FNSDTHSST
TTMEKAGAH-|-LQGGAKRVI
APSADAPMF-|-VMGVNHEKY
SCTTNCLAP-|-LAKVIHDNF
SLKIISNAS-|-CTTNCLAPL
IFQERDPSK-|-IKWGDAGAE
>P04632
GTAMRILGG-|-VISAISEAA
>P04843
GSTSRATSF-|-LLALEPELE
>P05064
ESTGSIAKR-|-LQSIGTENT
KAWGGKKEN-|-LKAAQEEYI
EENRRFYRQ-|-LLLTADDRV
>P05067
SNKGAIIGL-|-MVGGVVIAT
SGYEVHHQK-|-LVFFAEDVG
>P05108
AYHQYYQRP-|-IGVLLKKSA
>P05204
KEGNNPAEN-|-GDAKTDQAQ
>P05305
TPEHVVPYG-|-LGSPRSKRA
>P05386
NVGAGGPAP-|-AAGAAPAGG
>P05387
APGSAAPAA-|-GSAPAAAEE
>P05455
AKICHQIEY-|-YFGDFNLPR
KSLEEKIGC-|-LLKFSGDLD
RRSPSKPLP-|-EVTDEYKND
>P05787
LKLEAELGN-|-MQGLVEDFK
TVNQSLLSP-|-LVLEVDPNI
ITAVTVNQS-|-LLSPLVLEV
>P06132
GKGPSFPEP-|-LREEQDLER
DMDPEHVGA-|-FVDAVHKHS
>P06151
ILGQNGISD-|-VVKVTLTPE
>P06576
TVLSRAIAE-|-LGIYPAVDP
DLTDPAPAT-|-TFAHLDATT
>P06703
CPLDQAIGL-|-LVAIFHKYS
>P06737
RTIKEYAQN-|-IWNVEPSDL
>P06744
TSHDASTNG-|-LINFIKQQR
LHHKILLAN-|-FLAQTEALM
QGTKMIPCD-|-FLIPVQTQH
KDPSAVAKH-|-FVALSTNTT
GPRVWYVSN-|-IDGTHIAKT
>P06797
EKALMKAVA-|-TVGPISVAM
GYIKIAKDR-|-DNHCGLATA
NGQHGFSME-|-MNAFGDMTN
>P07093
NETRDMIDN-|-LLSPDLIDG
>P07195
EMMDLQHGS-|-LFLQTPKIV
VGQVGMACA-|-ISILGKSLA
LPCILNARG-|-LTSVINQKL
>P07214
KKIHENEKR-|-LEAGDHPVE
>P07237
DFIKHNQLP-|-LVIEFTEQT
CGHCKQLAP-|-IWDKLGETY
READDIVNW-|-LKKRTGPAA
>P07356
GDHSTPPSA-|-YGSVKPYTN
>P07437
TGGKYVPRA-|-ILVDLEPGT
FGQIFRPDN-|-FVFGQSGAG
SVRSGPFGQ-|-IFRPDNFVF
>P07585
KISRVDAAS-|-LKGLNNLAK
RGLFDFMLE-|-DEASGIGPE
>P07737
VGYKDSPSV-|-WAAVPGKTF
TFVNITPAE-|-VGVLVGKDR
>P07741
GQRVVVVDD-|-LLATGGTMN
>P07814
YSCKEAPCV-|-LIYIPDGHT
AKKEENLAD-|-WYSQVITKS
KTELAEPIA-|-IRPTSETVM
FGFLEAQQA-|-FQSVGTKWD
YPTYDFACP-|-IVDSIEGVT
>P07858
IRDQGSCGS-|-CWAFGAVEA
ILRGQDHCG-|-IESEVVAGI
>P07901
NSTMGYMAA-|-KKHLEINPD
LVILLYETA-|-LLSSGFSLE
VEKVVVSNR-|-LVTSPCCIV
KEIVKKHSQ-|-FIGYPITLF
NDDEQYAWE-|-SSAGGSFTV
EEHLAVKHF-|-SVEGQLEFR
KENQKHIYF-|-ITGETKDQV
KKLSELLRY-|-YTSASGDEM
>P08107
GIDLGTTYS-|-CVGVFQHGK
SDMKHWPFQ-|-VINDGDKPK
TKMKEIAEA-|-YLGYPVTNA
SINPDEAVA-|-YGAAVQAAI
DEAVAYGAA-|-VQAAILMGD
TKDAGVIAG-|-LNVLRIINE
LDVAPLSLG-|-LETAGGVMT
VTFDIDANG-|-ILNVTATDK
QVCNPIISG-|-LYQGAGGPG
GAGGPGPGG-|-FGAQGPKGG
NALESYAFN-|-MKSAVEDEG
>P08113
MERIMKAQA-|-YQTGKDIST
IFLRELISN-|-ASDALDKIR
KNKEIFLRE-|-LISNASDAL
DISTNYYAS-|-QKKTFEINP
>P08121
ERGPPGPQG-|-LPGQPGTAG
PPGSPGAAG-|-HQGAIGSPG
KPGEPGPKG-|-EVGAPGAPG
PAGPPGPPG-|-ASGSPGLQG
SSLKSVNGQ-|-IESLISPDG
INTEEIMSS-|-LKSVNGQIE
>P08122
PKGDVGARG-|-VSGFPGADG
>P08207
LMEREFPGF-|-LENQKDPLA
>P08243
DDAMMANAA-|-QKFPFNTPK
>P08249
IETRANVKG-|-YLGPEQLPD
>P08253
DVTPLRFSR-|-IHDGEADIM
VFPFTFLGN-|-KYESCTSAG
APGTGVGGD-|-SHFDDDELW
FFGLPQTGD-|-LDQNTIETM
DDAFARAFQ-|-VWSDVTPLR
AFNWSKNKK-|-TYIFAGDKF
GLLAHAFAP-|-GTGVGGDSH
RCGNPDVAN-|-YNFFPRKPK
>P08559
EIEDAAQFA-|-TADPEPPLE
>P08670
QQNKILLAE-|-LEQLKGQGK
ANYQDTIGR-|-LQDEIQNMK
EEAENTLQS-|-FRQDVDNAS
>P08708
LLDFGSLSN-|-LQVTQPTVG
>P09012
ETNELMLSM-|-LFNQFPGFK
GGATPVVGA-|-VQGPVPGMP
>P09041
VEAFQASLS-|-KLGDVYVND
>P09103
PEYAKAAAK-|-LKAEGSEIR
>P09405
NELKFAISE-|-LFAKNDLAV
AEDLEKALE-|-LTGLKVFGN
FAISELFAK-|-NDLAVVDVR
KKATTTPAK-|-KVVVSQTKK
HGKPKGYAF-|-IEFASFEDA
DGKSKGIAY-|-IEFKSEADA
>P09411
RASLSKLGD-|-VYVNDAFGT
QIVWNGPVG-|-VFEWEAFAR
FEWEAFARG-|-TKSLMDEVV
KIDAFRASL-|-SKLGDVYVN
TGGGASLEL-|-LEGKVLPGV
>P09417
GKNRPSSGS-|-LIQVVTTEG
SGMPPGAAA-|-IAVLPVTLD
>P09486
EVVEETVAE-|-VTEVSVGAN
>P09602
DEPQRRSAR-|-LSAKPAPPK
>P09622
SGPGGYVAA-|-IKAAQLGFK
>P09874
EKALKAQND-|-LIWNIKDEL
PSTASAPAA-|-VNSSASADK
FNKQQVPSG-|-ESAILDRVA
VKKTAEAGG-|-VTGKGQDGI
LDIEVAYSL-|-LRGGSDDSS
DLQKMPLGK-|-LSKRQIQAA
FRSWGRVGT-|-VIGSNKLEQ
SLQELFLAH-|-ILSPWGAEV
FRPEYSASQ-|-LKGFSLLAT
>P09936
ELDGRMPFP-|-VNHGASSED
FEKNEAIQA-|-AHDAVAQEG
IQAAHDAVA-|-QEGQCRVDD
LGSVPAPAC-|-ALLLLFPLT
IGNSCGTIG-|-LIHAVANNQ
>P0C0S5
ITPRHLQLA-|-IRGDEELDS
>P0C0S8
IIPRHLQLA-|-IRNDEELNK
KLLGKVTIA-|-QGGVLPNIQ
>P0DJI9
DAAKRGPGG-|-AWAAEVISN
>P10092
TCVTHRLAG-|-LLSRSGGMV
>P10126
KFLKSGDAA-|-IVDMVPGKP
MVVTFAPVN-|-VTTEVKSVE
LAYTLGVKQ-|-LIVGVNKMD
VIILNHPGQ-|-ISAGYAPVL
LIVAAGVGE-|-FEAGISKNG
>P10493
EPTTIIRQD-|-LGSPEGIAL
LTFDAFSSQ-|-LCWVDAGTH
VTDPVRGNL-|-YWTDWNRDN
IALDHLGRT-|-IFWTDSQLD
>P10515
PPHQKVPLP-|-SLSPTMQAG
>P10599
CGPCKMIKP-|-FFHSLSEKY
SATWCGPCK-|-MIKPFFHSL
>P10605
WSNCPTIGQ-|-IRDQGSCGS
NFYNVDISY-|-LKKLCGTVL
>P10649
TDSSYDEKR-|-YTMGDAPDF
>P10768
YKSVSAFAP-|-ICNPVLCPW
>P10809
DMAIATGGA-|-VFGEEGLTL
NLEDVQPHD-|-LGKVGEVIV
LLDAAGVAS-|-LLTTAEVVV
>P10915
TLDHDRAIH-|-IQAENGPHL
IQAENGPHL-|-LVEAEQAKV
>P10922
SQIKLSIKR-|-LVTTGVLKQ
>P10923
AYGLRSKSR-|-SFQVSDEQY
SLDVIPVAQ-|-LLSMPSDQD
>P11031
QKPGETSRA-|-LASSKQSSS
SLNMEQWSQ-|-LKEQISDID
XXXMPKSKE-|-LVSSSSSGS
>P11087
PPGAPGPQG-|-FQGPPGEPG
EAGLPGAKG-|-LTGSPGSPG
PQGIAGQRG-|-VVGLPGQRG
PPGPMGPPG-|-LAGPPGESG
>P11152
SLTNKKVNR-|-ITGLDPAGP
FEYAEAPSR-|-LSPDDADFV
>P11226
PSGSPGPKG-|-QKGDPGKSP
>P11276
ESPQGQVSR-|-YRVTYSSPE
TPGVIYEGQ-|-LISIQQYGH
ENQESTPVF-|-IQQETTGTP
TPVRLRPRP-|-YLPNVDEEV
KCERHALQS-|-ASAGSGSFT
>P11352
PTPSDDPTA-|-LMTDPKYII
>P11362
EALEERPAV-|-MTSPLYLEI
>P11499
YESLTDPSK-|-LDSGKELKI
RRLSELLRY-|-HTSQSGDEM
>P11586
QRAAQAPSS-|-FQLLYDLKL
KGEWIKPGA-|-IVIDCGINY
>P11983
TDLVAKLRA-|-FHNEAQVNP
>P12081
QYCEEAGIP-|-LVAIIGEQE
>P12265
FRADLSNNR-|-LQGFEQQWY
>P12277
SLDGDLAGR-|-YYALKSMTE
AIEKLAVEA-|-LSSLDGDLA
FPDLSAHNN-|-HMAKVLTPE
HKTDLNPDN-|-LQGGDDLDP
FLFDKPVSP-|-LLLASGMAR
>P12429
GDLSGHFEH-|-LMVALVTPP
>P12956
LKRFDDPGL-|-MLMGFKPLV
KIQVTPPGF-|-QLVFLPFAD
>P13010
PHIKHNYEC-|-LVYVQLPFM
KKYAPTEAQ-|-LNAVDALID
GGAHFSVSS-|-LAEGSVTSV
TKSQIPLSK-|-IKTLFPLIE
>P13020
DENPFAQGA-|-LRSEDCFIL
LHTSTAMAA-|-QHGMDDDGT
>P13073
LPEVAHVKH-|-LSASQKALK
>P13611
EECANATDV-|-TTTPSVQYI
>P13639
PIEDVPCGN-|-IVGLVGVDQ
LGTVGFGSG-|-LHGWAFTLK
IAERIKPVL-|-MMNKMDRAL
EESQVAGTP-|-MFVVKAYLP
ITIKSTAIS-|-LFYELSEND
>P13667
LSKRSPPIP-|-LAKVDATAE
APEYEKIAN-|-ILKDKDPPI
PKNNKGPVK-|-VVVGKTFDS
>P13796
ALNSASAIG-|-CHVVNIGAE
>P13797
LSRNEALAA-|-LLRDGETLE
KLNLAFVAN-|-LFNKYPALT
>P13804
KLEVAPISD-|-IIAIKSPDT
>P13861
CHKGQYFGE-|-LALVTNKPR
>P13929
RFRAAVPSG-|-ASTGIYEAL
LILPVPAFN-|-VINGGSHAG
>P14174
LCSLHSIGK-|-IGGAQNRSY
SELTQQLAQ-|-ATGKPPQYI
>P14211
GLAAADPAI-|-YFKEQFLDG
LSSGKFYGD-|-LEKDKGLQT
DWDFLPPKK-|-IKDPDAAKP
>P14314
ALSEAEAQA-|-LLSGDTQTD
PKLGGSPTS-|-LGTWGSWIG
>P14324
QEKQDFVQH-|-FSQIVRVLT
>P14625
SKESDDPMA-|-YIHFTAEGE
FQSSHHPTD-|-ITSLDQYVE
MTREELVKN-|-LGTIAKSGT
FGVGFYSAF-|-LVADKVIVT
WELMNDIKP-|-IWQRPSKEV
DEDDKTVLD-|-LAVVLFETA
>P14685
KAMRFPPKS-|-YNKDLESAE
>P14733
GRELTGLKA-|-LYETELADA
EREEVRGRE-|-LTGLKALYE
ASSSVSISH-|-SASATGNVC
VDLENRCQS-|-LTEDLEFRK
>P14780
RCGVPDLGR-|-FQTFEGDLK
RYGYTRVAE-|-MRGESKSLG
>P14866
ELGVKRPSS-|-VKVFSGKSE
IFRKNGVQA-|-MVEFDSVQS
KNRIQHPSN-|-VLHFFNAPL
KTPASPVVH-|-IRGLIDGVV
FMFGQKLNV-|-CVSKQPAIM
SDALETLGF-|-LNHYQMKNP
>P14868
VNKQFPCEP-|-FKFLEPTLR
AKERYGISS-|-MIQSQEKPD
>P14869
EKLLPHIRG-|-NVGFVFTKE
>P14873
EGKAQWGSN-|-MQVTLIPTH
EPYGFRSSM-|-LFDTMQHHL
>P15121
LIRFPMQRN-|-LVVIPKSVT
>P15170
EEEIPKPKS-|-VVAPPGAPK
>P15559
TGKLKDPAN-|-FQYPAESVL
KGWEVVESD-|-LYAMNFNPI
>P15864
ERSGVSLAA-|-LKKALAAAG
VSLAALKKA-|-LAAAGYDVE
KASGPPVSE-|-LITKAVAAS
>P16045
NRLNMEAIN-|-YMAADGDFK
SDAKSFVLN-|-LGKDSNNLC
LNLGKDSNN-|-LCLHFNPRF
MACGLVASN-|-LNLKPGECL
>P16110
LPGGVMPRM-|-LITIMGTVK
>P16112
PATAFTSED-|-LVVQVTAVP
>P16152
RTDMAGPKA-|-TKSPEEGAE
>P16403
PVSELITKA-|-VAASKERSG
MSETAPAAP-|-AAAPPAEKA
>P16546
XXXXMDPSG-|-VKVLETAED
>P16627
GVFQHGKVE-|-IIANDQGNR
>P16675
CTNTTAPSN-|-YLNNPYVRK
>P16858
LNDNFVKLI-|-SWYDNEYGY
>P16930
VFNQPTLNS-|-FMGLGQAAW
>P17095
QPPVSPGTA-|-LVGSQKEPS
RKPRGRPKK-|-LEKEEEEGI
>P17174
XXXXMAPPS-|-VFAEVPQAQ
TVVGKEPES-|-ILQVLSQME
GLYNERVGN-|-LTVVGKEPE
>P17182
NKSKFGANA-|-ILGVSLAVC
ETEDTFIAD-|-LVVGLCTGQ
WQKFTASAG-|-IQVVGDDLT
TFIADLVVG-|-LCTGQIKTG
>P17225
AASRIAIPG-|-LAGAGNSVL
EAANTMVNY-|-YTSVAPVLR
>P17742
PKTAENFRA-|-LSTGEKGFG
TADDEPLGR-|-VSFELFADK
EPLGRVSFE-|-LFADKVPKT
DGKHVVFGK-|-VKEGMNIVE
>P17751-2
SHALAEGLG-|-VIACIGEKL
SPGMIKDLG-|-ATWVVLGHS
FTGEISPGM-|-IKDLGATWV
IGTGKTATP-|-QQAQEVHEK
VVLAYEPVW-|-AIGTGKTAT
EVHEKLRGW-|-LKSNVNDGV
>P17812
VINKERKGD-|-YLGKTVQVV
>P17844
FYEANFPAN-|-VMDVIARQN
>P17918
WDVSSGGVN-|-LQSMDSSHV
>P17936
NASAVSRLR-|-AYLLPAPPA
SDPKFHPLH-|-SKIIIIKKG
>P17987
EAVRYINEN-|-LIVNTDELG
EGEETFEAA-|-MLGQAEEVV
VMAAASIAN-|-IVKSSLGPV
DLSNGKPRD-|-NKQAGVFEP
VKQKIHPTS-|-VISGYRLAC
>P18621
NPYMSSPCH-|-IEMILTEKE
>P18669
XXXXMAAYK-|-LVLIRHGES
RLNERHYGG-|-LTGLNKAET
GLSEEAIME-|-LNLPTGIPI
>P18760
XXXMASGVA-|-VSDGVIKVF
EILVGDVGQ-|-TVDDPYTTF
>P18827
IPTSPEPTG-|-LEATAASTS
>P18858
DQPTTPPKP-|-LKTSKAETP
>P18887
RTPATAPVP-|-ARAQGAVTG
>P19137
KALLHAPTG-|-SYSDGQEHS
>P19324
ATTASQAKA-|-VLSAEKLRD
>P19971
AQGVDPGLA-|-RALCSGSPA
>P19999
RAIEVKLAN-|-MEAEINTLK
LRGLQGPPG-|-KLGPPGSVG
PPGKLGPPG-|-SVGAPGSQG
APGSQGPKG-|-QKGDRGDSR
>P20029
IINEPTAAA-|-IAYGLDKRE
CVGVFKNGR-|-VEIIANDQG
VAFTPEGER-|-LIGDAAKNQ
LIGDAAKNQ-|-LTSNPENTV
TLTRAKFEE-|-LNMDLFRST
TVVGIDLGT-|-TYSCVGVFK
QGNRITPSY-|-VAFTPEGER
>P20065
EKFDKSKLK-|-KTETQEKNP
>P20152
QSLTCEVDA-|-LKGTNESLE
VELQELNDR-|-FANYIDKVR
DKARVEVER-|-DNLAEDIMR
QYESVAAKN-|-LQEAEEWYK
PLPTFSSLN-|-LRETNLESL
KLHDEEIQE-|-LQAQIQEQH
NEYRRQVQS-|-LTCEVDALK
>P20674
EIYPYVIQE-|-LRPTLNELG
>P20700
EDLKDQIAQ-|-LEASLAAAK
>P20742
RPYVPQLGT-|-YNVIPLNNE
>P20810
SAGGESVAG-|-ITAISGKPG
>P20810-4
AKLAAAISE-|-VVSQTPAST
QSAPPEPAT-|-LKGTVPDDA
>P21126
NIGPNSKLN-|-LVVKPLEKV
SKLNLVVKP-|-LEKVLLEEG
>P21281
RLTYKTVSG-|-VNGPLVILD
>P21333
SLTKATCAP-|-QHGAPGPGP
>P21460
ATPKQGPRM-|-LGAPEEADA
>P21550
GANAILGVS-|-LAVCKAGAA
>P21796
PGIKLTLSA-|-LLDGKNVNA
>P21980
SEEREAFTR-|-ANHLNKLAE
GTYCCGPVP-|-VRAIKEGDL
>P22033
FLFEVGVSN-|-VFGPGTRIP
>P22314
VGEFCHNRG-|-IKLVVADTR
PEKSIPICT-|-LKNFPNAIE
PRNEEDAAE-|-LVALAQAVN
LLHNFPPDQ-|-LTSSGAPFW
PLVEDFLSG-|-FQVVVLTNT
APINAFIGG-|-LAAQEVMKA
TMLSQGVSM-|-LYSFFMPAA
>P22626
GFVTFDDHD-|-PVDKIVLQK
REESGKPGA-|-HVTVKKLFV
>P22695
ANAFSVLQH-|-VLGAGPHVK
>P23198
KVEEAEPEE-|-FVVEKVLDR
EANMKCPQI-|-VIAFYEERL
>P23368
AVNILKPST-|-IIGVAGAGR
>P23381
XMPNSEPAS-|-LLELFNSIA
>P23526
AVAEAHLGK-|-LNVKLTKLT
NLYKMMANG-|-ILKVPAINV
LYFKDGPLN-|-MILDDGGDL
>P23528
ESKKEDLVF-|-IFWAPESAP
LAEKLGGSA-|-VISLEGKPL
>P24270
EDNVTQVRT-|-FYTKVLNEE
>P24288
LASRILGKL-|-TDIQYGRVE
>P24452
ANEKERQAA-|-LQVADGFIS
QSGSPFPAS-|-VQDPGLHIW
>P24534
FGDLKSPAG-|-LQVLNDYLA
>P24547
VVTAAQAKN-|-LIDAGVDAL
>P24821
GHSTRPLAV-|-EVVTEDLPQ
>P25205
MKKYIHVAK-|-IIKPVLTQE
>P25325
APRAGQPLQ-|-LLDASWYLP
>P25705
EEMVEFSSG-|-LKGMSLNLE
>P25787
VQIEYALAA-|-VAGGAPSVG
>P25789
EDMACSVAG-|-ITSDANVLT
YQEPIPCEQ-|-LVTALCDIK
IGHAGTCLG-|-ILANDGVLL
>P26039
DEATKGTRA-|-LEATTEHIR
EKMVGGIAQ-|-IIAAQEEML
>P26040
KKFVIKPID-|-KKAPDFVFY
EKNERVQRQ-|-LLTLSNELS
EQLAAELAE-|-YTAKIALLE
AEPMGYSAE-|-LSSEGILDD
>P26041
ERVQKHLKA-|-LTSELANAR
ESPLLFKFR-|-AKFYPEDVS
AVEWQQKAQ-|-MVQEDLEKT
KKKESEAVE-|-WQQKAQMVQ
GDFNKEVHK-|-SGYLAGDKL
>P26043
ERVKKQLQA-|-LSSELAQAR
ENSAEASAE-|-LSSEGVMNH
>P26368
ENPSVYVPG-|-VVSTVVPDS
NVTDQAIAG-|-LNGMQLGDK
>P26373
KARRIAPRP-|-ASGPIRPIV
AEELKLATQ-|-LTGPVMPVR
>P26639
KIRNAQLAQ-|-YNFILVVGE
TTPYQIACG-|-ISQGLADNT
>P26640
VIYGISLQG-|-LHNQLLNSN
VVLYSGARP-|-LSHQPGPEA
WEQQGFFKP-|-EYGRPNVSA
>P26883
KRGQTCVVH-|-YTGMLEDGK
SRDRNKPFK-|-FTLGKQEVI
>P27005
IDVYHNYSN-|-IQGNHHALY
>P27046
RQEGSFPQG-|-QLSILQEKI
>P27048
GLVLLRGEN-|-LVSMTVEGP
>P27348
TIDNSQGAY-|-QEAFDISKK
>P27361
LHRDLKPSN-|-LLINTTCDL
>P27695
GLASRKPLV-|-LCGDLNVAH
RKPLVLCGD-|-LNVAHEEID
>P27708
ASNREELSA-|-LVAPAFAHT
>P27773
TTGEVPVVA-|-IRTAKGEKF
LAAASDVLE-|-LTDENFESR
ANDVPSPYE-|-VKGFPTIYF
>P27797
DPSIYAYDN-|-FGVLGLDLW
>P28066
TLKEAIKSS-|-LIILKQVME
>P28070
QYLKQVLGQ-|-MVIDEELLG
RIMRVNNST-|-MLGASGDYA
>P28653
NYLRISEAK-|-LTGIPKDLP
NELHLDHNK-|-IQAIELEDL
ISLFNNPVP-|-YWEVQPATF
>P28654
QVVYLHNNN-|-ISAVGQNDF
EKMPRTLQE-|-LRVHENEIT
AIPQGLPTS-|-LTEVHLDGN
>P28656
VHDLERKYA-|-VLYQPLFDK
LEFHFEPND-|-YFTNEVLTK
KNLQVKCAQ-|-IEAKFYEEV
DGLVDTPTG-|-YIESLPKVV
>P28715
YESKFDSSL-|-LSSDDETKC
>P28798
PLRLPDPQI-|-LKSDTPCDD
>P29279
QTVVGPALA-|-AYRLEDTFG
>P29341
QGVNLYVKN-|-LDDGIDDER
QGQEPLTAS-|-MLASAPPQE
PLTASMLAS-|-APPQEQKQM
RKEFSPFGT-|-ITSAKVMME
>P29401
AKLGHASDR-|-IIALDGDTK
RLGQSDPAP-|-LQHQMDIYQ
GQAKHQPTA-|-IIAKTFKGR
GAGVTLHEA-|-LAAAELLKK
GIGEAVSSA-|-VVGEPGITV
YQKRCEAFG-|-WHAIIVDGH
YAVWAEAGF-|-LAEAELLNL
>P29966
AAEKGEPAA-|-AAAPEAGAS
SGAASPSAA-|-EKGEPAAAA
>P30041
DDRNRELAI-|-LLGMLDPAE
DSVEDHLAW-|-SKDINAYNC
XXXXMPGGL-|-LLGDVAPNF
>P30046
LSGSTEPCA-|-QLSISSIGV
>P30084
SAQDAKQAG-|-LVSKICPVE
>P30086
TQVKNRPTS-|-ISWDGLDSG
>P30101
RTADGIVSH-|-LKKQAGPAS
KQAGPASVP-|-LRTEEEFKK
>P30153
ISHEHSPSD-|-LEAHFVPLV
IGPILDNST-|-LQSEVKPIL
NVRFNVAKS-|-LQKIGPILD
>P30416
LKLQAFSAA-|-IESCNKALE
GLFRRGEAH-|-LAVNDFDLA
NGAQSAPLP-|-LEGVDISPK
RVFVHYTGW-|-LLDGTKFDS
>P30681
GDTAKKLGE-|-MWSEQSAKD
>P31001
RLKGREPTR-|-VAELYEEEM
>P31040
QLHHLPPEQ-|-LATRLPGIS
EFVQFHPTG-|-IYGAGCLIT
>P31150
YGKSPYLYP-|-LYGLGELPQ
>P31230
AKKHPDADS-|-LYVEEVDVG
>P31350
DPQQLQLSP-|-LKGLSLVDK
>P31431
DPQDLLEGR-|-YFSGALPDD
>P31938
SSAETNLEA-|-LQKKLEELE
>P31939
GLAVRDVSE-|-LTGFPEMLG
XXXXMAPGQ-|-LALFSVSDK
DVCDVPTAK-|-IISREVSDG
>P31949
SEFLNLIGG-|-LAMACHDSF
RCIESLIAV-|-FQKYAGKDG
>P32067
RALEGKMGC-|-LLKFSGDLD
>P32233
ETVKSILAE-|-YKIHNADVT
>P33176
TLTNDKPAT-|-AIGVIGNFT
ETHQKQISS-|-LRDEVEAKA
>P33992
LKRRFAIGS-|-QVSEHSIIK
>P33993-3
TGFRQVVQG-|-LLSETYLEA
>P34022
PIVSLPEQE-|-IKTLEEDEE
KPELLAIRF-|-LNAENAQKF
SNHDPQFEP-|-IVSLPEQEI
>P34884
AQATGKPAQ-|-YIAVHVVPD
>P34932
PKNRSIGAA-|-AKSQVISNA
MEWMNNKLN-|-LQNKQSLTM
EQQQQTPAE-|-NKAESEEME
KELTSTCSP-|-IISKPKPKV
TDVVPYPIS-|-LRWNSPAEE
>P34960
DVDYIFQKA-|-FQVWSDVTP
>P35232
SKAAELIAN-|-SLATAGDGL
KAEQQKKAA-|-IISAEGDSK
>P35556
GGQGPIITG-|-LTILNQTID
>P35579
KKRHEMPPH-|-IYAITDTAY
IIGLDQVAG-|-MSETALPGA
QVELDNVTG-|-LLSQSDSKS
RDLGEELEA-|-LKTELEDTL
IEKPAGPPG-|-ILALLDEEC
DKSGFEPAS-|-LKEEVGEEA
DGKQACVLM-|-IKALELDSN
HNLEKQIAT-|-LHAQVADMK
FSKVEDMAE-|-LTCLNEASV
>P35659
SSLKKNVGQ-|-FSGFPFEKG
>P35700
IPLISDPKR-|-TIAQDYGVL
KADEGISFR-|-GLFIIDDKG
DPKRTIAQD-|-YGVLKADEG
>P35754
KDCIGGCSD-|-LVSLQQSGE
>P35979
RELSGTIKE-|-ILGTAQSVG
GTIKEILGT-|-AQSVGCNVD
>P36405
DLLTAAPAS-|-EIAEGLNLH
>P36578
NRQPYAVSE-|-LAGHQTSAE
QKRYAICSA-|-LAASALPAL
>P36776
IYLSDMGAA-|-LTGAESHEL
EVTPENLQD-|-FVGKPVFTV
>P37802
PEGQAPVKK-|-IQASTMAFK
LKDGTVLCE-|-LINALYPEG
>P37837
VPVLSAKAA-|-QASDLEKIH
>P38606
VGSHITGGD-|-IYGIVSENS
AKIKSDYAQ-|-LLEDMQNAF
>P38646
HGKLYSPSQ-|-IGAFVLMKM
TMDSSGPKH-|-LNMKLTRAQ
>P38919
REANFTVSS-|-MHGDMPQKE
>P39023
RLEQQVPVN-|-QVFGQDEMI
DKSINPLGG-|-FVHYGEVTN
>P40121
VTDGEEPAE-|-MIQVLGPKP
>P40142
ATRKAYGLA-|-LAKLGHASD
GEPGVTVTR-|-LAVSQVPRS
GVATEKAVE-|-LAANTKGIC
EIYSQVQSK-|-KKILATPPQ
NIRMPTPPS-|-YKVGDKIAT
AMFRSVPMS-|-TVFYPSDGV
>P40227
MQIQHPTAS-|-LIAKVATAQ
EAVVDSILA-|-IKKQDEPID
>P40925
MELQDCALP-|-LLKDVIATD
GNSYGVPDD-|-LLYSFPVVI
>P40926
AHTPGVAAD-|-LSHIETKAA
LGPEQLPDC-|-LKGCDVVVI
LSLLLKNSP-|-LVSRLTLYD
>P40939
YGKQFTPCQ-|-LLADHANSP
>P41091
NKPGCEVDD-|-LKGGVAGGS
>P41250
NYGQQELAD-|-LFVNYNVKS
>P41567
XXXMSAIQN-|-LHSFDPFAD
>P42166
SDEEREPTP-|-VLGSGAAAA
SSSQPEHSA-|-MLVSTAASP
VKYGVNPGP-|-IVGTTRKLY
>P42208
XMSKQQPTQ-|-FINPETPGY
VRGRLYPWG-|-VVEVENPEH
>P42766
EELLKQLDD-|-LKVELSQLR
>P42932
QMLKDGAKH-|-FSGLEEAVY
PKAPGFAQM-|-LKDGAKHFS
>P43243
KRGAPPSSN-|-IEDFHGLLP
ILGPPPPSF-|-HLGGPAVGP
>P45376
LVDEGLVKT-|-IGVSNFNPL
>P45452
RCGVPDVGE-|-YNVFPRTLK
>P45954
ENVKVPEAN-|-ILGQIGHGY
>P46460
GESEANIRK-|-LFADAEEEQ
>P46777
TTGNKVFGA-|-LKGAVDGGL
AYKKQFSQY-|-IKNSVTPDM
>P46782
FRNIKTIAE-|-CLADELINA
SPLRRVNQA-|-IWLLCTGAR
>P46821
VVFLNVPEN-|-LKNPEPNIK
ISYLTSVSS-|-LIVWHPANP
>P46940
QEAQKFALG-|-IFAINEAVE
RHTDNVIQW-|-LNAMDEIGL
REKLEAYQH-|-LFYLLQTNP
YQRRLAAVA-|-LINAAIQKG
HPELSVAVE-|-MLSSVALIN
QALQIPAAK-|-LEGVLAEVA
>P47753
FITHAPPGE-|-FNEVFNDVR
NEVFNDVRL-|-LLNNDNLLR
NMDQFTPVK-|-IEGYDDQVL
>P47879
PRPSLGDEA-|-IHCPPCSEE
PRGVEKPLR-|-TLMHGQGVC
PREEPRPVP-|-QGSCQSELH
>P47880
LRREGQPCG-|-VYSPKCAPG
SAAPIRPNP-|-VQDSEMGPC
>P47968
HVKNNQVLG-|-IGSGSTIVH
>P47985
RGVAGALRP-|-LVQATVPAT
>P48061
CLSDGKPVS-|-LSYRCPCRF
>P48163
IHDRGHIAS-|-VLNAWPEDV
PTALIGVAA-|-IGGAFSEQI
>P48298
LTVTSFTSQ-|-VLAHPGSIP
>P48428
EAAYTDLQQ-|-ILESEKDLE
>P48637
WELYGSPNA-|-LVLLIAQEK
PQREGGGNN-|-LYGEEMVQA
LYGEEMVQA-|-LKQLKDSEE
QQELSRPGM-|-LEMLLPGQP
>P48643
TAEKLGFAG-|-LVQEISFGT
NSCHRQMAE-|-IAVNAVLTV
>P48678
DSLSAQLSQ-|-LQKQLAAKE
>P48678-2
EVVSREVSG-|-IKAAYEAEL
>P48678-3
RQSAERNSN-|-LVGAAHEEL
>P49327
SDEAVKPFG-|-LKVSQLLLS
REACPELDY-|-FVVFSSVSC
KEAHLPPGA-|-MAAVGLSWE
LPEDPLLSG-|-LLDSPALKA
SGIDANPNA-|-LFPPVEFPA
NGSGSPSAA-|-IYNIDTSSE
RLRCVLLSN-|-LSSTSHVPE
LGPVGGVFN-|-LAVVLRDGL
ENLQEFWDN-|-LIGGVDMVT
GNLQLELAQ-|-VLAQERPKL
GIGRLHLSG-|-IDANPNALF
VQSSERPLF-|-LVHPIEGST
LLEGSGLES-|-IISIIHSSL
QSAGVAPES-|-FEYIEAHGT
>P49368
ITDCKDPKA-|-CTILLRGAS
ELGIWEPLA-|-VKLQTYKTA
ARIVSRPEE-|-LREDDVGTG
RNLQDAMQV-|-CRNVLLDPQ
>P49419-2
LHTKQAVSM-|-FLGAVEEAK
>P49459
EPNPNSPAN-|-SQAAQLYQE
>P49588
KMHSPQTSA-|-MLFTVDNEA
SEWVQQVSG-|-LMDGKGGGK
>P49591
FENLREIGN-|-LLHPSVPIS
>P49593
HVSLPSFNQ-|-LFGLSDPVN
>P49720
AVDRDAVSG-|-MGVIVHIIE
DRLYIGLAG-|-LATDVQTVA
>P49721
ASDRVAASN-|-IVQMKDDHD
>P49756
KEPESTLRA-|-LRLLHDLQI
>P49790
CEGPFRPAE-|-ILKEGSVLD
>P49840
CHRDIKPQN-|-LLVDPDTAV
>P49915
PPTDVTPTF-|-LTTGVLSTL
>P50228
HLAEAAPSS-|-VIAATELRC
>P50247
MPGLMRMRE-|-MYSASKPLK
>P50281
QYGYLPPGD-|-LRTHTQRSP
THTQRSPQS-|-LSAAIAAMQ
>P50502
RFLREWVES-|-MGGKVPPAT
GKAHRLLGH-|-WEEAAHDLA
NELRAFVKM-|-CKQDPSVLH
>P50516-1
YKTVGMLSN-|-MISFYDMAR
>P50580
FEPDLYKSE-|-MEVQDAELK
>P50990
RVCKILGSG-|-ISSSSVLHG
EAFEAIPRA-|-LAENSGVKA
TRTAYGPNG-|-MNKMVINHL
LEVQHPAAK-|-MIVMASHMQ
>P50991
SILRDALSD-|-LALHFLNKM
LLQKGIHPT-|-IISESFQKA
HAQGEKTAG-|-INVRKGGIS
DAMEVIPST-|-LAENAGLNP
TLATETVRS-|-ILKIDDVVN
>P51148
MYYRGAQAA-|-IVVYDITNT
>P51149
PNTFKTLDS-|-WRDEFLIQA
>P51659
FENASKPQS-|-IQESTGSII
>P51665
AVQKVVVHP-|-LVLLSVVDH
>P51855
FRDGYMPSQ-|-YNSQNWEAR
ALGIAKAWE-|-LYGSANAVV
>P51858
NNPTVKASG-|-YQSSQKKSC
>P52209
YRHEMLPAS-|-LIQAQRDYF
VGTGEPCCD-|-WVGDEGAGH
ALEYGVPVT-|-LIGEAVFAR
>P52480
DPILYRPVA-|-VALDTKGPE
PTEAAAVGA-|-VEASFKCCS
KVLGEKGKN-|-IKIISKIEN
VLCKDAVLN-|-AWAEDVDLR
>P52565
EPTAEQLAQ-|-IAAENEEDE
NVPNVVVTG-|-LTLVCSSAP
>P52597
KATENDIYN-|-FFSPLNPVR
>P52815
KEIKNYIQG-|-INLVQAKKL
KLVESLPQE-|-IKANVAKAE
>P53004
LVEYPMTLS-|-LAAAQELWE
>P53396
SRDEPSVAA-|-MVYPFTGDH
RAGKDLVSS-|-LTSGLLTIG
ADEYIDIGA-|-LNGIFVLGR
GVTIIGPAT-|-VGGIKPGCF
LGLIRKPAS-|-FMTSICDER
DHPWLLSQN-|-LVVKPDQLI
TRKLIKKAD-|-QKGVTIIGP
ATVGKATGF-|-LKNFLIEPF
VRQHFPATP-|-LLDYALEVE
>P53602
SLYGGFVEW-|-QMGEQADGK
>P53618
LKLVEKPSP-|-LTLAPHDFA
LKVLSECSP-|-LMNDIFNKE
>P53621
NNSQLPVDH-|-ILAGSFETA
AKLLQPPAP-|-IMPLDTNWP
>P53992
PQGQAPPLS-|-QAQGHPGIQ
>P54577
DVGEAEPRT-|-VVSGLVQFV
SRLDIRVGK-|-IITVEKHPD
QVEHPLLSG-|-LLYPGLQAL
AEPRTVVSG-|-LVQFVPKEE
>P54725
SSTSFPPAP-|-TSGMSHPPP
>P54726
STTTTSPES-|-ISGSVPSSG
GEEAPQMNY-|-IQVTPQEKE
>P54727
DAFPVAGQK-|-LIYAGKILN
>P54728
LVTGQSYEN-|-MVTEIMSMG
AEAGSGHMN-|-YIQVTPQEK
>P54762
LTDDDYKSE-|-LREQLPLIA
>P54822
RVLSQQAAA-|-VVKQEGGDN
>P55068
FRDSAHPSA-|-FSEASSPAS
AVESESRGA-|-IYSIPITED
TREVETPSE-|-EKSGRTVLT
SGRTVLTGT-|-SVQAQPVLP
>P55072
LCSEAALQA-|-IRKKMDLID
EDVKRELQE-|-LVQYPVEHP
EEAEKNAPA-|-IIFIDELDA
GHVGADLAA-|-LCSEAALQA
>P55084
TLAKPNIRN-|-VVVVDGVRT
>P55145
INEVSKPLA-|-HHIPVEKIC
>P55327
SQAGQKASA-|-AFSSVGSVI
NSLQELKQN-|-IAKGWQDVT
SAAFSSVGS-|-VITKKLEDV
>P55786
LPADVSPIN-|-YSLCLKPDL
LSEEVRPQD-|-TVSVIGGVA
CPQWMVPIT-|-ISTSEDPNQ
FYRTQYSSA-|-MLESLLPGI
>P56192
TVTTAKPQQ-|-IQALMDEVT
>P56391
FDSRFPNQN-|-QTKNCWQNY
VYKSLCPVS-|-WVSAWDDRI
>P56395
VILHHKVYD-|-LTKFLEEHP
>P56399
DRVTSAVEA-|-LLSADSASR
GIAPRMFKA-|-LIGKGHPEF
DMRENLWLN-|-LTDGSILCG
>P56480
DGTEGLVRG-|-QKVLDSGAP
>P56959
GGGQQRAGD-|-WKCPNPTCE
>P57737
CVPATDPHS-|-WWAGDNQQV
>P57776-3
SELIVRITS-|-LEVENQNLR
>P57780
AGGGGSMGD-|-YMAQEDDWD
ETAANRICK-|-VLAVNQENE
>P57784
EAIKNAIAN-|-ASTLAEVER
LAEVERLKG-|-LLQSGQIPG
>P58252
KARARYLAE-|-KYEWDVAEA
MKARPFPDG-|-LAEDIDKGE
SCDPKGPLM-|-MYISKMVPT
>P58389
LPFIWGSSQ-|-LIDHPHLEP
>P58546
DKTVKGPDG-|-LTAFEATDN
HHITPLLSA-|-VYEGHVSCV
>P60510
CYRCGNVAA-|-ILELDEHLQ
>P60709
NERFRCPEA-|-LFQPSFLGM
>P60710
XXXMDDDIA-|-ALVVDNGSG
LMKILTERG-|-YSFTTTAER
PEALFQPSF-|-LGMESCGIH
WIGGSILAS-|-LSTFQQMWI
>P60842
FGRKGVAIN-|-MVTEEDKRT
>P60843
TNVRAEVQK-|-LQMEAPHII
>P61106
EAAKKIYQN-|-IQDGSLDLN
>P61160
NVEGVGVAE-|-LLFNTIQAA
>P61163
LYSTWIGGS-|-ILASLDTFK
>P61221
QYVDQIPKA-|-AKGTVGSIL
>P61604
KGGEIQPVS-|-VKVGDKVLL
>P61916
KSSKAVVHG-|-ILMGVPVPF
>P61970
CIISMVVGQ-|-LKADEDPIM
QDHQPTPDS-|-CIISMVVGQ
>P61982
YDDMAAAMK-|-NVTELNEPL
>P62082
SDLKAQLRE-|-LNITAAKEI
>P62140
EAPLKICGD-|-IHGQYTDLL
EVRGCRPGK-|-IVQMTEAEV
>P62191
LADDVTLDD-|-LIMAKDDLS
>P62259
EAAENSLVA-|-YKAASDIAM
VELTVEERN-|-LLSVAYKNV
LVAYKAASD-|-IAMTELPPT
XXXMDDRED-|-LVYQAKLAE
RLGLALNFS-|-VFYYEILNS
ERYDEMVES-|-MKKVAGMDV
>P62264
RDESSPYAA-|-MLAAQDVAQ
>P62270
ITIMQNPRQ-|-YKIPDWFLN
>P62280
CFRDVQIGD-|-IVTVGECRP
>P62304
TKSRKQLGR-|-IMLKGDNIT
>P62306
LNPKPFLNG-|-LTGKPVMVK
>P62317
EEFNTGPLS-|-VLTQSVKNN
>P62320
XXXMSIGVP-|-IKVLHEAEG
>P62424
YKRLKVPPA-|-INQFTQALD
>P62482
RASLKGYQW-|-LKDKILSEE
>P62492
AYYRGAVGA-|-LLVYDIAKH
>P62627
NPTTTQYAN-|-LMHNFILKA
>P62701
RTDITYPAG-|-FMDVISIDK
>P62737
LVCDNGSGL-|-CKAGFAGDD
>P62805
KVLRDNIQG-|-ITKPAIRRL
>P62807
AVRLLLPGE-|-LAKHAVSEG
>P62814
HVKFPRYAE-|-IVHLTLPDG
>P62827
AQGEPQVQF-|-KLVLVGDGG
EFEKKYVAT-|-LGVEVHPLV
>P62829
RLPAAGVGD-|-MVMATVKKG
>P62835
ALTVQFVQG-|-IFVEKYDPT
>P62841
IILPEMVGS-|-MVGVYNGKT
>P62858
ARVTKVLGR-|-TGSQGQCTQ
DTSRSIIRN-|-VKGPVREGD
>P62908
MIHSGDPVN-|-YYVDTAVRH
>P62917
GKLARASGN-|-YATVISHNP
KVISSANRA-|-VVGVVAGGG
>P62960
YYMRRPYAR-|-RPQYSNPPV
PRRRGPPRN-|-YQQNYQNSE
GPPRNYQQN-|-YQNSESGEK
GDKKVIATK-|-VLGTVKWFN
>P63001
VMVDGKPVN-|-LGLWDTAGQ
>P63017
RLIGDAAKN-|-QVAMNPTNT
LTIEDGIFE-|-VKSTAGDTH
SITRARFEE-|-LNADLFRGT
DQGNRTTPS-|-YVAFTDTER
>P63028
XXXMIIYRD-|-LISHDELFS
YRDLISHDE-|-LFSDIYKIR
>P63037
ENGFLSPDK-|-LSLLEKLLP
>P63038
LKVGLQVVA-|-VKAPGFGDN
LLSEKKISS-|-VQSIVPALE
>P63073
NQEVANPEH-|-YIKHPLQNR
>P63085
ELDDLPKEK-|-LKELIFEET
>P63089
TQRCKIPCN-|-WKKQFGAEC
CGKLTKPKP-|-QAESKKKKK
>P63101
QQAYQEAFE-|-ISKKEMQPT
XXXXMDKNE-|-LVQKAKLAE
QEAFEISKK-|-EMQPTHPIR
YDDMAACMK-|-SVTEQGAEL
>P63104
RDICNDVLS-|-LLEKFLIPN
>P63158
KGDPKKPRG-|-KMSSYAFFV
KKPRGKMSS-|-YAFFVQTCR
>P63172
AFVVDEVSN-|-IVKEAIESA
>P63173
KLKQSLPPG-|-LAVKELKXX
>P63220
IIGAKDHAS-|-IQMNVAEVD
>P63242
GIQDGYLSL-|-LQDSGEVRE
>P63260
XXMEEEIAA-|-LVIDNGSGM
>P63276
RIQRGPVRG-|-ISIKLQEEE
>P63313
MADKPDMGE-|-IASFDKAKL
>P63325
RSAVPPGAD-|-KKAEAGAGS
>P67809
GAGSGGPGG-|-LTSAAPAGG
>P67984
IKVNGKAGN-|-LGGGVVTIE
>P68033
FAGDDAPRA-|-VFPSIVGRP
>P68036
DEKGQVCLP-|-VISAENWKP
RNIQVDEAN-|-LLTWQGLIV
EANLLTWQG-|-LIVPDNPPY
>P68104
MDSTEPPYS-|-QKRYEEIVK
TVAFVPISG-|-WNGDNMLEP
>P68134
FENEMATAA-|-SSSSLEKSY
EITALAPST-|-MKIKIIAPP
>P68369
YAKRAFVHW-|-YVGEGMEEG
>P68373
QPDGQMPSD-|-KTIGGGDDS
QFVDWCPTG-|-FKVGINYQP
>P68510
ERYDDMASA-|-MKAVTELNE
EPLSNEDRN-|-LLSVAYKNV
ASAMKAVTE-|-LNEPLSNED
>P70168
LEKTVSPDR-|-LELEAAQKF
VLKLVEARP-|-MIHELLTEG
AAGLQIKNS-|-LTSKDPDIK
>P70195
RKTGTTIAG-|-VVYKDGIVL
TTIAGVVYK-|-DGIVLGADT
>P70275
LKEPKFVGS-|-YMIPDNEDR
>P70296
ISSGTVLSD-|-YVGSGPPSG
ISQWAGPLC-|-LQEVDEPPQ
WDGLDPGKL-|-YTLVLTDPD
>P70297
EAMCHQMGP-|-LIDEKLEDI
>P70349
XMADEIAKA-|-QVAQPGGDT
VIPKKHISQ-|-ISVADDDDE
>P70362
ITFIRNSRP-|-LVKKVEEDE
>P70698
QTKNSVMRK-|-LYGDTDYLE
>P70699
HLREGYIIP-|-LQGPSLTTT
>P78330
MEACPPADA-|-FIGFGGNVI
>P78363
FIGINSSAI-|-TFILELFEN
>P78371
ASLSLAPVN-|-IFKAGADEE
HIIKKLGGS-|-LADSYLDEG
>P80098
PQGLAQPVG-|-INTSTTCCY
>P80297
VGCAKCAQG-|-CICKGTSDK
SCCSCCPVG-|-CAKCAQGCI
>P80314
NDGATILKN-|-IGVDNPAAK
>P80315
QPLLVSVSA-|-LTLATETVR
KPAQIRFSN-|-ISAAKAVAD
>P80316
LDRGIHPIR-|-IADGYEQAA
>P80317
IGELLKQAD-|-LYISEGLHP
TSNVLIIGE-|-LLKQADLYI
ETDTSLIRG-|-LVLDHGARH
>P80318
ASEMAVAHA-|-LTEKSKAMT
HALTEKSKA-|-MTGVEQWPY
EIQVQHPAA-|-KSMIEISRT
SGRKVQSGN-|-INAAKTIAD
EPLAVKLQT-|-YKTAVETAV
>P80723
AEPPKAPEQ-|-EQAAPGPAA
AEAAAAPAE-|-SAAPAAGEE
>P81117
RDLDMLIKA-|-ATADLEQYD
>P82979
GISSVPTKG-|-LSSDNKPMV
>P84077
PLWRHYFQN-|-TQGLIFVVD
>P84103
LDCKVYVGN-|-LGNNGNKTE
>P97298
KVPVNKLAA-|-AVSNFGYDL
>P97314
YGKKYGPKG-|-YGYGQGAGT
>P97855
LAPEGSVAN-|-KFYVHNDIF
LVGREFVRQ-|-YYTLLNQAP
QTFVLAPEG-|-SVANKFYVH
>P97873
GGMGAGAAA-|-VASAGVIYP
>P98193
VSEEDDRGE-|-LADSNSRET
QGDSESNES-|-LSLSEESQE
>P99024
KMAVTFIGN-|-STAIQELFK
PRGLKMAVT-|-FIGNSTAIQ
>P99026
PSLATGYGA-|-YLAQPLLRE
DGGVVIAAD-|-MLGSYGSLA
YLAQPLLRE-|-VLEKQPVLS
>P99027
YVASYLLAA-|-LGGNSSPSA
LGGNSSPSA-|-KDIKKILDS
DRLNKVISE-|-LNGKNIEDV
>Q00341
HRSGLVPQQ-|-IKVATLNSE
GAWGNKIRP-|-IKASVITQV
>Q00493
ELKDWFVGR-|-SNAQGIDLN
DLQGNPIAN-|-ATISVDGID
LSANLHGGD-|-LVANYPYDE
>Q00577
GGGGGAPGG-|-LQHETQELA
>Q00688
LAEHKLLGN-|-IKNVAKTAN
PQRAWTVEQ-|-LRSEQLPKK
>Q01149
LQGLPGLAG-|-LHGDQGAPG
PVGPAGPIG-|-SAGPPGFPG
FPGAPGPKG-|-ELGPVGNPG
NRGSTGPAG-|-IRGPNGDAG
ENGIVGPTG-|-SVGAAGPSG
SRGDGGPPG-|-MTGFPGAAG
RTGPPGPSG-|-IAGPPGPPG
PPGPPGPPG-|-VSGGGYDFG
YEVDATLKS-|-LNNQIETLL
>Q01518
APYVQAFDS-|-LLAGPVAEY
VENQENVSN-|-LVIEDTELK
>Q01768
YMNSGPVVA-|-MVWEGLNVV
ADSKPGTIR-|-GDFCIQVGR
XXXMANLER-|-TFIAIKPDG
>Q01844-5
GGPGGPPGP-|-LMEQMGGRR
>Q01853
ALSQSNPSA-|-LRETVVEVP
RERQTNPSA-|-MEVEEDDPV
LKQKNRPNR-|-LIVDEAINE
NNLRVRLGD-|-VISIQPCPD
DKARQAAPC-|-VLFFDELDS
INGPEIMSK-|-LAGESESNL
INEDNSVVS-|-LSQPKMDEL
>Q02053
QPLSAMVSM-|-VTKDNPGVV
NGFLNLALP-|-FFGFSEPLA
ISFKSLPAS-|-LVEPDFVMT
>Q02750
KELELMFGC-|-QVEGDAAET
>Q02788
AGGTWTPSA-|-LKFAYNQLI
>Q02790
TMKVGEVCH-|-ITCKPEYAY
>Q02819
AELNARAQR-|-LSQETEALG
VNVPGSQAQ-|-LKEVWEELD
DRLEAQKRE-|-LQQAVLQME
EQRKQQLQE-|-QSAPPSKPD
DTGLYYHRY-|-LQEVINVLE
>Q03350
LGIGPRASA-|-GDHVKDTSF
SSDNQFLLE-|-LIGGPLKTR
>Q03366
YRRITSSRC-|-PWEAVIFKT
>Q04750
EEVATFFAK-|-MLDHEYTTK
>Q04760
DGKMKGLAF-|-IQDPDGYWI
LAFIQDPDG-|-YWIEILNPN
>Q04837
QVEGKNPVT-|-IFSLATNEM
QATTIIADN-|-IIFLSDQTK
>Q04857
DEGPPGPEG-|-LRGAPGPVG
>Q05186
KLDKDEIRH-|-WILPQDYDH
>Q05519
SASSEQMRT-|-LFGFLGKID
>Q05639
KKLEDNPKS-|-LKSGDAAIV
>Q05C41
AGSLITKSN-|-LHAMIKAEE
>Q05D08
FPTSISVNN-|-CVCHFSPLK
TPIEGMLSH-|-QLKQHVIDG
>Q05D44
RENVRIPGM-|-LIIDTPGHE
>Q06203
SVVYLSVEG-|-LVSSVQEGI
>Q06323
ALNEANLSN-|-LKAPLDIPV
>Q06335
QHFQAMVKA-|-LEKEAASEK
AVDPEKAAQ-|-MKSQVMTHL
>Q06830
RSVDETLRL-|-VQAFQFTDK
>Q06890
QDSFARASG-|-IIDTLFQDR
>Q07021
DGDKAFVDF-|-LSDEIKEER
>Q08093
LAGKAKTKG-|-LQSGVDIGV
>Q08257
YTPGSDVAG-|-VIEAVGDNA
>Q08J23
ESTQLSPAD-|-LTEGKPTDP
>Q0VDC6
PGIIPPHAT-|-LVFDVELLK
>Q12771
DEGKMFIGG-|-LSWDTTKKD
VIDPKRAKA-|-MKTKEPVKK
>Q12905
TKINNVIDN-|-LIVAPGTFE
LGQEGDASY-|-LASEISTWD
>Q13148
HAPDAGWGN-|-LVYVVNYPK
>Q13155
MRSCENLAP-|-FNTALKLLK
>Q13200
GRDKAPVQP-|-QQSPAAAPG
VGQAGKPKT-|-ITGFQTHTT
>Q13268
SVNVKSPAL-|-LLSQLLPYM
>Q13283
KSSSPAPAD-|-IAQTVQEDL
>Q13347
VKGHFGPIN-|-SVAFHPDGK
>Q13363-2
MNGPLHPRP-|-LVALLDGRD
>Q13423
ALSPAGVQN-|-LVKQGFNVV
>Q13428-6
MTPGLTPAN-|-SQASKATPK
PAQEKSLGN-|-ILQAKPTSS
>Q13526
EEDFESLAS-|-QFSDCSSAK
>Q13546
IHKDLKPEN-|-ILVDNDFHI
>Q13561
STLPELVQR-|-LVTIKQLHE
VLLAKQLAA-|-LKQQLVASH
LLGPDAAIN-|-LTDPDGALA
HEQAMQFGQ-|-LLTHLDTTQ
DAQNPLSAG-|-LQGACLMET
ELTSTSVEH-|-IIVNPNAAY
>Q13564
AAEPHTIAA-|-FLGGAAAQE
>Q13765
QANVSRAKA-|-VRALKNNSN
>Q13813
AFQQEGIAN-|-ITALKDQLL
>Q14152
LYQYKNICQ-|-QVNIKSLED
>Q14203-5
SAMRLHISQ-|-LQHENSILK
AQLMEQVAQ-|-LKSLSDTVE
SPAAKSPSA-|-QLMEQVAQL
>Q14204
NNNKLSLSN-|-AISTALPLT
>Q14222
GIGTVPVGR-|-VETGVLKPG
>Q14257
EEQQKRLQA-|-IIKKIDLDS
>Q14333
ACATHVPGE-|-SVVGLGPGS
>Q14579
XXXEVCPAN-|-WTPDSPTIK
>Q14669
RVEPVGNAP-|-LLALVHKMN
>Q14694
VPVSEDPVA-|-IKIAELLEN
>Q14764
INLFNTAFG-|-LLGMGPEGQ
>Q14789
NYDEMSPAG-|-QISKEELQH
DEKAKEISN-|-LNQLIEEFK
XXXXXMLSR-|-LSGLANVVL
>Q14833
LDRINNDPD-|-LLPNITLGA
>Q14974
GMRKEEPSN-|-NVKLAATNA
ELRESCLEA-|-YTGIVQGLK
FYAKGALQY-|-LVPILTQTL
ELIPQLVAN-|-VTNPNSTEH
ACAAGLIGD-|-LCTAFGKDV
EAYTGIVQG-|-LKGDQENVH
EDALMAVST-|-LVEVLGGEF
>Q15003
ETHNESVSA-|-LVDKFKKND
ERVFPMPLP-|-RKAPLNIPG
>Q15019
LLKASIPFS-|-VVGSNQLIE
>Q15024
RVGKVLHAS-|-LQSVVHKEE
>Q15029
FTEQERGVG-|-IKSTPVTVV
HGKTCFVDC-|-LIEQTHPEI
IEVNRVPAG-|-NWVLIEGVD
>Q15149-6
LQQRCRPDQ-|-LTGLSLLPL
YEDLRDGHN-|-LISLLEVLS
FFDPNTHEN-|-LTYLQLLER
VDLRTHYSE-|-LTTLTSQYI
>Q15181
NEKGQYISP-|-FHDIPIYAD
DVKRLKPGY-|-LEATVDWFR
KVPDGKPEN-|-EFAFNAEFK
>Q15185
EKSKLTFSC-|-LGGSDNFKH
>Q15274
EELHPTATV-|-LKAQFPSVA
>Q15365
ARQQSHFAM-|-MHGGTGFAG
MTIPYQPMP-|-ASSPVICAG
>Q15366
PLEAYTIQG-|-QYAIPQPDL
TIPNDLIGC-|-IIGRQGAKI
>Q15418
VHRDLKPSN-|-ILYVDESGN
LMTPCYTAN-|-FVAPEVLKR
>Q15424
DSGAAGAAA-|-LSSASSETG
>Q15459
SVVRLPPGS-|-VIAPMPPII
APDEYLVSP-|-ITGEKIPAS
>Q15477
FKKDPPLAA-|-VTTAVQELL
>Q15691
LNKPKKPLT-|-SSSAAPQRP
GQETAVAPS-|-LVAPALNKP
>Q15726
PNYNWNSFG-|-LRFGKREAA
>Q15758
EEGNPLLKH-|-YRGPAGDAT
>Q15813
ILSDTGISS-|-LHFPDAGIG
>Q15843
EKEGIPPQQ-|-QRLIYSGKQ
>Q16543
CFDVKDVQM-|-LQDAISKMD
>Q16658
RDVPWGVDS-|-LITLAFQDQ
>Q17RZ3
ETHENEPGP-|-LTVGDELLS
>Q1KMD3
PDASEKPAE-|-ATAGSGGVN
EPFFPPPEE-|-FVFIHAVPV
>Q1WWK5
NSEPAPVSQ-|-LQSRLEPKP
>Q29011
EDFVDIPEN-|-FFGVGGEED
>Q2I0Y7
RFVHSENQH-|-LVSPEALDF
>Q2L9C1
PGDRTMLDS-|-LWAAGQELQ
LVLERVCST-|-LLGLEEHLN
>Q2TAY7
GIAHHPHQN-|-LIATYSEDG
>Q3BDU5
RIRIDSLSA-|-QLSQLQKQL
>Q3LIE9
KIKDRLPLA-|-VVGSNTIIE
>Q3THE2
ELYREAPID-|-KKGNFNYIE
>Q3THK3
TAKRYNIMA-|-FNAADKVNF
>Q3THS6
VIKAVVPAK-|-YLDEDTIYH
>Q3TLH4
SSHLPPPPK-|-LLAQQHPPP
>Q3TZI3
KKAVEQIRN-|-ILKQGIETP
>Q3U0V1
VQRARQIAA-|-KIGGDAATT
>Q3U6X2
AIDTWSPSE-|-WQMAYEPQG
>Q3U962
KTDPGIHVT-|-LKSLSSQIE
>Q3UE37
PSAAAHGAA-|-LLSHWDPTL
>Q3UHU5
PSLGEQPRL-|-LVVAEEEEL
>Q3UJB0
SVGPKIPQA-|-LEKILQLKE
>Q3UQ28
AGKMRIPSQ-|-LLNTELTER
>Q3ZCU9
EQMQKDPQA-|-LSEHLKNPV
LKNPVIAQK-|-IQKLMDVGL
>Q4FK54
SIQEETVAE-|-LRTVESEAA
>Q4VBX9
EKQSSTPGS-|-LFLSPPAPA
>Q504U3
CNRAGKPVI-|-CATQMLESM
IQTQQLHAA-|-MADTFLEHM
GTAFIQTQQ-|-LHAAMADTF
GADCIMLSG-|-ETAKGDYPL
PHSEAGTAF-|-IQTQQLHAA
>Q504Z1
EESLECLCR-|-LLTTIGKDL
>Q53F64
DAGKMFVGG-|-LSWDTSKKD
>Q53FT3
XXXXXMFGC-|-LVAGRLVQT
>Q53FX5
RSGEVPPQK-|-LQALQRVLQ
>Q53G70
GGVTGGWDN-|-LLAVIPGGS
>Q53GR3
REILTLLQG-|-VHQGAGFQD
AGDYSRPLH-|-ISTFINELD
>Q53SE2
PEEIAQVAT-|-ISANGDKEI
>Q53SQ6
WVDKYDPGA-|-LVIPFSGAL
>Q53TE3
GKKISLPGQ-|-MAGTPITPL
>Q53YD7
TLVREYFSW-|-EGAFQHVGK
LTQTFMSCN-|-LITGMFQRL
>Q53ZU7
IRFHDFLGD-|-SWGILFSHP
>Q569Z6
SSSSQSSHS-|-YKAEEYPEE
>Q58FF6
DRDTKVILH-|-LKEDQTEYL
>Q58G82
GSVPEILIS-|-LLYNATNGR
>Q59EB5
XXXXAAAAS-|-LATAAGSED
>Q59EC0
GLKDMGYGN-|-WISKPQEEK
FQYCVAVGA-|-QTFPSVSAP
MASDNQPEG-|-MISESLDNL
>Q59F46
GKVLIMHGG-|-LFSEDGVTL
>Q59FA2
VVSGLPPSG-|-SWQDLKDHM
>Q59FH0
GPLEVAGAA-|-VSAGHGLPA
NLAGFEVEA-|-IINPTNADI
>Q59FH4
SISSPQPGK-|-LRSPFLQKQ
>Q59FQ4
EDFKLQHGS-|-ILGFPKAKP
>Q59G59
PATRNEPIG-|-LKASDFLPA
>Q59GN1
DKTVIGCSG-|-FHGDCLTLT
>Q59H49
NSVQSGNLA-|-LAASAAAVD
SRSAGVPSR-|-VIHIRKLPI
>Q59H57
FSWRNECNQ-|-CKAPKPDGP
>Q59HB8
NELAELHAN-|-LARALQQVQ
>Q59HE5
REKRPEAAQ-|-LLEDVQAAL
>Q5BJF5
QPYSGSPAN-|-LAVYTALLQ
>Q5BJH1
GGFCEVCKK-|-LVGYLDRNL
>Q5DTS3
CGTMAQPKN-|-LEGYVGFAN
>Q5IRN4
EVKRAEPRD-|-SKSQAPGQP
>Q5QD01
NLFLGRAGS-|-ATVLSGSIA
>Q5XJ04
EGVGLVHSN-|-IATEHIPSP
TGGVGAVAL-|-LIGPNAPLI
>Q5XJY5
DKKLFTAES-|-LIGLKNPEK
>Q60598
KELETGPKA-|-SHGYGGKFG
SPIYEDAAP-|-FKAEPSYRG
KEQRWGAKT-|-VQGSGHQEH
>Q60631
PQQPTYVQA-|-LFDFDPQED
>Q60817-1
TQTATQQAQ-|-LAAAAEIDE
>Q60864
FQKGDYPQA-|-MKHYTEAIK
PTNMTYITN-|-QAAVHFEKG
>Q60865
AAGAAAPAS-|-QHPATGTGA
>Q60972
VSWHLLHES-|-LFGSVADDQ
>Q61048
EFAAMEAAA-|-LKAYQEDLK
>Q61074
PEDEVELAR-|-IKNAGGKVT
VNGGLNLSR-|-AIGDHFYKR
VSEAGKALD-|-MSYDHKPED
TGDEPGPQG-|-LNGEAGPED
>Q61120
STESSPRKD-|-LFDMKPFED
>Q61166
DEAAELMQQ-|-VKVLKLTVE
LMQQVKVLK-|-LTVEDLEKE
>Q61171
ADVTKSLSQ-|-NYGVLKNDE
IDAKGVLRQ-|-ITVNDLPVG
>Q61189
YTYEEGLSH-|-LTAEGQATL
>Q61206
GDSNPAAIP-|-HAAEDIQGD
>Q61207
QSLQEYLAE-|-QNQKQLESN
IGVCPSAYK-|-LLLGTEKCV
VDMARVVAP-|-FMSNIPLLL
>Q61249
KEVEHRLSA-|-LKSAVESGQ
>Q61316
QVYVDKLAE-|-LKSLGQPIK
TTAVALAYG-|-IYKQDLPAL
YDIVQLPTG-|-LTGIKVTYM
PAVKEKISK-|-FFGKELSTT
>Q61335
KAENEALAM-|-QKQSEGLTK
>Q61398
GFLLWYSGR-|-ATSGTEHQF
>Q61598
ISDLFVPKD-|-LGTDSQIFI
KVLHMDQNP-|-YYGGESASI
>Q61655
LLNKLIRSN-|-LVDNTNQVE
>Q61753
LSKEELIAE-|-LQDCEGLIV
>Q61768
SALGNVISA-|-LAEGSTYVP
>Q61792
KKTQDQISN-|-IKYHEEFEK
>Q61937
HIVEAEAMN-|-YEGSPIKVT
PQNYLFGCE-|-LKADKDYHF
>Q62084
DSGPAGGAA-|-LAAPAPGPG
>Q62165
AKKVVENGA-|-LLSWKLGCS
VENGALLSW-|-KLGCSLNQN
>Q62179
ELYTGTVSS-|-FQGNDPAIS
>Q62188
AKNHQSVAE-|-YNIFEGMEL
>Q62203
MDFQHRPGG-|-KTGSGGVAS
>Q62261
DERFSALER-|-LTTLELLEV
EPLSERKHN-|-LLASKEIHQ
DEKEQWLNN-|-MQIPEKLED
QAILSRLAE-|-ISDVWEEMK
QAVVAVARE-|-LEAENYHDI
LNNMQIPEK-|-LEDLEVIQH
SRAQTLPTS-|-VVTITSESS
RDASVAEAW-|-LLGQEPYLS
>Q62318
PETKPVLMP-|-LTEGPGAEG
>Q62356
VEQNETAIN-|-ITTYADQEN
>Q62384
TVEGLISRA-|-ISGLEQDQP
PAGNSYLQN-|-VYAPEDDPE
>Q62418
NHVSTMANF-|-LKGAHVTIN
>Q62419
IEQVSQLSA-|-LVDAQLDYH
PLDQPSCKA-|-LYDFEPEND
>Q62422
GRTGLIPSN-|-YVAEQAESI
>Q62465
PQPPPAPEA-|-SASASAPPL
VTPGMEGAG-|-VVVAVGEGV
LYDRLPPLP-|-VTPGMEGAG
>Q64467
GMAFRVPTP-|-NVSVVDLTC
>Q64727
INEIIRVLQ-|-LTSWDEDAW
SRPAKAAVH-|-LEGKIEQAQ
>Q65ZQ3
QLRKLFIGG-|-LSFETTDDS
>Q66K74
KTATRGPSG-|-SASSRPGVS
>Q69ZC8
PMPAKGPVN-|-YSVTTEFEK
>Q6A028
LITNWGPAA-|-FTQAELEER
EELERQMKE-|-LQAANENKQ
>Q6DHV4
GGCRNYPAT-|-FWVNPQFKI
GIKWKRPTE-|-LLSNPQFIV
>Q6FH49
CRALRNLGS-|-LLKPGGFLV
>Q6FHX6
SEAEASCAA-|-LVKAGKVYA
>Q6FI45
IKCKAAVAW-|-EAGKPLSIE
FSEYTVVAD-|-ISVAKIDPL
>Q6GMV3
LEQPENIAT-|-CIALRPYPK
>Q6IAW5
EESKERLGK-|-IVSKIDGDK
>Q6IBS0
ESKHQTLQG-|-LAFPLQPEA
>Q6IBT3
LTAASEAAC-|-LIVSVDETI
PQLVSNISA-|-CQVIAEAVR
>Q6IFE1
LFYGTITFI-|-YVMPKSSYS
>Q6IRU2
EAVKRKIQA-|-LQQQADDAE
EQLATALQN-|-LEEAEKAAD
>Q6KAM8
DGSPVPSSP-|-FQVPVTEGC
>Q6NV83
GEKEKKKSN-|-LELFKEELK
>Q6NZC7
DLKQGFISS-|-LKSAWQTLN
>Q6NZF1
KERGHKAGE-|-IHVKTLEEI
>Q6NZM2
YKDPCKAAA-|-FLGDIALDE
>Q6P1F6
TVEFNHSGE-|-LLATGDKGG
>Q6P2Q9
LKEMEPLGW-|-IHTQPNESP
>Q6P8X1
SADGVIVSG-|-VKDVDDFFE
>Q6P9R2
QIADFGVSA-|-FLATGGDIT
>Q6PDH0
NGTSSLPRN-|-LAATLQDIE
>Q6PDL0
QVFLMKQQS-|-LLAKQPATP
>Q6PDQ2
QGMNEYLSS-|-FKVAQYVVR
>Q6PGH2
SKPNRMASN-|-IFGPTEEPK
PKRTNPPGG-|-KGSGIFDES
>Q6R954
SLKRSSPAA-|-FINPPIGTV
>Q6UVK1
ALGRSSLSQ-|-QQLRVVSDR
>Q6YBV4
VTAISEPLA-|-IGKSQDKGI
>Q6ZNL4
KKLKSMEAE-|-MIQLQEELA
>Q6ZNR3
EGLLWSQGQ-|-LHGLKTGLQ
>Q6ZP37
HSFAGMPCG-|-IMDQFISLM
>Q6ZQ03
EERKGVAAA-|-LLAPLLPEG
>Q6ZR81
DEGKLFVGG-|-LSFDTNEQS
>Q6ZS99
ESKTLVLSN-|-LSYSATEET
ATFIKVPQN-|-QNGKSKGYA
PELKTGISD-|-VFAKNDLAV
>Q6ZWM4
SDGRMIVGT-|-LKGFDQTIN
>Q6ZWU9
XXXMPLAKD-|-LLHPSPEEE
>Q6ZWX6
INLIAPPRY-|-VMTTTTLER
>Q70T18
TVSFDDPPS-|-AKAAIDWFD
>Q71U36
YPRIHFPLA-|-TYAPVISAE
>Q76MZ3
SEIIPMFSN-|-LASDEQDSV
>Q78PY7
KYTIENPRH-|-FVDSHHQKP
QATEYAFAF-|-IQVPQDEDA
AERSAYYKP-|-LLSAEEAAK
>Q7KZF4
EVPIHRVAD-|-ISGDTQKAK
>Q7M739
LNAHIKLSN-|-LYKSAADDS
LQLTPGIGG-|-MQQHFFDDE
>Q7TMK9
KLDEIYVAG-|-LVAHSDLDE
KYGGPPPDS-|-VYSGQQPSV
>Q7TNP2
TEIVPLFTN-|-LASDEQDSV
>Q7TPR4
AWCNSHLRK-|-AGTQIENIE
DTADQVMAS-|-FKILAGDKN
>Q7TSC1
ENTPSVPSG-|-VKSWAQASV
>Q7Z3H6
LLHIRIEDS-|-PEAQILPFL
>Q7Z3M3
AKVQRAVCM-|-LSNTTAIAE
>Q7Z4W1
LLVNNAAVA-|-LLQPFLEVT
>Q7Z5B2
TQDTPNPNS-|-LKFIPGKPV
>Q7Z7J6
PSIVGRPRH-|-QGVMVGMGQ
RHQGVMVGM-|-GQKDSYVGD
>Q80UG5
KFREMIPFA-|-VVGSDHEYQ
>Q80V94
RRKSKLKVA-|-QSDKTPSAP
>Q80X90
WQDGKALGA-|-LVDSCAPGL
KCVNKRIGN-|-LQTDLSDGL
VEPAIDTSG-|-IKAFGPGIE
VTRGAGIGG-|-LGITVEGPS
GLKANEPTH-|-FTVDCTEAG
KDAGSAPLK-|-ILAQDGEGQ
IPDSPYLVP-|-VIAPSDDAR
>Q80Y14
LHGVRDYAA-|-YNVLDDPEL
>Q80Y35
RHLTAQVRS-|-LEAQVAHAD
>Q810V0
FDHAVRMAP-|-VITEETTLH
>Q86SX1
MTKADLINN-|-LGTIAKSGT
>Q86V81
VPLDGRPMN-|-IQLVTSQID
>Q86X19
KFIVITVII-|-LITLIEAIR
>Q86Y04
GGLNKKPMS-|-LASGLVPAA
>Q8BGD9
EDLDSLLSA-|-LSLNEESLG
SQSSRAASI-|-FGGAKPVDT
SSDTEQPSP-|-TSGGGKVAA
STYVPKPVS-|-WADETDDLE
>Q8BGQ7
IQKGTGARP-|-YTGKVGAED
DDPCGPAGS-|-LTSVEFCGG
DEQRETLKS-|-LKKVMDDLD
>Q8BGT7
VYGNAEVTP-|-LLNLKPVEE
>Q8BH97
APHDDAHGN-|-FQYDHEAFL
DQPLVEANH-|-LLHESDTDK
>Q8BK67
AGKAAGAAA-|-IITEPEHTK
IFSEQVAMG-|-YSHSLVIAR
>Q8BP43
RAQERLATA-|-LQKLEEAEK
>Q8BP47
DDIPEAPER-|-LMTDTINEP
>Q8BQM4
EEDDGPAAE-|-LLEKLQHPS
>Q8BRB8
ITVTRRVTA-|-YTVDVTGRE
>Q8BT23
GKGGKNIKA-|-LRTDYNASV
>Q8BTM8
GVAVNKPAE-|-FTVDAKHAG
EVVIQDPTG-|-QKGTVEPQL
AVAPTKPSK-|-VKAFGPGLQ
VPSREGSYS-|-ISVLYGEEE
>Q8BUK6
DSDNEKIAL-|-LQSLLDDAN
>Q8BVU5
REIEEKLHA-|-LFSQEHLVI
>Q8BWY3
GLVLAGSAD-|-FKTELSQSD
>Q8C7E9
PSGGIPPRG-|-LLGDAPNDP
>Q8CCI5
QQLAVTVGN-|-VTVIITDFK
>Q8CDN6
RSEPTQALE-|-LTEDDIKED
EEETTRISY-|-FTFIGTPVQ
>Q8CG16
TEPSGYVSS-|-LEYPQPYPP
>Q8CGA0
AIGDVFQKP-|-YVSGEADAA
>Q8CHW4
GAEEEPPPP-|-LQAVLVADS
>Q8CI94
RQKQISVRG-|-IAGLGDVAE
>Q8CIB5
LAKMFKPQA-|-LLDKAKTNQ
>Q8CIG8
GEYTSFLAP-|-ISSSKLYNE
>Q8IVD9
SQEAEAPGA-|-VAGAAEVPR
>Q8IX12
EDVFFQLSA-|-VKGKTPQVG
>Q8IXM2
PPAAPPPSS-|-SSVPEAGGP
>Q8IYN5
QPASAPAED-|-CISSSTEPK
QDDRPPLTS-|-LLSKPAVPT
>Q8IZ73
AGREVEPAP-|-VGGEHPSAA
>Q8JZM7
LDKERLAAR-|-LEGHKEGIV
>Q8JZQ9
SQEPSAPGK-|-AEAVGEQAR
>Q8JZX4
GAAIAPPTS-|-LVEKDKELP
>Q8K0Z5
GMKVIENRA-|-LKDEEKMEL
EFAERSVAK-|-LEKTIDDLE
>Q8K157
VDETLIPTG-|-VIAPVEGTA
>Q8N183
QIKGHASAP-|-YFGKEEPSV
>Q8N1G4
NQLSEIPAE-|-LADCPKLKE
>Q8N5G0
VQEDVQPPG-|-LKVWSDPFG
>Q8N6B4
TTLSNAVSS-|-LASTGLSLT
>Q8N7G1
QKLEQFVSI-|-LMASIPLPD
IICGSGLGG-|-LTDKLTQAQ
>Q8NB80
GETKVYVGN-|-LGTGAGKGE
>Q8NBS9
HSDVCSAQG-|-VRGYPTLKL
>Q8NH54
IFLSYTFIL-|-RAVLRLKAE
>Q8NHV4
DTGKSSLGD-|-MFSPIRDDA
>Q8QZR4
IAVNFSQGG-|-LLSPHLHNV
>Q8R050
NKHNVEVLG-|-ILSDDVETD
NRETWYLSW-|-ALDTNQEER
>Q8R1B4
GNYGKQPLL-|-LSEDEEDTK
>Q8R2G6
TRMLRFPSG-|-SSSPNILAS
>Q8TBV2
RTKKELASA-|-LKSALSGHL
ALKSALSGH-|-LETVILGLL
>Q8VBW6
LNTTQIPSS-|-IEDIFNDDR
>Q8VC85
MNYMPGTAS-|-LIEDIDKKH
>Q8VDD5
KKVEAQLQE-|-LQVKFSEGE
NTAAQKVSH-|-LLGINVTDF
EEKSKSLAK-|-LKNKHEAMI
>Q8VDG3
ISDGPSVTA-|-LTSGFDTPE
>Q8VDJ3
AGLLDRVKE-|-LQAEQEDRA
>Q8VDM4
SWGHEYVRH-|-LAGEVAKEW
>Q8VE62
TFYTSDGVP-|-FTAADPDYQ
>Q8VEE4
GQNTMYLGE-|-LKEKNEQAF
MSGKVVTTT-|-LWGEDADKF
>Q8VEK3
VTEKIPVRH-|-LYTKDIDIH
GKSSGPTSL-|-FAVTVAPPG
>Q8VHY0
ATVNVTVQA-|-LLHVWAGGP
>Q8VIJ6
KLESRALAE-|-IAKAELDDT
FLLTTTPRP-|-VIVEPLEQL
>Q8WTS6
SERVYVAES-|-LISSAGEGL
>Q8WTT2
PIVQRFAAH-|-LIAGAPSEG
>Q8WUM4
TSEVDLAKP-|-LVKFIQQTY
PAYQSSPAG-|-GHAPTPPTP
APSIPTPAY-|-QSSPAGGHA
ERWQRTPSN-|-ELYKPLRAE
>Q8WXX5
YTEEPRIRN-|-IIQQAIDAG
>Q91UZ5
VSTKTSAAD-|-LVTETDHRV
>Q91V44
TLLPGQHLG-|-MTKCEIMCD
>Q91V92
ETAVAKNQA-|-LKEAGVFVP
XMSAKAISE-|-QTGKELLYK
>Q91VR5
LKGEYAVRA-|-IKEHKMDQA
>Q91VW3
STSVTGSRE-|-IKSQQSEVT
>Q91VY9
RRKVAAMAP-|-VTAEGFQER
>Q91WQ3
MVPGLTGSK-|-MSSSEEESK
>Q91WV0
RKASSRLEN-|-LGIPEEELL
>Q91XV3
AASEAPSSA-|-AKAPAPAAP
>Q91YR1
XXXMSHQTG-|-IQASEDVKE
LLSQSSPAP-|-LTAAEEELR
VSVDTKHQT-|-LQGVAFPIS
>Q91YR9
NNGEVLLEA-|-LFLSVDPYM
KLGFDVAFN-|-YKTVKSLEE
>Q922F6
IPEYLSFVK-|-GIVDSEDLP
>Q923D2
IGDQPLTGA-|-YTVTLDGRG
TLDGRGPSR-|-VISKHDLGH
>Q923D4
YMGHFDLLN-|-YFAIAENES
>Q92530
ELRSRIVSG-|-IITPIHEQW
>Q92597
TVTLQCPAL-|-LVVGDSSPA
>Q92621
EDENRSVSG-|-FLHFDTATK
>Q92734
QSTQVMAAS-|-MSAFDPLKN
>Q92791
DSEAFCHAN-|-CSGPAPAAK
>Q92796
PMKDRVNDD-|-LISEFPHKF
>Q92905
KTTIEAIHG-|-LMSQVIKDK
>Q93009
PGNMSHPRP-|-WLGLDHFNK
>Q93092
EILKKIPGR-|-VSTEVDARL
IHLDEKAFR-|-WLHNEDQMA
>Q96AG4
QCANKVLQH-|-MKAVQADQE
TKAGSKGGN-|-LRDKLDGNE
>Q96C01
HVPLAQAQA-|-LVTSELEKF
>Q96CN7
IVTEQYPKG-|-LGSTVQEID
>Q96CS3
SRVTDPVGD-|-IVSFMHSFE
>Q96EK6
RGFFKVLGQ-|-LTETGVVSP
>Q96FG8
SATRTPIGS-|-FLGSLSLLP
>Q96G03
EQLKKELNE-|-LVSAIEEHF
RLDQETAQW-|-LRWDKNSLT
>Q96K17
ADDKKLQSS-|-LKKLAVNNI
FNNPKVQAS-|-LSANTFAIT
>Q96KC0
FQKKKAAAQ-|-LLQSQAQQS
>Q96KP4
TDDKGPVAG-|-WINALEAYQ
>Q96TA1
EASSPPASP-|-LQHLLPGKA
>Q99020
VIDPKKAMA-|-MKKDPVKKI
KDYFTKFGE-|-VVDCTIKMD
EATEEKIRE-|-YFGQFGEIE
REYFGQFGE-|-IEAIELPID
>Q99436
LVSEAIAAG-|-IFNDLGSGS
>Q99439
AELRTWIEG-|-LTGLSIGPD
>Q99471
TSSMYVPGK-|-LHDVEHVLI
>Q99497
EFALAIVEA-|-LNGKEVAAQ
XXXMASKRA-|-LVILAKGAE
AAICAGPTA-|-LLAHEIGFG
DVVVLPGGN-|-LGAQNLSES
LNGKEVAAQ-|-VKAPLVLKD
>Q99536
ASDPQHPAA-|-SEGAAAAAA
>Q99613
ELDLPTVHS-|-IISKMIINE
>Q99623
AEAAKMLGE-|-ALSKNPGYI
>Q99627
YLWKRIPPA-|-IKSANSELG
SIIADDFAA-|-FVGLPVEEA
>Q99829
GTFHTSLAQ-|-LQAVPAEFE
>Q99848
ELQDAFSRG-|-LLKPGLNVV
>Q99961
LTMLNTVSK-|-IRGQVKNPG
>Q99JW4
QCFQQFPEG-|-LFYEFEGRK
>Q99JX3
TTAKADASS-|-LTVDVTSPA
>Q99JY9
EPQFIIPSC-|-IAIKESAKV
>Q99K58
PDAQVTPRS-|-VMQEGAAPL
>Q99K85
MNIPFRIGN-|-AKGDEALEK
SHRSSDFAK-|-IIGNTENLV
>Q99KJ8
QLVASHLEK-|-LLGPDAAIN
>Q99KN9
FPFSDKLGE-|-LSDKIGSTI
>Q99LF4
AFDMNDPEA-|-VVSPGGVGF
>Q99LI8
EEELQLALA-|-LSQSEAEEK
GSLYSSPVN-|-SSAPLAEDI
>Q99LS3
QPSRDQVQR-|-LLAEHPPHL
>Q99LX0
ALVGKDMAN-|-QVKAPLVLK
>Q99NB9
GSKIWDPTP-|-SHTPAGAAT
>Q99PL5
NGPNTQLAR-|-LQQENSILR
ATFEKQVLQ-|-LQASHKESE
>Q99PT1
HSVNYKPPA-|-QKSIQEIQE
KGVKIDKTD-|-YMVGSYGPR
>Q9BS14
PQTLYLPVT-|-LSSIPVFQR
>Q9BTT0
LSTVEALQN-|-LKNLKSLDL
LRKLELSDN-|-IISGGLEVL
>Q9BTV4
IGRFFLSSG-|-LIDKVDNFK
>Q9BUA6
RAEGTASSN-|-VFSMFDQSQ
>Q9BUL8
ETTSMVSMP-|-LYAVMYPVF
>Q9BWD1
TIIGSFNGA-|-LAAVPVQDL
EAFAAVSAA-|-IVKELGLNP
GTGTVTPAN-|-ASGINDGAA
>Q9BY32
ILGDKFPCT-|-LVAQKIDLP
FLEKLKPEG-|-LHQLLAGFE
XXXXXMAAS-|-LVGKKIVFV
>Q9BYG9
NDENEHQLS-|-LRTVSLGAG
DMSPLRPQN-|-YLFGCELKA
SPIKVTLAT-|-LKMSVQPTV
>Q9C0J8
MRGPHPPGG-|-LLGHGPQEM
>Q9CPQ9
EYIKRALAN-|-SLACQGKYT
DKGVVPLAG-|-TNGETTTQG
>Q9CPW4
NMTAALQAA-|-LKNPPINTK
>Q9CQ10
KTQEKPPKE-|-LVNEWSLKI
>Q9CQ45
PAERGPPVR-|-LFTEEELAR
>Q9CQ65
SACTAVKIG-|-IIGGTGLDD
PSDALILGK-|-IKNVDCVLL
LTTIPQIGS-|-MEWSETLRN
DRTSLRPQT-|-FYDGSHCSA
>Q9CQ92
XXMEAVLNE-|-LVSVEDLKN
>Q9CQI6
TLVKEVVQN-|-FAKEFVISD
>Q9CQM9
IGGLDIIKE-|-LEASEELDT
>Q9CQN1
PKWLRFIRG-|-VVDSEDIPL
>Q9CQV8
ERYDDMAAA-|-MKAVTEQGH
>Q9CQZ1
LVVETLLQQ-|-MQDKFQIMS
>Q9CR16
KEYDQALAD-|-LKKAQEIAP
>Q9CR26
APLPPLPAQ-|-FKSIQHHLR
>Q9CR41
EEKEIQSSN-|-LETAMSVIG
>Q9CSN1
KKKMSNALA-|-IQVDPEGKI
TSFLPAPTQ-|-LSQDQLEAE
RNENRDISE-|-VIALGVPNP
>Q9CT10
GFRLKPPTL-|-IHGQAPSAG
>Q9CWJ9
SLETRRHLA-|-LKAFTHTAQ
VVDKSLFSN-|-IVTKNKDLP
QLALFSVSD-|-KTGLVEFAR
XMAPSQLAL-|-FSVSDKTGL
>Q9CWK8
IAPRIESKS-|-ISAPVIFDR
>Q9CXW3
SEGLMNVLK-|-KIYEDGDDD
>Q9CY58
AKSAAQAAA-|-QTNSNAAGK
GSDRSSFSH-|-YSGLKHEDK
>Q9CYZ2
SPNKGVLSD-|-FMTDVPVDP
>Q9CZ30
GLGNAFLSH-|-ISACDGIFH
>Q9CZ44
DNRVTSFRD-|-LIHDQDEEE
>Q9CZD3
VVRDLANGN-|-ITWADVEAR
RQQGDFVRK-|-LKEDKAPQV
>Q9CZX8
SVARRVLQA-|-LEGLKMVEK
>Q9D0F9
NYAENFIQS-|-IVSTVEPAL
TYAADLVET-|-MKSGEHDFG
>Q9D0J8
EKSVEAAAE-|-LSAKDLKEK
>Q9D1A2
GPVAGWMNA-|-LEAYQKTGQ
VKKLAEWVA-|-IQSVSAWPE
PHYQAGRRA-|-LKTVFGVEP
RYPSLSLHG-|-IEGAFSGSG
TGKNVMLLP-|-VGSADDGAH
REGGSIPVT-|-LTFQEATGK
>Q9D1J3
MASEKKVVK-|-ITSGIPQTE
>Q9D287
GEVVVDALP-|-YFDQGYEAP
>Q9D2G2-1
SPANGIIEA-|-LLVPDGGKV
>Q9D554
GLRKEELNA-|-ISGPNEFAE
ENPSEEAQN-|-LVEFTDEEG
KHPNEICVP-|-MSVEFEELL
>Q9D6V8
HEEDNPFAE-|-YMWMENEEE
>Q9D735
SSPVSSGVN-|-LFANDGSFL
>Q9D753
XXXXXMAAG-|-FKTVEPLEY
>Q9D8B3
KRYEKQLAQ-|-IDGTLSTIE
>Q9D8N0
ENAKEEVKR-|-ILGLLDTHL
DPFAHLPKS-|-TFVLDEFKR
QYSGAQVRV-|-LSAPPHFHF
>Q9D8X2
HPERRMRAA-|-FTAFEEVQL
EPVEKAKSH-|-LELPLEENL
>Q9D8Y0
SAKLLRRAD-|-LNQGIGEPQ
>Q9DAW9
YGLSAEVKN-|-KIASKYDQQ
>Q9DBC7
KTMAALAKA-|-IEKNVLFSH
>Q9DBG3
SVYHKPPNA-|-FVEGSHGIH
>Q9DBJ1
GLNKAETAA-|-KHGEAQVKI
ISKDRRYAD-|-LTEDQLPSC
DKNLKPIKP-|-MQFLGDEET
>Q9DBR7
QKRNEQLKR-|-WIGSETDLE
YVTPTIPRR-|-LASTSDIEE
VKFDDGAVF-|-LAACSSGDT
KRRSTGVSF-|-WTQDSDENE
SSQLNRPNS-|-LVGITSAYS
>Q9DCD0
RCRDLKAKG-|-ILFVGSGVS
>Q9DCG9
MIPKVEWAA-|-LVQAADTLN
>Q9DCH4
QTPASAPAP-|-AQTPAPSQP
>Q9DCL9
DLKEVTPEG-|-LQMVKKNFE
>Q9DCT8
YATLFGPKG-|-VNIGGAGSY
GVNIGGAGS-|-YIYEKPQTE
>Q9EPL2
SGNETEPAT-|-MASAGGDLH
>Q9EPL8
TIQNRNPVW-|-YQALTHGLN
>Q9EQU5
FVNHPQVSA-|-LLGEEDEEA
XXXXMAPKR-|-QSAILPQPK
KLEDKSASP-|-GLPKGEKEQ
>Q9EQU5-2
PTAKASKKE-|-LNSNHDGAD
>Q9ESX5
LVTEAVQAP-|-QLAAEAVNV
>Q9GZS3
LAFSPDSQY-|-LATGTHVGK
>Q9H0S4
IQIEAIPLA-|-LQGRDIIGL
HIIIATPGR-|-LIDHLENTK
IPLALQGRD-|-IIGLAETGS
>Q9H351
IYHILLPQL-|-LLQVNFLLK
>Q9H3G5
GKYVPAIAH-|-LIHSLNPVR
>Q9H3L7
ERVKGPVGS-|-LKSVEAILE
>Q9H3N1
TNKDFPQNA-|-IRQRSLGPS
>Q9H3S7
TRPSDDPLS-|-LLDPLWTLN
>Q9H5W7
ARFGRTLAE-|-INANRADAE
>Q9H6F5
PRAPGSPRG-|-QHEPSKPPP
IEKRDTLAL-|-LQKQPPQQP
>Q9H773
XXMSVAGGE-|-IRGDTGGED
>Q9H853
YRQIFHPEQ-|-LITGKEDAA
>Q9H8K0
SQCWLCVEL-|-PEAAGNGLP
>Q9HA64
TNTVKVPKP-|-IKVLDAPGG
>Q9HB66
EQDSLGLSN-|-LQKSQIQGK
>Q9HCU5
TMNLALAGD-|-ILAAGQDAH
>Q9HDC9
PLSFKEPPL-|-LLGVLHPNT
>Q9JHU4
EDGGDAPAA-|-LEAALEEKS
>Q9JJ28
QVFDNDISY-|-IEGGTASGF
>Q9JJU8
KKQQDVLCF-|-LEANKIGFE
>Q9JKB1
KVDLHFIAL-|-VHVDGHLYE
>Q9JKF1
AKLEGVLAE-|-VAQHYQDTL
VDGLGVVRP-|-HYGSVLDNE
>Q9JKP7
MEFQRFITP-|-LKEALEAYR
>Q9JKV1
VLTPEIMAP-|-ILANADVQE
>Q9JMD0
ASITSKPAT-|-LTTTSATSK
>Q9JMH6-1
NSEETIEGE-|-FNTVLLAVG
IGIHPVCAE-|-IFTTLSVTK
>Q9NP79
EDVSTAVQN-|-LQKALKLLT
>Q9NPF4
KGMDVSFSG-|-ILSFIEDVA
>Q9NQ88
QFSQGSPSN-|-CLETSLAEI
>Q9NQT6
PNSLLMANV-|-ILPGPNEEF
>Q9NR09
DASDQEPEG-|-LTLLVPDIQ
>Q9NR30-2
SAIKQDAQS-|-LHGDIPQKQ
>Q9NR31
KNYLPAING-|-IVFLVDCAD
ETISNVPIL-|-ILGNKIDRT
>Q9NRL3
AVACHPSKA-|-LIASAGADA
PGPTAGPEP-|-LSLPGILHF
>Q9NRX4
YKWAEYHAD-|-IYDKVSGDM
>Q9NSD9
PLKLFEISD-|-IVIKDSNTD
RCAEIFARG-|-QSVGKLGVL
FARGQSVGK-|-LGVLHPDVI
>Q9NSU9
LEGTSCIAG-|-VLVPAKDQP
SVEEAVAAG-|-VVGGEIQEK
>Q9NTZ6
PIHIGGPPG-|-FASSSGKPG
AHITNIPFS-|-ITKMDVLQF
FKQNMGPSG-|-QTHPPPQTL
>Q9NUU7
EKEDRAAQS-|-LLNKLIRSN
>Q9NVP1
DFSWSKISD-|-IQSQLEKLI
>Q9NVV0
KSPSNGVGS-|-LASKPVDVA
>Q9NWV4
LQLKATLEN-|-ITNLRPVGE
>Q9NWY4
VTKTFHGAG-|-LVVPVDKND
>Q9NXJ5
FGEHTVNAS-|-WIAVQELEK
>Q9NYU2
SRYNSWPSS-|-LQELLRPTF
KYPYVEVNS-|-ILGIDSAYD
>Q9NZI8
TETKITISS-|-LQDLTLYNP
XMNKLYIGN-|-LNESVTPAD
GKTVNELQN-|-LTAAEVVVP
>Q9P0L0
SKHKFMVQT-|-IFAPPNTSD
>Q9P2U8
IELTEDGKP-|-LEVPERKAP
>Q9QUM9
LSIDFKPSE-|-IEVGVVTVE
ARYEAANWK-|-YKYGYEIPV
>Q9QUN9
MEDTQHKLR-|-SAVEEMEAE
HDPTSQLLD-|-LITWELEPE
>Q9QUR7
ASFALRTGE-|-MSGPVFTDS
>Q9QXE7
ICAWNPVSD-|-LLASGSGDS
>Q9QXK3
LFKSSEPVQ-|-LTEAETEYF
>Q9QXS1
RLQAEEVAQ-|-QKSLAQADA
EDKEQMAQQ-|-LVEETQGFQ
LRALVPAAE-|-LLDSGVISH
>Q9QXS1-16
RHYQQLLQS-|-LEQGEQEES
>Q9QXS1-2
LEKQRQLAE-|-AHAQAKAQA
>Q9QZD9
TFRTERPVN-|-SAALSPNYD
>Q9QZE5
FKSSPEPVA-|-LTESETEYV
>Q9R059
NKFAPRCAR-|-CSKTLTQGG
>Q9R060
NLGVMSVGF-|-LLSSPDDAV
>Q9R0E2
RLWSNFWGG-|-LSADGYYAR
>Q9R0P4
PDDDLGSSN-|-WEAADLGNE
>Q9R0P5
LPEKDCRYA-|-LYDASFETK
>Q9R1P4
FDRPLPVSR-|-LVSLIGSKT
IYDDDDVSP-|-FLDGLEERP
>Q9R1Q9
ITSDMQLST-|-YLDPALELG
>Q9UBB4
PDDEEALAT-|-IRLLDVLCE
CRDPSQVEN-|-LASSLQLIT
>Q9UBE0
FSEMAPVCA-|-VVGGILAQE
SQRDPPHNN-|-FFFFDGMKG
APVCAVVGG-|-ILAQEIVKA
>Q9UBQ5
EQMRANVGK-|-LLKGIDRYN
>Q9UBR2
DLSVWDYAH-|-QHGIPDETC
>Q9UBT2
PLIESGTAG-|-YLGQVTTIK
SGTAGYLGQ-|-VTTIKKGVT
>Q9UD91
GVKSTHQAA-|-IVSKIDSRL
>Q9UHD9
LNREANLQA-|-LIATGGDIN
PRPSRGPAA-|-AQGSAAAPA
>Q9UJM3
AQIQPLPAD-|-CGISSATEK
>Q9UL60
XXXXMYVGN-|-LGTGAGKGE
>Q9UMS4
AGEPMDLGE-|-LVGMTPEII
YRQVASHVG-|-LHSASIPGI
TCAQFHPDG-|-LIFGTGTMD
>Q9UN37
PEKKKLQEQ-|-LMGAVVMEK
>Q9UNS2
RYATDTFAG-|-LCHQLTNAL
PEKYNNPAM-|-LHNIDQEML
>Q9UPN3-5
DRINRLQAA-|-LASTQQFQQ
LNIASPPSL-|-ILNTVLSQI
>Q9UQE7
NDKKRQIAA-|-IHKDLEDTE
>Q9WTP6-1
FPRTVRQAE-|-MLDDLMEKR
>Q9WTX5
PEEIRKTFN-|-IKNDFTEEE
>Q9WU78-3
DFSDKINRA-|-LTAAKKDND
>Q9WUD1
DKYMADMDE-|-LFSQVDEKR
>Q9WUM3
GARPMRAIF-|-LADGKVFTT
>Q9WUZ6
KTSVECSRD-|-AIVFLTVQG
>Q9WV80
LLWANKPDK-|-LQQAKDEIT
>Q9WVA2
GAVDPQLQH-|-FIEVETQKQ
>Q9WVA3
HDLNTDQEN-|-LVGTHDAPI
GTTLAIASS-|-YMYEMDDTE
>Q9WVA4
KKSKENPRN-|-FSDNQLQEG
>Q9Y285
MEHQAVVGA-|-VKSLQALGE
>Q9Y2V2
PPPPQPPTH-|-QASVGLLDT
>Q9Y2W2
PDMPHAPSN-|-ILIQDIPLP
PGVLSAPPN-|-LIQRPKADD
>Q9Y333
KNDLSICGT-|-LHSVDQYLN
>Q9Y3D7
GHRSAAASN-|-LSGLSLQEA
>Q9Y3F4
IKSFEAPAT-|-INSASLHPE
>Q9Y3I0
LGAGNHYAE-|-IQVVDEIFN
LPAMKQIGN-|-VAALPGIVH
>Q9Y490
SRLNEAAAG-|-LNQAATELV
LASEAKPAA-|-VAAENEEIG
QELGHGCAA-|-LVTKAGALQ
SRGVKLLAA-|-LLEDEGGSG
QLLRGVGAA-|-ATAVTQALN
KEVANSTAN-|-LVKTIKALD
EAPAGPPSD-|-FGLFLSDDD
SRKLLSAAK-|-ILADATAKM
>Q9Y5B9
LKYTEGVQS-|-LNWTKIMKT
KEITYRASN-|-IKAPGEQTV
>Q9Y653
QSLLQTTLF-|-LLSLLFLVQ
>Q9Y678
EYKRAIVDC-|-IISIIEENS
KVPSVSSSA-|-LVSSLHLLK
>Q9Y696
VDLKRKPAD-|-LQNLAPGTH
>Q9Y6M1
SGAAEKPVT-|-IHATPEGTS
>Q9Z0N1
GQPHLSRQD-|-LATLDVTKL
DLQYAAPGG-|-LIGVGTKID
>Q9Z1F9
VLDVKSYAS-|-LFSKSIETL
>Q9Z1M8
SRHHEMPRE-|-YNEDEDPAA
>Q9Z1N5
GRFGTKGLA-|-ITFVSDEND
DIERVNIAF-|-NYDMPEDSD
PAKKDVKGS-|-YVSIHSSGF
>Q9Z1R2
APNHPSPAE-|-HVEVLQELQ
>Q9Z2Q6
ELKESAPFA-|-VIGSNTVVE
>Q9Z2R8
VQKEVKPHT-|-LAGQLPPEP
>Q9Z2U1
AHIGCAMSG-|-LIADAKTLI
>Q9Z2W0
RRISASPQR-|-LTAFEEAIP
>Q9Z2X1
YGGYEEYSG-|-LSDGYGFTT
>Q9Z2Y8
AVSKTKPAD-|-MVIEAYGHG
>Q9Z315
MDQEFGVST-|-LVEEEFEQR
