>A5A3E0
LEKSYELPD-|-GQVITIGNE
>A6NFI3
LLTHMKTHR-|-GATAAPGSG
>A6NIZ1
QILRVKDTD-|-DVPMILVGN
>A6NKB5
VILLEDHPI-|-APVSSTSPG
>A6NKZ8
GDLNHLVSA-|-TMSGVTTCL
VPFPRLHFF-|-MPGFAPLTS
>G3V1A6
LAGRLPGRA-|-DAPDAPPSG
>O00151
QELNEPPKQ-|-STSFLVLQE
KQKGHFFVE-|-DQIYCEKHA
HPYKMNLAS-|-EPQEVLHIG
>O00154
ITGRIMRPD-|-DANVAGNVH
>O00299
PKLAALNPE-|-SNTAGLDIF
>O00487
NYNKAVEEE-|-DKMTPEQLA
>O00515
TASEQPLAQ-|-EPPASGGSP
>O00567
EVPQENGME-|-DPSISFSKP
>O00625
HHTAVLGEG-|-DSVQVENKD
>O14654
SPLGQNDNS-|-EYVPMLPGK
>O14672
HIYTGHIYG-|-EEGSFSHGS
>O14737
LAELQAKHG-|-DPGDAAQQE
>O14828
NYGSYSTQA-|-SAAAATAEL
>O14929
TAFGYKGLK-|-ILLYYIAGS
>O14950
DEEVDELYR-|-EAPIDKKGN
>O14979
KMFIGGLSW-|-DTSKKDLTE
>O15042
TFVRGGVVN-|-AAKEEHETD
>O15066
SKARPKSGR-|-KSGSSSSSS
SGTPASQLY-|-PQSRGLVPK
>O15145
MPAYHSSLM-|-DPDTKLIGN
>O43143
XXXMSKRHR-|-LDLGEDYPS
>O43175
PPRDRALVD-|-HENVISCPH
>O43278
GFDELQRIH-|-FPSDKGHCV
>O43290
PGSPQVLEE-|-DEAELELQK
>O43390
EKQGSKVQE-|-STKGPDEAK
EMNGKEIEG-|-EEIEIVLAK
>O43497-2
HRHRGSLER-|-EAKSSFDLP
>O43583
LTVENSPKQ-|-EAGISEGQG
>O43707
DIPKMLDAE-|-DIVNTARPD
RCQKICDQW-|-DALGSLTHS
>O43852
DYDHDAFLG-|-AEEAKTFDQ
DAQSFDYDH-|-DAFLGAEEA
>O60437
LRALEQETR-|-DGGQEYVVK
LLRKIWALE-|-EENAKVVVQ
DLKRLSKDK-|-DLEIDELQK
>O60506
REKQGTKVA-|-DSSKGPDEA
IEALKEFNE-|-DGALAVLQQ
VRNLANTVT-|-EEILEKAFS
>O60749
SSELPRAVN-|-TQALSGAGI
>O60841
DEDDILKEL-|-EELSLEAQG
>O75083
YWDSETGEN-|-DSFAGKGHT
>O75145
GDKDRRNKR-|-KHELLEEAC
>O75369
NYEVSIKFN-|-DEHIPESPY
YSISMPVWE-|-DEGDDDAKK
>O75380
EVETRVIAC-|-DGGGGALGH
>O75445
CDCDTVGTR-|-NGSILCDQI
>O75531
SQKHRDFVA-|-EPMGEKPVG
RDFVAEPMG-|-EKPVGSLAG
>O75822
QEEIKKRLE-|-EPEEPKVLT
>O75937
TSGGGGSTE-|-EAFMTFYSE
>O76021
SETPKAAES-|-ETPGKSPEK
>O94826
EMAHLYSLC-|-DAAHAQTEV
>O94985
TENDNTVLL-|-DPPLIALDK
KIHGQNVPF-|-DAVVVDKST
>O95336
REKIVAPIS-|-DSPKPPPQR
>O95750
VAGRPLAFS-|-DAGPHVHYG
>O95793
RLEVNGRES-|-EEENLNKSE
>P00338
VSLKTLHPD-|-LGTDKDKEQ
>P00387
PYTPISSDD-|-DKGFVDLVI
>P00403
MITSQDVLH-|-SWAVPTLGL
>P00505
SSWWTHVEM-|-GPPDPILGV
AAKNLDKEY-|-LPIGGLAEF
>P00517
TSNFDDYEE-|-EEIRVSINE
>P00558
LNYFAKALE-|-SPERPFLAI
>P01034
GSSPGKPPR-|-LVGGPMDAS
PRLVGGPMD-|-ASVEEEGVR
>P01130
DIYSLVTEN-|-IQWPNGITL
>P01274
TEDKRHSQG-|-TFTSDYSKY
RHSQGTFTS-|-DYSKYLDSR
FTSDYSKYL-|-DSRRAQDFV
>P01303
PSKPDNPGE-|-DAPAEDMAR
NPGEDAPAE-|-DMARYYSAL
>P01317
LCGSHLVEA-|-LYLVCGERG
>P01350
PSKKQGPWL-|-EEEEEAYGW
>P01584
PIFFDTWDN-|-EAYVHDAPV
>P02533
MAEKNRKDA-|-EEWFFTKTE
SRQIRTKVM-|-DVHDGKVVS
>P02545
LQELRAQHE-|-DQVEQYKKE
>P02545-2
VEDDEDEDG-|-DDLLHHHHV
>P02751
QQETTGTPR-|-SDTVPSPRD
GETTPFSPL-|-VATSESVTE
>P03956
GPGGNLAHA-|-FQPGPGIGG
SFPATLETQ-|-EQDVDLVQK
>P04075
XXXXXMPYQ-|-YPALTPEQK
APGKGILAA-|-DESTGSIAK
HETLYQKAD-|-DGRPFPQVI
FLSGGQSEE-|-EASINLNAI
>P04083
FDADELRAA-|-MKGLGTDED
KAIMVKGVD-|-EATIIDILT
>P04406
EGLMTTVHA-|-ITATQKTVD
GMAFRVPTA-|-NVSVVDLTC
KIKWGDAGA-|-EYVVESTGV
WRDGRGALQ-|-NIIPASTGA
RDPSKIKWG-|-DAGAEYVVE
YDSTHGKFH-|-GTVKAENGK
>P04792
LDVNHFAPD-|-ELTVKTKDG
DELTVKTKD-|-GVVEITGKH
>P05023
SIHKNPNTS-|-EPQHLLVMK
>P05067
PDAVDKYLE-|-TPGDENEHA
RCLVGEFVS-|-DALLVPDKC
>P05198
GLSVLSQAM-|-AVIKEKIEE
>P05388
ADPSAFVAA-|-APVAAATTA
TKEDLTEIR-|-DMLLANKVP
RVLALSVET-|-DYTFPLAEK
>P05455
CREDLHILF-|-SNHGEIKWI
>P05783
NRRLESKIR-|-EHLEKKGPQ
EDGEDFNLG-|-DALDSSNSM
>P05787
AAIADAEQR-|-GELAIKDAN
MNRNISRLQ-|-AEIEGLKGQ
LGNMQGLVE-|-DFKNKYEDE
DIANRSRAE-|-AESMYQIKY
EQRGELAIK-|-DANAKLSEL
>P06396
LQVLGPKPA-|-LPAGTEDTA
TLHTSTAMA-|-AQHGMDDDG
FKQFFKNWR-|-DPDQTDGLG
IANVERVPF-|-DAATLHTST
>P06576
TREGNDLYH-|-EMIESGVIN
>P06732
QLIDDHFLF-|-DKPVSPLLL
>P06733
RHIADLAGN-|-SEVILPVPA
HAGNKLAMQ-|-EFMILPVGA
YGKDATNVG-|-DEGGFAPNI
>P06744
HQGTKMIPC-|-DFLIPVQTQ
DGSAQVTSH-|-DASTNGLIN
>P06748
EDAESEDEE-|-EEDVKLLSI
DDDDDFDDE-|-EAEEKAPVK
>P06753
VAKLEKTID-|-DLEDELYAQ
>P07195
FLQTPKIVA-|-DKDYSVTAN
>P07476
QHEEYQKAE-|-NPEQQLKQE
QQQHWEQHE-|-EYQKAENPE
>P07492
TVLTKMYPR-|-GNHWAVGHL
>P07737
YKDSPSVWA-|-AVPGKTFVN
>P07858
SRPSFHPLS-|-DELVNYVNK
>P07900
FENLCKIMK-|-DILEKKVEK
>P07910
LTQIKQKVD-|-SLLENLEKI
>P08107
KRKELEQVC-|-NPIISGLYQ
VAPLSLGLE-|-TAGGVMTAL
EEIERMVQE-|-AEKYKAEDE
FTDTERLIG-|-DAAKNQVAL
SEADKKKVL-|-DKCQEVISW
DAAKNQVAL-|-NPQNTVFDA
VQRERVSAK-|-NALESYAFN
>P08133
IEILASRTN-|-EQMHQLVAA
>P08238
DALDKIRYE-|-SLTDPSKLD
YMMAKKHLE-|-INPDHPIVE
IYYITGESK-|-EQVANSAFV
>P08670
IQEQHVQID-|-VDVSKPDLT
LEQQNKILL-|-AELEQLKGQ
>P08708
DFHTNKRVC-|-EEIAIIPSK
>P08727
NGELEVKIR-|-DWYQKQGPG
TSRTEELNR-|-EVAGHTEQL
GYGGVLTAS-|-DGLLAGNEK
>P08729
MAKCSRAEA-|-EAWYQTKFE
>P09104
GETEDTFIA-|-DLVVGLCTG
ANVGIQIVG-|-DDLTVTNPK
>P09237
TLAHAFAPG-|-TGLGGDAHF
FAPGTGLGG-|-DAHFDEDER
GSLALPLPQ-|-EAGGMSELQ
PQEAGGMSE-|-LQWEQAQDY
>P09429
EEHKKKHPD-|-ASVNFSEFS
>P09651
NFGGGGSYN-|-DFGNYNNQS
GFVTYATVE-|-EVDAAMNAR
FAFVTFDDH-|-DSVDKIVIQ
EEHHLRDYF-|-EQYGKIEVI
>P09874
TASAPAAVN-|-SSASADKPL
KGGAAVDPD-|-SGLEHSAHV
>P0C0S5
AAILEYLTA-|-EVLELAGNA
>P0CG38
GFAGDDAPR-|-AVFPSIVGR
>P0CG39
HGIITNWDD-|-MEKIWHHTF
LASLSTFQQ-|-MWISKQEYD
CFLGMESCG-|-IHETTFNSI
APEEHPILL-|-TEAPLNPKA
NWDDMEKIW-|-HHTFYNELR
QMWISKQEY-|-DESGPSIVH
>P0DJI8
QRFFGHGAE-|-DSLADQAAN
ARENIQRFF-|-GHGAEDSLA
>P10039
KNYEEHTVN-|-EGNQIVFTH
YTLRVHAVK-|-DAQKSETLS
>P10082
PIKPEAPRE-|-DASPEELNR
>P10412
SETAPAAPA-|-APAPAEKTP
>P10809
MLQGVDLLA-|-DAVAVTMGP
TVKDGKTLN-|-DELEIIEGM
ALDSLTPAN-|-EDQKIGIEI
LNATRAAVE-|-EGIVLGGGC
EVGYDAMAG-|-DFVNMVEKG
ALLRCIPAL-|-DSLTPANED
MQSSSEVGY-|-DAMAGDFVN
>P10909
KYVNKEIQN-|-AVNGVKQIK
SRKNPKFME-|-TVAEKALQE
QQAMDIHFH-|-SPAFQHPPT
>P11021
KPVQKVLED-|-SDLKKSDID
DFKAKKKEL-|-EEIVQPIIS
>P11142
LRIINEPTA-|-AAIAYGLDK
GLNVLRIIN-|-EPTAAAIAY
KRLIGRRFD-|-DAVVQSDMK
IFEVKSTAG-|-DTHLGGEDF
>P11388
AVEAKEKQD-|-EQVGLPGKG
>P11413
KAEVRLQFH-|-DVAGDIFHQ
>P11586
YINVKLKAA-|-EEIGIKATH
GKLARGDLN-|-DCFIPCTPK
AQKIYGADD-|-IELLPEAQH
SKTAHLDEE-|-VNKGDILVV
>P11766
EFVTHNLSF-|-DEINKAFEL
>P12004
VEQLGIPEQ-|-EYSCVVKMP
>P12268
RRFGVPVIA-|-DGGIQNVGH
NEVRKVKKY-|-EQGFITDPV
>P12272
LRRRFFLHH-|-LIAEIHTAE
>P12277
LKLRFPAED-|-EFPDLSAHN
>P12956
RFTYRSDSF-|-ENPVLQQHF
>P13010
TEAQLNAVD-|-ALIDSMSLA
>P13284
VQASPLQAL-|-DFFGNGPPV
>P13639
EICLKDLEE-|-DHACIPIKK
NRKRGHVFE-|-ESQVAGTPM
>P13645
SSGGHKSSS-|-SGSVGESSS
>P13647
MDNNRNLDL-|-DSIIAEVKA
>P13693
DIYKIREIA-|-DGLCLEVEG
>P13804
NFKLLYDLA-|-DQLHAAVGA
>P14209
GSFSDADLA-|-DGVSGGEGK
>P14618
FIQTQQLHA-|-AMADTFLEH
VRTATESFA-|-SDPILYRPV
NVARLNFSH-|-GTHEYHAET
LRRLAPITS-|-DPTEATAVG
XXXMSKPHS-|-EAGTAFIQT
>P14625
TKKVEKTVW-|-DWELMNDIK
>P14859
PKRIDTPSL-|-EEPSDLEEL
>P14866
GGGGGGENY-|-DDPHKTPAS
>P15311
QIKSQEQLA-|-AELAEYTAK
QEQLAAELA-|-EYTAKIALL
EEARRRKED-|-EVEEWQHRA
>P15374
EGQRWLPLE-|-ANPEVTNQF
>P15692
KWSQAAPMA-|-EGGGQNHHE
>P15924
SSPIAAIFD-|-TENLEKISI
KGFFDPNTE-|-ENLTYLQLK
PYEAGQRFL-|-EFQYLTGGL
PSDDTKGFF-|-DPNTEENLT
>P16189
QRMEPRAPW-|-IEQERPEYW
>P16401
AGAAKRKAT-|-GPPVSELIT
>P16403
XXXXXMSET-|-APAAPAAAP
ETAPAAPAA-|-APPAEKAPV
>P16949
AEERRKSHE-|-AEVLKQLAE
>P16989
AGEIGEMKD-|-GVPEGAQLQ
>P17174
LGVGAYRTD-|-DCHPWVLPV
>P17936
YGPCRREME-|-DTLNHLKFL
>P17987
RAFHNEAQV-|-NPERKNLKW
>P18075
LTDADMVMS-|-FVNLVEHDK
>P18621
SNAELKGLD-|-VDSLVIEHI
>P18827
SGEQDFTFE-|-TSGENTAVV
ASTSTLPAG-|-EGPKEGEAV
>P18859
TAVAFNKEL-|-DPIQKLFVD
KLKQMFGNA-|-DMNTFPTFK
NTFPTFKFE-|-DPKFEVIEK
>P19013
LQISVDQHG-|-DNLKNTKSE
>P19338
KNLPYKVTQ-|-DELKEVFED
DDEDDEEEE-|-EEEEEEPVK
TLFVKGLSE-|-DTTEETLKE
>P19957
VKGQDKVKA-|-QEPVKGPVS
KGQVSVKGQ-|-DKVKAQEPV
>P20073
KAMKGFGTD-|-EQAIVDVVA
>P20810
EPKSLPKQA-|-SDTGSNDAH
TAAGKKTEK-|-EESTEVLKA
TTYTGPEVS-|-DPMSSTYIE
GPEVSDPMS-|-STYIEELGK
APPRDTSQS-|-DKDLDDALD
>P21333
TGVAVNKPA-|-EFTVDAKHG
GSPFKVPVH-|-DVTDASKVK
GVDTRDAEM-|-PATEKDLAE
RVHGPGIQS-|-GTTNKPNKF
GLCPDWDSW-|-DASKPVTNA
>P21741
PCNWKKEFG-|-ADCKYKFEN
>P21796
ARGLKLTFD-|-SSFSPNTGK
>P22033
IQQRLLHQQ-|-QPLHPEWAA
>P22102
GVQCFGPTA-|-EAAQLESSK
>P22314
PRPRNEEDA-|-AELVALAQA
FSEVQGMVE-|-LNGNQPMEI
KDDDSNFHM-|-DFIVAASNL
>P22392
VKTGRVMLG-|-ETNPADSKP
>P22626
EHHLRDYFE-|-EYGKIDTIE
VTVKKLFVG-|-GIKEDTEEH
TTEESLRNY-|-YEQWGKLTD
>P23246
AGGPPPPPA-|-AVPGPGPGP
QHHPPYHQQ-|-HHQGPPPGG
GGRSEEKIS-|-DSEGFKANL
>P23381
GPDATEAEE-|-DFVDPWTVQ
>P23396
ISKKRKFVA-|-DGIFKAELN
>P23471
GTEEIIKEE-|-EEGKDIEEG
>P23526
LLPGIRGIS-|-EETTTGVHN
>P23528
GQTVDDPYA-|-TFVKMLPDK
MASGVAVSD-|-GVIKVFNDM
KKLTGIKHE-|-LQANCYEEV
EEGKEILVG-|-DVGQTVDDP
>P24534
DDIDLFGSD-|-DEEESEEAK
LLDVKPWDD-|-ETDMAKLEE
>P24592
QQLQTEVYR-|-GAQTLYVPN
>P24821
HTVDGENQI-|-VFTHRINIP
AGAGCCLQP-|-ATGRLDTRP
SEALARWQP-|-AIATVDSYV
QTVSAIATT-|-AMGSPKEVI
>P24844
ATSNVFAMF-|-DQSQIQEFK
>P25398
EGIAAGGVM-|-DVNTALQEV
>P26038
EKLAKERQE-|-AEEAKEALL
>P26368
YWDVPPPGF-|-EHITPMQYK
>P26373
APKKGDSSA-|-EELKLATQL
>P26599
VHGALAPLA-|-IPSAAAAAA
RKLPIDVTE-|-GEVISLGLP
>P26641
APEEEMDEC-|-EQALAAEPK
QTLVREYFS-|-WEGAFQHVG
>P27348
AIAELDTLN-|-EDSYKDSTL
>P27694
XXXMVGQLS-|-EGAIAAIMQ
>P27824
GKWKPPMID-|-NPSYQGIWK
>P28799
VPWMEKAPA-|-HLSLPDPQA
>P29401
VIGAGVTLH-|-EALAAAELL
PTSTVFYPS-|-DGVATEKAV
>P29590
FSIKGPSYG-|-EDVSNTTTA
>P29692
DIDLFGSDN-|-EEEDKEAAQ
NQSLRGVVQ-|-ELQQAISKL
>P29966
PGSPTAAEG-|-EAASAASST
>P30046
XXXMPFLEL-|-DTNLPANRV
>P30048
THGEVCPAN-|-WTPDSPTIK
>P30050
KVVYLRCTG-|-GEVGATSAL
LGLSPKKVG-|-DDIAKATGD
>P30101
GKALERFLQ-|-DYFDGNLKR
>P30153
AISHEHSPS-|-DLEAHFVPL
>P30459
ELVETRPAG-|-DGTFQKWAS
>P30520
AQNYVRFIE-|-DELQIPVKW
>P30613
VSDGIMVAR-|-GDLGIEIPA
>P31040
QYPVVDHEF-|-DAVVVGAGG
DYKVRIDEY-|-DYSKPIQGQ
>P31431
GSGDLDDLE-|-DSMIGPEVV
>P31939
GQLALFSVS-|-DKTGLVEFA
>P31942
GGHGYGGAG-|-DASSGFHGG
>P31947
LSSIEQKSN-|-EEGSEEKGP
ETELQGVCD-|-TVLGLLDSH
LAEQAERYE-|-DMAAFMKGA
>P31948
FQKGDYPQA-|-MKHYTEAIK
FEEAKRTYE-|-EGLKHEANN
AMDVYQKAL-|-DLDSSCKEA
IDDALQCYS-|-EAIKLDPHN
MQKDPQALS-|-EHLKNPVIA
>P32926
RIETKGQYD-|-EEEMTMQQA
>P34932
WQIDREMLN-|-LYIENEGKM
EQTKLKKED-|-IYAVEIVGG
>P35052
GDGLANQIN-|-NPEVEVDIT
>P35241
RVTTMDAEL-|-EFAIQPNTT
>P35268
GVVTIERSK-|-SKITVTSEV
>P35318
QKLAHQIYQ-|-FTDKDKDNV
>P35579
AKQTLENER-|-GELANEVKV
QEMRQKHSQ-|-AVEELAEQL
VADMKKKME-|-DSVGCLETA
PLLQVSRQE-|-EEMMAKEEE
>P35580
ELERQLLQA-|-NPILESFGN
>P35637
GGGGQQRAG-|-DWKCPNPTC
>P35659
DEDDEEEEE-|-EEKEKSLIV
>P36578
TQKRYAICS-|-ALAASALPA
>P36952
LQHKDELNA-|-DHPFIYIIR
PGARILQHK-|-DELNADHPF
>P37802
NLGGLAVAR-|-DDGLFSGDP
RNFSDNQLQ-|-EGKNVIGLQ
SKENPRNFS-|-DNQLQEGKN
>P37837
VLSAKAAQA-|-SDLEKIHLD
>P38646
PFKIVRASN-|-GDAWVEAHG
>P40227
TKDGNVLLH-|-EMQIQHPTA
>P40429
AALDRLKVF-|-DGIPPPYDK
>P40925
KEDVAFKDL-|-DVAILVGSM
>P40926
QLPDCLKGC-|-DVVVIPAGV
>P41091
AEHNDLQYA-|-APGGLIGVG
VNKPGCEVD-|-DLKGGVAGG
>P42167
SKGPPDFSS-|-DEEREPTPV
>P42704
HARAGDMEN-|-AENILTVMR
>P42766
KEELLKQLD-|-DLKVELSQL
>P43243
YRIGPYQPN-|-VPVGIDYVI
>P43487
VWNTHADFA-|-DECPKPELL
>P43490
SSVPVSVVS-|-DSYDIYNAC
>P45452
GLEVTGKLD-|-DNTLDVMKK
>P45880
ICQGLKLTF-|-DTTFSPNTG
>P46013
RASQPDLVD-|-TPTSSKPQP
TTHTDKVPG-|-DEDKGINVF
>P46379
NDSTSTAVE-|-EPDSLEVLV
>P46777
HSTKRFPGY-|-DSESKEFNA
>P46783
HMPKHPELA-|-DKNVPNLHV
PPGADKKAE-|-AGAGSATEF
>P47756
QMEKDETVS-|-DCSPHIANI
>P47756-2
TFADKSKQE-|-ALKNDLVEA
>P47895
EQICEVEEG-|-DKPDVDKAV
>P47914
KDQTKAQAA-|-APASVPAQA
>P47929
PFEVLIIAS-|-DDGFKAVVG
>P48444
NVDKKLFTA-|-ESLIGLKNP
>P48643
LIKGVIVDK-|-DFSHPQMPK
VRARQVKEM-|-NPALGIDCL
EDAKIAILT-|-CPFEPPKPK
>P49321
RKPTDGASS-|-SNCVTDISH
LAYGYNSQY-|-DEAVAQFSK
>P49327
DLAFLSMLN-|-DIAAVPATA
SLKGILADE-|-DSSRPVWLK
FLLEEDKPE-|-EPTAHAFVS
IGSTKSNMG-|-HPEPASGLA
TQLNLRSLL-|-VNPEGPTLM
SAGVAPESF-|-EYIEAHGTG
>P49368
SRPEELRED-|-DVGTGAGLL
>P49419
PLHTKQAVS-|-MFLGAVEEA
AQIRVGNPW-|-DPNVLYGPL
>P49591
SVPENVLSF-|-DDLTADALA
>P49773
SQISVAEDD-|-DESLLGHLM
>P50454
AVLSAEQLR-|-DEEVHAGLG
KRSALQSIN-|-EWAAQTTDG
>P50897
RLVQAEYWH-|-DPIKEDVYR
>P50990
MDAQVKAIA-|-DTGANVVVT
VVVFKHEKE-|-DGAISTIVL
>P51149
ETSAKEAIN-|-VEQAFQTIA
>P51572
DGGKLDVGN-|-AEVKLEEEN
LKADLQKLK-|-DELASTKQK
>P51991
EDTEEYNLR-|-DYFEKYGKI
RRRRGEEGH-|-DPKEPEQLR
>P52565
AQIAAENEE-|-DEHSVNYKP
>P52566
IKYKKTLLG-|-DGPVVTDPK
>P52597
YGDSEFTVQ-|-STTGHCVHM
>P52788
LLDLQSYDG-|-DAQGKEEID
>P52815
GAVPAAAAQ-|-EAVEEDIPI
>P52907
FDHLRKEAS-|-DPQPEEADG
>P52926
GQPSTSAQG-|-QPAAPAPQK
>P53597
QSAGVVVSM-|-SPAQLGTTI
>P53675
ESQIQEGCE-|-EPATHNALA
>P53999
SSKQSSSSR-|-DDNMFQIGK
PKSKELVSS-|-SSSGSDSDS
MKPGRKGIS-|-LNPEQWSQL
>P54727
TTATTTTTS-|-SGGHPLEFL
>P54819
XXMAPSVPA-|-AEPEYPKGI
>P55036
LPTRLQAQQ-|-DAVNIVCHS
>P55060
XXXXXMELS-|-DANLQTLTE
>P55072
KRELQELVQ-|-YPVEHPDKF
>P55209
QERLDGLVE-|-TPTGYIESL
>P55327
LRRELAKVE-|-EEIQTLSQV
>P55786
NQAKLKILM-|-DKPEMNVVL
>P55795
GYDDYGGYN-|-DGYGFGSDR
>P58107
AQAQARAEA-|-EAGSPRPDP
LTYVQLLRR-|-CVPDPDTGL
>P60174
GQKVAHALA-|-EGLGVIACI
>P60660
CDFTEDQTA-|-EFKEAFQLF
EMNVKVLDF-|-EHFLPMLQT
>P60842
RAEVQKLQM-|-EAPHIIVGT
>P60866
XMAFKDTGK-|-TPVEPEVAI
>P61106
DGSLDLNAA-|-ESGVQHKPS
>P61163
DQLQTFSEE-|-HPVLLTEAP
>P61604
EKSQGKVLQ-|-ATVVAVGSG
EYGGTKVVL-|-DDKDYFLFR
>P61923
LRGEDVPLT-|-EQTVSQVLQ
>P61978
TGTQDQIQN-|-AQYLLQNSV
GEFGKRPAE-|-DMEEEQAFK
YAGGRGSYG-|-DLGGPIITT
ATSQLPLES-|-DAVECLNYQ
>P62081
TAVHDAILE-|-DLVFPSEIV
>P62241
RPGQCGRAD-|-GYVLEGKEL
>P62258
RIISSIEQK-|-EENKGGEDK
>P62263
VCHIFASFN-|-DTFVHVTDL
>P62269
TIMQNPRQY-|-KIPDWFLNR
>P62280
PCFRDVQIG-|-DIVTVGECR
>P62633
FTSDRGFQF-|-VSSSLPDIC
>P62753
KRMATEVAA-|-DALGEEWKG
>P62820
FLETSAKNA-|-TNVEQSFMT
>P62829
NRLPAAGVG-|-DMVMATVKK
>P62841
PEMIGHYLG-|-EFSITYKPV
>P62937
GRVSFELFA-|-DKVPKTAEN
PKTAENFRA-|-LSTGEKGFG
>P63104
GIVDQSQQA-|-YQEAFEISK
>P63173
XXXMPRKIE-|-EIKDFLLTA
>P63220
KDHASIQMN-|-VAEVDKVTG
>P67809
VQGEVMEGA-|-DNQGAGEQG
SGEKNEGSE-|-SAPEGQAQQ
>P67936
LDRAQERLA-|-TALQKLEEA
>P68036
NIDEKGQVC-|-LPVISAENW
>P68133
KEITALAPS-|-TMKIKIIAP
>P68366
YPRIHFPLA-|-TYAPVISAE
>P68371
XXXMREIVH-|-LQAGQCGNQ
>P78364
EAESAAAKK-|-AEADGSGQQ
>P78371
GGSLADSYL-|-DEGFLLDKK
RTVYGGGCS-|-EMLMAHAVT
>P80723
AEPPKAPEQ-|-EQAAPGPAA
TKSDGAPAS-|-DSKPGSSEA
>P82979
SVPTKGLSS-|-DNKPMVNLD
>P84090
KRPEGRTYA-|-DYESVNECM
>P98179
EQALEDHFS-|-SFGPISEVV
>Q00059
YHNEMKSWE-|-EQMIEVGRK
>Q00610
SESKDTELA-|-EELLQWFLQ
>Q00839
REDHGRGYF-|-EYIEENKYS
>Q01082
ILSRLAEIS-|-DVWEEMKTT
>Q01105-2
ELNSNHDGA-|-DETSEKEQQ
>Q01581
LDEGVGLVH-|-SNIATEHIP
>Q01813
CNVAVINVG-|-APAAGMNAA
>Q02750
PAPDGSAVN-|-GTSSAETNL
GSAVNGTSS-|-AETNLEALQ
>Q02818
KVNVPGSQA-|-QLKEVWEEL
RFEEELAAR-|-EAELNAKAQ
QTATRDLAQ-|-YDAAHHEEF
GLYYHRYLQ-|-EVIDVLETD
ASTQRKEFG-|-DTGEGWETV
>Q02878
RHQEGEIFD-|-TEKEKYEIT
>Q04637
RERKTIRIR-|-DPNQGGKDI
GAKPSDAAS-|-EAARPATST
>Q04695
LSRILNEMR-|-DQYEKMAEK
TRQVRTIVE-|-EVQDGKVIS
>Q04760
AALSCCSDA-|-DPSTKDFLL
>Q05639
EMHHEALSE-|-ALPGDNVGF
LRPGMVVTF-|-APVNITTEV
>Q06033
DVKGHGATN-|-DLTFTEEVD
>Q06323
DKDEKKKGE-|-DEDKGPPCG
>Q07021
EEQEPELTS-|-TPNFVVEVI
>Q07666
IQKGDSKKD-|-DEENYLDLF
DSYEAYGQD-|-DWNGTRPSL
RSSGRSGSM-|-DPSGAHPSV
>Q08380
SQLVYQSRR-|-GPLVKYSSD
>Q09028
EEQSPEDAE-|-DGPPELLFI
>Q09666
MSEVDLNVA-|-APKVKGGVD
RHELTEISN-|-VDVETQSGK
PKVDISAPD-|-VDVHGPDWH
VTGREGAKD-|-IDISSPEFK
GHYEVTGSD-|-DETGKLQGS
KVSAPGVQG-|-DVKGPQVAL
KGPKVKGDV-|-DVSVPKVEG
EGEIKAPDV-|-DIKGPKVDI
>Q10713
GDLTDLPTY-|-EHIQTALSS
>Q12797
YDADGDGDF-|-DVDDAKVLL
>Q12906
EDDSKEGAG-|-EQKTEHMTR
STPSAAFPS-|-DATAEQGPI
>Q13151
FGFVYFQNH-|-DAADKAAVV
>Q13185
NGKSKKVEE-|-AEPEEFVVE
NTWEPEENL-|-DCPELIEAF
>Q13200
VQPQQSPAA-|-APGGTDEKP
>Q13202
YAPSRRPDG-|-PGPPDPGEA
>Q13242
LVSGLPPSG-|-SWQDLKDHM
>Q13263
SPAGGGAEA-|-LELLEHCGV
FKQFNKLTE-|-DKADVQSII
SAAAASAAS-|-GSPGPGEGS
SASASAAAS-|-SPAGGGAEA
>Q13347
SKDNTAKLF-|-DSTTLEHQK
HESGELNQY-|-SAKSGEVLV
>Q13409
KETDQKKEA-|-VAPVQEESD
>Q13428
SSEESDSEE-|-EAPAQAKPS
>Q13435
DVEIEYVTE-|-EPEIYEPNF
PPGDENREM-|-DDPSVGPKI
>Q13442
HKGRARQYT-|-SPEEIDAQL
>Q13443
KQVSYVIQA-|-EGKEHIIHL
NKEGTLITD-|-HPNIQNHCH
LLPEDFVVY-|-TYNKEGTLI
>Q13444
EPLEPQVLQ-|-DDLPISLKK
>Q13547
RDGIDDESY-|-EAIFKPVMS
>Q13753
TGDCYSGDE-|-NPDIECADC
GCTQDQRLL-|-DSKCDCDPA
SVSRLQGVS-|-DQSFQVEEA
>Q13765
ATTQQAQLA-|-AAAEIDEEP
>Q13813
KIAALQAFA-|-DQLIAAGHY
CRQQVAPTD-|-DETGKELVL
IQSHPESAE-|-DLQEKCTEL
>Q13838
EDDEVETAA-|-GGDGAEAPA
DNELLDYED-|-DEVETAAGG
>Q14008
XXXXMGDDS-|-EWLKLPVDQ
>Q14061
DACIIEKGE-|-EHCGHLIEA
>Q14103
TPEEKIREY-|-FGGFGEVES
YFSKFGEVV-|-DCTLKLDPI
>Q14116
SKLSVIRNL-|-NDQVLFIDQ
>Q14134
LQLKIIEIE-|-DEAEKWQKE
>Q14151
SELEQPFAQ-|-DTSSVGPDR
KKAVKEEGQ-|-DPDEIGIEL
DLASESTAH-|-AQSSKADSL
>Q14166
PEEGAQALA-|-EFAALHGPA
>Q14204
VKGRILDDD-|-TIITTLENL
>Q14240
RNEMQKLQA-|-EAPHIVVGT
>Q14247
KTVQGSGHQ-|-EHINIHKLR
>Q14257
REALLGVQE-|-DVDEYVKLG
>Q14444
GYTASQPLY-|-QPSHATEQR
>Q14498
AKKALEQLN-|-GFELAGRPM
>Q14574
EACKKVILN-|-VPSKLEADK
>Q14677
MWKVRELVD-|-KATNVVMNY
LGELSDKIG-|-STIDDTISK
>Q14789
KIKHKLQEK-|-EELISTLQA
>Q14847
ELQRIKKTQ-|-DQISNIKYH
>Q14956
NGTGQSHHN-|-VFPDGKPFP
>Q14974
IVQKLLETT-|-DRPDGHQNN
>Q14978
SDSDSSEDD-|-EAPSKPAGT
EESSDDDDE-|-EDQKKQPVQ
>Q15008
XMPLENLEE-|-EGLPKNPDL
>Q15019
KRGGRKVEN-|-EDMNKDQIL
>Q15056
NLPFNTVQG-|-DIDAIFKDL
>Q15149
TGGVIDPVH-|-SHRVPVDVA
ETGPVAGIL-|-DTETLEKVS
>Q15181
PFHDIPIYA-|-DKDVFHMVV
KHTGCCGDN-|-DPIDVCEIG
KGQYISPFH-|-DIPIYADKD
>Q15233
NGQQASSQN-|-EGLTIDLKN
RQEELRRME-|-ELHNQEVQK
ERFGQAATM-|-EGIGAIGGT
>Q15370
FTSQTARPQ-|-APATVGLAF
RRHKTTIFT-|-DAKESSTVF
>Q15459
PVHPPPPME-|-DEPTSKKLK
EKQSDDEVY-|-APGLDIESS
>Q15582
QERGDELAD-|-SALEIFKQA
>Q15653
LQPRPRRPR-|-EAPDTYLAQ
>Q15691
GVGNGDDEA-|-AELMQQVNV
>Q15843
LTGKEIEID-|-IEPTDKVER
>Q16610
KEGTPAPFG-|-DQSHPEPES
>Q16630
MDTLPPTVG-|-DDVGKGAAP
>Q16787
AEDAANRAA-|-SASESALQT
>Q16819
HTDCNCFRS-|-IDLGWSGFI
CFRSIDLGW-|-SGFISHQML
>Q16820
PHTIPYVLE-|-DSLEMNAKG
>Q16891
TLQAIAAQN-|-AAVQAVNAH
>Q1KMD3
PEKRYNVLG-|-AETVLNQMR
>Q53GQ0
LAKIRKPTL-|-DKPSPETFV
>Q5T0Z8
TTSQLMAEK-|-DSGPAGQPE
>Q5T1J5
APVAQPPAA-|-APPSAVGSS
>Q5TAT6
MTGPTGAAG-|-LPGLHGPPG
>Q5TCX8
FARGGALNR-|-ALAAANAAP
>Q5VTE0
LIVGVNKMD-|-STEPPYSQK
GNASGTTLL-|-EALDCILPP
>Q5VWN6
DVLLSKENS-|-LRGTSDHEY
>Q6E0U4
GEALGHGLG-|-DALSEGVGK
>Q6PEY2
SDKTIGGGD-|-DSFNTFFSE
>Q6S8J3
CYVALDFEQ-|-EMATAASSS
>Q6YBV4
EFDGKSMQG-|-DDPNSSEES
>Q6YHK3
YAERFMEEN-|-EGHIVDIHD
IQNQEAFDL-|-DVAVKENKD
>Q6ZMP0
NKPFMGRFY-|-EWEPFAEVK
>Q6ZRV2
NALYSSNLR-|-DDTKAILEQ
>Q6ZS30
AELTLKCLT-|-EVVHILLSS
>Q7KZF4
TDDLHFYVQ-|-DVETGTQLE
ENMRNDIAS-|-HPPVEGSYA
>Q7L8S5
EHYNSVTPL-|-EAGAAGGVL
>Q7Q025
APMYDKRNF-|-DEIDRFARF
>Q7Z5J8
RARFSELWR-|-AIMDIDPDG
>Q7Z6Z7
SPNMANTVN-|-AALKPLETL
>Q7Z7K6
RSGASGASA-|-APAASAAAA
>Q86SJ6
LSIGVKNQA-|-DFHYSVASQ
>Q86U42
GDPGDGAIE-|-DPELEAIKA
>Q86UP2
QKKSKNGSD-|-DQDKKVETL
KEASSASQF-|-EELEIVLKE
>Q86X29
SGRVERAMS-|-EVTSLHEDD
>Q86Z22
CAPGNRGGR-|-EGASGVRGG
>Q8IUR6
GQKLEILIK-|-DTLGLPVAG
>Q8IWU5
SGTGGLPDY-|-SAANPIKVT
>Q8IYB3
PKKETESEA-|-EDNLDDLEK
>Q8N0Y7
SYDVPPPPM-|-EPDHPFYSN
TIARALPFW-|-NEEIVPQIK
QVKIWRRSY-|-DVPPPPMEP
>Q8N350
DALFHEFLR-|-HDPHFDDTP
>Q8N8I6
GAQQESRLA-|-MGPPPLGLG
>Q8NBF2
QKTLPKLPK-|-SAPSIRLSP
>Q8NBP7
ELRQRLIHF-|-SAKDVINEA
LRSEEDGLA-|-EAPEHGTTA
ELVLALRSE-|-EDGLAEAPE
>Q8NC51
VADTENKEN-|-EVEEVKEEG
VEFNIRKPN-|-EGADGQWKK
XXXMPGHLQ-|-EGFGCVVTN
VGVVDKKEE-|-TQPPVALKK
DRKNPLPPS-|-VGVVDKKEE
>Q8NCE2
TPLFISLLR-|-LSLWADGLI
>Q8NFZ3-3
DITSNDHGE-|-DKDIHEQNS
>Q8WU68
EMNVCDNLG-|-DHLVGNVYV
>Q8WU90
DDKKKELQE-|-LNELFKPVV
>Q92764
FGEGILTGN-|-EKETMQSLN
>Q92817
GKRRAGLQA-|-DLEVAAQKV
>Q92945
GDAATTVNN-|-STPDFGFGG
ESKKLASQG-|-DSISSQLGP
>Q96A49
SAATKKITE-|-SVAETAQTI
AQTIKKSVE-|-EGKIDGIID
>Q96AE4
GEQISRIQQ-|-ESGCKIQIA
NMGPPGGLQ-|-EFNFIVPTG
HQQQSRSVM-|-TEEYKVPDG
>Q96AG4
CNKLTTLPS-|-DFCGLTHLV
>Q96C01
DSCVTKCVD-|-DHMHLIPTM
>Q96CT7
DAKKQKELE-|-DAYWKDDDK
>Q96DI7
INEVAFHPD-|-EPIIISASS
>Q96I25
SSDDRQIVD-|-TPPHVAAGL
>Q96IZ0
MATGGYRTS-|-SGLGGSTTD
>Q96NK8
MHYCAVPPR-|-GPLGQGAMF
>Q96QD9
RSNENLDKI-|-DMSLDDIIK
>Q96RY7
DVEMDTVTV-|-FDFKTGQID
>Q99459
QHLKRKKES-|-DLPSAILQT
>Q99497
PGGNLGAQN-|-LSESAAVKE
>Q99729
KKDPVKKIF-|-VGGLNPESP
>Q99733
RVLAALQER-|-LDNVPHTPS
QERLDNVPH-|-TPSSYIETL
>Q99757
PTVLAMKNG-|-DVVDKFVGI
>Q99832
LKQVKPYVE-|-EGLHPQIII
KKVQGGALE-|-DSQLVAGVA
>Q9BQ61
SGGVNLFAN-|-DGSFLELFK
>Q9BRK5
DEYKVKFLA-|-SKGHSEKEV
EVADAIRLN-|-EELKVDEET
MEKTAEHFQ-|-EAMEESKTH
GTVENQQGQ-|-DIDDNWVKD
>Q9BUF5
KMASTFIGN-|-STAIQELFK
>Q9BWD1
TPANASGIN-|-DGAAAVVLM
>Q9BZZ5-4
EIGQKRASE-|-DTTSGSPPK
>Q9C0C2
CPARPPPSG-|-SQGLLEEML
>Q9GZT3
EGLRNALQQ-|-ENHIIDGVK
>Q9H1E3
DSHSAEDSE-|-DEKEDHKNV
>Q9H2U2
SPNKESNEE-|-EQVWHFLGK
>Q9H307
MAVAVRTLQ-|-EQLEKAKES
>Q9H361
PESLRSKVD-|-EAVAVLQAH
>Q9HB71
KEKPSYDTE-|-TDPSEGLMN
XMASEELQK-|-DLEEVKVLL
>Q9NP79
KYAGSALQY-|-EDVSTAVQN
>Q9NQ38
RHLARAPKA-|-TAPTELNCD
SHVRASQEE-|-DSPDSFSSL
>Q9NQC3
WTPPAPAPA-|-APPSTPAAP
DQSPLVSSS-|-DSPPRPQPA
>Q9NQG5
IASLPQEVQ-|-DVSLLEKIT
>Q9NQR4
GTEEAIVYS-|-DIDLKKLAE
>Q9NTK5
IMAEVMKYE-|-DFKEEGSEN
>Q9NXG2
QPSGSEGED-|-DDAEAALKK
>Q9NY65
TGFKVGINY-|-QPPTVVPGG
>Q9NYF8
RQFRKSVLA-|-DQGKSFATA
>Q9NYQ8
TLDFFIKAQ-|-DGGPPHWNS
ESNKDGVFS-|-LDPDTGVIK
>Q9NYU2
VNTTVIGEN-|-DPIDEVQGF
>Q9P013
EDFEEESDD-|-DDTAALLAE
>Q9P258
GGKRAARPA-|-TAGKAGGAA
PRLIEGLSH-|-EVIVSAACG
>Q9UBS4
VESLVGFEM-|-DITHLDGHK
>Q9UBT2
GCTIRNTPS-|-EPIHCIVWA
>Q9UGI8
AKQLPAHDQ-|-DPSKCHELS
>Q9UH65
REKLIRQQM-|-EEQVAQKSS
>Q9UHB6
MEAKASSQQ-|-EKEDKPAET
VPLNRLKMM-|-FEKGEPTQT
>Q9UHB9
GSGGGRGAG-|-GEENKENER
>Q9UHV9
AAELEMELN-|-EHSLVIDTL
TVKEVLPAL-|-ENNKEQIQK
>Q9UI14
KDQQKDAEA-|-EGLSGTTLL
>Q9UII2
LAALKKHHE-|-EEIVHHKKE
>Q9UJU6
TINARAEED-|-VEPECIMEK
>Q9UKV3
SEDETERNG-|-DDGTHDKGL
>Q9UMS4
KKRGKTVPE-|-ELVKPEELS
>Q9UNZ2
KKSPNELVD-|-DLFKGAKEH
>Q9UQ35
DKFSPFPVQ-|-DRPESSLVF
>Q9UQ80
GTQVTGRKA-|-DVIKAAHLC
NKVAHSFNC-|-TPIEGMLSH
XMSGEDEQQ-|-EQTIAEDLV
EQQEQTIAE-|-DLVVTKYKM
>Q9Y266
SPGKQDTEE-|-DEEEDEKDK
>Q9Y277
DFQLHTHVN-|-DGTEFGGSI
>Q9Y2H9
GGDCATLLK-|-NIGALPVEM
>Q9Y3F4
PMLRQGDTG-|-DWIGTFLGH
AKVWDAVSG-|-DELMTLAHK
>Q9Y3I0
KEQLAQAMF-|-DHIPVGVGS
>Q9Y490
LTAVQEISH-|-LIEPLANAA
>Q9Y4L1
EIGVELVVL-|-DLPDLPEDK
>Q9Y5S9
EEDIHDKFA-|-EYGEIKNIH
>Q9Y624
RAVLTCSEQ-|-DGSPPSEYT
PPSEYTWFK-|-DGIVMPTNP
SEQDGSPPS-|-EYTWFKDGI
>Q9Y6G9
TLKAEDNFE-|-DIITKPPVR
>Q9Y6V0
CQMKRALGG-|-DLAPVPSSP
