>P00350
YYTVKEFVE-|-SLETPRRIL
>P00393
KIAYDTLVM-|-ALGSTSNDF
>P00561
IAIMAGVLE-|-ARGHNVTVI
>P00805
ELPKVGIVY-|-NYANASDLP
>P00895
QKKSTRIQA-|-SLFAPNEEE
>P00956
LGDHVTLDA-|-GTGAVHTAP
>P00957
XXMSKSTAE-|-IRQAFLDFF
>P00961
QDALVELAE-|-LREPVDAFF
>P02925
LTAHPDVQA-|-VFAQNDEMA
>P04128
TVHFKGEVV-|-NAACAVDAG
>P06996
YDANNIYLA-|-AQYTQTYNA
>P08839
FAAYKAVAE-|-ACGSQAVIV
>P09373
YEGDESFLA-|-GATEATTTL
SGPATNAQE-|-AIQWTYFGY
YRDAIPTQS-|-VLTITSNVV
>P09394
ELEPKMGME-|-LNLVQLIAY
>P09424
SAGDRLIKP-|-LLGTLEYGL
>P0A6F5
PCSDSKAIA-|-QVGTISANS
>P0A6G5
APARDLKLA-|-TIELEHSHP
>P0A6N4
KPGKGQAFA-|-RVKLRRLLT
>P0A6P1
MDCKKALTE-|-ANGDIELAI
EELVKHIAM-|-HVAASKPEF
>P0A6P9
KGVTKAVAA-|-VNGPIAQAL
>P0A6R0
TVSTMGFEA-|-ATRAIEMAG
>P0A6V8
LGTFGGVFI-|-AGGIVPRFL
>P0A7E5
AASLAAILE-|-ARGLNVTIM
>P0A7E9
NARLMSAIP-|-LNGVCDSYS
>P0A7J3
LATLPTYEE-|-AIARLMATM
>P0A7K2
SITKDQIIE-|-AVAAMSVMD
>P0A7M6
EQFNLRMQA-|-ASGQLQQSH
>P0A7W1
GGAMRAVLE-|-VAGVHNVLA
>P0A7X3
YFGRETARM-|-VVRQPLELV
>P0A817
EIDQKSLQE-|-AVMEEIIKP
>P0A825
YNIVPYGID-|-ATGHIDYAD
>P0A836
TDAAQQVVA-|-AVEGKXXXX
>P0A853
AAMMRGDEA-|-YSGSRSYYA
PTHQGRGAE-|-QIYIPVLIK
YFIKQREAE-|-YKDWTIEQI
VQYLVDGLE-|-EIGVVCQQA
ACELYKVAG-|-IRAVEIGSF
>P0A862
ENDNVIFSQ-|-LVDEITTEP
PFAQSRFCG-|-AEGLNNVIT
>P0A879
LNSTGRADY-|-VSITDDEAL
>P0A8N5
FDAAKALAE-|-SIGITVEKS
IFDEVAEAH-|-LIQPTFITE
>P0A917
YEEDNSPLG-|-VIGSFTYTE
>P0A953
ARGAHIYAE-|-IVGYGATSD
>P0A955
VLNPQQLAE-|-VTEAGAQFA
>P0A9B2
EVGVDVVAE-|-ATGLFLTDE
>P0A9Q7
LDAVTHAME-|-AYVSVLASE
>P0A9X4
RNLDRLLME-|-ETGIPVVVA
>P0AAI5
KSMTGHLLG-|-AAGAVESIY
>P0AB77
GRGSHEYCD-|-VMGRVDIIT
>P0ABE9
RLVPELVTQ-|-REPGDLFVI
>P0ABP8
YGILGVEME-|-AAGIYGVAA
>P0ABS1
EDEDFGYCE-|-SCGVEIGIR
>P0ABU0
CDGQAGLQE-|-LAGNATMLF
XMIYPDEAM-|-LYAPVEWHD
>P0AC38
AVPMTLGQE-|-FRAFSILLK
>P0ACK2
RQQGSVQVN-|-DLSALYGVS
>P0AD61
VANAILDGT-|-DAVMLSGES
>P0ADE8
FIPQATNLQ-|-ALGGISFKK
>P0ADZ4
DANDTGSTE-|-VQVALLTAQ
>P0AE52
PKAMTPGCT-|-VQACGLRDN
>P0AEF4
TAPLTLLIV-|-EDETPLAEM
>P0AES4
GSIDGDSAA-|-AMRYTEIRL
>P0AES9
CEDFLAVDE-|-SFQPTAVGF
>P0AFG6
EEKASTPAQ-|-RQQASLEEQ
>P0AFG8
FGKYPETAA-|-LVADWTDEQ
EEGVERAQY-|-LIDQLLAEA
>P0AG44
FRAGDNAPM-|-AYIELVDRS
>P0AG67
INGKVKGGF-|-TVELNGIRA
GVEGLVHVS-|-EMDWTNKNI
>P0AG86
KLDLDTASS-|-QLADDVYEV
>P0AGC3
ITDDLMNQP-|-AVTVTNFVR
>P0AGE9
HVTKPVVGY-|-IAGVTAPKG
>P0AGM2
SVRDILLGH-|-YPLGWVKHP
>P0C018
RTPRHIYAQ-|-VIAPNGSEV
>P0C8J8
TFALREAIF-|-ALAQIEQEL
HSNIIHYQP-|-QEAQPLAQW
>P0CE47
ELLELVEME-|-VRELLSQYD
AEWEAKILE-|-LAGFLDSYI
TVLAKTYGG-|-AARAFDQID
IAMDDGLRF-|-AIREGGRTV
>P10121
VSQAKLFHE-|-AVGLTGITL
>P13035
HYEFRLVSE-|-ALAEREVLL
>P13482
DSLLPLPEP-|-YVVPGGRFR
>P15640
ARHKIPTAE-|-YQNFTEVEP
>P16659
ELAEKLYSE-|-LRAQGIEVL
>P21179
IPRSYRTME-|-GFGIHTFRL
>P23917
VGQLIKQFV-|-FGGECETPV
>P24182
LSENANFAE-|-QVERSGFIF
>P25527
AMLITMFSF-|-MGAEIVTIA
>P28904
VDNGYDVAN-|-YTAIDPTYG
VESLNMFAE-|-LRNDGRDAD
>P31057
CGHLGLTPQ-|-SVNIFGGYK
LLSDALALE-|-AAGAQLLVL
>P31224
GTPPVKGQQ-|-LNASIIAQT
>P31440
FRIRYWMIS-|-NIPLSLRIG
>P32668
IVSWRLDNG-|-LAHIGVVSD
>P32674
PGSYTVSAH-|-VPLGSVVGA
>P33195
QDVFGVLLQ-|-QVGTTGEIH
>P37666
EQNAAIFAE-|-AEGLLGSNE
>P37769
GLGQGMALG-|-LAQAGCDIV
>P42904
NGKQQIAKT-|-VSVDAGDIA
>P52643
GHQAFLTAE-|-ALTSISQTT
>P52647
DLGVSMMMY-|-GHVYVAQIS
>P60723
TTFGRDFNE-|-ALVHQVVVA
LLAQKLKDM-|-ALEDVLIIT
>P61889
XXMKVAVLG-|-AAGGIGQAL
>P61949
XXXXMAITG-|-IFFGSDTGN
>P62399
KSFDGRGNY-|-SMGVREQII
>P63284
RPLKRAIQQ-|-QIENPLAQQ
>P68919
VMNMQAKAE-|-FYSEVLTIV
>P76078
VKASEIVAS-|-QPEERGEFF
>P76103
MRIIPHSLA-|-AAMLAGILL
>P76146
RRNGQLSDI-|-LFISLNDRL
>P77432
NLQQIADFS-|-NIHPSSLVF
>P77650
AIWFNLQNG-|-VLIGAVTLN
>Q46851
MEETASALA-|-HAVQSGKAL
>Q46893
ALSETSRTG-|-GILAAPVRD
>Q46938
FHMMGQPQE-|-TRHIVMHNE
