>A5A3E0
SSSLEKSYE-|-LPDGQVITI
>G3V1A6
LAGRLPGRA-|-DAPDAPPSG
>O00151
QELNEPPKQ-|-STSFLVLQE
QSTSFLVLQ-|-EILESEEKG
KQKGHFFVE-|-DQIYCEKHA
>O00499
PKSPSQLRK-|-GPPVPPPPK
>O00515
TASEQPLAQ-|-EPPASGGSP
>O00625
HHTAVLGEG-|-DSVQVENKD
>O14737
YGQLSEKVS-|-EQGLIEILK
LAELQAKHG-|-DPGDAAQQE
>O15042
TFVRGGVVN-|-AAKEEHETD
>O15145
MPAYHSSLM-|-DPDTKLIGN
>O15446
EPEAAGPVG-|-TEPTVETLE
>O43143
TKNYIRTCT-|-DIKPEWLVK
XXXMSKRHR-|-LDLGEDYPS
>O43278
PQGPSMERR-|-HPVCSGTCQ
GFDELQRIH-|-FPSDKGHCV
>O43390
KVLFVRNLA-|-TTVTEEILE
EKQGSKVQE-|-STKGPDEAK
>O43520
RKRMSIIVR-|-TPEGNIKLY
>O43583
LTVENSPKQ-|-EAGISEGQG
>O43670
PATLTTTSA-|-TSKLIHPDE
>O43768
LKAKYPSLG-|-QKPGGSDFL
>O43852
DYDHDAFLG-|-AEEAKTFDQ
DAQSFDYDH-|-DAFLGAEEA
>O60437
LRALEQETR-|-DGGQEYVVK
LLRKIWALE-|-EENAKVVVQ
SQQYQQAVK-|-DYELEAEKL
>O60506
REKQGTKVA-|-DSSKGPDEA
TVEWADPIE-|-DPDPEVMAK
>O75083
YWDSETGEN-|-DSFAGKGHT
>O75340
VFRTYDRDN-|-SGMIDKNEL
>O75347
YLDLQRILE-|-NEKDLEEAE
>O75367
KRGSKGKLE-|-AIITPPPAK
>O75369
AHIPGSPFR-|-VPVKDVVDP
VNIPHSPYR-|-VNIGQGSHP
>O75475
NKRKGFNEG-|-LWEIDNNPK
>O75531
RDFVAEPMG-|-EKPVGSLAG
>O75822
QEEIKKRLE-|-EPEEPKVLT
>O94985
TENDNTVLL-|-DPPLIALDK
KIHGQNVPF-|-DAVVVDKST
>O95793
RLEVNGRES-|-EEENLNKSE
>P00338
VSLKTLHPD-|-LGTDKDKEQ
>P00441
TLVVHEKAD-|-DLGKGGNEE
>P00505
SSWWTHVEM-|-GPPDPILGV
>P01034
GSSPGKPPR-|-LVGGPMDAS
PRLVGGPMD-|-ASVEEEGVR
>P01042
SLMKRPPGF-|-SPFRSSRIG
>P01148
EGCSSQHWS-|-YGLRPGGKR
>P01189
YSMEHFRWG-|-KPVGKKRRP
PREGKRSYS-|-MEHFRWGKP
>P01270
MHNLGKHLN-|-SMERVEWLR
RKKLQDVHN-|-FVALGAPLA
VEWLRKKLQ-|-DVHNFVALG
>P01274
DYSKYLDSR-|-RAQDFVQWL
HSQGTFTSD-|-YSKYLDSRR
YLDSRRAQD-|-FVQWLMNTK
RRAQDFVQW-|-LMNTKRNKN
TFTSDYSKY-|-LDSRRAQDF
>P01308
LCGSHLVEA-|-LYLVCGERG
AFVNQHLCG-|-SHLVEALYL
>P01584
TWDNEAYVH-|-DAPVRSLNC
>P02533
KMAEKNRKD-|-AEEWFFTKT
IRTKVMDVH-|-DGKVVSTHE
>P02538
SFIDKVRFL-|-EQQNKVLET
>P02545
SPTRITRLQ-|-EKEDLQELN
LQELRAQHE-|-DQVEQYKKE
>P02545-2
AERNSNLVG-|-AAHEELQQS
>P02751
STSTPVTSN-|-TVTGETTPF
FTDVRAAVY-|-QPQPHPQPP
>P03956
GPGGNLAHA-|-FQPGPGIGG
SHSFPATLE-|-TQEQDVDLV
>P04075
GSIAKRLQS-|-IGTENTEEN
HETLYQKAD-|-DGRPFPQVI
APGKGILAA-|-DESTGSIAK
>P04080
XXXXXMMCG-|-APSATQPAT
>P04083
FDADELRAA-|-MKGLGTDED
KAIMVKGVD-|-EATIIDILT
VAALHKAIM-|-VKGVDEATI
>P04181
RWLAVDYEN-|-VRPDIVLLG
>P04406
MTTVHAITA-|-TQKTVDGPS
DPSKIKWGD-|-AGAEYVVES
NSDTHSSTF-|-DAGAGIALN
MAFRVPTAN-|-VSVVDLTCR
>P04792
LDVNHFAPD-|-ELTVKTKDG
DELTVKTKD-|-GVVEITGKH
>P05067
RCLVGEFVS-|-DALLVPDKC
>P05120
FTSCGFMQQ-|-IQKGSYPDA
GSYPDAILQ-|-AQAADKIHS
>P05198
GLSVLSQAM-|-AVIKEKIEE
KRGVFNVQM-|-EPKVVTDTD
>P05455
EALSKSKAE-|-LMEISEDKT
>P05783
NRRLESKIR-|-EHLEKKGPQ
>P05787
YEDIANRSR-|-AEAESMYQI
MNRNISRLQ-|-AEIEGLKGQ
AESMYQIKY-|-EELQSLAGK
>P06280
RALDNGLAR-|-TPTMGWLHW
>P06307
SDRDYMGWM-|-DFGRRSAEE
>P06396
LQVLGPKPA-|-LPAGTEDTA
TLHTSTAMA-|-AQHGMDDDG
FKQFFKNWR-|-DPDQTDGLG
GRVPEARPN-|-SMVVEHPEF
IANVERVPF-|-DAATLHTST
>P06576
VLDSGAPIK-|-IPVGPETLG
>P06733
LLLKVNQIG-|-SVTESLQAC
TNVGDEGGF-|-APNILENKE
YGKDATNVG-|-DEGGFAPNI
>P07237
IKPHLMSQE-|-LPEDWDKQP
>P07476
QHEEYQKAE-|-NPEQQLKQE
LQQQHWEQH-|-EEYQKAENP
>P07492
MYPRGNHWA-|-VGHLMGKKS
>P07737
KTFVNITPA-|-EVGVLVGKD
AVPGKTFVN-|-ITPAEVGVL
>P07741
EQRIRSFPD-|-FPTPGVVFR
>P07858
SRPSFHPLS-|-DELVNYVNK
>P07900
AKKHLEINP-|-DHSIIETLR
LVKKCLELF-|-TELAEDKEN
KLDSGKELH-|-INLIPNKQD
VKKHSQFIG-|-YPITLFVEK
MGYMAAKKH-|-LEINPDHSI
FENLCKIMK-|-DILEKKVEK
>P07910
LTQIKQKVD-|-SLLENLEKI
>P08107
ISGLYQGAG-|-GPGPGGFGA
QSDMKHWPF-|-QVINDGDKP
EVISWLDAN-|-TLAEKDEFE
EEIERMVQE-|-AEKYKAEDE
SEADKKKVL-|-DKCQEVISW
QGAGGPGPG-|-GFGAQGPKG
AFNMKSAVE-|-DEGLKGKIS
ETKAFYPEE-|-ISSMVLTKM
>P08133
MKGLGTDED-|-TIIDIITHR
>P08134
HFCPNVPII-|-LVGNKKDLR
>P08238
KPIWTRNPD-|-DITQEEYGE
YMMAKKHLE-|-INPDHPIVE
>P08621
GRDDTSRYD-|-ERPGPSPLP
>P08670
RLDLERKVE-|-SLQEEIAFL
ERKVESLQE-|-EIAFLKKLH
ETNLDSLPL-|-VDTHSKRTL
>P08727
NGELEVKIR-|-DWYQKQGPG
>P08729
MAKCSRAEA-|-EAWYQTKFE
>P08865
LRMRGTISR-|-EHPWEVMPD
>P09104
ANVGIQIVG-|-DDLTVTNPK
DLILPVPAF-|-NVINGGSHA
>P09237
GPGNTLAHA-|-FAPGTGLGG
GSLALPLPQ-|-EAGGMSELQ
TLAHAFAPG-|-TGLGGDAHF
AGGMSELQW-|-EQAQDYLKR
>P09429
EEHKKKHPD-|-ASVNFSEFS
>P09683
ELSRLREGA-|-RLQRLLQGL
GTFTSELSR-|-LREGARLQR
LREGARLQR-|-LLQGLVGKR
>P09874
LEKALKAQN-|-DLIWNIKDE
GSKAEKTLG-|-DFAAEYAKS
>P09972
RYASICQQN-|-GIVPIVEPE
>P0CG48
LTGKTITLE-|-VEPSDTIEN
>P0DJI8
QRFFGHGAE-|-DSLADQAAN
>P10412
SETAPAAPA-|-APAPAEKTP
>P10636
KCGSLGNIH-|-HKPGGGQVE
>P10768
QGKDDQFLL-|-DGQLLPDNF
>P10809
LNATRAAVE-|-EGIVLGGGC
IQEIIEQLD-|-VTTSEYEKE
RRGVMLAVD-|-AVIAELKKQ
GVASLLTTA-|-EVVVTEIPK
MLQGVDLLA-|-DAVAVTMGP
TVKDGKTLN-|-DELEIIEGM
ALLRCIPAL-|-DSLTPANED
MQSSSEVGY-|-DAMAGDFVN
EKKISSIQS-|-IVPALEIAN
>P10909
KYVNKEIQN-|-AVNGVKQIK
SRKNPKFME-|-TVAEKALQE
>P11142
IINWLDKNQ-|-TAEKEEFEH
IFEVKSTAG-|-DTHLGGEDF
>P11413
KAEVRLQFH-|-DVAGDIFHQ
>P11586
AQKIYGADD-|-IELLPEAQH
YINVKLKAA-|-EEIGIKATH
>P11766
EFVTHNLSF-|-DEINKAFEL
>P12272
LRRRFFLHH-|-LIAEIHTAE
>P13010
VYCLNDDDE-|-TEVLKEDII
>P13639
RPFPDGLAE-|-DIDKGEVSA
>P13693
DIYKIREIA-|-DGLCLEVEG
IIYRDLISH-|-DEMFSDIYK
>P13797
XMDEMATTQ-|-ISKDELDEL
>P13861
AATPRQSLG-|-HPPPEPGPD
>P14543
LSGALRFYD-|-RSDIDAVYV
LAVETFHQQ-|-HPQVIDVDE
>P14618
FIQTQQLHA-|-AMADTFLEH
VRTATESFA-|-SDPILYRPV
NVARLNFSH-|-GTHEYHAET
LRRLAPITS-|-DPTEATAVG
XXXMSKPHS-|-EAGTAFIQT
>P14625
TKKVEKTVW-|-DWELMNDIK
>P14859
PKRIDTPSL-|-EEPSDLEEL
>P14866
GGGGGGENY-|-DDPHKTPAS
>P15311
QIKSQEQLA-|-AELAEYTAK
QEQLAAELA-|-EYTAKIALL
LEEARRRKE-|-DEVEEWQHR
>P15692
KWSQAAPMA-|-EGGGQNHHE
>P15880
TVFTKSPYQ-|-EFTDHLVKT
>P15924
SSPIAAIFD-|-TENLEKISI
PSDDTKGFF-|-DPNTEENLT
>P16401
AGAAKRKAT-|-GPPVSELIT
>P16403
ETAPAAPAA-|-APPAEKAPV
>P16860
APRSPKMVQ-|-GSGCFGRKM
>P16949
XXXXXMASS-|-DIQVKELEK
MAAKLERLR-|-EKDKHIEEV
AEERRKSHE-|-AEVLKQLAE
ILSPRSKES-|-VPEFPLSPP
>P16989
AGEIGEMKD-|-GVPEGAQLQ
>P17936
YGPCRREME-|-DTLNHLKFL
YKVDYESQS-|-TDTQNFSSE
DSQRYKVDY-|-ESQSTDTQN
>P18075
LTDADMVMS-|-FVNLVEHDK
>P18077
AYVYKAKNN-|-TVTPGGKPN
>P18669
QVKIWRRSY-|-DVPPPPMEP
>P18859
TAVAFNKEL-|-DPIQKLFVD
>P19013
LQISVDQHG-|-DNLKNTKSE
>P19338
QNGKSKGYA-|-FIEFASFED
KNLPYKVTQ-|-DELKEVFED
TLFVKGLSE-|-DTTEETLKE
YAFIEFASF-|-EDAKEALNS
RSQPSKTLF-|-VKGLSEDTT
>P19957
QEPVKGPVS-|-TKPGSCPII
KGQVSVKGQ-|-DKVKAQEPV
>P20366
IARRPKPQQ-|-FFGLMGKRD
>P20810
EPKSLPKQA-|-SDTGSNDAH
GPEVSDPMS-|-STYIEELGK
APPRDTSQS-|-DKDLDDALD
>P21333
TGNMVKKRA-|-EFTVETRSA
PGLEKTGVA-|-VNKPAEFTV
IPGSPFKAH-|-VVPCFDASK
GVDTRDAEM-|-PATEKDLAE
RVHGPGIQS-|-GTTNKPNKF
CGNQKVRAW-|-GPGLEGGVV
>P21741
KKKDKVKKG-|-GPGSECAEW
PCNWKKEFG-|-ADCKYKFEN
>P22061
AAAPVVPQA-|-LIDQLKPGG
>P22314
VERTLRLAG-|-TQPLEVLEA
>P22392
SAEKEISLW-|-FKPEELVDY
>P22626
GDSRGGGGN-|-FGPGPGSNF
EHHLRDYFE-|-EYGKIDTIE
VTVKKLFVG-|-GIKEDTEEH
TTEESLRNY-|-YEQWGKLTD
>P23246
GGRSEEKIS-|-DSEGFKANL
AGGPPPPPA-|-AVPGPGPGP
>P23284
DGTGGKSIY-|-GERFPDENF
>P23396
ISKKRKFVA-|-DGIFKAELN
>P23528
TLAEKLGGS-|-AVISLEGKP
GQTVDDPYA-|-TFVKMLPDK
LTGIKHELQ-|-ANCYEEVKD
XMASGVAVS-|-DGVIKVFND
>P23588
STSQSTRAA-|-SIFGGAKPV
>P23921
TRRVLSGEF-|-QIVNPHLLK
>P24534
DDIDLFGSD-|-DEEESEEAK
LVAKSSILL-|-DVKPWDDET
>P24592
QQLQTEVYR-|-GAQTLYVPN
>P25391
LEDYVRTPV-|-TLGSDQPLL
>P25398
EGIAAGGVM-|-DVNTALQEV
>P25705
VKRTGAIVD-|-VPVGEELLG
>P26038
EKLAKERQE-|-AEEAKEALL
>P27708
SLPFLDPNA-|-RPLVPEVSI
>P27797
GDSEYNIMF-|-GPDICGPGT
PKKIKDPDA-|-SKPEDWDER
>P28799
VPWMEKAPA-|-HLSLPDPQA
>P29401
PTSTVFYPS-|-DGVATEKAV
>P29590
FSIKGPSYG-|-EDVSNTTTA
>P30041
DWKDGDSVM-|-VLPTIPEEE
INAYNCEEP-|-TEKLPFPII
>P30048
VCPANWTPD-|-SPTIKPSPA
>P30050
LGLSPKKVG-|-DDIAKATGD
>P30085
KRIQTYLQS-|-TKPIIDLYE
>P30520
AQNYVRFIE-|-DELQIPVKW
>P30990
YILKRQLYE-|-NKPRRPYIL
RQLYENKPR-|-RPYILKRDS
>P31431
GSGDLDDLE-|-DSMIGPEVV
>P31689
VNFPENGFL-|-SPDKLSLLE
>P31939
LIKWKALFE-|-EVPELLTEA
YCVLQMDQS-|-YKPDENEVR
>P31942
GGHGYGGAG-|-DASSGFHGG
>P31947
AERYEDMAA-|-FMKGAVEKG
LSSIEQKSN-|-EEGSEEKGP
LAEQAERYE-|-DMAAFMKGA
QRAAWRVLS-|-SIEQKSNEE
>P31948
LKEQERLAY-|-INPDLALEE
AMKDYTKAM-|-DVYQKALDL
RFEEAKRTY-|-EEGLKHEAN
>P32926
LVHGELRIE-|-TKGQYDEEE
LRIETKGQY-|-DEEEMTMQQ
>P34932
WQIDREMLN-|-LYIENEGKM
>P35052
GDGLANQIN-|-NPEVEVDIT
YGAKGFSLS-|-DVPQAEISG
>P35318
KLAHQIYQF-|-TDKDKDNVA
>P35579
LAKLKNKHE-|-AMITDLEER
KTRLQQELD-|-DLLVDLDHQ
QEMRQKHSQ-|-AVEELAEQL
VADMKKKME-|-DSVGCLETA
DREDQSILC-|-TGESGAGKT
>P35580
SKLQNELDN-|-VSTLLEEAE
>P35637
GGGGQQRAG-|-DWKCPNPTC
>P36578
MSKGHRIEE-|-VPELPLVVE
>P37802
TVLCELINA-|-LYPEGQAPV
NLGGLAVAR-|-DDGLFSGDP
RNFSDNQLQ-|-EGKNVIGLQ
>P37837
VLSAKAAQA-|-SDLEKIHLD
>P38646
NMKLTRAQF-|-EGIVTDLIR
PFKIVRASN-|-GDAWVEAHG
REQQIVIQS-|-SGGLSKDDI
>P39019
SVARRVLQA-|-LEGLKMVEK
>P39023
PVNQVFGQD-|-EMIDVIGVT
>P39060
LGDARELLR-|-EETGAALKP
>P39748
IVRRLDPNK-|-YPVPENWLH
>P40926
KGLDPARVN-|-VPVIGGHAG
LPDCLKGCD-|-VVVIPAGVP
TKAAVKGYL-|-GPEQLPDCL
>P41091
VNKPGCEVD-|-DLKGGVAGG
AEHNDLQYA-|-APGGLIGVG
KGVLKVGQE-|-IEVRPGIVS
>P41271
SVPNTFPQS-|-TESLVHCDS
>P42167
GSNDSDRYS-|-DNEEDSKIE
>P42677
XXXXMPLAK-|-DLLHPSPEE
>P42766
KEELLKQLD-|-DLKVELSQL
>P43487
VWNTHADFA-|-DECPKPELL
>P43490
SSVPVSVVS-|-DSYDIYNAC
>P45452
GLEVTGKLD-|-DNTLDVMKK
>P45880
STSGSSNTD-|-TGKVTGTLE
>P46013
TPSAGKAML-|-TPKPAGGDE
TTHTDKVPG-|-DEDKGINVF
>P46087
APKTNKSPE-|-AKPLPGKLP
>P46777
HSTKRFPGY-|-DSESKEFNA
>P48643
VRARQVKEM-|-NPALGIDCL
>P48739
SVAEASKNE-|-TGGGEGIEV
>P49321
GASSSNCVT-|-DISHLVRKK
>P49327
AFHSYFMEA-|-IAPPLLQEL
>P49368
QQLCEDIIQ-|-LKPDVVITE
>P49591
RETQEKRFK-|-DPGLVDQLV
SVPENVLSF-|-DDLTADALA
>P49721
RIIDKNGIH-|-DLDNISFPK
>P49756
IPHENSPDQ-|-QQPEEHRPK
>P50395
IYGGTYMLN-|-KPIEEIIVQ
>P50454
AVLSAEQLR-|-DEEVHAGLG
KRSALQSIN-|-EWAAQTTDG
>P50502
PATQKAKSE-|-ENTKEEKPD
>P50897
RLVQAEYWH-|-DPIKEDVYR
>P50990
MDAQVKAIA-|-DTGANVVVT
>P50991
LGGTIDDCE-|-LVEGLVLTQ
>P51572
DGGKLDVGN-|-AEVKLEEEN
GAAVDGGKL-|-DVGNAEVKL
LKADLQKLK-|-DELASTKQK
>P51659
ASKPQSIQE-|-STGSIIEVL
>P51991
RRRRGEEGH-|-DPKEPEQLR
GSPYGGGYG-|-SGGGSGGYG
EDTEEYNLR-|-DYFEKYGKI
>P52565
PPAQKSIQE-|-IQELDKDDE
>P52566
IKYKKTLLG-|-DGPVVTDPK
>P52788
LLDLQSYDG-|-DAQGKEEID
>P52815
GAVPAAAAQ-|-EAVEEDIPI
>P52907
FDHLRKEAS-|-DPQPEEADG
>P53396
KGVTIIGPA-|-TVGGIKPGC
DHPWLLSQN-|-LVVKPDQLI
>P53618
MTEIRRSLG-|-EIPIVESEI
>P53675
LIMAVRGQF-|-STDELVAEV
>P53999
SSKQSSSSR-|-DDNMFQIGK
SRALSSSKQ-|-SSSSRDDNM
PKSKELVSS-|-SSSGSDSDS
>P54652
AKLDKGQIQ-|-EIVLVGGST
>P54727
SSAVAAAAA-|-TTTATTTTT
ATTTTTSSG-|-GHPLEFLRN
>P54819
XXMAPSVPA-|-AEPEYPKGI
>P55036
LPTRLQAQQ-|-DAVNIVCHS
>P55072
HPDKFLKFG-|-MTPSKGVLF
YPVEHPDKF-|-LKFGMTPSK
>P55209
QERLDGLVE-|-TPTGYIESL
>P55786
KNRIERVLG-|-ATLLPDLIQ
>P55884
TLDTLSIYE-|-TPSMGLLDK
>P56703
RESAFVHAI-|-ASAGVAFAV
>P57055
GRGCHCPGD-|-APWRPPPPR
>P58107
QKHMRKRFV-|-DPNTQEKVS
>P60174
CYKVTNGAF-|-TGEISPGMI
DGFLVGGAS-|-LKPEFVDII
>P60866
XMAFKDTGK-|-TPVEPEVAI
>P61201
IHGRIDQVN-|-QLLELDHQK
>P61604
EYGGTKVVL-|-DDKDYFLFR
>P61769
FYLLYYTEF-|-TPTEKDEYA
>P61978
GRGSYGDLG-|-GPIITTQVT
ATSQLPLES-|-DAVECLNYQ
>P62081
TAVHDAILE-|-DLVFPSEIV
RSRTLTAVH-|-DAILEDLVF
>P62191
VIMATNRIE-|-TLDPALIRP
>P62241
RPGQCGRAD-|-GYVLEGKEL
>P62249
RGNGLIKVN-|-GRPLEMIEP
>P62263
VCHIFASFN-|-DTFVHVTDL
>P62280
PCFRDVQIG-|-DIVTVGECR
>P62328
XXXMSDKPD-|-MAEIEKFDK
>P62701
PAGFMDVIS-|-IDKTGENFR
>P62753
KRMATEVAA-|-DALGEEWKG
>P62820
FLETSAKNA-|-TNVEQSFMT
>P62854
PPPRFRPAG-|-AAPRPPPKP
>P62937
GRVSFELFA-|-DKVPKTAEN
>P63173
XXXMPRKIE-|-EIKDFLLTA
>P63220
KDHASIQMN-|-VAEVDKVTG
>P63313
XXXMADKPD-|-MGEIASFDK
>P67809
FNYRRRRPE-|-NPKPQDGKE
QGEVMEGAD-|-NQGAGEQGR
>P68036
GQVCLPVIS-|-AENWKPATK
>P68104
TRKDGNASG-|-TTLLEALDC
GNASGTTLL-|-EALDCILPP
>P68133
IMRLDLAGR-|-DLTDYLMKI
KEITALAPS-|-TMKIKIIAP
>P78417
FIRSQNKED-|-YAGLKEEFR
SARSLGKGS-|-APPGPVPEG
>P80723
PKAPEQEQA-|-APGPAAGGE
>P82970
RSARLSAML-|-VPVTPEVKP
>P83881
RRYDRKQSG-|-YGGQTKPIF
>P84090
KRPEGRTYA-|-DYESVNECM
>P98179
EQALEDHFS-|-SFGPISEVV
>Q00839
REDHGRGYF-|-EYIEENKYS
>Q01082
RLADLKQLW-|-GLLIEETEK
VDSKRLTVQ-|-TKFMELLEP
>Q01518
PSPKRATKK-|-EPAVLELEG
>Q02750-2
GSAVNGTSS-|-AETNLEALQ
>Q02790
KATESGAQS-|-APLPMEGVD
>Q02818
KVNVPGSQA-|-QLKEVWEEL
RHREHPKVN-|-VPGSQAQLK
QTATRDLAQ-|-YDAAHHEEF
>Q02878
KKKKEKVLA-|-TVTKPVGGD
RHQEGEIFD-|-TEKEKYEIT
KLRKPRHQE-|-GEIFDTEKE
>Q02880
SGAPVEGAG-|-EEALTPSVP
>Q04637
RERKTIRIR-|-DPNQGGKDI
>Q04695
AEKNRKDAE-|-DWFFSKTEE
>Q04760
AALSCCSDA-|-DPSTKDFLL
>Q06033
DVKGHGATN-|-DLTFTEEVD
>Q06323
XXXXMAMLR-|-VQPEAQAKV
>Q06830
CPAGWKPGS-|-DTIKPDVQK
>Q07666
IQKGDSKKD-|-DEENYLDLF
DSYEAYGQD-|-DWNGTRPSL
>Q08211
AIEPPPLDA-|-VIEAEHTLR
>Q09666
MSEVDLNVA-|-APKVKGGVD
VTGREGAKD-|-IDISSPEFK
KGPKVKGDV-|-DVSVPKVEG
EGDLRGPQV-|-DVKGPFVEA
MDIDVPDVE-|-VQGPDWHLK
MSVKTPKIS-|-MPDVDLHVK
>Q0X0E5
NQTEKDILL-|-RPELEELRN
>Q12797
EDDEFLMAT-|-DVDDRFETL
>Q12906
STPSAAFPS-|-DATAEQGPI
>Q13151
FGFVYFQNH-|-DAADKAAVV
>Q13185
NGKSKKVEE-|-AEPEEFVVE
>Q13200
VQPQQSPAA-|-APGGTDEKP
>Q13263
AAAASAASG-|-SPGPGEGSA
SSPAGGGAE-|-ALELLEHCG
SASASAAAS-|-SPAGGGAEA
>Q13409
KETDQKKEA-|-VAPVQEESD
>Q13435
DVEIEYVTE-|-EPEIYEPNF
PPGDENREM-|-DDPSVGPKI
>Q13442
KERYMKMHL-|-AGKTEQAKA
HKGRARQYT-|-SPEEIDAQL
>Q13443
KQVSYVIQA-|-EGKEHIIHL
NKEGTLITD-|-HPNIQNHCH
>Q13561
EDDQAEFDA-|-EELTSTSVE
>Q13753
GCTQDQRLL-|-DSKCDCDPA
KELEFDTNM-|-DAVQMVITE
SVSRLQGVS-|-DQSFQVEEA
>Q13765
ATTQQAQLA-|-AAAEIDEEP
>Q13813
KIAALQAFA-|-DQLIAAGHY
ANSGAIVKL-|-DETGNLMIS
>Q14008
AMLEKAKVN-|-MPAKPAPPT
>Q14103
TPEEKIREY-|-FGGFGEVES
>Q14247
KTVQGSGHQ-|-EHINIHKLR
>Q14257
REALLGVQE-|-DVDEYVKLG
>Q14574
EACKKVILN-|-VPSKLEADK
>Q14677
LGELSDKIG-|-STIDDTISK
>Q14847
ELQRIKKTQ-|-DQISNIKYH
>Q14956
NGTGQSHHN-|-VFPDGKPFP
>Q15019
KRGGRKVEN-|-EDMNKDQIL
>Q15029
DVSISKFFD-|-DPMLLELAK
>Q15056
NLPFNTVQG-|-DIDAIFKDL
>Q15084
GRGSTAPVG-|-GGAFPTIVE
>Q15149
PSPAAPTLR-|-SELELTLGK
ETGPVAGIL-|-DTETLEKVS
>Q15181
KHTGCCGDN-|-DPIDVCEIG
WKVIAINVD-|-DPDAANYND
KGQYISPFH-|-DIPIYADKD
>Q15233
NGQQASSQN-|-EGLTIDLKN
>Q15293
TREEFTAFL-|-HPEEFEHMK
>Q15459
KQLAERRTD-|-IFGVEETAI
PVHPPPPME-|-DEPTSKKLK
EKQSDDEVY-|-APGLDIESS
>Q15582
AATLAGPAK-|-SPYQLVLQH
>Q15651
PTRRSARLS-|-AKPAPPKPE
>Q16270
RKRRKGKAG-|-AAAGGPGVS
>Q16531
QDRIGRPSE-|-TGIIGIIDP
>Q16610
KEGTPAPFG-|-DQSHPEPES
>Q16630-2
MDTLPPTVG-|-DDVGKGAAP
>Q16787-1
QLQASYVEF-|-RPSQGCSPG
>Q16819
YHTDCNCFR-|-SIDLGWSGF
CFRSIDLGW-|-SGFISHQML
>Q2M3V2
VHVRDHSGR-|-RAYQYLRPG
>Q4LE61
DCHSQPHLR-|-ALESHLPPS
>Q53GQ0
LAKIRKPTL-|-DKPSPETFV
>Q5R4U1
ASTQRKEFG-|-DTGEGWETV
>Q5VTE0
DCAVLIVAA-|-GVGEFEAGI
>Q6NZ59
NTFHTFKFE-|-DPKFEVIEK
>Q6YBV4
EFDGKSMQG-|-DDPNSSEES
>Q6ZMP0
NKPFMGRFY-|-EWEPFAEVK
>Q6ZRV2
NALYSSNLR-|-DDTKAILEQ
>Q6ZU60
CLGLCLSLR-|-LQLGGRLLV
>Q7KZF4
TDDLHFYVQ-|-DVETGTQLE
>Q7Z6W7
KVALKWHPD-|-KNPENKEEA
>Q7Z7K6
SQAGSKSQA-|-VEKPPSEKP
>Q86SJ6
LSIGVKNQA-|-DFHYSVASQ
>Q86U42
GDPGDGAIE-|-DPELEAIKA
>Q86UP2
QKKSKNGSD-|-DQDKKVETL
>Q86V81
PDKWQHDLF-|-DSGFGGGAG
>Q86VP6
TAVKFTISD-|-HPQPIDPLL
>Q86X29
SGRVERAMS-|-EVTSLHEDD
>Q8IYB3
PKKETESEA-|-EDNLDDLEK
>Q8N0Y7
TIARALPFW-|-NEEIVPQIK
>Q8N7H1
PLGAAATSR-|-AAPLAPLPA
>Q8N8I6
GAQQESRLA-|-MGPPPLGLG
>Q8NBP7
VLTPNLVAA-|-LPPSTHGAG
>Q8NC51
VEFNIRKPN-|-EGADGQWKK
VADTENKEN-|-EVEEVKEEG
VGVVDKKEE-|-TQPPVALKK
>Q8NFP9
QNFGQTPSQ-|-LLIEPHPPR
>Q8TCY9
LERRSRLVV-|-LSTVGVPGT
>Q8WUF5
GRSESAPTL-|-HPYSPLSPK
>Q8WUY8
LSVREMRED-|-EKPLVLEML
>Q92817
GKRRAGLQA-|-DLEVAAQKV
>Q92922
EEFSRVREE-|-VPLELVEAH
>Q92945
SQGDSISSQ-|-LGPIHPPPR
TTVNNSTPD-|-FGFGGQKRQ
>Q93045
TLASPKKKD-|-LSLEEIQKK
>Q93097
TRTDLVYFD-|-NSPDYCVLD
>Q96AE4
GEQISRIQQ-|-ESGCKIQIA
HQQQSRSVM-|-TEEYKVPDG
>Q96CT7
DAKKQKELE-|-DAYWKDDDK
>Q96FV2
IGNEAVWTK-|-EPVGEGEAL
>Q96I25
RKRSMGGAA-|-IAPPTSLVE
>Q96IZ0
MATGGYRTS-|-SGLGGSTTD
>Q96LI1
IQSVKQELR-|-MAQKVFQSQ
>Q96MF2
RKGSTGTKE-|-MELPPEPQA
>Q99459
QHLKRKKES-|-DLPSAILQT
>Q99497
PGGNLGAQN-|-LSESAAVKE
ASKRALVIL-|-AKGAEEMET
>Q99536
GVTHPIDYH-|-TTDYVDEIK
>Q99729
KKDPVKKIF-|-VGGLNPESP
>Q99832
AIKNDSVVA-|-GGGAIEMEL
>Q9BQ61
SGGVNLFAN-|-DGSFLELFK
>Q9BRA2
XMARYEEVS-|-VSGFEEFHR
>Q9BRK5
DEYKVKFLA-|-SKGHSEKEV
WYQADSPPA-|-DLLLTEEEF
EVADAIRLN-|-EELKVDEET
MEKTAEHFQ-|-EAMEESKTH
HLNRGFHQE-|-VFLGKDLGG
>Q9BWI9
EYHHLCQTS-|-LQGIPVSQL
>Q9BXP5
GRGNYDAFR-|-GQGGYPGKP
>Q9C0C2
VTCDPDSGG-|-SQGLRGCGV
>Q9H307
PVESVKLTE-|-VPVEPVLTV
MAVAVRTLQ-|-EQLEKAKES
>Q9HB71
XMASEELQK-|-DLEEVKVLL
>Q9HDB5
PNKVSETSR-|-TTTTSLSPE
>Q9JIX8
SEDETERNG-|-DDGTHDKGL
>Q9NP79
KYAGSALQY-|-EDVSTAVQN
>Q9NQ38
RHLARAPKA-|-TAPTELNCD
QKRARHLAR-|-APKATAPTE
SHVRASQEE-|-DSPDSFSSL
>Q9NQG5
IASLPQEVQ-|-DVSLLEKIT
>Q9NQR4
GTEEAIVYS-|-DIDLKKLAE
>Q9NR30
XXXMPGKLR-|-SDAGLESDT
>Q9NTK5
XXMPPKKGG-|-DGIKPPPII
IMAEVMKYE-|-DFKEEGSEN
>Q9NU22
TPNPNFRLF-|-LSMDPVHGD
>Q9NY65
TGFKVGINY-|-QPPTVVPGG
>Q9NYQ8
ESNKDGVFS-|-LDPDTGVIK
>Q9NYU2
VNTTVIGEN-|-DPIDEVQGF
>Q9NZ81
PVNPLAPGM-|-VGPAVIVDK
>Q9NZI8
IYGKLKEEN-|-FFGPKEEVK
>Q9P258
ATAGKAGGA-|-AVVITEPEH
GGKRAARPA-|-TAGKAGGAA
>Q9UGI8
AKQLPAHDQ-|-DPSKCHELS
>Q9UH65
REKLIRQQM-|-EEQVAQKSS
>Q9UHX1
VGVVNPILA-|-SPPTLGLLE
>Q9UK76
KPVPAAPVP-|-SPVAPAPVP
>Q9ULZ3
AGIQAPPQS-|-AAKPGLHFI
>Q9UNZ2
KKSPNELVD-|-DLFKGAKEH
FAGGGYRLG-|-AAPEEESAY
>Q9UQ80
GTQVTGRKA-|-DVIKAAHLC
XMSGEDEQQ-|-EQTIAEDLV
NKVAHSFNC-|-TPIEGMLSH
>Q9Y265
PQGGQDILS-|-MMGQLMKPK
>Q9Y277
DFQLHTHVN-|-DGTEFGGSI
>Q9Y4L1
EIGVELVVL-|-DLPDLPEDK
>Q9Y5B9
SALGRNEGN-|-IFPNPEATF
>Q9Y624
VLTCSEQDG-|-SPPSEYTWF
