>A7XYQ1
TKIPTPVPK-|-SIPISETPN
>O00151
PLDHAQPPS-|-SLVIDKESE
VARSEHKVW-|-SPLVTEEGK
>O00499
PKSPSQLRK-|-GPPVPPPPK
>O14654
SFSKPGDGG-|-SPSKPSDHE
>O14776
YYNNRTLES-|-TWEKPQELK
>O43175
RALQSGQCA-|-GAALDVFTE
>O43707
IGRISIEMN-|-GTLEDQLSH
VIASFKVLA-|-GDKNFITAE
>O75340
VFRTYDRDN-|-SGMIDKNEL
>O75367
KRGSKGKLE-|-AIITPPPAK
RVTPRHILL-|-AVANDEELN
VIHCNSPVW-|-GADKCEELL
>O75436
RLFLAGYDP-|-TPTMRDVNK
>O75531
EPMGEKPVG-|-SLAGIGEVL
>P00338
SLKTLHPDL-|-GTDKDKEQW
>P00514
XXMASGTTA-|-SEEERSLRE
>P04080
SATQPATAE-|-TQHIADQVR
>P04406
AENGKLVIN-|-GNPITIFQE
>P05387
AKDIKKILD-|-SVGIEADDD
>P05388
PHIRGNVGF-|-VFTKEDLTE
>P06576
RGQKVLDSG-|-APIKIPVGP
>P06733
GAWQKFTAS-|-AGIQVVGDD
>P07205
EKACANPAP-|-GSVILLENL
>P07814
SKNQGGGLS-|-SSGAGEGQG
>P07900
LVKKCLELF-|-TELAEDKEN
KLDSGKELH-|-INLIPNKQD
>P07910
LTQIKQKVD-|-SLLENLEKI
>P07910-2
VKRSAAEMY-|-GSSFDLDYD
>P08107
ALRDAKLDK-|-AQIHDLVLV
CQEVISWLD-|-ANTLAEKDE
>P08621
KRSGKPRGY-|-AFIEYEHER
>P08670
STEYRRQVQ-|-SLTCEVDAL
RQVQSLTCE-|-VDALKGTNE
LNLRETNLD-|-SLPLVDTHS
>P09429
KKLGEMWNN-|-TAADDKQPY
>P09651
XXXXMSKSE-|-SPKEPEQLR
>P09936
IGLIHAVAN-|-NQDKLGFED
GRMPFPVNH-|-GASSEDTLL
>P09972
RYASICQQN-|-GIVPIVEPE
>P0C0S5
RITPRHLQL-|-AIRGDEELD
>P10809
SEVGYDAMA-|-GDFVNMVEK
>P11142
ERLIGDAAK-|-NQVAMNPTN
IINWLDKNQ-|-TAEKEEFEH
GIFEVKSTA-|-GDTHLGGED
>P11388
GTKRDPALN-|-SGVSQKPDP
>P13797
GEPRIDINM-|-SGFNETDDL
NPNTDDLFK-|-AVGDGIVLC
>P14151
SFTSACTFI-|-CSEGTELIG
>P14618
QTQQLHAAM-|-ADTFLEHMC
KKGVNLPGA-|-AVDLPAVSE
>P14866
TWDYTNPNL-|-SGQGDPGSN
>P16144-5
HPHCRPGRP-|-GHGGVPGGR
>P16401
AGAAKRKAT-|-GPPVSELIT
>P16615
VLGHFGVNE-|-STGLSLEQV
>P16949
VKELEKRAS-|-GQAFELILS
>P18077
AYVYKAKNN-|-TVTPGGKPN
>P18124
KKTTHFVEG-|-GDAGNREDQ
>P21108
XMPNIKIFS-|-GSSHQDLSQ
>P21281
TYKTVSGVN-|-GPLVILDHV
>P21333
VTVRYAPSE-|-AGLHEMDIR
GDASKVTAQ-|-GPGLEPSGN
>P22061
GAAAPVVPQ-|-ALIDQLKPG
>P22087
SKLAAAILG-|-GVDQIHIKP
>P22234
IPCELRVTS-|-AHKGPDETL
>P22314
SDQELQSAN-|-ASVDDSRLE
RAAVATFLQ-|-SVQVPEFTP
>P22492
LVALKKALA-|-AAGYDVEKN
>P22626
GGPYGGGNY-|-GPGGSGGSG
>P23246
AGGPPPPPA-|-AVPGPGPGP
>P23526
PGIRGISEE-|-TTTGVHNLY
>P23528
TLAEKLGGS-|-AVISLEGKP
>P24903
LTKLSKEYG-|-SMYTVHLGP
>P25705
VKRTGAIVD-|-VPVGEELLG
>P27824
SAPGCGVWQ-|-RPVIDNPNY
>P29401
ELLNLRKIS-|-SDLDGHPVP
ILATPPQED-|-APSVDIANI
>P30041
RNRELAILL-|-GMLDPAEKD
>P30046
LEKRLCAAA-|-ASILGKPAD
>P31150
IKDIYKRMA-|-GTAFDFENM
>P31153
DQISDAVLD-|-AHLQQDPDA
>P31689
VNFPENGFL-|-SPDKLSLLE
>P31939
SFKHVSPAG-|-AAVGIPLSE
>P35268
HPVEDGIMD-|-AANFEQFLQ
>P35637
DRGGRGRGG-|-SGGGGGGGG
>P35908
TKSISISVA-|-GGGGGFGAA
>P37802
VARDDGLFS-|-GDPNWFPKK
>P37837
NTGEIKALA-|-GCDFLTISP
>P38646
PFKIVRASN-|-GDAWVEAHG
REQQIVIQS-|-SGGLSKDDI
>P39023
HLMEIQVNG-|-GTVAEKLDW
NPLGGFVHY-|-GEVTNDFVM
>P40227
IIPKVLAQN-|-SGFDLQETL
>P40429
ALDRLKVFD-|-GIPPPYDKK
>P40925
NVIIWGNHS-|-STQYPDVNH
QGKEVGVYE-|-ALKDDSWLK
>P40926
KGLDPARVN-|-VPVIGGHAG
TKAAVKGYL-|-GPEQLPDCL
>P43243
EKKRGAPPS-|-SNIEDFHGL
>P43487
DESNHDPQF-|-EPIVSLPEQ
AEKVAEKLE-|-ALSVKEETK
>P46087
RVLLDAPCS-|-GTGVISKDP
>P46777
AEVHRKHIM-|-GQNVADYMR
>P47756
MEKDETVSD-|-CSPHIANIG
>P49321
RKPTDGASS-|-SNCVTDISH
DGASSSNCV-|-TDISHLVRK
>P49327
VPILEKFCF-|-TPHTEEGCL
IYNIDTSSE-|-SPDHYLVDH
>P50224
XXXMELIQD-|-TSRPPLEYV
>P50991
ALEKGIEIL-|-TDMSRPVEL
>P51659
ASKPQSIQE-|-STGSIIEVL
>P51991
SLREHFEKW-|-GTLTDCVVM
>P52209
DLKAKGILF-|-VGSGVSGGE
>P53396
DHPWLLSQN-|-LVVKPDQLI
AKMFSKAFD-|-SGIIPMEFV
>P54577
TVVSGLVQF-|-VPKEELQDR
>P54727
TTATTTTTS-|-SGGHPLEFL
>P55145
DLKDRDVTF-|-SPATIENEL
>P55786
KNRIERVLG-|-ATLLPDLIQ
>P61978
GPERILSIS-|-ADIETIGEI
GPPPPPPGR-|-GGRGGSRAR
>P62328
DKSKLKKTE-|-TQEKNPLPS
>P62633
KREREQCCY-|-NCGKPGHLA
>P62841
KRLRKAKKE-|-APPMEKPEV
>P62854
PPRFRPAGA-|-APRPPPKPM
>P62937
NGTGGKSIY-|-GEKFEDENF
>P63220
KDHASIQMN-|-VAEVDKVTG
>P68036
GQVCLPVIS-|-AENWKPATK
>P68133
YANNVMSGG-|-TTMYPGIAD
>P68366
CWELYCLEH-|-GIQPDGQMP
>P78371
KAAREALLS-|-SAVDHGSDE
ALVTGGEIA-|-STFDHPELV
>P82970
RSARLSAML-|-VPVTPEVKP
>P82979
SSVPTKGLS-|-SDNKPMVNL
>P84090
VYRADTQTY-|-QPYNKDWIK
>Q00839
NRRGNMPQR-|-GGGGGGSGG
>Q02878
KKKKEKVLA-|-TVTKPVGGD
>Q05639
EMHHEALSE-|-ALPGDNVGF
LRPGMVVTF-|-APVNITTEV
>Q05682
EKLKQKQQE-|-AALELEELK
>Q06830
VCPAGWKPG-|-SDTIKPDVQ
>Q07021
EEQEPELTS-|-TPNFVVEVI
>Q08211
KAIEPPPLD-|-AVIEAEHTL
>Q08945
ASREKIKSD-|-HPGISITDL
>Q12904
VPGDRITFD-|-AFPGEPDKE
>Q12931
TQEERAQLL-|-QPTLEINPR
>Q12948
APPPHHSQG-|-FSVDNIMTS
>Q13618
LDMIARERK-|-GEVVDRGAI
>Q13867
VGGRKTLYN-|-NQPIDFLKK
>Q14103
FSKFGEVVD-|-CTLKLDPIT
GFVLFKESE-|-SVDKVMDQK
>Q14204
SNPNYDKTS-|-APITCELLN
QEAEKKKVM-|-SQEIQEQLH
>Q14974
ELIVQKLLE-|-TTDRPDGHQ
>Q15084
GRGSTAPVG-|-GGAFPTIVE
>Q15181
PYKGYIWNY-|-GAIPQTWED
>Q15233
PIPANGQQA-|-SSQNEGLTI
>Q15293
DLTATREEF-|-TAFLHPEEF
>Q15365
DAYSIQGQH-|-TISPLDLAK
>Q15651
RSARLSAKP-|-APPKPEPKP
>Q16629
WIARNPPGF-|-AFVEFEDPR
>Q16643
SESEVEEAA-|-AIIAQRPDN
>Q2VWA4
SERHHPAPP-|-PPPPPPPPP
>Q4VCS5
SSSEFYKAQ-|-GPLPNQHSL
>Q5VTE0
NASGTTLLE-|-ALDCILPPT
>Q86TY3
MMSAVPSAT-|-SLNKAFSIN
>Q86V81
DKWQHDLFD-|-SGFGGGAGV
>Q8HWM6
DGAPGAMDR-|-AGGAGVLGP
>Q8NBS9
PWCGHCKTL-|-APTWEELSK
>Q8NC51
RGGSGSHNW-|-GTVKDELTE
>Q8WUM4
PPTKPQPPA-|-RPPPPVLPA
>Q8WXI3-3
LLCQDMALQ-|-NALYTGDLA
>Q92841-1
APTRELAQQ-|-VQQVADDYG
>Q92945
IGQQPQQPG-|-APPQQDYTK
HDNANGGQN-|-GTVQEIMIP
>Q96AG4
SCNKLTTLP-|-SDFCGLTHL
>Q96E39
DYTYRDYGH-|-SSSRDDYPS
>Q99497
AGIKVTVAG-|-LAGKDPVQC
>Q99536
GVTHPIDYH-|-TTDYVDEIK
>Q99733
QERLDNVPH-|-TPSSYIETL
RVLAALQER-|-LDNVPHTPS
>Q99832
AIKNDSVVA-|-GGGAIEMEL
>Q9BQ39
TREQKEGAF-|-SNFPISEET
>Q9H0D6
MLPGARKPA-|-AVLKPSDWE
>Q9H4A4
LRAEFGPPG-|-PGAGSRGLS
>Q9NY65
TGFKVGINY-|-QPPTVVPGG
>Q9NZ94
IQALRWVSE-|-NIAFFGGDP
>Q9P258
ATAGKAGGA-|-AVVITEPEH
>Q9UKM9
AGQTLDINM-|-AGEPKPDRP
>Q9UNF1
PEPESAAAQ-|-SQENQDTRP
>Q9UQ80
PNGPMRITS-|-GPFEPDLYK
RLVKPGNQN-|-TQVTEAWNK
>Q9Y3C6
NRVGMVETN-|-SQDRPVDDV
>Q9Y5E4
KTAEIRLKR-|-ALDFEATPY
