>A0FGR8
EEKAQPPEA-|-GPQGLHDLG
>A2A2E0
ICVLAIIVP-|-IPKSHEAEF
>A4QMX1
ETDCNTIIV-|-EDVNNALAA
>A6NFN3
AADPYHHTI-|-GPAATYSIG
>A6NNZ2
VVRKEAESC-|-DCLQGFQLT
ESCDCLQGF-|-QLTHSLGGG
>E9PKD1
KKTVRSIQE-|-APAVSEDLV
>O00244
PNKKVCIES-|-EHSMDTLLA
>O00273
TGISRETSS-|-DVALASHIL
>O14617
PYRALDIDL-|-DKPLADSEK
EDPDPGVQS-|-AAVNVICEL
>O14654
EQREADSSS-|-DYVNMDFTK
>O14828
NYGSYSTQA-|-SAAAATAEL
>O15066
SKARPKSGR-|-KSGSSSSSS
>O15067
PESMPEPLN-|-GPINILGEG
>O15355
EPGIPTGEA-|-GPSCSSASD
>O43175
QTSDPAMLP-|-TMIGLLAEA
>O43390
EMNGKEIEG-|-EEIEIVLAK
>O60232
SELPLGSRP-|-APQPPVPRP
>O60264
YMKHYRNIP-|-GPHMVLVPK
>O60506
IEALKEFNE-|-DGALAVLQQ
DSVYSGQQP-|-SVGTEIFVG
>O60763
RGVMGGQSA-|-GPQHTEAET
>O75390
TNLHPMSQL-|-SAAVTALNS
>O75531
SQKHRDFVA-|-EPMGEKPVG
>O75533
ALLNDIPQS-|-TEQYDPFAE
>O75643
ESHLDHCMH-|-DHFNAEIVT
>O95336
EDQEENPLP-|-AALVQPHTG
>O95759
DLASHPGYY-|-GNLVEESLG
>O95907
SAGDRAGDA-|-PGEAEADGA
>P00338
YGIKDDVFL-|-SVPCILGQN
>P00387
PYTPISSDD-|-DKGFVDLVI
>P00403
MITSQDVLH-|-SWAVPTLGL
>P00441
DNTAGCTSA-|-GPHFNPLSR
KAVCVLKGD-|-GPVQGIINF
>P00491
XXMENGYTY-|-EDYKNTAEW
>P00505
SSWWTHVEM-|-GPPDPILGV
>P00558
EVEKACANP-|-AAGSVILLE
>P02461
GKNGETGPQ-|-GPPGPTGPG
>P04075
FLSGGQSEE-|-EASINLNAI
>P04080
XXXXXMMCG-|-APSATQPAT
PSATQPATA-|-ETQHIADQV
>P04083
KAIMVKGVD-|-EATIIDILT
>P04181
TGRWLAVDY-|-ENVRPDIVL
>P04406
ISAPSADAP-|-MFVMGVNHE
NFGIVEGLM-|-TTVHAITAT
WRDGRGALQ-|-NIIPASTGA
AKRVIISAP-|-SADAPMFVM
LAPLAKVIH-|-DNFGIVEGL
SADAPMFVM-|-GVNHEKYDN
>P05386
YSALILHDD-|-EVTVTEDKI
>P05387
AVSAAPGSA-|-APAAGSAPA
>P05455
KEVTWEVLE-|-GEVEKEALK
ASDDEHDEH-|-DENGATGPV
>P05787
AVTVNQSLL-|-SPLVLEVDP
>P06132
LGHGLYPDM-|-DPEHVGAFV
>P06396
KPALPAGTE-|-DTAKEDAAN
>P06576
TREGNDLYH-|-EMIESGVIN
RGQKVLDSG-|-APIKIPVGP
>P06732
EKEQQQLID-|-DHFLFDKPV
>P06733
HAGNKLAMQ-|-EFMILPVGA
YGKDATNVG-|-DEGGFAPNI
>P06744
DGSAQVTSH-|-DASTNGLIN
>P06748
VKNCFRMTD-|-QEAIQDLWQ
EAEAMNYEG-|-SPIKVTLAT
EDDDDDDFD-|-DEEAEEKAP
KDYHFKVDN-|-DENEHQLSL
>P07108
GHYKQATVG-|-DINTERPGM
>P07237
FDEGRNNFE-|-GEVTKENLL
>P07437
NNWAKGHYT-|-EGAELVDSV
>P07814
KEKTHVADF-|-APEVAWVTR
>P07900
YMAAKKHLE-|-INPDHSIIE
>P07910
DLLDDDDNE-|-DRGDDQLEL
>P08107
GLYQGAGGP-|-GPGGFGAQG
DSQRQATKD-|-AGVIAGLNV
INPDEAVAY-|-GAAVQAAIL
KRLIGRKFG-|-DPVVQSDMK
DAAKNQVAL-|-NPQNTVFDA
KCQEVISWL-|-DANTLAEKD
ALRDAKLDK-|-AQIHDLVLV
EEIERMVQE-|-AEKYKAEDE
LGGEDFDNR-|-LVNHFVEEF
CNPIISGLY-|-QGAGGPGPG
VQRERVSAK-|-NALESYAFN
>P08133
DAYERDLEA-|-DIIGDTSGH
AMKGLGTDE-|-DTIIDIITH
>P08238
DIIPNPQER-|-TLTLVDTGI
GEFYKSLTN-|-DWEDHLAVK
>P08670
QDTIGRLQD-|-EIQNMKEEM
RQVQSLTCE-|-VDALKGTNE
>P08865
TEASYVNLP-|-TIALCNTDS
>P09012
ATPVVGAVQ-|-GPVPGMPPM
>P09104
AGNSDLILP-|-VPAFNVING
>P09211
RPKLKAFLA-|-SPEYVNLPI
>P09651
KRGFAFVTF-|-DDHDSVDKI
>P09874
YSLLRGGSD-|-DSSKDPIDV
LEKALKAQN-|-DLIWNIKDE
VIGSNKLEQ-|-MPSKEDAIE
ATPPPSTAS-|-APAAVNSSA
EANIRVVSE-|-DFLQDVSAS
>P09936
LIHAVANNQ-|-DKLGFEDGS
FEKNEAIQA-|-AHDAVAQEG
>P09972
RYASICQQN-|-GIVPIVEPE
>P0CG38
GFAGDDAPR-|-AVFPSIVGR
>P0CG39
QMWISKQEY-|-DESGPSIVH
>P10253
SEGQWVTLP-|-APLDTINVH
>P10412
TAPAAPAAP-|-APAEKTPVK
>P10809
LNATRAAVE-|-EGIVLGGGC
IATGGAVFG-|-EEGLTLNLE
MLQGVDLLA-|-DAVAVTMGP
MQSSSEVGY-|-DAMAGDFVN
TVKDGKTLN-|-DELEIIEGM
EIRRGVMLA-|-VDAVIAELK
>P11142
FTTYSDNQP-|-GVLIQVYEG
VGIDLGTTY-|-SCVGVFQHG
IFEVKSTAG-|-DTHLGGEDF
>P12277
ALKLRFPAE-|-DEFPDLSAH
>P12814
IGRISIEMH-|-GTLEDQLSH
>P12956
GSKRPKVEY-|-SEEELKTHI
DEDLRVHFE-|-ESSKLEDLL
>P13010
QVTAQEIFQ-|-DNHEDGPTA
>P13639
LNRKRGHVF-|-EESQVAGTP
RPFPDGLAE-|-DIDKGEVSA
ILPGDPFDN-|-SSRPSQVVA
>P13667
MMDVQGSTQ-|-DSAIKDFVL
IVDYMIEQS-|-GPPSKEILT
>P13797
DLNSNGFIC-|-DYELHELFK
>P14618
NHEGVRRFD-|-EILEASDGI
FIQTQQLHA-|-AMADTFLEH
SFASDPILY-|-RPVAVALDT
GSKKGVNLP-|-GAAVDLPAV
RAGKPVICA-|-TQMLESMIK
>P14625
TKKVEKTVW-|-DWELMNDIK
YVRRVFITD-|-DFHDMMPKY
>P14678
GRGIPAGVP-|-MPQAPAGLA
>P15104
EDRRPSANC-|-DPFSVTEAL
>P16401
AGAAKRKAT-|-GPPVSELIT
>P16403
ETAPAAPAA-|-APPAEKAPV
>P17844
GKTLSYLLP-|-AIVHINHQP
>P18124
KKKTTHFVE-|-GGDAGNRED
>P18669
ADLTEDQLP-|-SCESLKDTI
DRRYADLTE-|-DQLPSCESL
>P19338
KAAKEAMED-|-GEIDGNKVT
>P20810
ATLKGTVPD-|-DAVEALADS
>P21333
GDYNINILF-|-ADTHIPGSP
AGGLAIAVE-|-GPSKAEISF
>P22061
GSIKMKPLM-|-GVIYVPLTD
>P22102
TGGMGAYCP-|-APQVSNDLL
LRSAGVQCF-|-GPTAEAAQL
>P22314
FKSLVASLA-|-EPDFVVTDF
KDDDSNFHM-|-DFIVAASNL
SDQELQSAN-|-ASVDDSRLE
RAAVATFLQ-|-SVQVPEFTP
>P22392
XXXMANLER-|-TFIAIKPDG
>P22626
FGFVTFDDH-|-DPVDKIVLQ
>P23246
AKDKLESEM-|-EDAYHEHQA
>P23506
YDAIHVGAA-|-APVVPQALI
>P23526
LLPGIRGIS-|-EETTTGVHN
AQYLGMSCD-|-GPFKPDHYR
>P23677
LRLLFEARC-|-AAVAAAAAA
>P24534
DVAVFEAVS-|-SPPPADLCH
>P25705
VKRTGAIVD-|-VPVGEELLG
>P26368
DGLAVTPTP-|-VPVVGSQMT
SENPSVYVP-|-GVVSTVVPD
>P26641
SGAQVRVLS-|-APPHFHFGQ
>P27635
CGHMVSDEY-|-EQLSSEALE
>P27797
GDSEYNIMF-|-GPDICGPGT
WDEEMDGEW-|-EPPVIQNPE
QVESGSLED-|-DWDFLPPKK
>P27824
ICADRRIVD-|-DWANDGWGL
EKQKSDAEE-|-DGGTVSQEE
>P29401
ILATPPQED-|-APSVDIANI
>P29966
EKGEPAAAA-|-APEAGASPV
>P30041
XMPGGLLLG-|-DVAPNFEAN
KDINAYNCE-|-EPTEKLPFP
>P30044
AIPAVEVFE-|-GEPGNKVNL
>P30153
AISHEHSPS-|-DLEAHFVPL
>P30566
ASFLQLFEG-|-DDHKVEQLD
>P31939
LIKWKALFE-|-EVPELLTEA
>P33991
IYERLASAL-|-APSIYEHED
>P34932
SFKNKEDQY-|-DHLDAADMT
>P35579
RQKHSQAVE-|-ELAEQLEQT
KTRLQQELD-|-DLLVDLDHQ
NKQFRTEME-|-DLMSSKDDV
>P35580
ELERQLLQA-|-NPILESFGN
>P36578
YAICSALAA-|-SALPALVMS
>P38646
APCQKAMQD-|-AEVSKSDIG
ERVEAVNMA-|-EGIIHDTET
>P38919
DLLRGIYAY-|-GFEKPSAIQ
>P39023
NPLGGFVHY-|-GEVTNDFVM
>P40227
IIPKVLAQN-|-SGFDLQETL
>P40925
LQGKEVGVY-|-EALKDDSWL
>P40926
RLTLYDIAH-|-TPGVAADLS
PLVSRLTLY-|-DIAHTPGVA
>P41091
AEHNDLQYA-|-APGGLIGVG
>P42704
PDTYLALLN-|-AYAEKGDID
>P43243
EKKRGAPPS-|-SNIEDFHGL
>P43487
DESNHDPQF-|-EPIVSLPEQ
>P46089
IIVGTPAFR-|-APMFLLVGS
>P46821
KEVPSKEEP-|-SPVKAEVAE
>P47755
RIAAKFIIH-|-APPGEFNEV
>P47914
KDQTKAQAA-|-APASVPAQA
>P48643
LAICQWGFD-|-DEANHLLLQ
>P49321
SADKIEDVP-|-APSTSADKV
LVMGDIPAA-|-VNAFQEAAS
>P49327
AIYNIDTSS-|-ESPDHYLVD
SAGVAPESF-|-EYIEAHGTG
DTVTISGPQ-|-APVFEFVEQ
LCRRPTPQD-|-SPIFLPVDD
>P49368
MQVCRNVLL-|-DPQLVPGGG
SRPEELRED-|-DVGTGAGLL
>P49448
AKIIAEGAN-|-GPTTPEADK
>P49773
SQISVAEDD-|-DESLLGHLM
LAFHDISPQ-|-APTHFLVIP
>P50502
GDENAEITE-|-EMMDQANDK
>P50570
VFANSDLFP-|-APPQIPSRP
>P50991
VVSQYSSLL-|-SPMSVNAVM
>P51665
TSEIGAEEA-|-EEVGVEHLL
>P52209
WTAISALEY-|-GVPVTLIGE
KVGTGEPCC-|-DWVGDEGAG
>P52565
AQIAAENEE-|-DEHSVNYKP
PPAQKSIQE-|-IQELDKDDE
>P52566
SYGPRPEEY-|-EFLTPVEEA
>P52945
PPACLYMGR-|-QPPPPPPHP
>P53396
PFGREAYPE-|-EAYIADLDA
>P53675
LESQIQEGC-|-EEPATHNAL
>P54577
NKTYTAYVD-|-LEKDFAAEV
>P55060
XXXXXMELS-|-DANLQTLTE
>P55072
KRELQELVQ-|-YPVEHPDKF
>P55145
DLKDRDVTF-|-SPATIENEL
>P58107
LTYVQLLRR-|-CVPDPDTGL
>P60174
GATCKELAS-|-QPDVDGFLV
VPADTEVVC-|-APPTAYIDF
>P60842
AEVQKLQME-|-APHIIVGTP
>P61204
ANKQDLPNA-|-MNAAEITDK
>P61247
KDIEKACQS-|-IYPLHDVFV
>P61353
DDGTSDRPY-|-SHALVAGID
>P61978
PERILSISA-|-DIETIGEIL
>P62081
TAVHDAILE-|-DLVFPSEIV
>P62263
ADRDESSPY-|-AAMLAAQDV
>P62280
PCFRDVQIG-|-DIVTVGECR
>P62633-2
KREREQCCY-|-NCGKPGHLA
>P62701
DITYPAGFM-|-DVISIDKTG
>P62829
IKGRLNRLP-|-AAGVGDMVM
>P62854
PPPRFRPAG-|-AAPRPPPKP
>P62906
VKKLAKKYD-|-AFLASESLI
>P62937
NGTGGKSIY-|-GEKFEDENF
XMVNPTVFF-|-DIAVDGEPL
>P63104
GIVDQSQQA-|-YQEAFEISK
>P63162
GVPAGVPIP-|-QAPAGLAGP
>P63220
AKDHASIQM-|-NVAEVDKVT
>P63241
DFQLIGIQD-|-GYLSLLQDS
>P63313
XXMADKPDM-|-GEIASFDKA
>P67809
VQGEVMEGA-|-DNQGAGEQG
>P68104
GNASGTTLL-|-EALDCILPP
LKPGMVVTF-|-APVNVTTEV
>P68366
QLSVAEITN-|-ACFEPANQM
AEKAYHEQL-|-SVAEITNAC
YPRIHFPLA-|-TYAPVISAE
>P78371
TIIADNAGY-|-DSADLVAQL
GGGCSEMLM-|-AHAVTQLAN
>P78417
SFIRSQNKE-|-DYAGLKEEF
>P80723
SAEEPKPVE-|-APAANSDQT
>Q00839
REDHGRGYF-|-EYIEENKYS
>Q01844
GGGRRGGPG-|-GPPGPLMEQ
>Q02790
KATESGAQS-|-APLPMEGVD
>Q02878
RHQEGEIFD-|-TEKEKYEIT
>Q03169
ARPLLALER-|-ELAAAAAAG
>Q03692
GLPGKPGLT-|-GPPGNMGPQ
>Q06830
NTPKKQGGL-|-GPMNIPLVS
TDKHGEVCP-|-AGWKPGSDT
>Q07021
KVEEQEPEL-|-TSTPNFVVE
>Q07666
QKGDSKKDD-|-EENYLDLFS
>Q08211
KAIEPPPLD-|-AVIEAEHTL
EGDLPTTMG-|-GPLPPHLAL
>Q12906
KHSSVYPTQ-|-EELEAVQNM
>Q13177
TRSVIDPVP-|-APVGDSHVD
>Q13200
VQPQQSPAA-|-APGGTDEKP
>Q13219
ATRAARGRR-|-ASPPPPPPP
>Q13263
SASASAAAS-|-SPAGGGAEA
ASSPAGGGA-|-EALELLEHC
ATGQPGTAP-|-AGTPGAPPL
FKQFNKLTE-|-DKADVQSII
>Q13310
IKNFGEEVD-|-DESLKELFS
>Q13435
GLGLGFPMA-|-HPPNLGPPP
>Q13895
RQQQEELEA-|-EHGTGDKPA
>Q14241
GPSTSSAHL-|-APVVSSTVS
>Q14318
LLRKKTLVP-|-GPPGSSRPV
>Q14444
TASQPLYQP-|-SHATEQRPQ
>Q14677
RSLENYHFV-|-DEHGKDQGI
>Q14683
KTLRDLIHG-|-APVGKPAAN
>Q14697
SLPGMEHVY-|-GIPEHADNL
>Q14974
QDIDPEQLQ-|-DKSNEILTA
>Q14C86
MTPYNTPQL-|-SPATTPANK
>Q15029
DVSISKFFD-|-DPMLLELAK
>Q15125
XXXXMTTNA-|-GPLHPYWPQ
>Q15370
FTSQTARPQ-|-APATVGLAF
>Q15427
LLWELFLQA-|-GPVVNTHMP
>Q15436
YENFRHLLQ-|-APVDDAQEI
>Q15459
GSMARTQQA-|-AQANITLQE
LPPGSVIAP-|-MPPIIHAPR
>Q15637
KDGQMLPGE-|-DEPLHALVT
>Q15645
KQALPCVAE-|-SPTVHVEVH
>Q15651
RRSARLSAK-|-PAPPKPEPK
>Q16576
AQFDASHCD-|-SDKGEFGGF
>Q4R520
DDEVVQREE-|-EAIQLDGLN
>Q4VCS5
PAVAQAEVP-|-ASPATGPGP
>Q504T8
QLAAQHAPL-|-QHRHVLAAA
CRPVSSAAR-|-VPPVPTSPS
>Q5SZX3
YSLLLQPGR-|-AFHLPAPGY
>Q5VT40
YPWYGNTTE-|-TVTLVGPTN
>Q6IS14
GKKYEDICP-|-STHNMDVPN
>Q6P2Q9
TQPNESPQL-|-SPQDVTTHA
>Q6S8J3
KLCYVALDF-|-EQEMATAAS
>Q6ZT52
SAAGGSGGR-|-RPAHAYLLP
>Q7KZF4
KDTNGENIA-|-ESLVAEGLA
>Q7L014
AAPGTSSVP-|-APTAGNAEK
>Q8IWU2
NLLKGSLSS-|-KEHINDLQT
>Q8IZ21
KTPSDEREK-|-STCSMGSEL
>Q8IZJ6
IYSDILDYK-|-NLREIVVNN
>Q8N0Y7
SYDVPPPPM-|-EPDHPFYSN
>Q8N0Z8
RTDAGVHAL-|-SNAAHLDVQ
>Q8N3F8
KGSKPVRPP-|-APGHGFPLI
>Q8N4L1
AHVHYQVEK-|-LFGASSPPP
>Q8NC51
PGAKSAAQA-|-AAQTNSNAA
>Q8WWM7
PPAAASPCL-|-GPVAAAGSG
>Q92797
LTLAPAPAP-|-RPPQDLIGL
>Q92928
DNTTAKEFA-|-DSLGIPFLE
>Q92945
GWGNTYPQW-|-QPPAPHDPS
>Q93008
DAPPQLEDE-|-EPAFPHTDL
>Q96AE4
NGQGDQQNP-|-APAGQVDYT
GVKMVMIQD-|-GPQNTGADK
>Q96AG4
RDKLDGNEL-|-DLSLSDLNE
>Q96CN9
LLQEERTQR-|-QDLELRLEE
>Q96KJ4
VSVDSVASG-|-WLGSQGSGA
>Q96SB3
SKPAPSAQP-|-APPPHPPSR
>Q99497
KGLIAAICA-|-GPTALLAHE
>Q99623
FNRIGGVQQ-|-DTILAEGLH
>Q9BTT0
NKLRKLELS-|-DNIISGGLE
>Q9BWD1
IGSFNGALA-|-AVPVQDLGS
MPLTDSILC-|-DGLTDAFHN
LKRATVAPE-|-DVSEVIFGH
>Q9BZZ5-4
LYRNYGILA-|-DATEQVGQH
>Q9H3K6
HRLVNACLA-|-EELPHIHAF
>Q9H9K5
CQVSNRAMK-|-GLTTHQYDT
>Q9HBA9
SKAWGDVKR-|-QISVAAFTV
>Q9HDB5
PNKVSETSR-|-TTTTSLSPE
>Q9NQC3
QSPLVSSSD-|-SPPRPQPAF
>Q9NRX4
HVYGYSMAY-|-GPAQHAIST
>Q9NWV8
SPTEEEEEE-|-EEHSAEPRP
>Q9NZ63
AVALLVGEK-|-VQEETTLVD
>Q9NZL3
QREGNSGDK-|-IQTEMETVS
>Q9P1F3
XXXXMNVDH-|-EVNLLVEEI
>Q9UBB4
ARLSGVMVP-|-APIQDLEAL
>Q9UBE0-3
LLRWHEGEW-|-DCGVPWPQV
>Q9UBQ7
GLDVTSPEP-|-LPTNHPLLT
>Q9UHD1
SDDACTYHP-|-GVPVFHDAL
>Q9UHX1
QGGGSEPAA-|-AAAVVAAGD
VGVVNPILA-|-SPPTLGLLE
>Q9UK76
GSNFSLGFD-|-EPTEQPVRK
>Q9UNW1-3
ILKKVAATL-|-QVPVNDLNA
>Q9Y230
LNRALESDM-|-APVLIMATN
>Q9Y265
QTEGINISE-|-EALNHLGEI
VIRGTEDIT-|-SPHGIPLDL
>Q9Y277
DFQLHTHVN-|-DGTEFGGSI
>Q9Y2X3
EKLNLSCIH-|-SPVVNELMR
>Q9Y3F4
AKVWDAVSG-|-DELMTLAHK
PMLRQGDTG-|-DWIGTFLGH
>Q9Y3I0
DVQPVKEQL-|-AQAMFDHIP
>Q9Y696
MPLNGLKEE-|-DKEPLIELF
>Q9Y6H1
APVAQPPAA-|-APPSAVGSS
