>A0FGR8
EPTPSIASD-|-ISLPIATQE
>A2AJK6
KASLKLGLD-|-KAVLQSMSG
>A2ANY6
EEIEDILMD-|-TEEELMRAE
>A6NER3
EMIGPMRPE-|-QFSDEVEPA
>A6NFI3
HPKSWLHPD-|-SFPILGLPD
VAEVEVEAD-|-VEEEDVKEV
>A6NKT7
RKAEDIAND-|-ALSPEEQEE
>B2RPK0
KPRGKMSSY-|-AFFVQTCRE
>F7C521
MSDIVVVTD-|-LIAVGLKRG
>O00154
SMEIEVLVD-|-ADPVVDSSQ
>O00178
VGNDILGFD-|-SEGNVVNKP
>O00186
IQNVKIENE-|-SDMIRNWSY
>O00232
GRIVKMEVD-|-YSATVDQRL
>O00273
XXXMEVTGD-|-AGVPESGEI
>O00299
EEFASTCPD-|-DEEIELAYE
>O00399
GEGNLIEEQ-|-ALIINAYPD
>O00422
AVESRVTQE-|-EIKKEPEKP
>O00425
ESCEQVNTD-|-SETAVVNVT
>O00442
MAGPRVEVD-|-GSIMEGGGQ
>O00458
ELGPPVMLD-|-AATLKTMKI
>O00468
HFDPTTAFR-|-APDVARALL
>O00505
VPQEESLED-|-SDVDADFKA
>O00506
EQGDVKLAD-|-FGVAGQLTD
NQHSRVDPE-|-ELFTKLDRI
>O00541
ATEEEAEVD-|-EFPTDGEMS
GENEEEEED-|-AEAGSEKEE
MEGKKPRVM-|-AGTLKLEDK
>O00548
KCRVGWQGR-|-YCDECIRYP
>O00567
ALALASSEN-|-SSSTPEECE
MKEAMVQAE-|-EAAAEITRK
>O00571
AVENALGLD-|-QQFAGLDLN
>O08582
AAGGPPTGD-|-EASSLGTAQ
>O08759
EDDEEPIPE-|-SSELTLQEL
>O08784
EDSESLEED-|-SSSEEEDET
>O08795
EAQALLSGD-|-TQTDTTSFY
>O08810
GNYIGPELD-|-SDEDDDELG
>O09130
TVLVDLVSD-|-SDEEVLEVA
PAPAKPEQD-|-SDSDSEGAA
>O14602
GDDDEIQFD-|-DIGDDDEDI
>O14617
EHIPVVQID-|-LSVPLKVPG
KVPGLPMSD-|-QYVKLEEER
>O14641
GRGLSVHTD-|-MASVTKAMA
>O14646
TTIYAVEAD-|-GDPNAGFEK
>O14686
KLEGPVSPD-|-VEPGKEETE
>O14744
KNRPGPQTR-|-SDLLLSGRD
>O14795
EQINALGAD-|-NEYSSQEES
>O14818
LDDNVCMAF-|-AGLTADARI
>O14979
MFIGGLSWD-|-TSKKDLTEY
VFVGGLSPD-|-TSEEQIKEY
>O15014
KPLSDMELN-|-SSSEDSKGS
QYDGSAGVD-|-TGAVEPLGS
>O15042
GMSEEQETE-|-AFVEEPSKK
>O15047
EAEPGTEVD-|-LAVLADLAL
>O15066
DYWREQQEK-|-LEIEKRAIV
>O15067
ASSVQVQGD-|-NTSDLDFGA
>O15160
TLLEPVEGE-|-AAEELSRCF
>O15213
DPRALAEVD-|-VISLEQGKK
>O15226
DIYQDYTQD-|-SFSIQDGNS
>O15247
PLLDEIDPD-|-SAEEPPVSR
>O15355
NAGGKVTMD-|-GRVNGGLNL
NEEAALLHE-|-EATMTIEEL
LIVANAGDS-|-RCVVSEAGK
>O15446
SLEALTGPD-|-TELWLIQAP
QQDATVEPE-|-TEVVGPELP
GHGALEVDM-|-ALGSPEMDV
>O15541
DENYEVGSD-|-DEEIPFKCF
>O35343
VPQEDICED-|-SDIDGDYRV
>O35381
EGYNDGEVD-|-DEEDEEEAG
>O35691
KEAGIVHSD-|-AEKEQEEEE
>O43148
FSAEFITAD-|-SSKELLIDK
>O43164
LEVEESGSD-|-DLLIKCEEY
>O43172
NILSVVGTD-|-ALKKTKKDD
>O43175
GQCAGAALD-|-VFTEEPPRD
RSATKVTAD-|-VINAAEKLQ
>O43182
RRRGAMSVD-|-SITDLDDNQ
>O43290
TKEEPVTAD-|-VINPMALRQ
EKEVVVRAD-|-DLLPLGDQT
KLLEEMDQE-|-FGVSTLVEE
EMDQEFGVS-|-TLVEEEFGQ
>O43314
ALDGKVERD-|-SEGKEVRYP
>O43390
VQESTKGPD-|-EAKIKALLE
GVQPGIGTE-|-VFVGKIPRD
MNGKEIEGE-|-EIEIVLAKP
>O43395
RELKEVFGD-|-DSEISKESS
>O43399
SPNKGLLSD-|-SMTDVPVDT
>O43432
QNKIEVEAD-|-GQTEEILDS
>O43524
KPSGETAAD-|-SMIPEEEDD
>O43583
XXXXXMAAD-|-ISESSGADC
XMAADISES-|-SGADCKGDP
>O43719
GKDGDTQTD-|-AGGEPDSLG
QTDAGGEPD-|-SLGQQPTDT
>O43776
EAPERLMTD-|-TINEPILLC
GADNLINEE-|-SDVDVQLNN
>O43815
KFLESAAAD-|-FSDEDEDDD
GLTVANEAD-|-SLTYDIANN
>O43818
AGAGAGAGK-|-RRRKADSAG
>O43823
ETPEEVAAD-|-VLAEVITAA
>O43852
AQSFDYDHD-|-AFLGAEEAK
LGAEEAKTF-|-DQLTPEESK
>O43903
PTLKDMNPD-|-NYLVVSASY
>O54786
GGTAWVSQE-|-SFEADEPDS
>O54988
VTTSKIVTD-|-SDSKTEELR
>O55106
TKEALKEFD-|-FLVTSEEGD
>O60231
RAVDLVEEE-|-SGAPGEEQR
>O60232
RMLGETCAD-|-CGTILLQDK
YCVACQELD-|-SDVDKDNPA
>O60293
TDNVSITKD-|-SSKEVAPEE
SGGGIYQYD-|-NYEEVAMDT
>O60343
CFPERILED-|-SGFDEQQEF
>O60499
LDEQGIMLD-|-AFAQEMDHT
>O60524
QDSVGEMKD-|-EGEETLNYP
ETPVEVELM-|-TQVDQEDIT
>O60566
TSNEDVSPD-|-VCDEFTGIE
>O60678
SSSTSVIAD-|-LQEDEDGVY
>O60684
INEEAAMFD-|-SLLMDSYVS
AMFDSLLMD-|-SYVSSTTGE
>O60716
VQPVAMGPD-|-GLPVDASSV
>O60784
SGQDSVGTD-|-SSQQEDSGQ
>O60812
AEMYGSSFD-|-LDYGFQRDY
>O60829
IEERKVEGD-|-CQEMDLEKT
>O60832
VKAPQVVAE-|-AAKTAKRKR
>O60884
PEVPNIIGE-|-TEEVELQEF
>O75037
SSGQVISGD-|-ACAATSTRA
>O75116
LQALHIGLD-|-SSSIGSGPG
>O75122
RSRSDIDVN-|-AAAGAKAHH
SDVEEAVAD-|-ALKKPARRR
>O75145
EESQTQIRD-|-VMVWSNERV
>O75150
QRKVEVYAD-|-ADEILQEEI
>O75151
NCEKTHGKS-|-TLKKKRTWH
>O75152
AVVPLVSED-|-KSVTVPEAE
>O75170
EINFNIDAD-|-EDSPSAALF
>O75179
LAEACSEGD-|-VNAVRKLLI
DNRSLAEAC-|-SEGDVNAVR
>O75190
GGRDPFSFD-|-FFEDPFEDF
>O75367
EVSKAASAD-|-STTEGTPAD
>O75376
RPGSRVSPE-|-NLVDKSRGS
>O75400
AGNIKLAFN-|-SLLEKAEAR
>O75459
AQGQEPEAD-|-SQELVQPKT
>O75530
LLQSYVDAD-|-ADENFYTCA
>O75533
TPRTDRGGD-|-SIGETPTPG
FDKLLVDVD-|-ESTLSPEEQ
>O75643
RNALLQLTD-|-SQIADVARF
VRQSRMDTD-|-LETMDLDQG
PTLYGISHD-|-DLKGDPLLD
>O75683
ADGLATEPE-|-SVFALDVLR
>O75691
SQTESIQQD-|-YTTILSCLI
>O75717
GDDMSNAGD-|-FLNDNAVEI
>O75792
EAEDVIWED-|-SASENQEGL
>O75821
AGVSGFGYD-|-HLILNVEWA
>O75822
LAKETFGVN-|-NAVYGIDAM
GDSDSWDAD-|-AFSVEDPVR
KEEAEVKPE-|-VKISEKKKI
>O75995
KALSEEMAD-|-TLEEGSASP
>O76021
KTASVLSKD-|-DVAPESGDT
LSKDDVAPE-|-SGDTTVKKP
EKKPKIKEE-|-AVKEKSPSL
>O76094
KKGGKVTGD-|-SQPKEQGQG
NYDPKVTPD-|-PERWLPMRE
SMSLKVDVE-|-ALENSAGAT
>O94822
GEKLVNLAD-|-CLCNEDLES
>O94888
ESLIDASED-|-SQLEAAIRA
>O94906
YEKLTPVPD-|-SFFAKHLQT
>O95071
AHGRENGAD-|-SILDLGLVD
SSRSVVDMD-|-LDDTDDGDD
PSPASTCSD-|-ASSIASSAS
SQSDDIEQE-|-TFMLDEPLE
>O95104
STIAGINED-|-TTKDLSIGN
>O95155
KSMSQVDVD-|-SGIENMEVD
>O95180
QRARHLSND-|-STLASFSEP
>O95218
SDGDWICPD-|-KKCGNVNFA
ADLSKYNLD-|-ASEEEDSNK
NLDASEEED-|-SNKKKSNRR
>O95243
SCSGFVQSD-|-SKRESVCNK
>O95264
HDKKAFLND-|-SEWELLSVS
>O95365
LDRQILAAD-|-AGADAGQLD
ILAADAGAD-|-AGQLDLVDQ
>O95391
FTGTNIAPD-|-EHVQPQLMF
>O95602
AARSVICPD-|-MYINTNEIG
EEGHIVDAE-|-AEEGDADAS
>O95671
KHDSIPAAD-|-TFEDLSDVE
>O95678
DNNRNLDLD-|-SIIAEVKAQ
>O95684
PDEDDMEGD-|-SFFDDPIPK
>O95747
AYCAPKKEK-|-VAIKRINLE
>O95810
NIDLTIVED-|-EEEESVALE
LASALVEGE-|-IAEEAAEKA
>O95926
IAASEVLVD-|-SAEEGSLAA
>O96019
STLMEIDGD-|-KGKQGGPTY
>P00519
ALQRPVASD-|-FEPQGLSEA
>P00558
SLSNKLTLD-|-KLDVKGKRV
IPAGWMGLD-|-CGPESSKKY
FLKDCVGPE-|-VEKACANPA
>P03265
PPSPEVIVD-|-SEEEREDVA
NKEHVIEMD-|-VTSENGQRA
SNAEDLDAD-|-LISDKSVLA
DLDADLISD-|-KSVLASVHH
EDEEDSSQD-|-ALVPRTPSP
>P04004
CKPQVTRGD-|-VFTMPEDEY
>P05060
GYEKRNLAR-|-VPKLDLKRQ
>P05388
VLALSVETD-|-YTFPLAEKV
PKCFIVGAD-|-NVGSKQMQQ
>P05423
QILRMLEKD-|-DFLDDPGLR
>P05455
EAKQKLEED-|-AEMKSLEEK
>P05783
DGEDFNLGD-|-ALDSSNSMQ
>P06400
PPEEDPEQD-|-SGPEDLPLV
>P06454
TSSEITTKD-|-LKEKKEVVE
>P06733
RGNPTVEVD-|-LFTSKGLFR
>P06748
QKKVKLAAD-|-EDDDDDDEE
>P07199
EEEGDVDSD-|-EEEEEDEES
>P07437
YTEGAELVD-|-SVLDVVRKE
AKNMMAACD-|-PRHGRYLTV
DPTGTYHGD-|-SDLQLDRIS
DETYCIDNE-|-ALYDICFRT
>P07741
LLATGGTMN-|-AACELLGRL
>P07814
EIGQNISSN-|-SSASILESK
>P07900
GGSFTVRTD-|-TGEPMGRGT
KKHLEINPD-|-HSIIETLRQ
KLGLGIDED-|-DPTADDTSA
>P08107
DLNKSINPD-|-EAVAYGAAV
>P08113
RADDEVDVD-|-GTVEEDLGK
>P08238
KLGLGIDED-|-EVAAEEPNA
>P08414
GSNRDPLGD-|-FFEVESELG
>P08621
NGLEGLGND-|-SRDMYMESE
GGDGYLAPE-|-NGYLMEAAP
ELRGGGGDM-|-AEPSEAGDA
>P08670
KARVEVERD-|-NLAEDIMRL
IQEQHVQID-|-VDVSKPDLT
VQSLTCEVD-|-ALKGTNESL
>P08708
YVPEVSALD-|-QEIIEVDPD
>P08727
GGQVSVEVD-|-SAPGTDLAK
>P09211
LYGKDQQEA-|-ALVDMVNDG
>P09405
EDEDDEEED-|-DEDDDEEEE
NLSFNITED-|-ELKEVFEDA
YIEFKSEAD-|-AEKNLEEKQ
LFVKGLSED-|-TTEETLKES
>P09429
KKHPDASVN-|-FSEFSKKCS
EEHKKKHPD-|-ASVNFSEFS
>P09493
RKLVIIESD-|-LERAEERAE
>P09543
DGTKMVSAD-|-AYKITPGAR
>P09651
SASSSQRGR-|-SGSGNFGGG
GSYNDFGNY-|-NNQSSNFGP
>P09874
KGGAAVDPD-|-SGLEHSAHV
>P09884
IFDDDLEDD-|-ALDADEKGK
FAGDDVQVE-|-STEEEQESG
>P10124
EEKGPMFEL-|-LPGESNKIP
>P10126
KPLRLPLQD-|-VYKIGGIGT
>P10515
DLIAEVETD-|-KATVGFESL
DLLAEIETD-|-KATIGFEVQ
TQVKGTGPD-|-GRITKKDID
>P10711
DDYVAIGAD-|-EEELGSQIE
>P10809
AQVATISAN-|-GDKEIGNII
KPLVIIAED-|-VDGEALSTL
QSSSEVGYD-|-AMAGDFVNM
>P11031
VSSSSSGSD-|-SDSEVEKKL
>P11274
LKDNLIDAN-|-GGSRPPWPP
SSESSCGVD-|-GDYEDAELN
>P11362
RRQVTVSAD-|-SSASMNSGV
>P11387
HNDSQIEAD-|-FRLNDSHKH
GQEYVVEFD-|-FLGKDSIRY
>P11586
PNGRKVVGD-|-VAYDEAKER
IAQKIYGAD-|-DIELLPEAQ
>P11940
ITGMLLEID-|-NSELLHMLE
>P12081
KLKAQLGPD-|-ESKQKFVLK
>P12956
YISKIISSD-|-RDLLAVVFY
LALDLMEPE-|-QAVDLTLPK
>P13489
HLSDNLLGD-|-AGLQLLCEG
>P13639
YMKARPFPD-|-GLAEDIDKG
PMVQCIIEE-|-SGEHIIAGA
>P13693
IDDSLIGGN-|-ASAEGPEGE
IREIADGLC-|-LEVEGKMVS
YRDLISHDE-|-MFSDIYKIR
>P13861
NRRVSVCAE-|-TYNPDEEEE
>P13864
KKRRVVDTE-|-SGAAAAVEK
>P13995
GIPNLITAD-|-MIKEGAAVI
>P14317
GDDWDTDPD-|-FVNDISEKE
>P14324
YQKPGVGLD-|-AINDANLLE
>P14618
DLKFGVEQD-|-VDMVFASFI
>P14625
RLSLNIDPD-|-AKVEEEPEE
>P14866
LIDGVVEAD-|-LVEALQEFG
NPIYSITTD-|-VLYTICNPC
LNVFKNDQD-|-TWDYTNPNL
>P15170
ILSDDVETD-|-TVAPGENLK
>P15498
VENEEAEGD-|-EIYEDLMRS
>P15880
KETVFTKSP-|-YQEFTDHLV
>P16144
LDAPEGGFD-|-AILQTAVCT
ESAFHYEAD-|-GANVLAGIM
SSLGVLQED-|-SSNIVELLE
IHLKPSFSD-|-GLKMDAGII
EFRNKLQGE-|-RISGNLDAP
>P16157
VEDDTVDSD-|-ATNGLIDLL
QASKEYDED-|-SLIPSSPAT
>P16885
XMSTTVNVD-|-SLAEYEKSQ
>P17182
SAGIQVVGD-|-DLTVTNPKR
>P17225
LAASAAAVD-|-AGMAMAGQS
XXMDGIVPD-|-IAVGTKRGS
>P17252
LKKDVVIQD-|-DDVECTMVE
>P17480
KVYLKVRPD-|-ATTKEVKDS
>P17655
RAIKYLNQD-|-YEALRNECL
>P17706
TGLSSKMQD-|-TMEENSESA
>P17844
LQIVDVCHD-|-VEKDEKLIR
>P17858
GTDFSLGSD-|-TAVNAAMES
>P17980
SRKMNVSPD-|-VNYEELARC
>P17987
VVQERICDD-|-ELILIKNTK
>P18124
KKEVPAVPE-|-TLKKKRRNF
>P18583
DGNIDLESD-|-SFLKFDSEP
TYPGVSEAD-|-AGETLSSTG
IEGPLLASD-|-VGRDRSAAS
>P18608
MPKRKVSAD-|-GAAKAEPKR
>P18615
DRLRELGPD-|-GEEAEGPGA
>P18621
AELKGLDVD-|-SLVIEHIQV
>P18754
GQHHTVCMD-|-SEGKAYSLG
LVLTLGQGD-|-VGQLGLGEN
IPEDVVQAE-|-AGGMHTVCL
>P19338
KDGKSKGIA-|-YIEFKTEAD
NLPYKVTQD-|-ELKEVFEDA
>P19426
PFQRSMSAD-|-EDLQEPSRR
>P19525
ADTSEINSN-|-SDSLNSSSL
>P19784
KEQSQPCAD-|-NAVLSSGLT
>P20073
KAMKGFGTD-|-EQAIVDVVA
>P20290
TRGQEPQMK-|-ETIMNQEKL
>P20700
HETRLVEVD-|-SGRQIEYEY
>P20794
GKSNESGEL-|-VAIKRMKRK
>P20810
DSSKPIGPD-|-DAIDALSSD
>P21550
GVDIQIVGD-|-DLTVTNPKR
>P21980
NEFGEIQGD-|-KSEMIWNFH
>P22087
VFICRGKED-|-ALVTKNLVP
HVSDIVGPD-|-GLVYAVEFS
>P22459
GGHGGLLND-|-TSAPHLENS
>P23116
EDLEELDPD-|-FIMAKQVEQ
>P23229
GPCTRIEFD-|-NDADPTSES
SQNLRIEDD-|-MDGGDWSFC
GVAATFTKD-|-FHYIVFGAP
NSYLGFSLD-|-SGKGIVSKD
SGKGIVSKD-|-EITFVSGAP
GLASSFGYD-|-VAVVDLNKD
SIAGNMDLD-|-RNSYPDVAV
DLDRNSYPD-|-VAVGSLSDS
>P23246
DKLESEMED-|-AYHEHQANL
>P23327
EVGAPLSPD-|-HSEEEEEEE
>P23396
FLTRELAED-|-GYSGVEVRV
>P23588
DWRARPATD-|-SFDDYPPRR
>P24534
VEDDKVGTD-|-MLEEQITAF
>P24752
LNIARNEQD-|-AYAINSYTR
>P24928
SARTVITPD-|-PNLSIDQVG
>P24933
EEEVIIEQD-|-PGFVSEDDE
DIMEDVSGD-|-GLLECHCRC
>P25116
ATNATLDPR-|-SFLLRNPND
>P25206
REAQRDYLD-|-FLDDEEDQG
RAPGEQDGD-|-ALPLGSSVD
ALPLGSSVD-|-ILATDDPDF
TDDSQETQD-|-SQKVELSEP
>P25440
SNPEEIEID-|-FETLKPSTL
>P25705
TGKTSIAID-|-TIINQKRFN
>P25789
CSVAGITSD-|-ANVLTNELR
>P26350
XXMSDAAVD-|-TSSEITTKD
>P26368
VVTKYCDPD-|-SYHRRDFWX
TMTPDGLAV-|-TPTPVPVVG
>P26369
ALLPTMTPD-|-GLAVTPTPV
>P26373
RAKEAAEQD-|-VEKKKXXXX
>P26599
SGNLALAAS-|-AAAVDAGMA
>P26640
SAISDIEVD-|-KKELTGRTL
>P27546
RSSGALSVD-|-KKPTSTKPS
>P27635
WGFTKFNAD-|-EFEDMVAEK
>P27659
PVNQVFGQD-|-EMIDVIGVT
VFGQDEMID-|-VIGVTKGKG
>P27695
GKKGAVAED-|-GDELRTEPE
>P27708
APPLKVHVD-|-CMTSQKLVR
VDENCVGFD-|-HTVKPVSDM
>P27816
DMQPSMESD-|-MALVKDMEL
KCSLPAEED-|-SVLEKLGER
XMADLSLAD-|-ALTEPSPDI
>P29083
MKEGGIDMD-|-AFQEREEGH
>P29084
KLWRSVTVD-|-SMDEEKIEE
>P29144
GVGAYVSPD-|-MMVAEYSLR
LENTAVKAD-|-NIEVFAQGH
>P29320
TKIDTIAAD-|-ESFTQMDLG
>P29590
RKVIKMESE-|-EGKEARLAR
>P29973
SKAIGFGND-|-TWVYPDIND
>P30260
IDSAVISPD-|-TVPLGTGTS
QEEQIMGTD-|-ESQESSMTD
>P30419
KKEKGSETD-|-SAQDQPVKM
>P30837
KSPSIVLAD-|-ADMEHAVEQ
>P31323
TRRASVCAE-|-AYNPDEEED
>P31943
RVHIEIGPD-|-GRVTGEADV
FKSNNVEMD-|-WVLKHTGPN
>P31948
TLSVLLGVD-|-LGSMDEEEE
>P32969
FLDGIYVSE-|-KGTVQQADE
>P33174
SYDEIHGQD-|-SGAEDSIAK
>P33176
KKSAEIDSD-|-DTGGSAAQK
>P33778
KVLKQVHPD-|-TGISSKAMG
>P33991
KEEENVGID-|-ITEPLYMQR
SSAIPLDFD-|-VSSPLTYGT
>P33992
EGGAMVLAD-|-GGVVCIDEF
>P33993
EGGALVLAD-|-QGVCCIDEF
>P35226
TNAGELESD-|-SGSDKANSP
>P35251
KSSKPSKPE-|-KDKEPRKGK
>P35268
LRYFQINQD-|-EEEEEDEDX
>P35269
QQRRLKDQD-|-QDEDEEEKE
>P35499
VRWPPPFND-|-TNTTWYSND
SHASWATND-|-TFDWDAYIS
>P35580
DDETLHKNN-|-ALKVVRELQ
>P35658
EDLDEVSST-|-SSVSQSLES
>P35980
AGGKILTFD-|-QLALESPKG
>P35998
PALWDLAAD-|-KQTLQSEQP
>P36543
KIKVSNTLE-|-SRLDLIAQQ
>P36544
PLERPVAND-|-SQPLTVYFS
>P36578
VFKAPIRPD-|-IVNFVHTNL
>P36915
QVLQPVSAE-|-LLELDIREV
>P38432
EEGEETEPD-|-CKYSKKHWK
ATCGTVGDD-|-NEEAKRKSP
>P38919
EDMTKVEFE-|-TSEEVDVTP
>P38935
EYLDDIVPE-|-NYSHENSQG
>P38936
VTETPLEGD-|-FAWERVRGL
>P39687
GEEEDVSGE-|-EEEDEEGYN
>P39748
NEEELIKFM-|-CGEKQFSEE
DDFFKVTGS-|-LSSAKRKEP
>P40222
LSTYCVDNN-|-QGGPGEDGA
NNQGGPGED-|-GAQGEPAEP
>P40429
KKKRMVVPA-|-ALKVVRLKP
>P40692
AKNQSLEGD-|-TTKGTSEMS
>P40818
TPPASIEVD-|-ENIELISGQ
>P40937
EEKVDISED-|-GMKALVTLS
>P40939
KEVEAVIPD-|-HCIFASNTS
TLVDEVGVD-|-VAKHVAEDL
>P41105
TVGVEPAAD-|-GKGVVVVMK
>P41214
PSIAPLALD-|-SADLSEEKG
EEKGSVQMD-|-STLQGDMRH
>P41229
LEELMMEGD-|-LLEVTLDEN
>P41250
DKAPQVDVD-|-KAVAELKAR
>P41252
LVLLDVTPD-|-QSMVDEGMA
KTESAVSQM-|-QSVIELGRV
>P42263
FSDQQISND-|-SASSENRTI
>P42285
RIEESITED-|-LSLADLMPR
>P42696
RKKIQINQE-|-EERLKNERT
>P43243
YPEDKITPE-|-NLPQILLQL
>P43490
QETAGIGAS-|-AHLVNFKGT
>P43686
QKPDVMYAD-|-IGGMDIQKQ
>P46013
LFQTPVCTD-|-KPTTHEKTT
LKIPLVKVD-|-MKEEPLAVS
>P46060
LAVAEAMAD-|-KAELEKLDL
LEGNTVGVE-|-AARVIAKAL
>P46062
PVLPNTTPD-|-LLLVTTANP
>P46459
KASTKVEVD-|-MEKAESLQV
>P46531
FEEPVVLPD-|-LDDQTDHRQ
PPQGEVDAD-|-CMDVNVRGP
EDAPAVISD-|-FIYQGASLH
PLHAAVSAD-|-AQGVFQILI
YETAKVLLD-|-HFANRDITD
>P46734
DRNFEVEAD-|-DLVTISELG
>P46777
EGQVEVTGD-|-EYNVESIDG
ARKRLVIQD-|-KNKYNTPKY
>P46821
ATTAAVMAA-|-AGIAAIGPA
RSPPLIGSE-|-SAYESFLSA
>P46976
GQADYMGAD-|-SFDNIKRKL
>P47897
LGLSEQKAR-|-ETLKNSALS
LLGPKLEAD-|-LEKKFKVAK
>P47911
RHQEGEIFD-|-TEKEKYEIT
>P47914
PRSQRYESL-|-KGVDPKFLR
>P47963
KPSAPKKGD-|-SSAEELKLA
PKKGDSSAE-|-ELKLATQLT
>P48058
QDVPTLGND-|-TAAIENRTV
>P48059
DLCQEVLAD-|-IGFVKNAGR
>P48634
DSGVDLSGD-|-SQVSSGPCS
LPASAPGPE-|-EALTTVTVA
>P48723
RLLLKLKEM-|-AEAYLGMPV
>P49005
PRSKYIHPD-|-DELVLEDEL
>P49321
PSGNEVSEN-|-MEEEAENQA
KSLAKPETD-|-KEQDSEMEK
IGNLELAWD-|-MLDLAKIIF
QRSGNVAEL-|-ALKATLVES
LKATLVESS-|-TSGFTPGGG
>P49327
AYGEDLGAD-|-YNLSQVCDG
>P49588
QKGSLVAPD-|-RLRFDFTAK
>P49590
IRSVASREE-|-VAIKRENFV
>P49591
HPSVPISND-|-EDVDNKVER
LSFDDLTAD-|-ALANLKVSQ
>P49710
EPEPETEPD-|-YEDVGELDR
>P49711
XXXXXMEGD-|-AVEAIVEES
YTEEGKDVD-|-VSVYDFEEE
DAVEAIVEE-|-SETFIKGKE
>P49718
DDPGIFYSD-|-SFGGDPGAE
>P49736
DYRAIPELD-|-AYEAEGLAL
YEAEGLALD-|-DEDVEELTA
PELDAYEAE-|-GLALDDEDV
>P49750
HSSEMMGSD-|-ASLDSDQGL
>P49754
ETCEEISSD-|-ALTVRGFQE
>P49790
KEDHLVYAD-|-EESSNITDG
>P49792
CANHRITPD-|-MTLQNMKGT
>P49840
PQNLLVDPD-|-TAVLKLCDF
>P49916
ADFTVVAGD-|-EGSSTTGGS
>P49959
ESASAFSAD-|-DLMSIDLAE
NYSEVIEVD-|-ESDVEEDIF
>P50453
ASSCFVVAE-|-CCMESGPRF
>P50502
DRAIEINPD-|-SAQPYKWRG
DKEGVIEPD-|-TDAPQEMGD
>P50579
SAAGEQEPD-|-KESGASVDE
>P50580
EVHEVYAVD-|-VLVSSGEGK
ITSGPFEPD-|-LYKSEMEVQ
>P50851
VSQIAVESD-|-LGQMLEEGK
>P50895
CEASNPHGN-|-KRHVFHFGT
>P50914
RKAKMTDFD-|-RFKVMKAKK
>P50991
MDNQIVVSD-|-YAQMDRVLR
>P50995
KAMKGFGTD-|-EQAIIDCLG
EAIKGVGTD-|-EACLIEILA
>P51116
GPAYGPSSD-|-VSTASETES
>P51410
RDFNHINVE-|-LSLLGKKKK
>P51531
LPSWIIKDD-|-AEVERLTCE
GGESALGPD-|-GEPIDESSQ
>P51575
TGKCVAFND-|-TVKTCEIFG
>P51798
RRINHTAFR-|-TVEIKRWVI
>P51957
HAQDQVAGE-|-CIIEKQGRI
>P51991
GGYNGFGGD-|-GGNYGGGPG
>P52272
GGGGGASFD-|-RAIEMERGN
>P52294
ETEEEVMSD-|-GGFHEAQIS
>P52298
GLLKALRSD-|-SYVELSQYR
>P52597
DPEGKITGE-|-AFVQFASQE
>P52701
GASPSPGGD-|-AAWSEAGPG
>P53384
ASGAGATPD-|-TAIEEIKEK
>P53621
LSPGAVESD-|-VRGITGVDL
>P53990
EAPPGVETD-|-LIDVGFTDD
>P54105
MLSQSVSSQ-|-YNMAGVRTE
>P54252
GSSRNISQD-|-MTQTSGTNL
>P54276
DDASSGVGD-|-SDSEDLGTF
LITPKAGFD-|-SDYDQALAD
>P54277
ENSSEISAD-|-EWSRGNILK
>P54278
TDRAEVEKD-|-SGHGSTSVD
>P54577
TVEKHPDAD-|-SLYVEKIDV
>P54578
QKLEAIEDD-|-SVKETDSSS
EDDSVKETD-|-SSSASAATP
>P54725
GIPGSPEPE-|-HGSVQESQV
ADISDVEGE-|-VGAIGEEAP
>P55081
AALDALNTD-|-DENDEEEYE
IVEPEVVGE-|-SDSEVEGDA
>P55196
LKTQVLSPD-|-SLFTAKFVA
>P55201
QAQRMVEVD-|-LHGRVHRIS
>P55209
KEQSELDQD-|-LDDVEEVEE
FTGEAIEDD-|-DDDYDEEGE
LAALQERLD-|-GLVETPTGY
>P55210
ELDDGIQAD-|-SGPINDTDA
>P55265
EGMISESLD-|-NLESMMPNK
>P55957
SRLGRIEAD-|-SESQEDIIR
>P56182
SGGPVLQFD-|-YEAVANRLF
>P56192
PQQTKITQD-|-IFQQLLKRG
>P57737
FFQDDVFPD-|-TAVIWEPVL
>P58404
SEDAINEFD-|-FLGSGEDGE
>P60228
EAPNWATQD-|-SGFYXXXXX
>P60709
EKLCYVALD-|-FEQEMATAA
>P60710
DDIAALVVD-|-NGSGMCKAG
>P60866
KSLEKVCAD-|-LIRGAKEKN
>P60983
EELEGISPD-|-ELKDELPER
>P61247
TQGTKIASD-|-GLKGRVFEV
VDPFSKKDW-|-YDVKAPAMF
>P61255
VRSMPIRKD-|-DEVQVVRGH
>P61764
DKLCRVEQD-|-LAMGTDAEG
>P61978
TSQLPLESD-|-AVECLNYQH
DGMVGFSAD-|-ETWDSAIDT
>P61979
EFGKRPAED-|-MEEEQAFKR
>P62081
QALLELEMN-|-SDLKAQLRE
>P62082
SRTLTAVHD-|-AILEDLVFP
AVHDAILED-|-LVFPSEIVG
>P62158
PEFLTMMAR-|-KMKDTDSEE
>P62242
KKGAKLTPE-|-EEEILNKKR
>P62245
MVRMNVLAD-|-ALKSINNAE
>P62258
LWTSDMQGD-|-GEEQNKEAL
>P62263
TGGMKVKAD-|-RDESSPYAA
>P62267
IVLEKVGVE-|-AKQPNSAIR
>P62277
PTWLKLTSD-|-DVKEQIYKL
>P62280
NKKRVLLGE-|-TGKEKLPRY
>P62314
NIRYFILPD-|-SLPLDTLLV
>P62333
KVADSKKLE-|-SKLDYKPVX
>P62701
AAPKHWMLD-|-KLTGVFAPR
FAVHRITPE-|-EAKYKLCKV
>P62702
KITDFIKFD-|-TGNLCMVTG
>P62736
EDSTALVCD-|-NGSGLCKAG
>P62753
VRGCIVDAN-|-LSVLNLVIV
LNISFPATG-|-CQKLIEVDD
>P62829
RLPAAGVGD-|-MVMATVKKG
>P62841
FTYRGVDLD-|-QLLDMSYEQ
GVDLDQLLD-|-MSYEQLMQL
>P62854
KAIKKFVIR-|-NIVEAAAVR
>P62906
XMSSKVSRD-|-TLYEAVREV
KYDAFLASE-|-SLIKQIPRI
>P62942
RAKLTISPD-|-YAYGATGHP
>P62960
PRQRQPRED-|-GNEEDKENQ
YSNPPVQGE-|-VMEGADNQG
>P63151
RKKDEISVD-|-SLDFNKKIL
>P63167
DMSEEMQQD-|-SVECATQAL
IKNADMSEE-|-MQQDSVECA
>P63241
DGYLSLLQD-|-SGEVREDLR
>P63242
DDLDFETGD-|-AGASATFPM
>P63276
HTNKRVCEE-|-IAIIPSKKL
>P68032
VMVGMGQKD-|-SYVGDEAQS
>P68033
LEKSYELPD-|-GQVITIGNE
>P68104
GPKFLKSGD-|-AAIVDMVPG
>P68363
PPTVVPGGD-|-LAKVQRAVC
>P68366
KDYEEVGID-|-SYEDEDEGE
>P70236
NQNFEVKAD-|-DLEPIVELG
>P70268
ELESQAAPD-|-EAQGDPELG
>P70288
IPEDAVHED-|-SGDEDGEDP
>P70343
DLPRNMEAD-|-AVKLSHVEK
SDKRWVFVD-|-AMKKKHSKV
LLQTFFSVD-|-PGSHHGEAN
>P70444
FNQGRIEPD-|-SESQEEIIH
>P70677
ELDCGIETD-|-SGTDEEMAC
>P78316
DKKEKPKPD-|-AYDMMVREL
DGKMNVEED-|-VQEEQSKEA
>P78362
ITSAAPSND-|-QDGEYCPEV
>P78527
KLTPLPEDN-|-SMNVDQDGD
APLKSVGPD-|-FGKKRLGLP
LGLPGDEVD-|-NKVKGAAGR
KSELKMKQD-|-AQVVLYRSY
DNSMNVDQD-|-GDPSDRMEV
ANPAVITCD-|-ELLLGHEKA
>P78559
EKKEIKKER-|-KELKKDEGR
SSPEDLTQD-|-FEEMKREER
>P83369
SPRLDVSSD-|-SFDPLLALY
>P83731
XXXMKVELC-|-SFSGYKIYP
>P83741
FNSSYMSSD-|-NESDIEDED
>P83887
CAEHGISPE-|-GIVEEFATE
>P84098
KKKVWLDPN-|-ETNEIANAN
>P85037
GGSSGVSGD-|-SAVAGAAPA
>P97351
RVFEVSLAD-|-LQNDEVAFR
>P97822
EEDDDDYVD-|-EGEEEEEEE
>P98175
GLLPLPQPY-|-QAQGVLASQ
>Q00341
QNLDNVVED-|-SMLVDPKHH
>Q00403
RAGDMICPE-|-CGLVVGDRV
>Q00610
NNNPERFLR-|-ENPYYDSRV
>Q00839
GYFEYIEEN-|-KYSRAKSPQ
RPGAPAAGD-|-GKTEQKGGD
NGSLDLGGD-|-SAGRSGAGL
>Q01415
PRLLKLKEM-|-FNSKFGSIP
>Q01433
RLERQISQD-|-VKLEPDILL
>Q01581
DSRTGVAPD-|-VFAENMKLR
>Q01780
QRTQQVEQD-|-MFAHPYQYE
LAQVQVQKD-|-SKEAVKKKA
>Q01813
TNLCVIGGD-|-GSLTGANLF
MGGLAAGAD-|-AAYIFEEPF
GRGKKFTTD-|-DSICVLGIS
>Q01844
GGPMDEGPD-|-LDLGPPVDP
>Q01968
TKLIDLEED-|-SFLEKEKSL
>Q02388
RVASQPTSD-|-FFFFVNDFS
LRDLEPGTD-|-YEVTVSTLF
ATSLMARTD-|-ASVEQTLRP
RTTALEGPE-|-LTIQNTTAH
>Q02446
VTVAAISQD-|-SNPATPNVS
>Q03001-8
KDAYKPITD-|-ADKIEDEVT
>Q03701
EVASWVHFD-|-NLKGGKQLN
RDAKSIIKK-|-KKHFKKKRI
>Q04637
KEAVGDLLD-|-AFKEANPAV
LQGINCGPD-|-FTPSFANLG
>Q04750
RIKDEPEDD-|-GYFAPPKED
>Q05397
RRQATVSWD-|-SGGSDEAPP
>Q05519
LISAAIEPD-|-KKEEKRRHS
LRESKVNGD-|-DHHEEDMDM
>Q05CA9
VPPQEIAPD-|-ASFIDDEAF
>Q06210
DMDLDIEFD-|-VHLGIAHTR
>Q06587
GNKECPTCR-|-KKLVSKRSL
>Q07231
FWGPLYIQE-|-TGEEEVFTQ
>Q07820
EEMEAPAAD-|-AIMSPEEEL
IMSPEEELD-|-GYEPEPLGK
>Q08211
EQEVQATLE-|-SEEVDLNAG
>Q08288
DRNGGPGED-|-AAEGQTKTA
>Q08378
AQLQGIEAD-|-MLDQEAAFM
>Q0P678
IDDGEIDDD-|-DLEEGEVKD
>Q12789
VPQGEAEED-|-SQGKEGPSG
VSLASMQEE-|-SLLPEGEDT
>Q12789-2
HCADSNSGD-|-IAVIEEVRM
>Q12791
PIITELVND-|-TNVQFLDQD
>Q12792
IKINEVQTD-|-VGVDTKHQT
>Q12830
AIRPFINGD-|-VIMEDFNER
>Q12873
KQEENVDPD-|-YWEKLLRHH
GGSYVFQSD-|-EGPEPEAEE
>Q12879
SLPSQAVND-|-SYLRSSLRS
>Q12888
PQGEAMVTD-|-VLEDQKEGR
TKAADISLD-|-NLVEGKRKR
AWEEATSED-|-SSVVIVDVK
>Q12904
TARKHPDAD-|-SLYVEEVDV
>Q12906
FPDTPLALD-|-ANKKKRAPV
GSSEQAESD-|-NMDVPPEDD
>Q12972
NSRVTFSED-|-DEIINPEDV
>Q12982
PEDDSIEAD-|-ILAITGPED
>Q12986
SGTFKFNTD-|-AAEFIPQEK
>Q12996
EGNGPVESN-|-AVLTKAVKR
>Q13033
TEEALKEFD-|-FLVTAEDGE
LADLTVTND-|-ADYSYDLPA
>Q13085
NSEDEISNL-|-VKLDLLEEK
>Q13136
GSPSQPDAD-|-SHFEQLMVS
>Q13144
GKEENISCD-|-NLVLEINSL
>Q13206
LDRDEEEED-|-ADFLKVKRH
>Q13247
KSKSKPKSD-|-RGSHSHSRS
>Q13263
KRGRVLVND-|-AQKVTEGQQ
CSLCHVLPD-|-LKEEDGSLS
RPLHQLATD-|-STFSLDQPG
STFSLDQPG-|-GTLDLTLIR
>Q13310
ECPDRLAMD-|-FGGAGAAQQ
>Q13426
LASAAVSKD-|-DSIISSLDV
>Q13427
SGERWIKGD-|-KSELNEIKE
>Q13428
EGKPSVKPA-|-QVKASSVST
RKSAEPSAN-|-TTLVSETEE
VQVGKQEED-|-SRSSSEESD
GRKRKAEED-|-AALQAKKTR
QAQTGPEED-|-SGSSEEESD
TPPGKTGPS-|-AAQAGKQDD
>Q13435
ETGFITPAD-|-SGLITPGGF
GVEVALAPE-|-ELELDPMAM
EQQAQVEKE-|-DFSDMVAEH
>Q13523
RALIKAELD-|-NELMEGKVQ
SSSDDNLED-|-FDVEEEDEE
NSEKSINEE-|-NGEVSEDQS
>Q13547
KFLRSIRPD-|-NMSEYSKQM
>Q13573
PAPTQLSQD-|-QLEAEEKAR
SNALAIQVD-|-SEGKIKYDA
>Q13601
TPFPPPQPE-|-SQIDKELAS
>Q13765
QLAAAAEID-|-EEPVSKAKQ
>Q13895
QEKHAPLAD-|-QILAGNAVR
QQQEELEAE-|-HGTGDKPAA
>Q13936
VFGKIALND-|-TTEINRNNN
LQCHRIVND-|-TIFTNLILF
>Q14004
SRHSSISPS-|-TLTLKSSLA
>Q14103
SEGAKIDAS-|-KNEEDEGHS
>Q14126
FDADEIGSD-|-NWLANFTFA
>Q14149
GVQVEFVGD-|-SEPCGQTGS
>Q14151
AHAQSSKAD-|-SLLAVVKRE
>Q14157
KTPSTMEND-|-SSNLDPSQA
>Q14161
KQNSTPESD-|-YDNTPNDME
>Q14186
ADNHILPNE-|-SAYDQKNIR
>Q14191
IEILKHGPD-|-SGLQPSCDV
>Q14201
RALDKVTSD-|-YHSGSSSSD
>Q14241
QKEEEMEGD-|-YQETWKATG
FEQPTMSFE-|-SYLSYDQPR
>Q14289
SESCSIESD-|-IYAEIPDET
>Q14320
KLGKNPDVD-|-TSFLPDRDR
>Q14444
QGPYNFIQD-|-SMLDFENQT
>Q14498
ASSASSFLD-|-SDELERTGI
>Q14527
KKEYNVNDD-|-SMKLGGNNT
AGSSKVIED-|-VAFACALTS
PPDDFLTSD-|-EEVDSVLFG
LCRNDIHED-|-NLLECPPEE
>Q14562
EDDVKVAVD-|-VLKELEALM
>Q14566
TGTLIVVPD-|-VSKLSTPGA
EAGALMLAD-|-NGVCCIDEF
>Q14671
PVQNGIDAD-|-VKDFSRTPG
>Q14676
KSQLPAEGD-|-AGAEWAAAV
ENLTDLVVD-|-TDTLGESTQ
>Q14684
EATSSTGEE-|-SGSEHPPAV
>Q14690
KAGLSEEDD-|-SLVDVYYRE
AFQQSVEQD-|-NLFDISTEE
>Q14692
EEENAEMTD-|-QYMAVKGIK
>Q14694
QPEGGPGAD-|-FGQSCFPAE
GAQPCVGTD-|-TTENLGVAN
YQRIEFGVD-|-EVIEPSDTL
DGSSNVEAE-|-VLENDGVSG
>Q14790
QKGIPVETD-|-SEEQPYLEM
>Q14839
DDDLDVESD-|-FDDASINSY
DMDEPPSGD-|-FGGDEEKSR
>Q14966
LGSEAVSSN-|-VIDYGHASK
CKSKNLEDD-|-TLSECKQVS
>Q14974
AGSGGVQED-|-ALMAVSTLV
GDQENVHPD-|-VMLVQPRVE
>Q14978
VADNSFDAK-|-RGAAGDWGE
>Q14980
LGKFQVATD-|-ALKSREPQA
KPQLDLSID-|-SLDLSCEEG
QEKGEVLGD-|-VLQLETLKQ
>Q14C86
KDKDDLGPD-|-RFSTLTDDP
EALQNISAD-|-DLPDSASQA
>Q14CB8
ICSFVICND-|-SSLRGQPII
>Q15020
YKTMGPAWD-|-QQEEGVSES
>Q15021
QPLASTASD-|-NDFVTPEPR
>Q15029
YDQDLCYTD-|-ILFTEQERG
>Q15032
ARDRIFSQD-|-SLCSQENYI
>Q15046
TTDNGVGPE-|-EESVDPNQY
>Q15050
RKFQPLFGD-|-FAAEKKNQL
>Q15052
KSTAALEED-|-AQILKVIEA
>Q15057
SLPSTVSAN-|-SLYEPEGER
>Q15084
IDLSDVELD-|-DLGKDELXX
>Q15154
AAQGVISAS-|-ASNLDDFYP
>Q15185
AKLNWLSVD-|-FNNWKDWED
EDVDLPEVD-|-GADDDSQDS
>Q15233
AEIAKVELD-|-NMPLRGKQL
>Q15269
GNLALIDQD-|-AGQEDGVAI
>Q15291
ENWSAFAPD-|-FKELDENVE
>Q15365
GAQVQVAGD-|-MLPNSTERA
>Q15435
KHSSGIVAD-|-LSEQSLKDG
>Q15648
IFDVNMTAD-|-TLDTPHITP
>Q15691
IVDILYATD-|-EGFVIPDEG
>Q15751
SPGDIPSAD-|-AAEMEEGFS
>Q15811
WNLSDIDQD-|-GKLTAEEFI
>Q15813
KPVETIGFD-|-SIMKQQSQL
>Q15942
VSSIDLEID-|-SLSSLLDDM
>Q16512
QLENQAAPD-|-DTQGSPDLG
>Q16513
RVLDIPGQD-|-SETVFDIQN
>Q16626
EVELAPVGD-|-GDVVADIQD
>Q16637
EVANNIEQN-|-AQENENESQ
>Q16666
NKKDILNPD-|-SSMETSPDF
>Q1MSJ5
LKNSLLESD-|-SAFIGAYGE
>Q29RF7
VKNKEINSD-|-QATQGNISS
>Q2NKX8
LNEKNPDVD-|-AICEMPSLS
>Q2VPK5
LCMCALDVD-|-AADSATAFG
>Q32MZ4
TAAEEVLAD-|-GDTLDFEDD
LDSNSLEND-|-DLSAPGREP
LPENTVQVE-|-SNEVMGAPD
NPKQKIAAE-|-SSENVDCPE
>Q32P28
AGWGMVTPD-|-LLFAEGTAA
>Q3B820
KILADIEAD-|-EENLKETRW
>Q3L8U1
LDAKGIILE-|-EMKVKSENL
>Q3T8J9
TGTTEINSD-|-RSLEKDNLE
>Q3TA75
VVRVRVEGD-|-NDKKNPREE
>Q3TDB0
SEEAEAEDD-|-VGGEEEGDP
>Q3TH37
SVAEATTTD-|-VQVTPTALL
>Q3TIY0
ERRESATAD-|-AGYAILEKK
>Q3TKT4
EKKKIPDPD-|-SDDVSEVDA
>Q3TLD5
SRENSVCSD-|-TSESSAADV
>Q3U0V1
QIAAKIGGD-|-AATTVNNNT
>Q3UAI4
KPKLTIHGD-|-LYYEGKEFE
>Q3UHX2
KEKKSLDSD-|-ESEDEDDDY
>Q3UIH6
SDSEAPEAD-|-LGCGSDVDK
>Q3USH5
AVGFTYGSD-|-YYDPSEPTE
>Q3UYW7
VHKGKPGPD-|-TQSEDIEEE
>Q3UZ39
EELNCQDPD-|-VGDMEEEER
>Q3V3V9
PRRTSPAPD-|-ILSLPEDPC
>Q4FK66
PRVSALEED-|-MDDVESSEE
>Q4G0J3
KSESEMETD-|-SGVPQNTGM
>Q4KMP7
DDVSSMGSD-|-SEINGLALR
>Q4LE39
FPALVVCPD-|-CSDEIAVKK
>Q52KI8
APEPRKETE-|-SEAEDDNLD
>Q53F19
ENSSDVELD-|-TLSQVEEES
>Q53T59
IFDEEVDPD-|-EGLFGPGRK
>Q53Y70
SPGSNPEPD-|-ATPFQEGLR
>Q56NI9
KSKSEVIED-|-SDVETVSEK
>Q59H18
YKGRCRNKI-|-VAIKRYRAN
>Q5BKZ1
SQDQQIEGD-|-EEDEEKIDE
>Q5JSZ5
SEVGSMVGE-|-GFIEVLTKK
>Q5JTD0
ERELEIGQD-|-CLELELGQS
>Q5JTH9
EEPAQGKGD-|-SIEEILADS
APETPMEEE-|-AELVLTEKS
EDEEMADPM-|-EDVIIRNKK
>Q5JTZ9
TVQEAVGQD-|-EAVYMEEVP
>Q5SSI6
KKKQPVWVD-|-EDDEDEEIV
GSKRRTSSD-|-DESEEDEDD
>Q5SSJ5
GEEEKPEPD-|-ISSEESVST
>Q5SW79
EASDSELAD-|-ADKASVASE
HASFTIEFD-|-DSTPGKVTI
NRDNSISPE-|-SDVDTASTI
>Q5SWU9
MTHVASVSD-|-VLLDNAFTP
>Q5SXM2
LSPQYMVPD-|-MDLWVPARQ
>Q5T0F9
GVAAAKQMG-|-LFMEFGPED
>Q5T3I0
SKSPKILTD-|-EMLLQACEG
>Q5T4S7
DIKNKICQD-|-CDLVALLED
HKLEQVSSD-|-EGIGTLAEN
VASQPISTQ-|-TLVEGENDE
DHGGSVGSE-|-SGGSAVDSV
>Q5T6G6
FGEEVDAVD-|-TGISRETSS
>Q5T8P6
EISAFTESD-|-REDLLPHFA
>Q5TC82
LPSAAILPD-|-EGAVDLPSR
>Q5U5Q9
DKNEGISED-|-MGDEAKEER
>Q5UIP0
TPPVVISAD-|-QMVNEDSQV
>Q5VTB9
SDIEKITED-|-SAVTTFEAL
>Q5VTR2
LVVPEPEPD-|-SDSNQERKD
>Q5VUA4
DLLKTIGLD-|-IGVAEISQL
>Q5VVJ2
NQGEFITSD-|-SQEALFSKS
>Q5W0V3
GVPNVISED-|-TLKGQDSLS
>Q61074
EDDKDKVAD-|-EDDVDNEEA
>Q61103
ARKRIIEPD-|-DFLDDLDDE
>Q61210
CRHLKVEAD-|-AEKPGPADR
>Q61216
NYSETIEVD-|-DSDEDDIFP
>Q61337
EFEPSEQED-|-ASATDRGLG
EQEDASATD-|-RGLGPSLTE
>Q62383
RPDQQVEED-|-DDFMDENQG
>Q62448
KTINQIRQD-|-AVKDLGVFI
>Q63ZY3
RSLQFVGVN-|-GGYESSSED
>Q64012
SRLPAPQED-|-TASEAGTPQ
>Q64378
CCDKALGLD-|-SANEKGLYR
>Q676U5
KEPLPVEQD-|-DDIEVIVDE
>Q69YH5
QKDCHCLGD-|-VLIENTKES
>Q69YN4
ENEVEASMD-|-MDLLESSNI
>Q69ZC0
IAEETPSQD-|-EEEGVSDVE
>Q6A068
NDFEIVLPE-|-NAEKELEER
>Q6A0A1
PRPSLLGLD-|-LLASLKRRE
>Q6FI81
DSMDLIDSD-|-ELLDPEDLK
>Q6IBW4
AADDFLEPE-|-EYMEPEGAD
>Q6IEG0
SDSQIIEND-|-SDLFVDLAA
>Q6IRU5
DMSTTVNGD-|-VFQEANGPA
>Q6JBY9
VQNEEVGPE-|-HDSQETKKL
>Q6KAT5
SVNDDVDTD-|-EESAQLRGS
>Q6KC79
DSQASITQD-|-SDSIKKPEE
>Q6KCD5
PKYAEISSD-|-EDNDSDEAF
>Q6NSQ7
VFASEFEED-|-VGLLNKAAP
>Q6NVF9
TLPPTVGDD-|-VGKGAAPNV
>Q6NZI2
AAALELSSD-|-EAVEVEEVI
>Q6NZY4
TASGAVDED-|-ALTLEELEE
>Q6P1J9
APEQRPAPN-|-AAPVDPTLR
KKRSTIKTD-|-LDDDITALK
>Q6P1M3
QAVEQVEAD-|-LLQDQEGYR
>Q6P2E9
VPDPLCSGD-|-STSANKTGL
SAPEGLEPD-|-SMASAASAL
>Q6P2Q9
PGPLAPLPD-|-YMSEEKLQE
>Q6P542
NVFEALIQD-|-DSEEEEEEE
>Q6P9R1
HIARYAGPE-|-AAGQGDTDA
>Q6PD62
KNILMFTGE-|-TEATKEKKR
>Q6PD74
SNTTDAQVD-|-SIVDPMLDL
SKLKEMKDK-|-AATLPHEQR
>Q6PDQ2
DDQSDNQSD-|-YSVASEEGD
KRQKKELGD-|-SSGEGPEFV
>Q6PJT7
AETLQMSQD-|-YYDMESMVH
LQIDPVMAE-|-TLQMSQDYY
>Q6PK04
KEAKGEEPD-|-IAVPKFKQR
>Q6PKG0
GSKVGDFGD-|-AINWPTPGE
DGLFYYEQD-|-LWAEKFEPE
>Q6UN15
STTNKITAE-|-DCTMEVTPG
EAGSEPAPE-|-QESTEATPA
>Q6UX04
GEDESAEHD-|-EYIDGDEKN
KVKDASMQD-|-SDTFEIYDP
>Q6WKZ4
LMGVKPGED-|-ASGPAEDLV
>Q6Y7W6
PSLLGFSVN-|-ASSERLNMG
EKTDRVGVE-|-ASEETPQTS
>Q6ZPE2
STQEVVCTD-|-NATEKEEEA
>Q6ZPJ3
DGLHSAEQD-|-ADDEAADDT
APPPAPATD-|-SASGPSSDS
>Q6ZPV6
IIRVTVGGD-|-AAAAAVAAA
>Q6ZPZ3
LEEGELEDD-|-GAEEVQDPP
>Q6ZQ58
LARKKPAPD-|-AQAESGPGD
DQDEQEELD-|-FLFDEEMEQ
TFTAWSEED-|-SDYEIDDRD
PRFQQVPTD-|-ALANKLFGA
>Q6ZWV3
PLCGHMVSD-|-EYEQLSSEA
>Q6ZWV7
KEELLKQLD-|-DLKVELSQL
>Q71U36
RFDGALNVD-|-LTEFQTNLV
EDMAALEKD-|-YEEVGVDSV
KDYEEVGVD-|-SVEGEGEEE
HVPRAVFVD-|-LEPTVIDEV
DCAFMVDNE-|-AIYDICRRN
TYRQLFHPE-|-QLITGKEDA
>Q71UI9
MAGGKAGKD-|-SGKAKAKAV
>Q765P7
YDCYSVNGD-|-ADSEGPPEF
>Q78JW9
RPLNCVEAE-|-AAVGAAAED
>Q7KZ85
DDFDLIEEN-|-LGVKVKRGQ
>Q7KZF4
HRVADISGD-|-TQKAKQFLP
>Q7L014
QKAALGLQD-|-SDDEDAAVD
DEDAAVDID-|-EQIESMFNS
>Q7L2H7
QQELQIGAD-|-DVEAFVIDA
>Q7L4I2
AGCSSVDEE-|-SYKTLKQQE
>Q7LBC6
KKPLFITTD-|-SSKLVSGVL
>Q7TMY8
EMQVENELE-|-DLIDELLER
>Q7TNC4
QAQMRAMLD-|-QLMGTSRDG
>Q7TPM1
NEASSVVGE-|-GFIEVLTKK
>Q7TPV4
EKNAASQQD-|-AVTEGAMPA
GDEAMMALD-|-QNLASLFKE
>Q7TQI3
EGVNCLAYD-|-EAIMAQQDR
>Q7TQI8
EEAIIIVED-|-EDEDDKESV
>Q7TT18
LDDCAPSGD-|-SQSDEPPSS
>Q7Z2T5
AGVPAPAPD-|-SALDSAPTP
>Q7Z309
GTTNMLSPD-|-AAQLSDLSS
>Q7Z422
KVPIVIQDD-|-SLPAGPPPQ
>Q7Z460
TDLEAAVAD-|-ALKKPVRRR
>Q7Z478
SAEAGIAGE-|-AQSKKPVSR
>Q7Z4Q2
EILENTNGD-|-DLIEDDEME
>Q7Z4S6
QGNTSVQQD-|-KSDESDSSL
FSPTILSSD-|-KETIEIIDL
ALRRQVRPM-|-SDKVAGKVT
>Q7Z6I6
AGGYYLEED-|-TLSEGSGVA
>Q7Z6Z7
GLLEGIGLD-|-GDTLAPMET
QEVGQLLQD-|-MGDDVYQQY
INSQVFAAD-|-GASTETSAS
QDAQGASQD-|-SSSNQQDPG
SGEDESQED-|-VLMDEAPSN
ESQEDVLMD-|-EAPSNLSQA
LLGPSAAAD-|-ILQLSSSLP
AQCETLSPD-|-GLPEEQPQT
VRQLEAEAD-|-AIIQMVREG
LSSQEMQVE-|-NELEDLIDE
PGVTEVSPE-|-FLAALPPAI
ARRQQQAAT-|-SESSQSEAS
>Q7Z739
DGQAGFGND-|-TLSKVPGIS
>Q80TR8
LDEEAVDMD-|-YGDMAVDVV
MDYGDMAVD-|-VVDGEQESS
>Q80TV8
YSPSMLDYD-|-TENLNSEEI
>Q80U54
TLKRLLLQD-|-QENSLQDNR
>Q811M1
QTKSMILTD-|-AGKVTEPIS
>Q86U86
VASVFANAD-|-KGDDEKNTD
>Q86UE4
AAVPAAAPD-|-DLALLKNLR
>Q86US8
RGTLRVTFD-|-AEAMNKESP
>Q86UX7
PGNHPHGPD-|-ASAEGLNPY
>Q86UY5
KSQWVRPAR-|-ADFSDNESA
>Q86V48
ASHMGVSTD-|-SGTQETKKT
>Q86V81
ADKMDMSLD-|-DIIKLNRSQ
AEELDAQLD-|-AYNARMDTS
NSKQQLSAE-|-ELDAQLDAY
>Q86XL3
VSDLTVEFD-|-KLNLQNIGR
>Q86YI8
GSCATVSPD-|-QVKEIKTEG
>Q86YS7
QFPLELCSD-|-SLPSHPFPP
>Q86YT6
RSPSMISND-|-SETLEECMV
>Q8BHN1
TKKHSLEGD-|-EGSDFITKN
>Q8BM61
TDDERQYQD-|-FLEDLEEDE
>Q8BP67
FQFLNAKCE-|-SAFLSKRNP
>Q8BSP2
EEPAGVMPE-|-EAADLDAEA
>Q8BTI8
LRAAFGISD-|-SYVDGSSFD
GSVTNMQAD-|-ECTATPQRQ
>Q8BVE8
TEPLGEMVD-|-SSGASEEAA
>Q8BVF2
KTYEDMTLE-|-ELEENEDEF
>Q8BVL9
GDKPEAETD-|-SVQMANEEL
>Q8BX40
LVGSRVELD-|-ADEDIFEDA
>Q8C1D8
DPPRPQASD-|-SENEEPPKP
ETQLKEAED-|-SDSDDNIKR
MDSEYYSGD-|-QSDDGGATP
>Q8C3J5
KRSSVVFAD-|-EKAATESDL
>Q8C407
KLNLGVSGD-|-FIKESTATT
>Q8C5L7
DGVSCAASD-|-YLVGQVADS
>Q8C6E0
QERNGVLPD-|-CLTDGADVV
>Q8C9B9
MEDSPPVSD-|-SEEQQESVR
>Q8CHY6
SEKRPPSPD-|-VIVLSDSEQ
>Q8CI75
WSGPDVIIE-|-AQFDDSDSE
>Q8CIL4
KRDSETIED-|-VAVEPLPLP
>Q8IU60
KLQDNFETD-|-AVYDLPSSS
>Q8IUD2
IASSGVASD-|-TIAFGEHHL
>Q8IWI9
DFLGFMDTD-|-SALSEVPQL
>Q8IWR0
QNETGISHD-|-AIAQESKRY
>Q8IWS0
RSTSSHGTD-|-EMESSSYRD
>Q8IWX8
DAPWNNQPD-|-AAWNSQFEG
>Q8IWZ3
XXXXXMLTD-|-SGGGGTSFE
TGGGDAALD-|-FKLAAAVLR
QVDTRSLAE-|-ACSDGDVNA
SKYPSLLLH-|-SQEEKTSTA
TTTIGISAT-|-SATFTNVFG
>Q8IX01
ADQKPTSAD-|-CAVRAMLYS
RFVAQVGPE-|-IEQFSIENS
>Q8IXQ3
ADIEDLSED-|-TLTEATLQG
>Q8IY37
EVLPQINLD-|-HYSVLPAGE
>Q8IY81
DEALEISQA-|-QLLFENRRK
TQGDMSAAD-|-TFLSDLPRD
>Q8IY92
LGPPAPESD-|-AAVALTLQQ
>Q8IYB3
VELSESEED-|-KGGKMAAAD
>Q8IZ69
EFLVGVGVD-|-GEDNTVGCR
>Q8IZ73
QQNGDAGGD-|-AKVELSPGP
>Q8IZD2
CKDTQIVSD-|-AEVIQEQAK
>Q8IZL8
DTAPTLAPE-|-ALPSQGEVE
>Q8IZQ1
SGNPAIVQD-|-AIVESSEGE
>Q8K224
QEIRTVSSE-|-AVSLLEEVI
>Q8K284
EVMKSLGKD-|-GGLDDDEEE
HSMDSHSGD-|-IAVIEEVRL
>Q8K2D3
FEGNLALFD-|-KAAVFEEID
>Q8K2H2
XXMEEVVAE-|-ELDDEEQLV
>Q8K310
TEDAQAAVD-|-YYTTTPALV
>Q8N0X7
HYTVSYGTD-|-SGEFSSVGE
PGRTRPSSD-|-QLKEASGTD
>Q8N108
EEEEMMEGE-|-TNFSSEIED
>Q8N163
SSEKEAAPD-|-AGAEPITAD
TEPTEQAPD-|-ALEQAADTS
>Q8N1G1
NASPTVGPD-|-EDAFPLAFD
>Q8N3A8
YDRVMKALD-|-SITSIREMT
>Q8N3F8
LIKRKVQAD-|-QYIPEEDIH
>Q8N3U4
DLNEGMDFD-|-TMDIDLPPS
>Q8N4C6
LEQEIEKAK-|-TEENYIRDR
>Q8N4S0
KRLSSVMCD-|-SDESDDSDI
>Q8N6R0
QDCSPLSGD-|-YVIEDVQGD
>Q8N831
SKATEVMAD-|-MFDGRLEPI
>Q8N9T8
YNFRFEEPD-|-SASVKTYPR
TGNEMLGLE-|-EGDLEDDFD
EKQKKVRPM-|-YLKDYERKV
>Q8NBA8
AAALGAEAD-|-DDSADGLWE
>Q8NC51
KSEEAHAED-|-SVMDHHFRK
DKSSASAPD-|-VDDPEAFPA
>Q8NCE0
ERPSVVNGD-|-SGKSGGVGD
>Q8ND24
TADSEVNTD-|-QDIEKNLDK
>Q8ND56
GILYTIDTE-|-NSTVALAKV
>Q8NDD1
PPSSPTLLD-|-ALLQNLYDF
>Q8NE71
LCEQEVVAD-|-ETPAVQAVL
>Q8NEM2
DPSEQVEGN-|-CEIVNELIA
>Q8NF91
LSKLQDMYD-|-ELMMIIGSR
>Q8NFC6
GPSANVAND-|-AMSILETIT
>Q8NFY9
EVGILVSPD-|-NDIYIAGGY
>Q8NHW5
MQQIRMSLR-|-GKVVVLMGK
>Q8NI27
PSSSSIGSA-|-SKSDESSTE
>Q8R1G6
FSSLDLEED-|-SEVFKMLQE
>Q8R1J6
VFNPRIGMD-|-ALQIYPISQ
>Q8R3H9
EPTEDASMD-|-AFLEKFQSQ
>Q8R3L2
NRFELINTE-|-DLEDDLVVN
>Q8R409
GGSDGMGGD-|-GSEFLQRDF
>Q8TAK5
NTEEIIEGN-|-SVDSSIQQV
>Q8TD19
RHCDSINSD-|-FGSESGGCG
>Q8TDY2
KSVEHVSPD-|-TADAESGKE
>Q8TEQ6
NEEESMKEN-|-SGPVENGVS
>Q8TEU7
LSSLDVETD-|-EEKFQMMSL
SIVSNCSVD-|-SMSAALQDE
>Q8TF05
SALDFVSQD-|-EMLTPLGRL
>Q8VCG9
GGESAASPE-|-ELEDEDAEG
>Q8VEK3
AGFKKQMAD-|-TGKLNTLLQ
>Q8WTT2
LPLDMMDED-|-DLQLMKDLG
>Q8WU90
EVDDSVSVN-|-DIDLSLYIP
>Q8WUA2
LDSGRIGAD-|-EEIDDFKGR
>Q8WUA4
DEDFFLQVE-|-AEDVEESEG
>Q8WUD4
EDSLASAVD-|-AATEQKTCD
>Q8WVC0
LSASYLEPD-|-RYDEEEEGE
>Q8WW33
DDRSCIEQD-|-VVNQTRSLR
>Q8WWM7
AEGLQVGQD-|-ARVLGGEXX
>Q8WWY3
MSFGEIEED-|-AYQEDLGFS
>Q8WXA9
EKEHNKEPD-|-SSVSKEVDD
PRTEENKIQ-|-HNGNCQLNE
FISAAIEPE-|-SGKSNERKG
>Q8WXG6
LEREGMGMD-|-QGPQEMIDR
KEAEEPGPD-|-SENSQENPP
>Q8WXI9
RGRLTPSPD-|-IIVLSDNEA
>Q8WXX5
MSRKELGLD-|-EGVDSLKAA
>Q8WYA6
RRGEIIDND-|-TEEEFYLRR
>Q8WYB5
PPRLTKPQS-|-VAIKRKRPF
>Q8WYJ6
HIYQFPECD-|-SDEDEDFKR
>Q8WYQ5
EDDFDNDVD-|-ALLEEGLCA
LEFPLDEPD-|-SMGADPGPP
KAKVEVCKD-|-ESVDLEEFR
>Q91VE6
SLALNPQED-|-SQFEKALTQ
SEGNQVLPD-|-QKEGLSGEP
>Q91VJ5
PEEEIIAED-|-YDDDPVDYE
>Q91VN1
MSAQSVEED-|-SILIIPNPD
>Q91VR5
CTISQVEPD-|-IKVPVDEFD
>Q91WM3
KMNEEISSD-|-SESESLAPR
>Q91WN1
ELGLEEGVD-|-NLKALIQSR
>Q91YE7
GLVAAYSGD-|-SDNEEELVE
>Q91YU8
RARARADGD-|-SDAEDPGAP
>Q922J3
SFSKGIGTD-|-SAEFAELKT
>Q924C1
QRSILCGED-|-EIAEDNPES
>Q92522
SIKALVQND-|-TLLQVKGTG
>Q92539
TCDVGVSSD-|-DDKGAQAAR
>Q92616
XXXXXMAAD-|-TQVSETLKR
LPLEALVTD-|-AGEVTEAGK
>Q92688
EEEEEFGLD-|-EEDEDEDED
FGLDEEDED-|-EDEDEEEEE
EEDEDEDED-|-EEEEEGGKG
>Q92785
LSFPSIKPD-|-TDQTLKKEG
KKEGLISQD-|-GSSLEALLR
>Q92797
QTLAPVGED-|-AMKTPSPAA
>Q92804
DQPDYGQQD-|-SYDQQSGYD
>Q92841
KAPILIATD-|-VASRGLDVE
>Q92851
QPSVSIEAD-|-ALNPEQAPT
>Q92900
LPNSQASQD-|-VASQPFSQG
>Q92917
NQELYIQQD-|-NSERKRKHL
>Q92922
PVKGGTVAD-|-LDEQDEETV
EQDSEVSED-|-TKSEEKETE
>Q92945
EQINKIQQD-|-SGCKVQISP
GCKVQISPD-|-SGGLPERSV
>Q92974
EPALPLEPD-|-SGGNTSPGV
>Q969G3
LCGLKVEVD-|-MEKIAAEIA
>Q969S3
LGVDSVDKD-|-AMNAAIQQA
>Q96A65
SQMLSPAQD-|-SHTNTDLPP
>Q96AY2
QQCFSDKER-|-QNLLADIQV
>Q96B01
AASKAAAQQ-|-RKILLEGSD
>Q96B23
QVQKDGVAD-|-STVISSMPC
CLLMELRRD-|-SSESQLAST
>Q96BK5
QKPVEIAED-|-ATLEETLVK
>Q96BT7
LKSGIITSD-|-VGDLTLSKR
>Q96C57
VSASDILQE-|-SAIHSPGTV
>Q96D71
SNIAPADPD-|-TAIVHPVPI
>Q96DF8
HKQGKVGPD-|-GKELIPQES
>Q96DX7
GTCDECEPD-|-EAPGAEEVC
>Q96EB6
LFGDEIITN-|-GFHSCESDE
>Q96F63
TVDDNPDFD-|-NLDIVARDE
>Q96FV9
TRLWNLCPD-|-NMEACKSET
>Q96FW1
QKQEPLGSD-|-SEGVNCLAY
>Q96GM8
DIDLIIDTD-|-EAAAEDKRR
PPKKQVCGD-|-SIKPEETEQ
>Q96GQ7
YDGSWALAD-|-VMSQLKKKR
DENILTKAD-|-TLKVKDRKK
>Q96HC4
HANANLSAD-|-QSPSALSAG
PTVTSVCSE-|-TSQELAEGQ
>Q96HQ2
XXXXMVGGE-|-AAAAVEELV
>Q96HR8
SEFNEPGED-|-FTEVHQNWN
>Q96I25
RGGKIIVGD-|-ATEKDASKK
VGAGEVDED-|-LEVETKEEC
>Q96IQ9
QQGSSPAPD-|-SCQPGPGPS
>Q96IZ7
KEIEAIESD-|-SFVQQTFRS
>Q96J92
SPGDSYASD-|-AASGLSDVG
>Q96JH7
AGHFPIGPD-|-VEDLVKEAV
>Q96K76
ETWDTAEED-|-SGTDSEYDE
TAYQKAGGD-|-SGNVDDDCE
>Q96LT9
DITEEIKED-|-SDEMPSECI
>Q96MT7
SVKSKILRL-|-IEIEKRERQ
>Q96MW1
ATTMNIGSD-|-KLLFRNTNV
>Q96NA2
QAAVGPAPD-|-SLQVSAQPA
>Q96NB3
PSGLSLLPD-|-YEDEEEEEE
>Q96Q89
QEQTQVEQD-|-QVLEAKLEE
IEDGSVVLD-|-SCEVSTEND
>Q96QZ7
EAQAPDQTD-|-SSGQKKPDP
>Q96RE7
RNRIRVRQD-|-LASLPAELI
>Q96RL1
XXXXXMPRR-|-KKKVKEVSE
>Q96RS0
HDSKGIGLD-|-ESELDSEAE
>Q96S55
PLADTMRPD-|-TLQDYFGQS
>Q96S59
SNDVDMETD-|-HYSNGVGET
>Q96SB4
EGGAAEINC-|-NGVIEVINY
TKAKKDKAQ-|-RKSETQHRG
>Q96SB4-2
EESSTIGQD-|-QTLMERDTE
>Q96SI9
SKNETVSSN-|-SSNNTGNST
>Q96ST3
TEGIAMEID-|-YASCKRLGS
>Q96TA1-2
KQVVSVVQD-|-EEVGLPFEA
>Q99426
VEKYTISQE-|-AYDQRQDTV
>Q99459
ARPDPIDMD-|-EDELEMLSE
VLPAPQISD-|-AELQEVVKV
DLPSAILQT-|-SGVSEFTKK
>Q99497
SKRALVILA-|-KGAEEMETV
AGIKVTVAG-|-LAGKDPVQC
AGKDPVQCS-|-RDVVICPDA
>Q99543
AGEPIKEGD-|-NDYFTCITK
>Q99611
ATAAVLAPD-|-SSNASSEPS
>Q99613
EDEDGVSAA-|-TFLKKKSEA
>Q99661
EQVHSIRGS-|-SSANPVNSV
>Q99700
SYTVPLERD-|-NSEEFLKRE
>Q99704
RIAPCPSQD-|-SLYSDPLDS
>Q99848
DKLDFLEGD-|-QKPLAQRKK
GPVPEIGGS-|-EAPAPQNKD
>Q99961
LGGESNFGD-|-ALLDAGESM
>Q99JF8
NMFLVGEGD-|-SVITQVLNK
>Q99KJ8
HLEKLLGPD-|-AAINLADPD
>Q99L28
AAGKELTVD-|-NSFEFEKRR
>Q99LE6
ANGRETTGD-|-GEVDLLTKE
>Q99ME9
TAAGEYDSD-|-SESEDEEMM
>Q99MJ9
MPGKLLWGD-|-IMELEAPLE
>Q99N69
XXXXMEELD-|-ALLEELERC
>Q99NB9
DEAQGVGLD-|-STGYYDQEI
>Q99NH0
VESFILDQD-|-DLENPMLET
GYITNQSPE-|-SIVEEAQGK
>Q99PG2
GSGRDLSGD-|-SGTAEDLSL
>Q9BPX3
GDQAEAAQD-|-ATLTTTTFQ
>Q9BQ39
SQRPAVIGD-|-VLQVYSGSE
FSNFPISEE-|-TIKLLKGRG
>Q9BQ67
ETGEPMEAE-|-SGDTSSEGP
>Q9BQ69
SDITKLEVD-|-AIVNAANSS
>Q9BQE3
KDYEEVGAD-|-SADGEDEGE
>Q9BQG0
SEDGTPAED-|-GTPAATGGS
AMFLQPDLD-|-SLVDFSTNN
EDKSEEGED-|-NRSSESEEE
>Q9BRA2
TPQKLVESE-|-CLQANLVEM
>Q9BRD0
EQQELKEQD-|-QETMAFEAE
ASKKAVEEL-|-AYKWSVEDM
>Q9BRK5
EFEELIDSN-|-HDGIVTAEE
>Q9BRS2
KFENKINLD-|-KLNVTDSVI
>Q9BRT6
KSILKLDGD-|-VLMKDVQEI
RKMRAEKRK-|-KNAPKEASR
>Q9BRZ2
PCLHTYCQD-|-CLAQLADGG
>Q9BSC4
CALNSVTAD-|-SEINSLPTI
>Q9BSG0
ISDNAVDND-|-SFYVEMIQD
>Q9BTC0
EPTSCPATD-|-AETASEGSV
>Q9BTT0
VTELVLDNC-|-LCVNGEIEG
DTFKELEFL-|-SMANVELSS
>Q9BUI4
KGKRRRSSD-|-EDAAGEPKA
>Q9BUJ2
ITRQNQFYD-|-TQVIKQENE
AALEAEEPD-|-DERELDADD
>Q9BUQ8
VFEWDASED-|-TSIDYNPLY
>Q9BVP2
TVDEEVDEN-|-SSGMFAAEE
ILDKIIEED-|-DAYDFSTDY
ELKKVIEAS-|-DVVLEVLDA
>Q9BVQ7
TKTMPIGPD-|-VSLENLAAE
>Q9BVS4
IKGQVVENN-|-SVTEFSEEK
GDPEQIKED-|-SLSEESADA
>Q9BVV6
PVATGVSGD-|-ASTNETYLP
>Q9BW91
VSGKHILQF-|-VAIKRKDCG
>Q9BWF3
EYGPVIECD-|-IVKDYAFVH
>Q9BWT3
KSVDAIGGE-|-SMPIPTIDT
>Q9BWU0
GCTWGMGED-|-AVEDDAEEN
MGEDAVEDD-|-AEENPIVLE
VLSESPSQD-|-SLDAFMSEM
>Q9BX10
RMAEKVGAD-|-ITVLREREV
>Q9BX40
ENTIKFEGD-|-FDFESANAQ
>Q9BXL7
LPVTIISQD-|-FGDASPRTN
>Q9BXV9
APDEDLDGD-|-DEDDAEDEN
>Q9BXY0
KALIAAQLD-|-NAIEKELLE
>Q9BZ95
LFESSLCGD-|-LLNEVQASE
>Q9BZE4
KEMRSLGVD-|-MDDKDDAHY
>Q9BZI7
KFLESYATD-|-NEKMTSTPE
GSGGGTSGD-|-SSKGEDKQD
>Q9BZQ8
SQAAAIHPD-|-NCEESEVSE
>Q9C005
XXXXXMEPE-|-QMLEGQTQV
>Q9C0C9
DKGVVISEE-|-AATAAVQGA
>Q9CPS7
PVFPPLSGD-|-QLLTGKEET
>Q9CPY3
LYTQNVEPD-|-SGEAELDSR
>Q9CQA9
VGQYVVNLD-|-SFEQLALPV
>Q9CQU5
QEDTEQSPD-|-ALASEDASR
>Q9CR26
PAAPAVDPD-|-LYTASQGDI
>Q9CRB2
MTKVKAAPE-|-ESEAQAEGC
>Q9CS74
DQWLDLSPD-|-QLDQLLQDA
>Q9CSN1
RPSKNLDKD-|-MYGDDLEAR
>Q9CW46
THRPPLSPE-|-AEAEAETPE
>Q9CWP8
ELAPELGED-|-TQSLSQEET
>Q9CWZ3
GSRARMRED-|-YDSVEQDGD
>Q9CX97
TCEESPAED-|-SNNEEEDLD
>Q9CY58
RPDQQLQGD-|-GKLIDRRAE
>Q9CYA6
PAASAMDED-|-ALTLEELEE
>Q9CYX7
EMLCRVKPD-|-VVKDKEAER
>Q9D0D5
XXXXMADPD-|-VLTEVPAAL
>Q9D0E1
MAGVVVRAD-|-ILEDKDGKS
>Q9D1Q1
EEDETVEVD-|-VSDEEMARR
>Q9D2L9
NDPNTVKVD-|-SKKMPRDIT
>Q9D6Z1
ASRSSMGMD-|-ISAIDLINI
>Q9D8E6
GPCIIYNED-|-NGIIKAFRN
>Q9D9K3
GASTRVEED-|-SDSETYGEE
>Q9DAZ9
EEKYKLLAE-|-AAVELQEEN
>Q9DB85
QTPSLPGSD-|-SEEEEEVGR
>Q9DBE9
DGFSGIEDD-|-ADEALEISQ
>Q9DBR0
PDAKLARAD-|-SDGDLSEND
>Q9ERU9
QSGASVGTD-|-EESDVTQEE
TFFCGVCSD-|-TDEDNGNGE
>Q9EST5
GHDGEVDED-|-EEDEDEDED
EEEDEDEED-|-EDEDEDVEG
>Q9ESX5
SGKNTLVTE-|-AVQAPQLAA
VQAPQLAAE-|-AVNVIKRKR
>Q9GZM5
LREEEVDAD-|-AADAAAAEE
>Q9GZR2
APAPPTEED-|-IWFDDVDPA
ETSPQVKGE-|-EMPAGKDQE
>Q9GZR7
SDQALLFGD-|-DDAGEGPSS
KTGGTVSDQ-|-ALLFGDDDA
PDDTVIESE-|-ALPSDIAAE
>Q9GZS1
SDVSVESEL-|-ALESQTKTY
>Q9H0D6
NSSPSISPN-|-TSFTSDGSP
>Q9H0S4
KLPGFPTQD-|-DEVMMLTER
>Q9H1Y3
RPAKDLPAA-|-GSEMQIRPI
>Q9H3P7
DFKEKIQQD-|-ADSVITVGR
>Q9H4A5
LKSDSPTGD-|-VLLDETLKH
>Q9H4L5
KLKQLMEQD-|-ASSSPSAQV
DISDNLSLD-|-NLSNDLDNE
>Q9H501
KKEELLDMD-|-FQAYLASSS
>Q9H583
VIPALIQSD-|-SGDSIEVSR
>Q9H5V7
HEIPNIQTD-|-SYESMAKTT
>Q9H607
AQVAARVWR-|-EFEMKRMDP
>Q9H6Q4
VAKIRIEDD-|-GSYFQINQD
GSYFQINQD-|-GGTRRLEKA
>Q9H6S0
DQSSLKSTD-|-SSSYPSPCA
>Q9H6Z4
PKLNEVSSD-|-ANRENAAAE
>Q9H7B2
QTRKMKGLK-|-KRPAERITE
>Q9H7L9
KLTMELTGD-|-SMEVKPIMT
>Q9H7N4
DGEGALQVD-|-LGEPAPAPP
>Q9H7Z3
GGWVVINPD-|-EDDDEPEED
>Q9H8G2
ENKQPEGLE-|-LKQGKGEDS
>Q9H8H2
EYSSGMEAD-|-IAKVKKQNA
>Q9H8W4
IPLENVTID-|-SIKDEGDLR
>Q9H8Y8
PVSAAVDAN-|-ASESPXXXX
>Q9H9A5
LGISSNEQD-|-QGSDKGENE
>Q9H9Y4
MMSAAMGAD-|-FHFSSTLGI
>Q9H9Y6
FPLLTYQDR-|-SDNKLYRLQ
>Q9HAV4
EQIPEIQKD-|-SLDQFDCKL
NKYQQVKTD-|-TSQESKAQA
QRSLLCGED-|-EAADENPES
>Q9HAW4
SGCLLVDKD-|-LFETGLEDE
>Q9HC62
RRGYQLEPD-|-LSEEVSARL
>Q9HCE1
GLSLQVEPE-|-WRNELXXXX
>Q9HCK8
DIVEGVDFD-|-KDCEDPEYK
KKLVELEVE-|-CMEEPNHLD
>Q9HD42
ENGLEVLDQ-|-LSQLPEGAS
>Q9JI10
HNSTMLESD-|-LGTMVINSE
>Q9JIK5
RSGAKLGSD-|-GAEESMETL
KKGKEASGD-|-AGEKSPRLK
>Q9JJT9
QNQDAVATE-|-LGILGMEGS
>Q9JLI8
AGEDEWEYD-|-EEEEKNQLE
>Q9JLQ2
PDYDSVASD-|-EDTDVETRA
>Q9JM93
GRTRLIKGD-|-GEVLEEIVT
>Q9JMH9
KKKNKLEGD-|-SDVDSELED
>Q9NPF4
WEMFRAGHR-|-TPLSDSGVT
>Q9NPF5
LELGGPEGD-|-AASGTISKK
>Q9NQ29
IHDLALRAD-|-YEIASKERD
>Q9NQ55
AVGEAPSED-|-LFPEAKQKR
>Q9NQC3
PAAGAPLMD-|-FGNDFVPPA
>Q9NQG5
YGGEFIQQL-|-KLSMEDSKS
>Q9NQS1
GASAPVEDD-|-SDAETYGEE
>Q9NQZ2
RKKLYYDTD-|-YGSKSRGRQ
>Q9NR30
SQNSAIKQD-|-AQSLHGDIP
XMPGKLRSD-|-AGLESDTAM
>Q9NR31
LVESKVELN-|-ALMTDETIS
>Q9NR50
VSKHLVGVD-|-SLIGPETQI
>Q9NRL2
HSHGPLQAD-|-VFVELLSPR
>Q9NRX1
PVFPPLCGD-|-GLLSGKEET
>Q9NRX4
DIYDKVSGD-|-MQKQGCDCE
>Q9NRY4
KENLETSPF-|-ITPGKPWEE
>Q9NTJ3
EGPPPPSPD-|-GASSDAEPE
TESPATAAE-|-TASEELDNR
>Q9NTM9
GFLMEVCVD-|-SVESAVNAE
>Q9NU22
GTTAPLGFD-|-EMEVEIQTV
>Q9NUL3
KGILHLSPD-|-VYQEMEASR
>Q9NUQ3
SNKHSLEED-|-EGSDFITEN
>Q9NUQ8
ELLQEVSGD-|-SKDDAGIRA
>Q9NV56
EGKVMIEEE-|-MKEEMKEDV
>Q9NVP1
KMVNDAEPD-|-TKKAKTENK
>Q9NVU7
AKDYIPGAE-|-VLEVEKEEN
>Q9NW13
DTSTEEQED-|-KAVQVSNKK
AAEGVSAAD-|-MAKRERFEL
>Q9NW68
SPDKTIDCD-|-VITLMGTPS
>Q9NW82
KQAETLTQD-|-YIITPHALP
>Q9NWT1
TKKRGLTGD-|-SKKATKESG
>Q9NWZ8
ESDAEVECD-|-LSNMEITEE
>Q9NX58
GGEEVPEAN-|-GSAGKRSKK
>Q9NXV6
KNSSAVEQD-|-HAKTSAKTE
>Q9NY61
YLVDGTKPN-|-AGSEEISSE
DEGEDGEGD-|-FLVVGSIRK
EPAAQPVPE-|-SLPGEPEIL
>Q9NY93
FYDCVIATD-|-AEVLGAPVK
>Q9NYF8
EWEDQEALD-|-YFSDKESGK
QFRKSVLAD-|-QGKSFATAS
LRIKMIASD-|-SHRPEVKLK
WTHDKYQGD-|-GIVEDEEET
>Q9NYP9
SMWSSMSED-|-ASVADMERA
>Q9NYV4
VKLEKSAPD-|-TELVNVTHL
>Q9NZ63
MLSGIPEVD-|-LGIDAKIKN
>Q9NZG7
SVAESMLDV-|-ALFMSNAMR
>Q9NZI8
RNLKKVEQD-|-TETKITISS
RAEQEIMKK-|-VREAYENDV
>Q9NZM5
QGEGPEAGD-|-AEVCPTPAR
QEPLGLEVD-|-QFLEDVRLQ
SDADSGFLG-|-LRPTSVDPA
>Q9NZN8
KFVEGVDSD-|-YHDENMYYS
>Q9P0N9
KEQYLDVLH-|-ALKVVRFVS
>Q9P1Q0
SQTEEIDTD-|-VVVKLADQM
>Q9P2D1
QSTQPVVQD-|-ADWLASCNP
>Q9P2J5
QKKMIDAGD-|-ALIYMEPEK
>Q9QYI3
XMAATAECD-|-VVMAATEPE
VVMAATEPE-|-LLEDEDAKR
>Q9R0C0
PGLSDTSPD-|-EGLIEDFPV
>Q9R0L6
PSESLVTTD-|-DETFEKNFE
KGPKNVRSD-|-VSDQEEDEE
>Q9UBC3
MESPQVEAD-|-SGDGDSSEY
>Q9UBE0
LDSLGISPD-|-LLPEDFVRY
>Q9UBU9
IRSSRLEED-|-DGDVAMSDA
>Q9UBW7
NSGITTEPD-|-SEIQIANVT
>Q9UDY2
SYLTAMGAD-|-YLSCDSRLI
>Q9UER7
ADTPEASLD-|-SGEGPSGMA
>Q9UEW8
ALCKPRQER-|-VAIKRINLE
>Q9UG63
NGRETTEVD-|-LLTKELEDF
>Q9UHA3
KMVQQLQED-|-VDMEDAPXX
>Q9UHB9
KYANEVNSD-|-AGAFKNSLK
>Q9UHD8
VDFGYVGID-|-SILEQMRRK
>Q9UHR5
AKAQKIEMD-|-KLEKAKKER
>Q9UHR6
ELDNAPGSD-|-AAELELAPA
>Q9UIG0
PPVDDAEVD-|-ELVLQTKRS
IVKFEPQVD-|-TEAEDMISA
>Q9UJV9
AASLDVIQE-|-VEYVKEEAK
>Q9UKL0
EDVEAVSAN-|-ATAATTVLR
>Q9UKL3
VLQTDVSQN-|-FGLELDTKR
>Q9UKV3
CIYWLPLTD-|-SQIVQKEAE
>Q9ULW0
PPTEPIGFD-|-LEIEKRIQE
>Q9ULX6
DMVPHLETD-|-MMQGGVYGS
>Q9UM07
PIKRVMGPD-|-FGYVTRGPQ
>Q9UMN6
KQQAVVVAE-|-AAVTIPKPE
>Q9UNF1
ASSTTQLTD-|-TQVLAAENK
>Q9UNK9
SSSPQVEGD-|-FAMAPRGPE
>Q9UNN5
EDATEFGVD-|-DGEVFGMAS
>Q9UNX4
AVPGETQGD-|-SYFTGKKTI
>Q9UPN3-5
SSRTSLAGD-|-TSNSSSPAS
>Q9UPN4
VLAQDAAGD-|-NLEMMAPSR
VIHRLEADM-|-ALAKEESEK
>Q9UPP1
LMAEQVMED-|-EFDLDSDDE
>Q9UPQ9
WGQTQIKQD-|-TVWDIEEVP
>Q9UPT8
GESEEPMGD-|-DDYDEYSKE
>Q9UQ35
PEQSRFQSD-|-SSSYPTVDS
HSSSELSPD-|-AVEKAGMSS
LELEEMMEE-|-QGYEEQQIQ
ISDSYVDGS-|-SFDPQRRAR
>Q9UQ80
EQQEQTIAE-|-DLVVTKYKM
TAENATSGE-|-TLEENEAGD
>Q9UQB8
QLMQQVASN-|-GATLPSALS
>Q9UQR0
XMGQTVNED-|-SMDVKKENQ
>Q9WUA3
IGVLTSGGD-|-AQGMNAAVR
MECVQMTQD-|-VQKAMDERR
GSDFSIGAD-|-TALNTITDT
>Q9WUK2
LPFNTVQGD-|-IDAIFKDLS
>Q9WUP7
AEEEPMDTD-|-QGSTVLSAI
>Q9WV70
EEASETEED-|-GGEDSDALP
ELKDLFELD-|-SSEGEDSTD
>Q9WVR4
DSNPYSLLD-|-TSEPEPPVD
>Q9Y232
GQEDTVAPE-|-VAAEKPVGA
>Q9Y253
LQGQPISAD-|-LLPSTYIEG
>Q9Y285
FLAHGVLPD-|-SGHLHPLLK
>Q9Y2L1
HDEGQNEED-|-VEKEEETER
>Q9Y2R4
EEGATIQWM-|-SSVEAKIED
>Q9Y2W1
SESSKPWPD-|-ATYGTGSAS
DDFEKKMAD-|-FHKEEMDDQ
EAQVNVRMD-|-SFDEDLARP
>Q9Y2X3
KTVLAIRYD-|-AFGEDSSSA
IRYDAFGED-|-SSSAMGVEN
VKTYDPSGD-|-STLPTCSKK
RKIEQVDKE-|-DEITEKKAK
>Q9Y2X7
HDYDSVASD-|-EDTDQEPLR
>Q9Y2Z0
YSDGSDEVK-|-RAMNKSFME
>Q9Y314
DMVDPVTGD-|-KLTDRDIIV
>Q9Y383
YEIASKEQD-|-FFFELDAMD
ETQEEISAE-|-VAAKAERVH
>Q9Y394
NFKSGVDAD-|-SSYFKIFKT
>Q9Y3B9
EMMCRVKPD-|-VVQDKETER
FMMGASMKD-|-WDKESDGPD
>Q9Y3C0
LQESEVSAE-|-NILTVAKDP
>Q9Y3C1
YVLNDLEAE-|-ASLPEKKGN
>Q9Y3I0
GLGHQVATD-|-ALVAMEKAM
>Q9Y3S2
HACACPLTD-|-AECVECERG
>Q9Y3T6
VGPEPLGPE-|-SQSGKGDMV
>Q9Y446
AGVCSLALP-|-SDLQLDRRG
>Q9Y450
EDDYCISPS-|-TAAQFIYSR
>Q9Y4K1
VFDDEVAPN-|-AASDNASAE
>Q9Y4W2
EDRMEVGPF-|-STGQESPTA
>Q9Y4X5
YLERDISQD-|-SLQDIKQKV
>Q9Y508
SYDTFVDYD-|-VDEEDMMNQ
>Q9Y530
DLFACPKTD-|-SLAHCISED
>Q9Y5B9
EKEGIVKQD-|-SLVINLNRS
>Q9Y5J1
CLEELVFGD-|-VENDEDALL
>Q9Y5L0
ARHCQLEPD-|-HEGVPEETD
>Q9Y5T5
VDMKNINMD-|-NDLEVLTSS
>Q9Y5X2
PTPQAIEPQ-|-AIVQQVPAP
>Q9Y6A5
REAKLVEFD-|-FLGALDIPV
>Q9Y6I3
PNAALVDLD-|-SLVSRPGPT
>Q9Y6I9
TQVDGTGAD-|-TMSDTSSVS
>Q9Z1M8
EEKKPPEAD-|-MNIFEDIGD
>Q9Z204
ADDSAEEGD-|-LLDDDDNED
>Q9Z2X1
YEEYSGLSD-|-GYGFTTDLF
