>B2R5W2
GFNSKSGQR-|-GSSKSGKLK
>B2RBS8
AFKAWAVAR-|-LSQRFPKAE
>O00254
LAKPTLPIK-|-TFRGAPPNS
>O14654
LAPSPARPR-|-HPAEAPNNG
>O14737
AQVLDQSAR-|-ARLSNLALV
>O43175
QDCEGLIVR-|-SATKVTADV
>O43488
PCLRHFGLR-|-FYAYNPLAG
>O43915
MDSRSASHR-|-STRFAATFY
>O83732
GSSTTTDPR-|-SHGNAPPAP
>O95881
SPDGGYIPR-|-ILFLDPSGK
>P00451
DEDENQSPR-|-SFQKKTRHY
NSPSFIQIR-|-SVAKKHPKT
SKNNAIEPR-|-SFSQNSRHP
>P00488
VELQGVVPR-|-GVNLQEFLN
>P00558
KKYAEAVTR-|-AKQIVWNGP
>P00734
QVTVAMTPR-|-SEGSSVNLS
EYQTFFNPR-|-TFGSGEADC
LLESYIDGR-|-IVEGSDAEI
>P00735
RVTVEVIPR-|-SGGSTTSQS
>P00740
WGRVFHKGR-|-SALVLQYLR
SALVLQYLR-|-VPLVDRATC
>P00741
WGKVFNRGR-|-SASILQYLK
LVDRATCLR-|-STKFSIYSH
>P00749
CGQKTLRPR-|-FKIIGGEFT
>P01008
STAVVIAGR-|-SLNPNRVTF
>P01023
DVMGRGHAR-|-LVHVEEPHT
>P01236
THGRGFITK-|-AINSCHTSS
>P02671
FLAEGGGVR-|-GPRVVERHQ
>P02675
NEEGFFSAR-|-GHRPLDKKR
>P02748
ETASSISLH-|-GKGSFRFSY
>P03951
ECTTKIKPR-|-IVGGTASVR
>P04070
DQEDQVDPR-|-LIDGKMTRR
>P05388
LEKLLPHIR-|-GNVGFVFTK
>P05455
EYKNDVKNR-|-SVYIKGFPT
>P05546
VTTVGFMPL-|-STQVRFTVD
>P06399
FIEAGGDIR-|-GPRIVERQP
>P07195
SLPCILNAR-|-GLTSVINQK
>P07224
YLGCLGSFR-|-AGLFTAARL
>P07225
STNAYPDLR-|-SCVNAIPDQ
YPKYLVCLR-|-SFQTGLFTA
>P08709
RNASKPQGR-|-IVGGKVCPK
>P10451
GDSVVYGLR-|-SKSKKFRRP
>P10493
DISEPSIGR-|-ASLHGGEPT
GIALDHLGR-|-TIFWTDSQL
FDTGLVNPR-|-GIVTDPVRG
YPDPHNVPR-|-ILSPGYEAT
RGVPTERTR-|-SFQLPAERF
>P12259
THHAPLSPR-|-TFHPLRSEA
DNIAAWYLR-|-SNNGNRRNY
RLAAALGIR-|-SFRNSSLNQ
>P14174
GKIGGAQNR-|-SYSKLLCGL
>P17844
RRSKEITVR-|-GHNCPKPVL
>P17936
NASAVSRLR-|-AYLLPAPPA
KFLNVLSPR-|-GVHIPNCDK
>P18292
RTTVKMTPR-|-SRGSKENLS
>P19221
RTTVVMTPR-|-SGGSKDNLS
>P24593
GAENTAHPR-|-IISAPEMRQ
KASPRMVPR-|-AVYLPNCDR
YSPKIFRPK-|-HTRISELKA
>P25116
GPLLSARTR-|-ARRPESKAT
ATNATLDPR-|-SFLLRNPND
>P31153
LLAGEITSR-|-AAVDYQKVV
>P31431
DPQDLLEGR-|-YFSGALPDD
LEENEVIPK-|-RISPVEESE
>P35318
SMNNFQGLR-|-SFGCRFGTC
>P37889-1
PAPVQAKAR-|-RVTLDTEED
IPDAQVTPR-|-SVMQEGAAP
PQHPQLLPR-|-FRAEEDIDP
PPEPEAAPR-|-RVSEMEMAS
DTARESAPR-|-SESAQVSPN
QRNPLVCGR-|-GYHANEEGS
>P40197
GDAECPGPR-|-GPPPRPAAD
>P40225-1
GTQLPPQGR-|-TTAHKDPNA
ETNFTASAR-|-TTGSGLLKW
>P42285
EDYLPLKPR-|-VGKAAKEYP
>P46777
VDGGLSIPH-|-STKRFPGYD
>P49767
REQANLNSR-|-TEETIKFAA
>P50502
AMLKEVQPR-|-AQKIAEHRR
>P50991
EKTAGINVR-|-KGGISNILE
>P52597
PYDRPGTAR-|-RYIGIVKQA
>P54577
IDVGEAEPR-|-TVVSGLVQF
>P55072
ADLTEICQR-|-ACKLAIRES
>P55085
GTNRSSKGR-|-SLIGKVDGT
>P61421
NGYLEGLVR-|-GLKAGVLSQ
>P62304
TKSRKQLGR-|-IMLKGDNIT
>P63220
GESDDSILR-|-LAKADGIVS
>P83731
TRRAVKFQR-|-AITGASLAD
>P85800
DQGDVAEPK-|-MHKTAPPFD
>Q01658
NDDDLTIPR-|-AAINKMIKE
>Q04760
YHNGNSDPR-|-GFGHIGIAV
>Q10713
KRVASKMLR-|-GKPAVAALG
>Q12771
LKLDPITGR-|-SRGFGFVLF
>Q12905
YLCEMAFPR-|-VKPAPDETS
>Q13428-6
AETAKATPR-|-LASTNSSVL
>Q13765
NVSRAKAVR-|-ALKNNSNDI
>Q15003
RVFPMPLPR-|-KAPLNIPGT
>Q15019
EHNDFLKLR-|-TMLITHMQD
>Q29495
SGIPGSPGR-|-QRRHTLPAN
>Q3ZCU9
HNHVLYSNR-|-SAAYAKKGD
>Q504U3
KMMIGRCNR-|-AGKPVICAT
>Q53F64
IKMDPNTGR-|-SRGFGFILF
>Q59FH4
SSPQPGKLR-|-SPFLQKQLT
>Q59G96
IRESLPALR-|-SKLQSQLLS
>Q6IBT3
LHDAIMIVR-|-RAIKNDSVV
>Q6ZS99
GPRGSPNAR-|-SQPSKTLFV
>Q76LX8
LFSPAPQPR-|-RLLPGPQEN
MASDGAAPR-|-AGLAWSPCS
>Q7Z7J6
FPSIVGRPR-|-HQGVMVGMG
>Q86FP8
PTAQTARPR-|-LRQNQDXXX
EKERALLVK-|-VQERYQGNQ
>Q86FP9
PTAPTAKPR-|-LRGNKPXXX
EQERALHVK-|-VQKRTDGDA
>Q86Y04
VASTGPSSR-|-SPSTLLPKK
>Q8N7G1
AYDRTMRQR-|-ALSTWKQMG
>Q8NBS9
DVCSAQGVR-|-GYPTLKLFK
>Q8TE60
VVLIPAGAR-|-SIEIQELQV
>Q96CT7
KLKGGKAPR-|-VATSSKVTR
>Q96FV9
CDSEDMKMR-|-AKQLLVAWQ
>Q96IY4
ISNDTVSPR-|-ASASYYEQY
>Q96RI0
TPSILPAPR-|-GYPGQVCAN
>Q99848
RELQDAFSR-|-GLLKPGLNV
>Q9NR30-2
ELQDRKRGR-|-APQVLVLAP
>Q9NSD9
GRCAEIFAR-|-GQSVGKLGV
>Q9NX46
YTDDTAMAR-|-ALVQSLLAK
>Q9Y6B5
TGIPEQWAR-|-LLQTSNITK
