>A6NKZ8
PGQLNADLR-|-KLAVNMVPF
>B4DLR3
VTVAPPGAR-|-QGQQQAGGD
>O00148
VSIHSSGFR-|-DFLLKPELL
>O00571
DGIGSRGDR-|-SGFGKFERG
>O15213
AELICLDPR-|-ALAEVDVIS
>O43175
AEKLQVVGR-|-AGTGVDNVD
>O43290
EKEAAGTTA-|-AAGTGGATE
>O43719
ANVEDVHAR-|-TAEEPPQEK
>O43823
NDDAAGDFR-|-SGDEEFKGE
>O60231
ESSEETVSR-|-AGSSLQKKR
>O60293
PEEKKIEYR-|-LLKEEIANR
>O75179
TLAGSHGKR-|-NNTITTTSS
ANAGQSDNR-|-SLAEACSEG
>O75367
XXXXXMSSR-|-GGKKKSTKT
YMAAVLEYL-|-TAEILELAG
>O75489
RPRNDVAHK-|-QLSAFGEYV
>O75533
WAETPRTDR-|-GGDSIGETP
>O75534
KHTGAVSAR-|-NIMLLKKKQ
DVEFTIKDR-|-NGKEVATDV
>O75683
EKAAEHKAK-|-SLGEKSPAA
>O94913
MEEFTPPSR-|-EDRNAKRST
>O95049
RGIIPNQSR-|-AEQLASLEA
>O95625
LQKRKAVPK-|-SAVQQVAQK
>O95793
HDAAAKALR-|-ILQNEPLPE
>O96013
SPPPPARAR-|-QENGMPEEP
>P01584
AYVHDAPVR-|-SLNCTLRDS
>P05114
PKKAAAKDK-|-SSDKKVQTK
>P06454
DTSSEITTK-|-DLKEKKEVV
>P06748
DTPAKNAQK-|-SNQNGKDSK
>P07197
DYLKTDIST-|-ALKEIRSQL
>P07437
TSRGSQQYR-|-ALTVPELTQ
ATGGKYVPR-|-AILVDLEPG
>P07910
VKKDETNVK-|-MESEGGADD
>P08621
SERGRDEAR-|-GGGGGQDNG
>P08670
RSYVTTSTR-|-TYSLGSALR
>P09651
GGQYFAKPR-|-NQGGYGGSS
>P09874
KGQDGIGSK-|-AEKTLGDFA
VEVVAPRGK-|-SGAALSKKS
>P0C0S5
TKAVSRSQR-|-AGLQFPVGR
XXXXMAGGK-|-AGKDSGKAK
>P0C0S8
AKAKTRSSR-|-AGLQFPVGR
NKKTRIIPR-|-HLQLAIRND
>P10636
GEPPKSGDR-|-SGYSSPGSP
>P10827
LLELLHRSG-|-ILHARAVCG
>P11171
RTASKRASR-|-SLDGAAAVD
>P12956
NEPVKTKTR-|-TFNTSTGGL
>P14136
DVAKPDLTA-|-ALKEIRTQY
>P16401
NSRIKLGLK-|-SLVSKGTLV
>P18124
IRMARMARK-|-AGNFYVPAE
>P18583
DMERLTSLR-|-AGIEGPLLA
LASDVGRDR-|-SAASPVVSS
>P18615
VPTFQPFQR-|-SISADDDLQ
>P20290
LAKLQAQVR-|-IGGKGTARR
>P20645
PRNVPAAYR-|-GVGDDQLGE
>P20700
PSSRVTVSR-|-ASSSRSVRT
>P22102
QIDIVISNK-|-AAVAGLDKA
>P22626
GNFGFGDSR-|-GGGGNFGPG
>P23396
LYAEKVATR-|-GLCAIAQAE
>P25116
ATNATLDPR-|-SFLLRNPND
>P26368
RRRSKPLTR-|-GAKEEHGGL
MSDFDEFER-|-QLNENKQER
>P26373
SVDPRRRNK-|-STESLQANV
>P26583
KSKFEDMAK-|-SDKARYDRE
>P26599
AAAAAAAGR-|-IAIPGLAGA
>P27635
GRRPARCYR-|-YCKNKPYPK
ADRLQTGMR-|-GAFGKPQGT
>P27695
XXXXMPKRG-|-KKGAVAEDG
AKKSKTAAK-|-KNDKEAAGE
>P27816
SKSTQTVAK-|-TTTAAAVAS
>P28715
GEEELVGTR-|-EGEAPAESE
>P33778
KGSKKAITK-|-AQKKDGKKR
HPDTGISSK-|-AMGIMNSFV
>P36578
RRVNTTQKR-|-YAICSALAA
RNRRRIQRR-|-GPCIIYNED
>P37108
DGRTKPIPK-|-KGTVEGFEP
>P38159
RRDVYLSPR-|-DDGYSTKDS
>P39019
RGSKSVARR-|-VLQALEGLK
>P39023
SHRKFSAPR-|-HGSLGFLPR
HLTAFLGYK-|-AGMTHIVRE
>P40429
RLAHEVGWK-|-YQAVTATLE
>P42166
LREQGTESR-|-SSTPLPTIS
GRSRAAVGR-|-KATKKTDKP
>P42695
SYQRQTSNR-|-SEPSGEINI
>P42696
QPGVKVADR-|-KILDDTEDT
>P42766
RVVRKSIAR-|-VLTVINQTQ
>P43243
LGGPAVGPR-|-GNLGAGNGN
>P46013
EKTTKVSYR-|-ASQPDLVDT
>P46087
AGAVQTAGK-|-KGPQSLFNA
>P46776
TRVNAAKNK-|-TGAAPIIDV
>P46777
LARTTTGNK-|-VFGALKGAV
RKRLVIQDK-|-NKYNTPKYR
>P49207
SKTKKHVSR-|-AYGGSMCAK
>P49750
RDWEAIASR-|-MEDYLQLPD
>P50579
DEVARQLER-|-SALEDKERD
>P50914
AKKIEARER-|-KAKMTDFDR
>P52292
RIEVNVELR-|-KAKKDDQML
>P53396
PQDSVPSPR-|-SLQGKSTTL
>P53999
KQKTGETSR-|-ALSSSKQSS
>P55081
PRLRRLQNR-|-ISEDVEERL
>P55209
GEETKLKAR-|-QLTVQMMQN
>P55265
QEAADAALR-|-VLIGENEKA
>P55884
ARDERSDSR-|-AQAVSEDAG
>P60866
XXXXXMAFK-|-DTGKTPVEP
>P61247
NIGKTLVTR-|-TQGTKIASD
LQNDEVAFR-|-KFKLITEDV
>P61313
GGRKRPVPK-|-GATYGKPVH
>P61978
EEQAFKRSR-|-NTDEMVELR
>P62241
HYALPLGRK-|-KGAKLTPEE
>P62249
RPLEMIEPR-|-TLQYKLLEP
>P62269
RRYAHVVLR-|-KADIDLTKR
KADIDLTKR-|-AGELTEDEV
>P62280
TGNVSIRGR-|-ILSGVVTKM
XMADIQTER-|-AYQKQPTIF
>P62424
APAPAVVKK-|-QEAKKVVNP
NPLFEKRPK-|-NFGIGQDIQ
>P62750
AKAKALKAK-|-KAVLKGVHS
>P62753
KIQRLVTPR-|-VLQHKRRRI
>P62805
MSGRGKGGK-|-GLGKGGAKR
>P62807
PAKSAPAPK-|-KGSKKAVTK
>P62854
PIRCTNCAR-|-CVPKDKAIK
CARCVPKDK-|-AIKKFVIRN
>P62888
XXXXMVAAK-|-KTKKSLESI
>P62899
VGFKKRAPR-|-ALKEIRKFA
>P62913
KIAVHCTVR-|-GAKAEEILE
>P62917
MGRVIRGQR-|-KGAGSVFRA
>P67809
YQNSESGEK-|-NEGSESAPE
>P68032
CDNGSGLVK-|-AGFAGDDAP
>P68431
KQLATKAAR-|-KSAPATGGV
>P83731
VLYRRKHKK-|-GQSEEIQKK
>P84098
GKKKVWLDP-|-NETNEIANA
>P85037
THPGLMSPR-|-SGGLQTPEC
>Q00403
VIDVGSEWR-|-TFSNDKATK
>Q00536
KSKLTDNLV-|-ALKEIRLEH
>Q00839
GAPAAGDGK-|-TEQKGGDKK
LKKRRLSDK-|-GLKAELMER
DKMMVAGFK-|-KQMADTGKL
>Q01081
TIALLNIYR-|-NPQNSSQSA
>Q01105
KRSSQTQNK-|-ASRKRQHEE
>Q01780
RERATSDPR-|-TTEQKQEKK
>Q02539
LAALKKALA-|-AAGYDVEKN
>Q02543
LREYKVVGR-|-CLPTPKCHT
>Q02878
VVKLRKMPR-|-YYPTEDVPR
YYPTEDVPR-|-KLLSHGKKP
>Q04637
RPSQPEGLR-|-KAASLTEDR
>Q07020
MKLPGRENK-|-TAVVVGTIT
>Q07666
ARMSRSSGR-|-SGSMDPSGA
>Q12986
PDSSEASSR-|-KGVLDGYGA
>Q13123
KSRHHEMPR-|-EYNEDEDPA
>Q13243
APPVRTENR-|-LIVENLSSR
>Q13303
GSPARLSLR-|-QTGSPGMIY
>Q13428
PSGKAPQVR-|-AASAPAKES
PSGKTHQIR-|-AALAPAKES
ASGKTSQVG-|-AASAPAKES
TAHPRIAPK-|-ASMAGASSS
QAAGMLSPK-|-TGGKEAASG
>Q13813
LKAQMIEKR-|-SKLGESQTL
>Q14008
HSMDQTGSK-|-SDKETEKGA
>Q14151
ERSSKSQDR-|-KSESKEKRD
>Q14160
LQPLKLDYR-|-ALAAVPSAG
>Q14498
LAIGLTGQR-|-VLGVPIIVQ
>Q14677
DKLGELSDK-|-IGSTIDDTI
>Q14684
SGSHPQGPR-|-GSPTGGAQL
KEKGSRVFC-|-VEEEDSESS
>Q147X3
AASDPAAAR-|-NGLAEGTEQ
>Q14978
ASSPFRRVR-|-EEEIEVDSR
KKAAVVVSK-|-SGSLKKRKQ
>Q14C86
YPERLVRSR-|-SSDIVSSVR
>Q15154
ASPVAVSLR-|-SDGSENLCT
>Q15287
KSKDRSKDK-|-GATKESSEK
>Q15428
DFQHRPGGK-|-TGSGGVASS
>Q15435
XXXXMAAER-|-GAGQQQSQE
>Q15723
LQTKSNLTG-|-SGSINIVGT
>Q53F19
PAQDKIRSR-|-DASEDKSAE
>Q5SSJ5
QKSRNRKNR-|-SSAVDPEPQ
>Q5SY80
IVVPMTKDD-|-ALKEIRGNQ
>Q5T200
SRRPSVFER-|-LGPSTGSTA
>Q5T3I0
PKKKKKKRR-|-QKEEEEATA
>Q5TBB1
TNNVNVSSR-|-VQSTAFFSG
>Q68D10
GSSSSGPER-|-SISGSKKPT
>Q6P1R4
QPYIRPGPR-|-EGSKEKAGA
>Q6PGN9
PLRRGLSHR-|-SDPNAVAPA
>Q71U36
TGAGKHVPR-|-AVFVDLEPT
DEVRTGTYR-|-QLFHPEQLI
VDWCPTGFK-|-VGINYQPPT
>Q71UI9
LKVKRITPR-|-HLQLAIRGD
>Q7L2E3
SHAPLRDSR-|-GSSFEMTDD
>Q7Z2W4
PSPDQISHR-|-ASLEDAPVD
VATDITSTR-|-SLNYKSTSS
>Q7Z6Z7
GNSTIIVSR-|-SGEDESQED
NDDVHIIAR-|-SDDELLDDF
>Q86UK7
DREVAAAVR-|-ASVAAQQQE
>Q86X53
SEEDLTRAR-|-QEEGADASE
>Q86Y91
TPELPAGPR-|-ALQEESLGM
>Q8IU99
YDGDWLLAR-|-EVAVRYLRC
>Q8IUC6
SEQKFYNFV-|-ILHARADEH
>Q8IVT5
DALLEMNEA-|-KVKETLRRC
>Q8IXU6
PVLMALSWF-|-ILHARYRVI
>Q8IYB3
SPSPAPKPR-|-KVELSESEE
>Q8N5A5
SAKRALSLR-|-LFQTEEKIE
>Q8NC51
GGVGGPGAK-|-SAAQAAAQT
GIRRVGRRP-|-DQQLQGEGK
SDRSSFSHY-|-SGLKHEDKR
>Q8ND56
GSAFTQDTR-|-SLKTQLSQG
>Q8TCY9
MEGDDCEFR-|-YGDGTNEAQ
>Q8TDN6
PNMHRRVIR-|-SITAAKYRE
>Q8TE73
LDDIRIAMA-|-ALKEIREEQ
>Q8WX93
VRRPRSRSR-|-DSGDENEPI
>Q92608
ENKGATLSR-|-SSSSVGGLS
>Q92841
RDRGGFGAR-|-GGGGLPPKK
>Q92888
GEPQVPDFR-|-HLKAEVDAE
>Q92994
SRRRTPASR-|-SGADPVTSV
>Q969Q0
QPHKVTQYK-|-KGKDSLYAQ
>Q96B54
QEAPAPEGR-|-ALGEEEEEP
>Q96GA3
LPKVSTQPR-|-SKNESKEDK
>Q96NT1
SLPNSVKCR-|-VLALKKLQK
>Q96PK6
SASLGVGYR-|-TQPMTAQAA
>Q96QR8
PCGFQPASR-|-GGGEQETQE
>Q96S44
XXXXMAAAR-|-ATTPADGEE
>Q99613
VGGNYGKQP-|-LLLSEDEED
>Q99633
RKRQLVEDR-|-NLLVENKKY
>Q99848
QTKQAAMER-|-SEKAKQLRA
SDESLVTDR-|-ELQDAFSRG
SEAPAPQNK-|-DQKAVDPED
>Q9BU76
EDFAEVCKR-|-EGGDPEEKG
AASARRKPR-|-AEDQTESSC
>Q9BUT1
EKYPGIQTR-|-VLDVTKKKQ
>Q9BVJ6
TPVEKASLR-|-AMSLEEAKM
ELADLPKDY-|-LLSESEDEG
>Q9BYG3
TESISKTNR-|-QTSTKGQVL
>Q9BYW2
GGENRVSIR-|-AAGGKMKKE
>Q9GZR7
HLRNLRQLR-|-CLVVDEADR
LLMQKIGMR-|-GKPKVIDLT
>Q9H0G5
PKCSFREAR-|-SGIKEEKSR
>Q9H190
MSSLYPSLE-|-DLKVDQAIQ
>Q9H4L5
SWEVVEGLR-|-GEMNYTQEP
>Q9H7B2
XXXMDTLDR-|-VVKPKTKRA
>Q9HB65
FETDYAEYR-|-ILHARVGTA
>Q9NP50
NWNHVVDAR-|-AGPSLKTTL
>Q9NQ29
XMSAQAQMR-|-ALLDQLMGT
>Q9NR30
XXXMPGKLR-|-SDAGLESDT
>Q9NVM6
KLDLEARER-|-QAQAQESEE
>Q9NWB6
IFGRTVSKR-|-SSLDEKQKR
>Q9NX24
QAEACSGER-|-TYQELLVNQ
>Q9NYF8
ASPSSPSSR-|-EEKESKKER
>Q9P1Y6
PSSAMSKLR-|-GAVAAEGAS
>Q9P258
AARPATAGK-|-AGGAAVVIT
>Q9UI10
AERALKQAR-|-KGEQGGPPP
>Q9UKD2
VSLTKTAKK-|-GLELKQNLI
>Q9UKV3
KISVVSATK-|-GVPAGNSDT
>Q9ULX6
TEAVEKGSR-|-VDGEDEEGK
>Q9UMZ2
KNAQELACG-|-VCLLNVDSR
>Q9UQ35
APVNIAGSR-|-TAAALAPAS
IQEKVATFR-|-LMLLEKDVN
>Q9Y2W1
TYGTGSASR-|-ASAVSELSP
TREAQVNVR-|-MDSFDEDLA
>Q9Y2W2
NKKQRMMVR-|-AAVLKMKDP
GRRSTSSTK-|-SGKFMNPTD
>Q9Y3B9
KPTILVKNK-|-KLEKEKEKL
>Q9Y3D8
TLGKELASK-|-SGLKYINVG
>Q9Y3T9
PSASRRKGR-|-ASEHKDQLS
>Q9Y4C8
ETKGSVAVR-|-VALGETQLV
>Q9Y520
EVNDRPVRR-|-SGPIKKPVL
>Q9Y5B9
ARKADRESR-|-YEEEEEQSR
>p23588
RPKLNLKPR-|-STPKEDDSS
>q13573
IALGVPNPR-|-TSNEVQYDQ
