>A0JLQ5
PAEEKPIEI-|-QWVKPEPKK
>A6NGM1
SFRLGTQEY-|-LQQLESHMK
>A8K590
APAPVVEAV-|-STPSAAFPS
>B2R5M6
VEIRRGVML-|-AVDAVIAEL
>B2RBD5
GHYTEGAEL-|-VDSVLDVVR
CLQGFQLTH-|-SLGGGTGSG
>G5ECY2
VTMMKAVPM-|-SARMEQPVN
>G8UQY8
EAAAVTAVE-|-MVKTSSPST
>O75369-9
IKDSPYMAF-|-IHPATGGYN
>P00441
SIEDSVISL-|-SGDHCIIGR
LHGFHVHEF-|-GDNTAGCTS
>P00742
DPTENPFDL-|-LDFNQTQPE
>P00749
QKTLRPRFK-|-IIGGEFTTI
>P01019
GLAAGDRVY-|-IHPFHLVIH
GDRVYIHPF-|-HLVIHNEST
>P01024
RASHLGLAR-|-SNLDEDIIA
>P01317
NQHLCGSHL-|-VEALYLVCG
YLVCGERGF-|-FYTPKARRE
>P01584
FDTWDNEAY-|-VHDAPVRSL
>P01857
TCPPCPAPE-|-LLGGPSVFL
>P02686
DENPVVHFF-|-KNIVTPRTP
GRGLSLSRF-|-SWGAEGQRP
>P04075
IGEHTPSAL-|-AIMENANVL
>P04275
REQAPNLVY-|-MVTGNPASD
>P04406
SAPSADAPM-|-FVMGVNHEK
>P05114
TKEDLPAEN-|-GETKTEESP
>P05387
VPAGGAVAV-|-SAAPGSAAP
XXMRYVASY-|-LLAALGGNS
>P05388
PHIRGNVGF-|-VFTKEDLTE
>P05546
DDYLDLEKI-|-FSEDDDYID
TQATTVTTV-|-GFMPLSTQV
>P06179
AGQAIANRF-|-TANIKGLTQ
>P06576
KVLDSGAPI-|-KIPVGPETL
>P06744
GTKMIPCDF-|-LIPVQTQHP
>P07237
EGKIKPHLM-|-SQELPEDWD
>P07359
LGDEGDTDL-|-YDYYPEEDT
KVRATRTVV-|-KFPTKAHTT
>P07437
FGQIFRPDN-|-FVFGQSGAG
>P08107
QSDMKHWPF-|-QVINDGDKP
ELEQVCNPI-|-ISGLYQGAG
VCNPIISGL-|-YQGAGGPGP
TTYSCVGVF-|-QHGKVEIIA
HKRKELEQV-|-CNPIISGLY
>P08238
IVKKCLELF-|-SELAEDKEN
>P08670
RLLQDSVDF-|-SLADAINTE
>P09874
KALKAQNDL-|-IWNIKDELK
>P09936
LDGRMPFPV-|-NHGASSEDT
>P0C0S5
RITPRHLQL-|-AIRGDEELD
>P10147
KRSRQVCAD-|-PSEEWVQKY
ADTPTACCF-|-SYTSRQIPQ
TSRQIPQNF-|-IADYFETSS
IPQNFIADY-|-FETSSQCSK
PSEEWVQKY-|-VSDLELSAX
>P10768
GYHQSASEH-|-GLVVIAPDT
>P10809
GKVGEVIVT-|-KDDAMLLKG
>P10915
DHDRAIHIQ-|-AENGPHLLV
>P11021
VPTKKSQIF-|-STASDNQPT
VVEKKTKPY-|-IQVDIGGGQ
>P12259
SESSQSLLL-|-QEFNESFPY
LRSEAYNTF-|-SERRLKHSL
YAEIDYVPY-|-DDPYKTDVR
>P12277
RLGFSEVEL-|-VQMVVDGVK
GDEESYEVF-|-KDLFDPIIE
>P13010
NDDDETEVL-|-KEDIIQGFR
GAHFSVSSL-|-AEGSVTSVG
>P13639
WQILPGDPF-|-DNSSRPSQV
TAISLFYEL-|-SENDLNFIK
>P14625
FGVGFYSAF-|-LVADKVIVT
>P16403
SETAPAAPA-|-AAPPAEKAP
>P17936
VSDPKFHPL-|-HSKIIIIKK
EDTLNHLKF-|-LNVLSPRGV
>P17987
ETIRSQNVM-|-AAASIANIV
>P18493
NKSEKRMKL-|-TLKGGAAVD
YGQDEEAVK-|-KLTVNPGTK
>P18669
DTIARALPF-|-WNEEIVPQI
>P21184
NGLNVATKN-|-ANDGISLAQ
>P21333
GHQVPGSPF-|-KVPVHDVTD
>P21796
GYKREHINL-|-GCDMDFDIA
>P22314
GDLAPINAF-|-IGGLAAQEV
>P22388
KECVYFCHL-|-DIIWVNTPE
>P22894
CGVPDSGGF-|-MLTPGNPKW
>P23284
KTDSRDKPL-|-KDVIIADCG
>P25116
ATNATLDPR-|-SFLLRNPND
NPNDKYEPF-|-WEDEEKNES
>P25787
SGKLVQIEY-|-ALAAVAGGA
>P27348
TIDNSQGAY-|-QEAFDISKK
>P29966
PQEAKPQEA-|-AVAPEKPPA
>P30041
DWKDGDSVM-|-VLPTIPEEE
DRNRELAIL-|-LGMLDPAEK
XXMPGGLLL-|-GDVAPNFEA
>P30044-3
FKGKKGVLF-|-GVPGAFTPG
>P30048
ETHGEVCPA-|-NWTPDSPTI
>P30084
RPFASGANF-|-EYIIAEKRG
>P30153
GPILDNSTL-|-QSEVKPILE
>P30740
AATAGIATF-|-CMLMPEENF
>P31939
EFARNLTAL-|-GLNLVASGG
>P31943
VTGEADVEF-|-ATHEDAVAA
>P33151
LETPSSFTI-|-KVHDVNDNW
DSGTATVLV-|-TLQDINDNF
>P34932
AVALAYGIY-|-KQDLPALEE
>P36578
IEEVPELPL-|-VVEDKVEGY
RQPYAVSEL-|-AGHQTSAES
>P37802
AVARDDGLF-|-SGDPNWFPK
>P38646
DTETKMEEF-|-KDQLPADEC
GREQQIVIQ-|-SSGGLSKDD
>P40227
LTKDGNVLL-|-HEMQIQHPT
>P40925
KEVGVYEAL-|-KDDSWLKGE
>P42230
TDAGASATY-|-MDQAPSPVV
>P48061
LSDGKPVSL-|-SYRCPCRFF
>P49327
SAGVAPESF-|-EYIEAHGTG
>P51858
KRKGFSEGL-|-WEIENNPTV
>P52565
AAENEEDEH-|-SVNYKPPAQ
EQEPTAEQL-|-AQIAAENEE
>P53396
TMFSSEVQF-|-GHAGACANQ
>P53999
LNPEQWSQL-|-KEQISDIDD
>P55085
NRSSKGRSL-|-IGKVDGTSH
KGVTVETVF-|-SVDEFSASV
ETVFSVDEF-|-SASVLTGKL
>P55145
DLKDRDVTF-|-SPATIENEL
>P59594
ASYHTVSLL-|-RSTSQKSIV
>P60842
SLLRGIYAY-|-GFEKPSAIQ
>P61106
IQDGSLDLN-|-AAESGVQHK
>P62807
ISSKAMGIM-|-NSFVNDIFE
>P62917
KLARASGNY-|-ATVISHNPE
>P63220
AKDHASIQM-|-NVAEVDKVT
>P67809
PPRNYQQNY-|-QNSESGEKN
>P68036
EKGQVCLPV-|-ISAENWKPA
>P78371
TKAAREALL-|-SSAVDHGSD
AETARLTSF-|-IGAIAIGDL
>P83881
RYDRKQSGY-|-GGQTKPIFR
>Q01081
NRWFNGQPI-|-HAELSPVTD
>Q03405
GNSGRAVTY-|-SRSRYLECI
AVTYSRSRY-|-LECISCGSS
>Q06830
DKHGEVCPA-|-GWKPGSDTI
>Q07021
VEEQEPELT-|-STPNFVVEV
>Q13547
RDGIDDESY-|-EAIFKPVMS
>Q13867
TVQRAQHVF-|-QHAVPQEGK
>Q14222
LKPGMVVTF-|-APVNVTTEV
>Q14242
RRQATEYEY-|-LDYDFLPET
>Q15204
EEGDGEEED-|-GDEDEEAES
>Q15233
ERFGQAATM-|-EGIGAIGGT
>Q15366
PMTHGNTGF-|-SGIESSSPE
>Q15459
QAAQANITL-|-QEQIEAIHK
>Q15717
EAEEAITSF-|-NGHKPPGSS
>Q16663
LPLENPVVL-|-NSFHFAADC
PVVLNSFHF-|-AADCCTSYI
>Q1KMD3
CDYMDEVTY-|-GELEKEEAQ
>Q3ZCU9
QMQKDPQAL-|-SEHLKNPVI
>Q4EZD4
MITSQDVLH-|-SWAVPTLGL
>Q504U3
LDGADCIML-|-SGETAKGDY
>Q53F64
KIREYFGEF-|-GEIEAIELP
>Q53GZ6
QSDMKHWPF-|-MVVNDAGRP
VKSTAGDTH-|-LGGEDFDNR
>Q53HU2
TNHIGHTGY-|-LNTVTVSPD
>Q53QD5
SSIQSIVPA-|-LEIANAHRK
>Q53SE2
AQVATISAN-|-GDKEIGNII
>Q59EB5
XXXXXAAAA-|-SLATAAGSE
>Q59GA9
YMVKQLENG-|-EINIEELKK
>Q5J7V8
ATREEFTAF-|-LHPEEFEHM
>Q5XJ04
LDEGVGLVH-|-SNIATEHIP
>Q6DEN2
HEDDLPVYL-|-ARPGTTDQV
>Q6W6M8
KARPFPDGL-|-AEDIDKGEV
>Q6ZS99
SEDTTEETL-|-KESFDGSVR
EPTTAFNLF-|-VGNLNFNKS
>Q71U36
PYPRIHFPL-|-ATYAPVISA
QLFHPEQLI-|-TGKEDAANN
AEKAYHEQL-|-SVAEITNAC
>Q8IY81
EIMVDDEEL-|-AQHPATTED
>Q92499
EDSVPDTVH-|-HVVVPVNPK
>Q96RI0
TPSILPAPR-|-GYPGQVCAN
>Q99623
GGVQQDTIL-|-AEGLHFRIP
>Q99969
FYFPGQFAF-|-SKALPRSXX
>Q9BWD1
LCDGLTDAF-|-HNCHMGITA
>Q9H5W7
RTLAEINAN-|-RADAEEEAA
>Q9NZ32
SLPSVMGSV-|-PEGVLEDIK
>Q9UP91
WLAMVLGLV-|-AGLISIGGA
>Q9Y2W1
SPPSTGSTY-|-GSSQKEESA
>Q9Y3I0
VKEQLAQAM-|-FDHIPVGVG
