>A6NMY6
DLYDAGVKR-|-KGTDVPKWI
>O00303
ERRNEGAAR-|-VIGTLLGTV
>O43175
QDCEGLIVR-|-SATKVTADV
SDSLDPCCR-|-KILQDGGLQ
>O43615
SKSYSSGNR-|-KGFLSGLLD
>O43707
LAIHKEAQR-|-IAESNHIKL
>O75533
YVPIRTPAR-|-KLTATPTPL
>O75821
CKGDHWTTR-|-CPYKDTLGP
>O76021
RKKKRQQAR-|-KTASVLSKD
PSTPRGKKR-|-KALPASETP
>O96008
PGTFEECHR-|-KCKELFPIQ
>P00558
KKYAEAVTR-|-AKQIVWNGP
>P04075
KELSDIAHR-|-IVAPGKGIL
>P04181
PSDVVTAVR-|-GKGLLNAIV
>P04908
AARDNKKTR-|-IIPRHLQLA
EELNKLLGR-|-VTIAQGGVL
>P05455
ISEDKTKIR-|-RSPSKPLPE
>P05783
QTIQKTTTR-|-RIVDGKVVS
>P07195
SLPCILNAR-|-GLTSVINQK
>P09496
QAKDVSRMR-|-SVLISLKQA
>P09497
QCKDVSRLR-|-SVLMSLKQT
>P11021
RREVEKAKR-|-ALSSQHQAR
PAYFNDAQR-|-QATKDAGTI
GVMTKLIPR-|-NTVVPTKKS
>P13639
PKLVEGLKR-|-LAKSDPMVQ
>P14174
GKIGGAQNR-|-SYSKLLCGL
>P14314
WAVEVKRPR-|-GVSLTNHHF
>P15531
KRFEQKGFR-|-LVGLKFMQA
>P15880
LVRLIPAPR-|-GTGIVSAPV
>P16403
AKKAGGTPR-|-KASGPPVSE
>P17812
YQYVINKER-|-KGDYLGKTV
>P17844
DMGFEPQIR-|-KIVDQIRPD
>P18206
KSFLDSGYR-|-ILGAVAKVR
>P18669
FLGDEETVR-|-KAMEAVAAQ
>P19338
KESFDGSVR-|-ARIVTDRET
>P19623
PLCSHPNPR-|-KVLIIGGGD
>P21333
FHPDRVKAR-|-GPGLEKTGV
>P23396
MAVQISKKR-|-KFVADGIFK
>P23921
PEACLSNKR-|-HRPIGIGVQ
>P25786
EGLEERPQR-|-KAQPAQPAD
>P26038
KYKTLRQIR-|-QGNTKQRID
>P26599
YTSVTPVLR-|-GQPIYIQFS
>P29692
LVPVGYGIR-|-KLQIQCVVE
>P32119
XXMASGNAR-|-IGKPAPDFK
>P34932
LNADEAVTR-|-GCALQCAIL
>P36578
VNFVHTNLR-|-KNNRQPYAV
>P40926
VVIPAGVPR-|-KPGMTRDDL
>P46109
QWEGEVNGR-|-KGLFPFTHV
>P46777
KEFNAEVHR-|-KHIMGQNVA
>P49773
DTIFGKIIR-|-KEIPAKIIF
>P50570
IRESLPALR-|-SKLQSQLLS
>P50991
AKAVADAIR-|-TSLGPKGMD
>P55072
VAILKANLR-|-KSPVAKDVD
>P62736
VGDEAQSKR-|-GILTLKYPI
FPSIVGRPR-|-HQGVMVGMG
>P68104
GIGTVPVGR-|-VETGVLKPG
YKCGGIDKR-|-TIEKFEKEA
>Q00610
VLLESNPYR-|-RPLIDQVVQ
STLFCFAVR-|-GQAGGKLHI
>Q02878
EKYEITEQR-|-KIDQKAVDS
>Q13162
HLAWINTPR-|-RQGGLGPIR
>Q13428
KGAAPAPPR-|-KTGPAAAQV
>Q13765
NVSRAKAVR-|-ALKNNSNDI
>Q14568
TDTGERMGR-|-GTKVILHLK
>Q14697
PETSVLVLR-|-KPGINVASD
>Q15836
PTAATGSNR-|-RLQQTQNQV
>Q53RU0
SPIAEAVFR-|-KLVTDQNIS
>Q5JVS0
YEDDSHVFR-|-KPANDITSQ
>Q5TCJ2
AHEELQQSR-|-IRIDSLSAQ
>Q6GMP2
DLTVTNPKR-|-IAKAVNEKS
>Q6VUC6
PTPQDLPQR-|-KSSLVTSKL
>Q7L014
LTGYQTKQR-|-KLLEPVDHG
>Q7M4R4
LNSPDRACR-|-LAKAAFDDA
>Q86U45
GFNSKSGQR-|-GSSKSGKLK
>Q8IY67
GLPPELPPR-|-RGKPPPLLP
>Q8WVV7
ETDPANRDR-|-RTPITVVKQ
>Q96E76
KMMIGRCNR-|-AGKPVICAT
>Q96HK3
PEFLTMMAR-|-KMKDTDSEE
>Q96IT0
GLHTESAPR-|-RQQEQQVPI
>Q99623
NLQDESFTR-|-GSDSLIKGK
>Q99729
MDPKLNKRR-|-GFVFITFKE
MDPNTGRSR-|-GFGFILFKD
>Q99848
RELQDAFSR-|-GLLKPGLNV
>Q9H1E3
XMSRPVRNR-|-KVVDYSQFQ
>Q9H6F5
TPRAPGSPR-|-GQHEPSKPP
>Q9NNZ5
RITPELLTR-|-GKFNTSDVS
>Q9NRX4
LIRVHSAPR-|-SGAPAAESK
>Q9NSD9
GRCAEIFAR-|-GQSVGKLGV
>Q9NSL6
KLDNMNVSR-|-KGKNSVKSV
>Q9NZI8
QQQVDIPLR-|-LLVPTQYVG
RVPASAAGR-|-VIGKGGKTV
>Q9P258
DGAPGGGKR-|-AARPATAGK
>Q9UCE8
EGHSNSSPR-|-HSEAATAQR
>Q9UCS3
LNSLEAVKR-|-KIQALQQQA
>Q9UDE8
KISGFPKNR-|-VIGSGCNLD
>Q9UEQ5
PGQPNSVKR-|-KKLPVDSVF
>Q9UEV9
DVTILSPSR-|-KVVPCLVTP
>Q9UK76
DEPTEQPVR-|-KNKMASNIF
>Q9UKV3
SSLPKSFKR-|-KISVVSATK
>Q9ULW0
LFQGKTPLR-|-KANLQQAIV
>Q9UQ80
AQGTQVTGR-|-KADVIKAAH
AFEDEKKAR-|-MGVVECAKH
>Q9Y2X3
RTLEDRGIR-|-KISGTGKAL
>Q9Y3Q2
GQGINPISR-|-LAQIQQAKK
