>A0JLQ5
PAEEKPIEI-|-QWVKPEPKK
>B2R5M6
TRAAVEEGI-|-VLGGGCALL
>B2R648
DRIGRPSET-|-GIIGIIDPE
>B2RBD5
HYTEGAELV-|-DSVLDVVRK
>G8UQY8
EEGTEAAAV-|-TAVEMVKTS
>O00148
QHECIPQAI-|-LGMDVLCQA
>O43488
YSDGQSETI-|-LGGLGLGLG
>O43707
DKLRKDDPV-|-TNLNNAFEV
KTEKQLEAI-|-DQLHLEYAK
>O60281
PLLHTVCHP-|-NTLLTNQNR
>P00441
DVSIEDSVI-|-SLSGDHCII
>P00505
NLDKEYLPI-|-GGLAEFCKA
>P00558
KITLPVDFV-|-TADKFDENA
ATVASGIPA-|-GWMGLDCGP
EDKVSHVST-|-GGGASLELL
>P00740
VNSTEAETI-|-LDNITQSTQ
CGRVSVSQT-|-SKLTRAETV
SVSQTSKLT-|-RAETVFPDV
ILDNITQST-|-QSFNDFTRV
QSFNDFTRV-|-VGGEDAKPG
>P00749
KTLRPRFKI-|-IGGEFTTIE
>P01008
AAASTAVVI-|-AGRSLNPNR
>P01009
AMFLEAIPM-|-SIPPEVKFN
>P01011
SAATAVKIT-|-LLSALVETR
>P01019
VYIHPFHLV-|-IHNESTCEQ
>P01024
LSVVTMYHA-|-KAKDQLTCN
RILLQGTPV-|-AQMTEDAVD
>P01033
VYTPAMESV-|-CGYFHRSHN
>P01034
SPGKPPRLV-|-GGPMDASVE
>P01042
VNCQPLGMI-|-SLMKRPPGF
FSPFRSSRI-|-GEIKEETTV
>P01317
QHLCGSHLV-|-EALYLVCGE
>P01584
FDTWDNEAY-|-VHDAPVRSL
>P01857
VEPKSCDKT-|-HTCPPCPAP
>P02461
LGIAGITGA-|-RGLAGPPGM
>P02468
KGRSTLQEA-|-NDILNNLKD
RTLAGENQT-|-ALEIEELNR
>P02469
AEFHFTHLI-|-MTFKTFRPA
QPCQCHHNI-|-DTTDPEACD
VCAQEPEFS-|-YGCAEGSCY
DLSAVAQMT-|-CGTPPGADC
QSALTRDRV-|-EDLMLERES
>P02652
LVSQYFQTV-|-TDYGKDLME
>P02751
RSSPVVIDA-|-STAIDAPSN
KFGFCPMAA-|-HEEICTTNE
WERTYLGNA-|-LVCTCYGGS
ETTITISWR-|-TKTETITGF
QQETTGTPR-|-SDTVPSPRD
SESGFKLLC-|-QCLGFGSGH
EVTETTIVI-|-TWTPAPRIG
DGQERDAPI-|-VNKVVTPLS
KDDKESVPI-|-SDTIIPEVP
KPDVRSYTI-|-TGLQPGTDY
SWQPPRARI-|-TGYIIKYEK
FQDTSEYII-|-SCHPVGTDE
WQKEYLGAI-|-CSCTCFGGQ
TNEGVMYRI-|-GDQWDKQHD
EVTDVKVTI-|-MWTPPESAV
GETTPFSPL-|-VATSESVTE
QQPSVGQQM-|-IFEEHGFRR
SCFDPYTVS-|-HYAVGDEWE
DEWERMSES-|-GFKLLCQCL
CNDQDTRTS-|-YRIGDTWSK
PYNTEVTET-|-TIVITWTPA
LEVVAATPT-|-SLLISWDAP
LKFTQVTPT-|-SLSAQWTPP
GGEPSPEGT-|-TGQSYNQYS
YLDLPSTAT-|-SVNIPDLLP
DVPRDLEVV-|-AATPTSLLI
KPYQGWMMV-|-DCTCLGEGS
RGRWKCDPV-|-DQCQDSETG
>P02751-8
GESQPLVQT-|-AVTTIPAPT
>P03973
GVCPPKKSA-|-QCLRYKKPE
>P04075
LKIGEHTPS-|-ALAIMENAN
>P04080
GAPSATQPA-|-TAETQHIAD
>P04275
LERIGWPNA-|-PILIQDFET
PGDIQVVPI-|-GVGPNANVQ
ANVQELERI-|-GWPNAPILI
GWPNAPILI-|-QDFETLPRE
DREQAPNLV-|-YMVTGNPAS
>P04406
NSLKIISNA-|-SCTTNCLAP
STFDAGAGI-|-ALNDHFVKL
PSADAPMFV-|-MGVNHEKYD
>P05387
DIKKILDSV-|-GIEADDDRL
VPAGGAVAV-|-SAAPGSAAP
>P05543
VPEVELSDQ-|-PENTFLHPI
>P05546
DDYLDLEKI-|-FSEDDDYID
TQATTVTTV-|-GFMPLSTQV
>P05783
GMGSGGLAT-|-GIAGGLAGM
>P06179
KDDAAGQAI-|-ANRFTANIK
>P06576
KVLDSGAPI-|-KIPVGPETL
>P07437
VRSGPFGQI-|-FRPDNFVFG
>P08107
VLDKCQEVI-|-SWLDANTLA
QSDMKHWPF-|-QVINDGDKP
IISGLYQGA-|-GGPGPGGFG
ELEQVCNPI-|-ISGLYQGAG
>P08238
IVKKCLELF-|-SELAEDKEN
>P08253
KYGFCPETA-|-MSTVGGNSE
GKMWCATTA-|-NYDDDRKWG
GPTPTLGPV-|-TPEICKQDI
>P08254
MQKFLGLEV-|-TGKLDSDTL
KLDSDTLEV-|-MRKPRCGVP
>P08519
TAFVPPNVI-|-LAPSLEAFF
TVVAPPTVI-|-QVPSLGPPS
TQCPVMEST-|-LLTTPTVVP
>P08670
QVQSLTCEV-|-DALKGTNES
>P08697
EAAAATSIA-|-MSRMSLSSF
>P08865
EASYVNLPT-|-IALCNTDSP
>P09622
GAGEMVNEA-|-ALALEYGAS
>P09651
GKKRGFAFV-|-TFDDHDSVD
>P09874
STASAPAAV-|-NSSASADKP
>P09936
LDGRMPFPV-|-NHGASSEDT
NSCGTIGLI-|-HAVANNQDK
>P0C0S5
ITPRHLQLA-|-IRGDEELDS
>P0DTC2
SPRRARSVA-|-SQSIIAYTM
>P10147
TACCFSYTS-|-RQIPQNFIA
NFIADYFET-|-SSQCSKPGV
>P10493
SQLDRIEVA-|-KMDGTQRRV
FLHIPAKVI-|-IGLAFDCVD
RDNPKIETS-|-HMDGTNRRI
KMDGTQRRV-|-LFDTGLVNP
VDEVEETGV-|-VFSYNTGSQ
>P10599
GPCKMIKPF-|-FHSLSEKYS
>P10646
DNANRIIKT-|-TLQQEKPDF
>P10809
GAVFGEEGL-|-TLNLEDVQP
QLKDMAIAT-|-GGAVFGEEG
DLGKVGEVI-|-VTKDDAMLL
>P10915
LDHDRAIHI-|-QAENGPHLL
>P12004
RAEDNADTL-|-ALVFEAPNQ
>P12081
DYVQQHGGV-|-SLVEQLLQD
>P12259
WDYAPVIPA-|-NMDKKYRSQ
SKEFNPLVI-|-VGLSKDGTD
SRSLDRRGI-|-QRAADIEQQ
NRLAAALGI-|-RSFRNSSLN
PLQPDVTGI-|-RLLSLGAGE
KSRSSWRLT-|-SSEMKKSHE
PPESTVMAT-|-RKMHDRLEP
>P12277
GDEESYEVF-|-KDLFDPIIE
TGGVDTAAV-|-GGVFDVSNA
>P12956
KTRTFNTST-|-GGLLLPSDT
>P13639
EDVPCGNIV-|-GLVGVDQFL
>P13667
EPRSHMMDV-|-QGSTQDSAI
>P13796
VDTDGNGYI-|-SFNELNDLF
>P13929
FRAAVPSGA-|-STGIYEALE
>P14314
KMPPYDEQT-|-QAFIDAAQE
>P14780
YRYGYTRVA-|-EMRGESKSL
>P14854
RVYQSLCPT-|-SWVTDWDEQ
>P14866
SKSDALETL-|-GFLNHYQMK
>P16112
TEGEARGSV-|-ILTVKPIFE
>P16403
SETAPAAPA-|-AAPPAEKAP
>P17936
PLHSKIIII-|-KKGHAKDSQ
LNVLSPRGV-|-HIPNCDKKG
>P17987
KMKLGVQVV-|-ITDPEKLDQ
>P18011
EESLKNDLA-|-LFQSLQESR
VTDAIVQAA-|-TGNSFMEQA
FSSQLDDLI-|-TNAVARLNK
LGAAGDEVI-|-SKQIISTHL
TANQNINTT-|-NAHSTSNIL
INTTNAHST-|-SNILIPELK
LMATFIQLV-|-GKNNEESLK
>P19137
QHASELQSR-|-AGALDRDLE
ELVRGRVKV-|-MVDLGSGPL
>P19957
CPIILIRCA-|-MLNPPNRCL
DKVKAQEPV-|-KGPVSTKPG
AQEPVKGPV-|-STKPGSCPI
>P20700
EEEEEEEAA-|-GVVVEEELF
>P21184
IANRLTSQV-|-NGLNVATKN
>P22314
VSDQELQSA-|-NASVDDSRL
>P24534
ADVAVFEAV-|-SSPPPADLC
>P24752
RGSTPYGGV-|-KLEDLIVKD
>P25116
RPESKATNA-|-TLDPRSFLL
SPLQKQLPA-|-FISEDASGY
ATNATLDPR-|-SFLLRNPND
LTEYRLVSI-|-NKSSPLQKQ
>P26640
RRAASGYPV-|-KVPLEVQEA
>P27797
MHGDSEYNI-|-MFGPDICGP
>P29401
FRSVPTSTV-|-FYPSDGVAT
>P29590
LAEAQPMAV-|-VQSVPGAHP
VPGAHPVPV-|-YAFSIKGPS
>P30041
VDWKDGDSV-|-MVLPTIPEE
DDRNRELAI-|-LLGMLDPAE
>P30086
EQPQHPLHV-|-TYAGAAVDE
>P30153
EHSPSDLEA-|-HFVPLVKRL
>P31150
GKSPYLYPL-|-YGLGELPQG
>P33151
ATVLVTLQD-|-INDNFPFFT
ETPSSFTIK-|-VHDVNDNWP
>P35247
GFVKPFTEA-|-QLLCTQAGG
LVVAKNEAA-|-FLSMTDSKT
LGKQGNIGP-|-QGKPGPKGE
AAFSQYKKV-|-ELFPNGQSV
>P37802
MAFKQMEQI-|-SQFLQAAER
>P37889
APLPRSGLA-|-ALSPSLATD
>P37889-1
ESAPRSESA-|-QVSPNTIPL
MEMASREAL-|-SLGTEAELP
EEDIDPNSV-|-HSVPRGDLD
>P38646
TGREQQIVI-|-QSSGGLSKD
>P40925
IIWGNHSST-|-QYPDVNHAK
>P40926
VSRLTLYDI-|-AHTPGVAAD
>P41091
XMAGGEAGV-|-TLGQPHLSR
>P43243
ELGRVIHLS-|-NLPHSGYSD
>P45452
KLDDNTLDV-|-MKKPRCGVP
>P48643
RQVKEMNPA-|-LGIDCLHKG
>P48681
PLKSLDQEI-|-ARPLENENQ
>P49327
TDGFKEQGV-|-TFPSGDIQE
LSGIDANPN-|-ALFPPVEFP
FHSYFMEAI-|-APPLLQELK
VLLSNLSST-|-SHVPEVDPG
>P49368
IQQLCEDII-|-QLKPDVVIT
>P49792
DDGPHFEPV-|-VPLPDKIEV
>P49913
CDKDNKRFA-|-LLGDFFRKS
>P50453
SCFVVAECC-|-MESGPRFCA
>P51170
SIIHKASNV-|-MHIESKQVV
>P51665
IGAEEAEEV-|-GVEHLLRDI
>P54577
KQVEHPLLS-|-GLLYPGLQA
>P54709
YTFSRSDPT-|-SYAGYIEDL
>P54727
TTTATTTTT-|-SSGGHPLEF
>P55072
VKRELQELV-|-QYPVEHPDK
>P55085
ASVLTGKLT-|-TVFLPIVYT
KGRSLIGKV-|-DGTSHVTGK
GKVDGTSHV-|-TGKGVTVET
TSHVTGKGV-|-TVETVFSVD
GKGVTVETV-|-FSVDEFSAS
>P55209
LDGLVETPT-|-GYIESLPRV
>P55786
NRIERVLGA-|-TLLPDLIQK
>P59594
GICASYHTV-|-SLLRSTSQK
>P60709
VGRPRHQGV-|-MVGMGQKDS
>P60842
RFGRKGVAI-|-NMVTEEDKR
>P61247
DIEKACQSI-|-YPLHDVFVR
>P62081
EFESGISQA-|-LLELEMNSD
>P62258
KAASDIAMT-|-ELPPTHPIR
>P62333
NDLKALQSV-|-GQIVGEVLK
>P62807
SSKAMGIMN-|-SFVNDIFER
>P62937
XXMVNPTVF-|-FDIAVDGEP
>P68036
TDQVIQSLI-|-ALVNDPQPE
>P68104
PTRPTDKPL-|-RLPLQDVYK
>P78371
ALVTGGEIA-|-STFDHPELV
>P83731
KFQRAITGA-|-SLADIMAKR
>Q00688
KTANKDHLV-|-TAYNHLFET
>Q03405
NQGNSGRAV-|-TYSRSRYLE
>Q04206
IAVPSRSSA-|-SVPKPAPQP
>Q05D08
AHSFNCTPI-|-EGMLSHQLK
>Q06830
DKHGEVCPA-|-GWKPGSDTI
>Q07021
VEEQEPELT-|-STPNFVVEV
>Q13561
LTSTSVEHI-|-IVNPNAAYD
>Q13753
GGPNCEHGA-|-FSCPACYNQ
TCVCKPGFG-|-GPNCEHGAF
>Q149N5
PALIGPFLE-|-VTLIPQPDL
>Q15233
LLTTFPRPV-|-TVEPMDQLD
>Q15366
LHQLAMQQS-|-HFPMTHGNT
>Q16576
LSASDDHTV-|-CLWDINAGP
SDVLVFDYT-|-KHPAKPDPS
>Q16663
SKLPLENPV-|-VLNSFHFAA
>Q16718
LQGGQLEEV-|-ILQAEHELN
>Q1ET66
RLIKSHLPL-|-ALLPQTLLD
>Q1KMD3
ASEKPAEAT-|-AGSGGVNGG
>Q32Q20
DPTPSHTPA-|-GAATPGRGD
>Q3ZAQ7
ERPDKAALN-|-ALQPPEFRN
>Q504U3
IQTQQLHAA-|-MADTFLEHM
AVLDGADCI-|-MLSGETAKG
>Q58FF6
RDTKVILHL-|-KEDQTEYLE
>Q59EB5
XXXXXAAAA-|-SLATAAGSE
>Q5XJ04
TLDEGVGLV-|-HSNIATEHI
>Q5XKP0
FSQYVCQQT-|-GLQIPQLPA
>Q6IAW5
LIATKEEFT-|-AFLHPEEYD
>Q6NS35
KEKTHINIV-|-VIGHVDSGK
>Q71U36
QLFHPEQLI-|-TGKEDAANN
>Q7KZF4
VDSHHQKPV-|-NAIIEHVRD
>Q96GK7
ETGNGGGVI-|-NLNAFDPTL
>Q99497
KKEGPYDVV-|-VLPGGNLGA
>Q99536
KENGVTHPI-|-DYHTTDYVD
>Q99969
SFYFPGQFA-|-FSKALPRSX
>Q9GZV4
KKYEDICPS-|-THNMDVPNI
>Q9R0T4
QGQVLENEV-|-GARIATLKV
>Q9UBQ7
LKVISTMSV-|-GIDHLALDE
>Q9UNS2
NPEKYNNPA-|-MLHNIDQEM
