>A0FGR8
EPTPSIASD-|-ISLPIATQE
>A2AGT5
MVRREFQLD-|-LDEIENDNG
>A2AJK6
KASLKLGLD-|-KAVLQSMSG
>F7C521
MSDIVVVTD-|-LIAVGLKRG
>O00273
XXXMEVTGD-|-AGVPESGEI
>O00567
LMSSDLEET-|-AGSTSIPKR
>O08759
EDDEEPIPE-|-SSELTLQEL
>O08784
EDSESLEED-|-SSSEEEDET
>O08795
EAQALLSGD-|-TQTDTTSFY
>O08810
GNYIGPELD-|-SDEDDDELG
>O09130
TVLVDLVSD-|-SDEEVLEVA
PAPAKPEQD-|-SDSDSEGAA
>O14686
KLEGPVSPD-|-VEPGKEETE
>O15047
EAEPGTEVD-|-LAVLADLAL
>O15066
DYWREQQEK-|-LEIEKRAIV
>O15355
EGKEEPGSD-|-SGTTAVVAL
>O35343
VPQEDICED-|-SDIDGDYRV
>O35381
EGYNDGEVD-|-DEEDEEEAG
>O35691
KEAGIVHSD-|-AEKEQEEEE
>O43395
RELKEVFGD-|-DSEISKESS
>O43823
ETPEEVAAD-|-VLAEVITAA
>O55106
TKEALKEFD-|-FLVTSEEGD
GLTVANEAD-|-SLAYDIANN
>O55201
FEDQPEGID-|-LEVVTESTG
>O75400
AGNIKLAFN-|-SLLEKAEAR
>O75533
KPDDIQYFD-|-KLLVDVDES
FDKLLVDVD-|-ESTLSPEEQ
>O75643
VRQSRMDTD-|-LETMDLDQG
>O75822
GDSDSWDAD-|-AFSVEDPVR
>O95071
PSPASTCSD-|-ASSIASSAS
>O95218
NLDASEEED-|-SNKKKSNRR
>O95810
LASALVEGE-|-IAEEAAEKA
>O96019
STLMEIDGD-|-KGKQGGPTY
>P00520
ALQRPVASD-|-FEPQGLSEA
>P05783
DGEDFNLGD-|-ALDSSNSMQ
>P07437
YTEGAELVD-|-SVLDVVRKE
DPTGTYHGD-|-SDLQLDRIS
DETYCIDNE-|-ALYDICFRT
>P07814
EIGQNISSN-|-SSASILESK
>P08113
RADDEVDVD-|-GTVEEDLGK
>P08727
GGQVSVEVD-|-SAPGTDLAK
>P09211
LYGKDQQEA-|-ALVDMVNDG
>P09405
EDEDDEEED-|-DEDDDEEEE
NLSFNITED-|-ELKEVFEDA
LFVKGLSED-|-TTEETLKES
>P09651
GSYNDFGNY-|-NNQSSNFGP
>P10126
KPLRLPLQD-|-VYKIGGIGT
>P11031
VSSSSSGSD-|-SDSEVEKKL
>P11274
SSESSCGVD-|-GDYEDAELN
>P14211
KFYGDLEKD-|-KGLQTSQDA
>P14618
DLKFGVEQD-|-VDMVFASFI
>P16092
RRQVTVSAD-|-SSASMNSGV
>P17182
RGNPTVEVD-|-LYTAKGLFR
>P17225
LAASAAAVD-|-AGMAMAGQS
XXMDGIVPD-|-IAVGTKRGS
>P17252
LKKDVVIQD-|-DDVECTMVE
>P17858
GTDFSLGSD-|-TAVNAAMES
>P17879
DLNKSINPD-|-EAVAYGAAV
>P17987
VVQERICDD-|-ELILIKNTK
>P18124
KKEVPAVPE-|-TLKKKRRNF
>P18583
ESDSFLKFD-|-SEPSAVALE
>P18608
MPKRKVSAD-|-GAAKAEPKR
>P19338
NLPYKVTQD-|-ELKEVFEDA
YIEFKTEAD-|-AEKTFEEKQ
>P20042
EVEPEPTED-|-KDLEADEED
>P20152
EQHVQIDVD-|-VSKPDLTAA
VPGVRLLQD-|-SVDFSLADA
>P25206
RAPGEQDGD-|-ALPLGSSVD
ALPLGSSVD-|-ILATDDPDF
TDDSQETQD-|-SQKVELSEP
>P26350
XXMSDAAVD-|-TSSEITTKD
>P26369
ALLPTMTPD-|-GLAVTPTPV
>P27546
RSSGALSVD-|-KKPTSTKPS
>P27635
WGFTKFNAD-|-EFEDMVAEK
>P27659
PVNQVFGQD-|-EMIDVIGVT
VFGQDEMID-|-VIGVTKGKG
>P27816
XMADLSLAD-|-ALTEPSPDI
MQPSMESDM-|-ALVKDMELP
>P29341
ITGMLLEID-|-NSELLHMLE
>P30260
IDSAVISPD-|-TVPLGTGTS
>P33174
SYDEIHGQD-|-SGAEDSIAK
>P33778
KVLKQVHPD-|-TGISSKAMG
>P33991
SSAIPLDFD-|-VSSPLTYGT
>P35580
DDETLHKNN-|-ALKVVRELQ
>P35658
EDLDEVSST-|-SSVSQSLES
>P35980
AGGKILTFD-|-QLALESPKG
>P40429
KKKRMVVPA-|-ALKVVRLKP
>P41105
TVGVEPAAD-|-GKGVVVVMK
>P46062
PVLPNTTPD-|-LLLVTTANP
>P46459
KASTKVEVD-|-MEKAESLQV
>P46777
EGQVEVTGD-|-EYNVESIDG
ARKRLVIQD-|-KNKYNTPKY
>P47911
RHQEGEIFD-|-TEKEKYEIT
>P47963
KPSAPKKGD-|-SSAEELKLA
>P49321
IGNLELAWD-|-MLDLAKIIF
>P49710
EPEPETEPD-|-YEDVGELDR
>P49718
DDPGIFYSD-|-SFGGDPGAE
>P49736
DYRAIPELD-|-AYEAEGLAL
>P50580
EVHEVYAVD-|-VLVSSGEGK
>P51410
RDFNHINVE-|-LSLLGKKKK
>P54276
DDASSGVGD-|-SDSEDLGTF
LITPKAGFD-|-SDYDQALAD
>P55209
KEQSELDQD-|-LDDVEEVEE
>P55957
SRLGRIEAD-|-SESQEDIIR
>P56192
PQQTKITQD-|-IFQQLLKRG
>P58404
SEDAINEFD-|-FLGSGEDGE
>P60710
DDIAALVVD-|-NGSGMCKAG
EKLCYVALD-|-FEQEMATAA
>P61254
VRSMPIRKD-|-DEVQVVRGH
>P61978
AGGRGSYGD-|-LGGPIITTQ
>P62081
QALLELEMN-|-SDLKAQLRE
>P62082
AVHDAILED-|-LVFPSEIVG
>P62241
KKGAKLTPE-|-EEEILNKKR
>P62245
MVRMNVLAD-|-ALKSINNAE
>P62281
NKKRVLLGE-|-TGKEKLPRY
>P62701
AAPKHWMLD-|-KLTGVFAPR
>P62702
KITDFIKFD-|-TGNLCMVTG
>P62750
KVNTLIRPD-|-GEKKAYVRL
>P62753
VRGCIVDAN-|-LSVLNLVIV
>P62843
FTYRGVDLD-|-QLLDMSYEQ
GVDLDQLLD-|-MSYEQLMQL
DQLLDMSYE-|-QLMQLYSAR
>P62852
KLNNLVLFD-|-KATYDKLCK
>P62960
PRQRQPRED-|-GNEEDKENQ
YSNPPVQGE-|-VMEGADNQG
>P63220
XXXXXMQND-|-AGEFVDLYV
>P63242
DDLDFETGD-|-AGASATFPM
>P63276
HTNKRVCEE-|-IAIIPSKKL
>P68033
LEKSYELPD-|-GQVITIGNE
>P68104
VPGKPMCVE-|-SFSDYPPLG
>P68369
RFDGALNVD-|-LTEFQTNLV
>P70236
NQNFEVKAD-|-DLEPIVELG
>P70268
ELESQAAPD-|-EAQGDPELG
>P70288
IPEDAVHED-|-SGDEDGEDP
>P70333
RVHIEIGPD-|-GRVTGEADV
FKSNSVEMD-|-WVLKHTGPN
>P70677
ELDCGIETD-|-SGTDEEMAC
>P83369
SPRLDVSSD-|-SFDPLLALY
>P85037
GGSSGVSGD-|-SAVAGAAPA
>P97351
RVFEVSLAD-|-LQNDEVAFR
>P97822
EEDDDDYVD-|-EGEEEEEEE
>Q00839
RPGAPAAGD-|-GKTEQKGGD
>Q01705
FEEPVVLPD-|-LSDQTDHRQ
PPQGEVDAD-|-CMDVNVRGP
EDAPAVISD-|-FIYQGASLH
PLHAAVSAD-|-AQGVFQILL
YETAKVLLD-|-HFANRDITD
>Q01813
MGGLAAGAD-|-AAYIFEEPF
>Q03265
LEERILGAD-|-TSVDLEETG
>Q04637
LQGINCGPD-|-FTPSFANLG
>Q05CA9
VPPQEIAPD-|-ASFIDDEAF
>Q08288
DRNGGPGED-|-AAEGQTKTA
>Q12906
FPDTPLALD-|-ANKKKRAPV
>Q12982
PEDDSIEAD-|-ILAITGPED
>Q13427
SGERWIKGD-|-KSELNEIKE
>Q13561
HLEKLLGPD-|-AAINLTDPD
>Q14562
EDDVKVAVD-|-VLKELEALM
>Q14676
ENLTDLVVD-|-TDTLGESTQ
>Q14839
DDDLDVESD-|-FDDASINSY
>Q15029
YDQDLCYTD-|-ILFTEQERG
>Q15046
TTDNGVGPE-|-EESVDPNQY
>Q15424
GTERTVVMD-|-KSKGVPVIS
>Q32MZ4
TAAEEVLAD-|-GDTLDFEDD
PEHESPSQD-|-ISDACEAES
>Q3TH37
SVAEATTTD-|-VQVTPTALL
>Q3TIY0
ERRESATAD-|-AGYAILEKK
>Q3TKT4
EKKKIPDPD-|-SDDVSEVDA
>Q3TLD5
SRENSVCSD-|-TSESSAADV
>Q3TSU4
SSQQVVEQD-|-NLFDVSTEE
>Q3U109
QAQRMVEVD-|-LHGRVHRIS
>Q3UAI4
KPKLTIHGD-|-LYYEGKEFE
>Q3UHX2
KEKKSLDSD-|-ESEDEDDDY
>Q3UIH6
SDSEAPEAD-|-LGCGSDVDK
>Q3UIX4
ERERKSESD-|-KDVKQVTRD
>Q3UMY5
VIDEEPASE-|-LSETQGATE
>Q3USH5
AVGFTYGSD-|-YYDPSEPTE
>Q3UZ39
EELNCQDPD-|-VGDMEEEER
>Q3V3V9
PRRTSPAPD-|-ILSLPEDPC
>Q4FK66
PRVSALEED-|-MDDVESSEE
>Q52KI8
VELSESEED-|-KGSKMAAAD
>Q5U5Q9
DKNEGISED-|-MGDEAKEER
>Q5VUA4
DLLKTIGLD-|-IGVAEISQL
>Q60817
QAQLAAAAE-|-IDEEPVSKA
>Q61210
CRHLKVEAD-|-AEKPGPADR
>Q61216
NYSETIEVD-|-DSDEDDIFP
>Q62448
KTINQIRQD-|-AVKDLGVFI
>Q64378
CCDKALGLD-|-SANEKGLYR
>Q69YH5
QKDCHCLGD-|-VLIENTKES
>Q6A0A1
PRPSLLGLD-|-LLASLKRRE
>Q6IRU5
DMSTTVNGD-|-VFQEANGPA
>Q6KCD5
PKYAEISSD-|-EDNDSDEAF
>Q6NSQ7
VFASEFEED-|-VGLLNKAAP
>Q6NVF9
TLPPTVGDD-|-VGKGAAPNV
>Q6NZY4
TASGAVDED-|-ALTLEELEE
>Q6P1J9
KKRSTIKTD-|-LDDDITALK
>Q6P2E9
VPDPLCSGD-|-STSANKTGL
>Q6P2Q9
PGPLAPLPD-|-YMSEEKLQE
>Q6P542
NVFEALIQD-|-DSEEEEEEE
>Q6P9R1
HIARYAGPE-|-AAGQGDTDA
>Q6PDQ0
PRTSEAGPD-|-KETASTLVQ
>Q6PDQ2
KRQKKELGD-|-SSGEGPEFV
>Q6PK04
KEAKGEEPD-|-IAVPKFKQR
>Q6ZPE2
STQEVVCTD-|-NATEKEEEA
>Q6ZPJ3
APPPAPATD-|-SASGPSSDS
>Q6ZPZ3
LEEGELEDD-|-GAEEVQDPP
>Q6ZQ58
LARKKPAPD-|-AQAESGPGD
DQDEQEELD-|-FLFDEEMEQ
>Q6ZWV3
PLCGHMVSD-|-EYEQLSSEA
>Q6ZWV7
KEELLKQLD-|-DLKVELSQL
>Q71U36
PPTVVPGGD-|-LAKVQRAVC
>Q71UI9
MAGGKAGKD-|-SGKAKAKAV
>Q7KZ85
DDFDLIEEN-|-LGVKVKRGQ
>Q7LBC6
KKPLFITTD-|-SSKLVSGVL
>Q7TNC4
QAQMRAMLD-|-QLMGTSRDG
>Q7TPV4
GDEAMMALD-|-QNLASLFKE
>Q7TQI3
EGVNCLAYD-|-EAIMAQQDR
>Q7Z4S6
FSPTILSSD-|-KETIEIIDL
>Q7Z6Z7
LLGPSAAAD-|-ILQLSSSLP
VRQLEAEAD-|-AIIQMVREG
>Q80TR8
LDEEAVDMD-|-YGDMAVDVV
>Q80TV8
YSPSMLDYD-|-TENLNSEEI
>Q811M1
QTKSMILTD-|-AGKVTEPIS
>Q86UE4
AAVPAAAPD-|-DLALLKNLR
>Q86VM9
VDSEDMYAD-|-LASPVSSAS
>Q86YP4
SERRPPSPD-|-VIVLSDNEQ
>Q8BHN1
TKKHSLEGD-|-EGSDFITKN
>Q8BTI8
GSVTNMQAD-|-ECTATPQRQ
>Q8BVE8
TEPLGEMVD-|-SSGASEEAA
>Q8C1D8
ETQLKEAED-|-SDSDDNIKR
>Q8C9B9
MEDSPPVSD-|-SEEQQESVR
>Q8IWZ3
XXXXXMLTD-|-SGGGGTSFE
>Q8K284
EVMKSLGKD-|-GGLDDDEEE
HSMDSHSGD-|-IAVIEEVRL
>Q8K2D3
FEGNLALFD-|-KAAVFEEID
>Q8N163
TEPTEQAPD-|-ALEQAADTS
>Q8N5C6
VVVVKEELN-|-SSVAIADTA
>Q8N6R0
DASFQVVLD-|-KGTLDAVLT
>Q8R3L2
NRFELINTE-|-DLEDDLVVN
>Q8R409
GGSDGMGGD-|-GSEFLQRDF
>Q8VEK3
AGFKKQMAD-|-TGKLNTLLQ
>Q8WW33
DDRSCIEQD-|-VVNQTRSLR
>Q91VE6
SLALNPQED-|-SQFEKALTQ
SEGNQVLPD-|-QKEGLSGEP
>Q91WM3
KMNEEISSD-|-SESESLAPR
>Q91WN1
ELGLEEGVD-|-NLKALIQSR
>Q91YU8
RARARADGD-|-SDAEDPGAP
>Q92945
QIAAKIGGD-|-AATTVNNST
>Q96CM8
QGFCKIVGR-|-SKDMIIRGG
>Q96DF8
HKQGKVGPD-|-GKELIPQES
>Q96GQ7
DENILTKAD-|-TLKVKDRKK
>Q96J65
TDKRVQTMN-|-EFLTCIRLI
>Q96RE7
RNRIRVRQD-|-LASLPAELI
>Q99459
ARPDPIDMD-|-EDELEMLSE
>Q99848
KKYQKGFSD-|-KLDFLEGDQ
DKLDFLEGD-|-QKPLAQRKK
>Q99L28
AAGKELTVD-|-NSFEFEKRR
>Q99L47
DNEGVIEPD-|-TDAPQEMGD
>Q99LE6
ANGRETTGD-|-GEVDLLTKE
>Q99ME9
TAAGEYDSD-|-SESEDEEMM
>Q99MJ9
MPGKLLWGD-|-IMELEAPLE
>Q99N69
XXXXMEELD-|-ALLEELERC
>Q99NB9
DEAQGVGLD-|-STGYYDQEI
>Q99PG2
GSGRDLSGD-|-SGTAEDLSL
>Q9BRT7
QTDSSIEDA-|-AKGKIKKKR
>Q9BVP2
ELKKVIEAS-|-DVVLEVLDA
>Q9CPS7
PVFPPLSGD-|-QLLTGKEET
>Q9CPY3
LYTQNVEPD-|-SGEAELDSR
>Q9CR26
PAAPAVDPD-|-LYTASQGDI
>Q9CRB2
MTKVKAAPE-|-ESEAQAEGC
>Q9CS74
DQWLDLSPD-|-QLDQLLQDA
>Q9CX97
TCEESPAED-|-SNNEEEDLD
>Q9CY58
RPDQQLQGD-|-GKLIDRRAE
>Q9CYA6
PAASAMDED-|-ALTLEELEE
>Q9CYH6
RKFQPLFGD-|-FAAEKKNQL
>Q9D1Q1
EEDETVEVD-|-VSDEEMARR
>Q9D2L9
NDPNTVKVD-|-SKKMPRDIT
>Q9D6Z1
ASRSSMGMD-|-ISAIDLINI
EKLEEITMD-|-GAKAKAILD
>Q9D8E6
GPCIIYNED-|-NGIIKAFRN
>Q9DBR0
PDAKLARAD-|-SDGDLSEND
>Q9ERD8
XMELEFLYD-|-LLQLPKEVA
>Q9ERU9
QSGASVGTD-|-EESDVTQEE
>Q9EST5
GHDGEVDED-|-EEDEDEDED
EEEDEDEED-|-EDEDEDVEG
>Q9ESX5
SGKNTLVTE-|-AVQAPQLAA
>Q9H1Y3
RPAKDLPAA-|-GSEMQIRPI
>Q9H2G2
VTTSKIVTD-|-SDSKTEELR
>Q9H4L5
DISDNLSLD-|-NLSNDLDNE
>Q9JI10
HNSTMLESD-|-LGTMVINSE
>Q9JIK5
KKGKEASGD-|-AGEKSPRLK
>Q9JJT9
QNQDAVATE-|-LGILGMEGS
>Q9JLI8
AGEDEWEYD-|-EEEEKNQLE
>Q9JM93
GRTRLIKGD-|-GEVLEEIVT
>Q9NQC3
PAAGAPLMD-|-FGNDFVPPA
>Q9NR30
XMPGKLRSD-|-AGLESDTAM
>Q9NRL2
HSHGPLQAD-|-VFVELLSPR
>Q9NW13
DTSTEEQED-|-KAVQVSNKK
>Q9NZ63
MLSGIPEVD-|-LGIDAKIKN
>Q9P0N9
KEQYLDVLH-|-ALKVVRFVS
>Q9QYJ0
PEVPNVIGE-|-TEEVELQEF
>Q9R0C0
PGLSDTSPD-|-EGLIEDFPV
>Q9R0L6
KGPKNVRSD-|-VSDQEEDEE
>Q9UG63
NGRETTEVD-|-LLTKELEDF
>Q9ULW0
PPTEPIGFD-|-LEIEKRIQE
>Q9ULX6
DMVPHLETD-|-MMQGGVYGS
>Q9UNX4
IQDTLEAED-|-GAFETDEAP
>Q9WTU0
NCEKTHGKS-|-TLKKKRTWH
>Q9WUA3
GSDFSIGAD-|-TALNTITDT
>Q9WUK2
LPFNTVQGD-|-IDAIFKDLS
>Q9WUP7
AEEEPMDTD-|-QGSTVLSAI
>Q9WV70
EEASETEED-|-GGEDSDALP
ELKDLFELD-|-SSEGEDSTD
>Q9WVR4
DSNPYSLLD-|-TSEPEPPVD
>Q9Y2W1
EAQVNVRMD-|-SFDEDLARP
>Q9Y2X3
VKTYDPSGD-|-STLPTCSKK
>Q9Y3B9
EMMCRVKPD-|-VVQDKETER
>Q9Y446
AGVCSLALP-|-SDLQLDRRG
>Q9Y5J1
CLEELVFGD-|-VENDEDALL
>Q9Y5S9
GSRARMRED-|-YDSVEQDGD
>Q9Z0R4
WNLSDIDQD-|-GKLTAEEFI
>Q9Z2X1
YEEYSGLSD-|-GYGFTTDLF
>Q9Z315
ETVVLTLKD-|-KGVLQDGED
