>A3KN83
PSVQQSVPL-|-SALELGLET
>O00273
SDGGTAWIS-|-QESFDVDET
>O00287
FTLLVMQPC-|-AGQDEAAAP
>O00299
LAALNPESN-|-TAGLDIFAK
>O00303
PATPTPVPA-|-AAPASVPAP
>O00541
LKLEDKQRL-|-AQEEESEAK
>O00567
VMKEAMVQA-|-EEAAAEITR
PFASSQVAL-|-ENANAVSEG
RKLEKQEKK-|-RLKKEKKRL
KKSTPKEET-|-VNDPEEAGH
>O00571
XMSHVAVEN-|-ALGLDQQFA
GLDQQFAGL-|-DLNSSDNQS
>O14646
RDLAKKEAL-|-SGAGSSKRR
>O14686
ALEVKKEEL-|-GASSPSYGP
>O14745
RAQEAPGQA-|-EPPAAAEVQ
>O14776
SIQKWQFSM-|-SAIKEEQEL
>O14974
AAGLQKSLL-|-SSTSTTTKI
>O15042
YSNPIKEEM-|-TESKFSKYS
>O15355
VSEAGKALD-|-MSYDHKPED
PLPYGFSAM-|-QGWRVSMED
>O15371
RDKDRRNML-|-QFNLQILPK
>O15446
ELPDDLEPQ-|-AAPTSTKKK
PTVETLEPL-|-GVLFPSTTK
>O43143
XXMSKRHRL-|-DLGEDYPSG
>O43164
GEDNDHLQL-|-SAEVVEGSR
>O43167
TLQEEKSEL-|-AAEEEIQLR
>O43182
PVLSERSLL-|-AMQEDAAPG
LSLPAEAQS-|-KKEKARDKK
>O43290
QREELREKL-|-AAAKEKRLL
YSARDLQGL-|-TVEHAIDSF
>O43293
KGTGKEYAA-|-KFIKKRRLS
>O43395
RISNLMRVL-|-GTEAVQDPT
>O43583
XMAADISES-|-SGADCKGDP
>O43660
YPPGPGVAL-|-TADTKIQRM
QSLAVALPL-|-QTKADANRT
>O43719
KKESKKKTL-|-KNDCEENGL
>O43823
APDYGVMGM-|-QGAGGYDST
EAGNGAETM-|-AAEAESAQT
>O60231
ASQEPKYQL-|-VLEEEETIE
>O60293
KVKDGAKPL-|-SLKSDTTDS
>O60506
YRQREKQGT-|-KVADSSKGP
>O60524
QPQRSIQKL-|-ASKEESSNS
>O60583
TVLRSPVGL-|-SSDGISSSS
>O60832
VAEVVKAPQ-|-VVAEAAKTA
KKEVVAEVV-|-KAPQVVAEA
>O60841
ATLKLLQAQ-|-GVEVPSKDS
RKLKEKEEL-|-ETGKKDQSK
TVKAMQEAL-|-AKLKEEEER
KEKERKERL-|-KKEGKLLTK
>O60869
TVLRKKGPT-|-AAQAKSKQA
>O75122
STVSSGVQR-|-VLVNSASAQ
EDGRVRAKL-|-SAPLAGMGN
SSVSAMRVL-|-NTGSDVEEA
>O75170
VCVTRKAPL-|-LASDSSSSG
>O75179
SPLSLLTPC-|-SSASNDSSA
DNRSLAEAC-|-SEGDVNAVR
LETASKLLL-|-SGTADGADL
>O75330
AFEVEKQAL-|-LNEHGAAQE
>O75334
KSSIGRLFG-|-KKEKARLGQ
>O75367
YMAAVLEYL-|-TAEILELAG
>O75475
QTAHRRNML-|-KGQHEKEAA
>O75494
AQGDRKTPN-|-QMKAKEGRN
>O75528
AVADKKKGL-|-MGPLTELDT
>O75533
KLTATPTPL-|-GGMTGFHMQ
>O75607
MAAGTAAAL-|-AFLSQESRT
>O75683
VVEATPEGA-|-CTEPREPPG
SAGNPADGL-|-ATEPESVFA
PREPPGLIF-|-NKVEVSEDE
>O75792
PAVCRKEPC-|-VLGVDEAGR
>O75940
YGNAEVTPL-|-LNLKPVEEG
>O76021
WDEATKRSL-|-LNKKKKEAR
>O94776
IHPLVRLPL-|-ATIVKDLVA
>O94906
SVATCQAVM-|-RAVIGIGIE
>O94913
SPSPLKNKL-|-SHTKDLKNQ
>O94966
VAQAGLEPL-|-ASGDPSASA
>O95104
SFQAQNEPL-|-TQKPHQQEM
MMGIQQDPM-|-HHQVPLPPN
>O95218
DADLSKYNL-|-DASEEEDSN
EKTTEAKMM-|-KAGGTEIGK
>O95239
VGLTEKTVL-|-VALDTVSCL
>O95373
PRVLQQTLN-|-YINQGVSHA
>O95602
NEDGSRTAL-|-SAVDMTQRE
>O95684
DAPPLKSGL-|-SSLAGAPSL
>O95758
AVQSGSLAL-|-SGGPSNEGT
IGFPQATGL-|-SVPAVPGAL
AVPGALGPL-|-TITSSAVTG
>O95785
SPLLKKTPL-|-ALAGSPTPK
>O95793
PPLLYQVEL-|-SVGGQQFNG
>O95810
RREKIKKSL-|-TSNHQKISS
>O96028
ARYNTKFAL-|-VAPVQAEED
>P01009
AMFLEAIPM-|-SIPPEVKFN
>P01011
ATAVKITLL-|-SALVETRTI
>P04183
LFAPQQILQ-|-CSPANXXXX
>P05423
QGEDGQVVL-|-IKQEKDREA
>P05455
FKGKGKGNK-|-AAQPGSGKG
>P05787
VNQSLLSPL-|-VLEVDPNIQ
>P06748
RDTPAKNAQ-|-KSNQNGKDS
>P07437
FDAKNMMAA-|-CDPRHGRYL
>P07814
PSKNQGGGL-|-SSSGAGEGQ
NDGQRKDPS-|-KNQGGGLSS
>P07900
YGWTANMER-|-IMKAQALRD
>P07910
TEHPSPSPL-|-LSSSFDLDY
>P08047
GQESQPSPL-|-ALLAATCSR
>P08107
NALESYAFN-|-MKSAVEDEG
>P08134
VIVGDGACG-|-KTCLLIVFS
>P08238
DNSTMGYMM-|-AKKHLEINP
>P08621
GQDNGLEGL-|-GNDSRDMYM
>P08708
VDPDTKEML-|-KLLDFGSLS
>P09651
KALSKQEMA-|-SASSSQRGR
>P10074
KSNVIRKPC-|-AAEPALSAG
>P10412
RKSAGAAKR-|-KASGPPVSE
>P11766
AKEFGATEC-|-INPQDFSKP
>P11940
VHVQGQEPL-|-TASMLASAP
>P12270
TQVESQEAM-|-QSEGPVEHV
>P14314
LSEAEAQAL-|-LSGDTQTDA
>P14618
LDGADCIML-|-SGETAKGDY
>P15311
DLVKTKEEL-|-HLVMTAPPP
>P15880
SAPVPKKLL-|-MMAGIDDCY
>P16401
PAPVEKSPA-|-KKKATKKAA
LKKALAAGG-|-YDVEKNNSR
KSPAKKKAT-|-KKAAGAGAA
>P16402
SFKLNKKAA-|-SGEGKPKAK
KAGATAGKR-|-KASGPPVSE
>P16403
SETAPAAPA-|-AAPPAEKAP
AKKAGGTPR-|-KASGPPVSE
APPAEKAPV-|-KKKAAKKAG
>P17096
SSSKSSQPL-|-ASKQEKDGT
>P17706
TAQKVQQMK-|-QRLNENERK
>P17987
VMAAASIAN-|-IVKSSLGPV
>P18583
ENAFDLEAM-|-SMLNRAQER
>P18621
LKDVTLQKQ-|-CVPFRRYNG
>P18754
RLLVPKCVM-|-LKSRGSRGH
>P20962
KSVEAAAEL-|-SAKDLKEKK
>P22314
VPSVPTNGM-|-AKNGSEADI
>P22626
FRKLFIGGL-|-SFETTEESL
>P23396
IMESGAKGC-|-EVVVSGKLR
>P23588
KDENKVDGM-|-NAPKGQTGN
>P24468
FGSQCMQPN-|-NIMGIENIC
>P26368
LPTMTPDGL-|-AVTPTPVPV
>P26373
LTGPVMPVR-|-NVYKKEKAR
>P26599
QSGNLALAA-|-SAAAVDAGM
>P26640
SGYPVKVPL-|-EVQEADEAK
VLYSGARPL-|-SHQPGPEAP
>P27635
KAKVDEFPL-|-CGHMVSDEY
MVSDEYEQL-|-SSEALEAAR
>P27797
KSDFGKFVL-|-SSGKFYGDE
>P27816
TQTVAKTTT-|-AAAVASTGP
>P30153
FNVAKSLQK-|-IGPILDNST
>P30260
ESSNSKYSL-|-NTDSSVSYI
>P32969
YVSEKGTVQ-|-QADEXXXXX
AQKDELILE-|-GNDIELVSN
XXXXMKTIL-|-SNQTVDIPE
>P33991
QMHSSAIPL-|-DFDVSSPLT
>P34897
KQACTPMFR-|-EYSLQVLKN
>P35251
SSVSTKHAL-|-IMDEVDGMA
>P35268
KKQVLKFTL-|-DCTHPVEDG
>P35637
NYGQDQSSM-|-SSGGGSGGG
>P35658
ASSTSLVAL-|-SAEATPATT
>P36578
KRYAICSAL-|-AASALPALV
RRVLKKNPL-|-KNLRIMLKL
>P38432
EKVLDLEPK-|-AVTDQTVSK
>P39019
SKSVARRVL-|-QALEGLKMV
RVLQALEGL-|-KMVEKDQDG
>P39023
RRALEKIDL-|-KFIDTTSKF
TMEEKKAFM-|-GPLKKDRIA
>P39748
AEKQLQQAQ-|-AAGAEQEVE
AATEDMDCL-|-TFGSPVLMR
>P40429
HYRKKKQLM-|-RLRKQAEKN
RNKLKYLAF-|-LRKRMNTNP
>P41214
SSPPSIAPL-|-ALDSADLSE
>P41567
XMSAIQNLH-|-SFDPFADAS
>P41743
EGFEYINPL-|-LMSAEECVX
>P42166
KGDLPREPL-|-VATNLPGRG
>P42696
KLADRESAL-|-ASADLEEEI
>P42704
WYEDEKHSL-|-NSSSASTTE
>P42766
RVVRKSIAR-|-VLTVINQTQ
>P43243
LSAAGIGLL-|-AAATQSLSM
>P43246
MAVQPKETL-|-QLESAAEVG
>P43686
SVSRPQTGL-|-SFLGPEPED
>P46013
AGKTTKMPC-|-ESSPPESAD
>P46777
VAQKKASFL-|-RAQERAAES
>P46781
IRKAARELL-|-TLDEKDPRR
>P46783
PGADKKAEA-|-GAGSATEFQ
KNVPNLHVM-|-KAMQSLKSR
>P46821
KSDGKSKPL-|-AASPKPAGL
AASPKPAGL-|-KESSDKVSR
TGATTAAVM-|-AAAGIAAIG
>P47897
TQAQQTLGS-|-TIDKATGIL
>P47914
CRPKAKAKA-|-KAKDQTKAQ
KKGLKKMQA-|-NNAKAMSAR
GVSRKLDRL-|-AYIAHPKLG
KKHNKKGLK-|-KMQANNAKA
>P48634
PLPPSKEPL-|-KEKLIPGPL
PKPPKPDPL-|-KITKGKLGG
>P49207
TPGNRIVYL-|-YTKKVGKAP
>P49321
SGNVAELAL-|-KATLVESST
AELALKATL-|-VESSTSGFT
>P49411
HVDHGKTTL-|-TAAITKILA
>P49736
LDAYEAEGL-|-ALDDEDVEE
>P49756
VAPLIPYPL-|-ITKEDINAI
EEHRPKIGL-|-SLKLGASNS
PRKRKLVPL-|-DYGEDDKNA
GASGKLQAF-|-GFCEYKEPE
>P50453
ASSCFVVAE-|-CCMESGPRF
>P50991
LGPKGMDKM-|-IQDGKGDVT
DMDNQIVVS-|-DYAQMDRVL
>P51124
ATAVAPYVS-|-WIRKVTGRS
>P51532
DSLTEKQWL-|-KAIEEGTLE
>P51617
SGAAPWQPL-|-AAPSGASAQ
>P51825
EAFPEKIPL-|-FGEPYKTAK
>P52209
KKLKGPQKF-|-QFDGDKKSF
>P52701
SENYSKYLL-|-SLKEKEEDS
TPSATKQAT-|-SISSETKNT
>P52756
EENPLKRGL-|-VAAYSGDSD
>P53355
KSTGLQYAA-|-KFIKKRRTK
>P53999
QVAPEKPVK-|-KQKTGETSR
>P54105
TYEEGLSHL-|-TAEGQATLE
>P54819
EKLDSVIEF-|-SIPDSLLIR
>P55081
AEERRKYTL-|-KIVEEETKK
>P55209
ILAALQERL-|-DGLVETPTG
>P55265
ASDNQPEGM-|-ISESLDNLE
>P56182
ETIVEQAPL-|-AIEDLLNEL
>P56192
HQIGTVSPL-|-FQKLENDQI
>P57740
RAEALKQGN-|-AIMRKFLAS
>P60174
ELIGTLNAA-|-KVPADTEVV
>P60709
XMDDDIAAL-|-VVDNGSGMC
>P60866
RGAKEKNLK-|-VKGPVRMPT
>P60900
ISQVYTQNA-|-EMRPLGCCM
>P61247
FELGKLMEL-|-HGEGSSSGK
TKGGKKGAK-|-KKVVDPFSK
KRNNQIRKT-|-SYAQHQQVR
>P61254
PSHIRRKIM-|-SSPLSKELR
>P61978
PTATSQLPL-|-ESDAVECLN
LESDAVECL-|-NYQHYKGSD
TWSPSEWQM-|-AYEPQGGSG
>P62241
DVVYNASNN-|-ELVRTKTLV
>P62244
RMNVLADAL-|-KSINNAEKR
XXMVRMNVL-|-ADALKSINN
>P62249
XXMPSKGPL-|-QSVQVFGRK
>P62263
PGPGAQSAL-|-RALARSGMK
ESSPYAAML-|-AAQDVAQRC
>P62280
VLLGETGKE-|-KLPRYYKNI
IFQNKKRVL-|-LGETGKEKL
>P62424
PAVVKKQEA-|-KKVVNPLFE
>P62701
LRNRLKYAL-|-TGDEVKKIC
>P62753
KKNKEEAAE-|-YAKLLAKRM
XXXXMKLNI-|-SFPATGCQK
IVDANLSVL-|-NLVIVKKGE
KRASRIRKL-|-FNLSKEDDV
>P62807
XXXXMPEPA-|-KSAPAPKKG
>P62847
GGKTTGFGM-|-IYDSLDYAK
IREKLAKMY-|-KTTPDVIFV
>P62861
PKVAKQEKK-|-KKKTGRAKR
>P62877
XXXXMAAAM-|-DVDTPSGTN
>P62910
XXMAALRPL-|-VKPKIVKKR
>P62913
ELRIRKLCL-|-NICVGESGD
>P62979
RKKVKLAVL-|-KYYKVDENG
KLAVLKYYK-|-VDENGKISR
>P63010
NKKGEIFEL-|-KAELNNEKK
>P63244
FVGHTKDVL-|-SVAFSSDNR
>P63261
XMEEEIAAL-|-VIDNGSGMC
>P67809
PRNYQQNYQ-|-NSESGEKNE
>P68032
IVRDIKEKL-|-CYVALDFEN
>P68104
DCHTAHIAC-|-KFAELKEKI
VDMVPGKPM-|-CVESFSDYP
>P78332
EVTEAKQEL-|-ITYPQPQKT
PPPKVVNPL-|-IGLLGEYGG
>P78347
XXXMAQVAM-|-STLPVEDEE
>P78417
TKLEEVLTN-|-KKTTFFGGN
>P78527
FLGELKTQM-|-TSAVREPKL
FRSTVLTPM-|-FVETQASQG
>P78559
QRADSKESL-|-KATTKTAVS
>P81605
ALAGALVCA-|-YDPEAASAP
>P82979
GTTEDTEAK-|-KRKRAERFG
KERFGIVTS-|-SAGTGTTED
>P83369
VSSDSFDPL-|-LALYAPRLP
>P83731
WTVLYRRKH-|-KKGQSEEIQ
TDGKVFQFL-|-NAKCESAFL
QFLNAKCES-|-AFLSKRNPR
>P83881
TTKKIVLRL-|-ECVEPNCRS
>P84098
KKEEIIKTL-|-SKEEETKKX
GKKKVWLDP-|-NETNEIANA
>P85037
GGLQTPECL-|-SREGSPIPH
>P98175
DRPSPPRGL-|-VAAYSGESD
>Q00610
LEEFINGPN-|-NAHIQQVGD
>Q00839
GAGLEQEAA-|-AGGDEEEEE
MCLFAGFQR-|-KAVVVCPKD
GYFEYIEEN-|-KYSRAKSPQ
GKSSGPTSL-|-FAVTVAPPG
>Q01780
AREQAKEAC-|-KAAAEQAIS
>Q01804
KTEKVKDPK-|-TAADVVSPG
>Q01813
GNHAVRLPL-|-MECVQMTQD
>Q01831
GRELRSQKS-|-KAKSKARRE
>Q02539
LAALKKALA-|-AAGYDVEKN
NSRIKLGIK-|-SLVSKGTLV
>Q02878
VVKLRKMPR-|-YYPTEDVPR
>Q02880
GTRVRKTPT-|-SSGKPSAKK
>Q03014
PQSNKKEEL-|-ESLDSSCDQ
>Q03111
PRASSKRPA-|-TADSPKPSA
>Q05519
KLNHVAAGL-|-VSPSLKSDT
KRVREAQSL-|-ISAAIEPDK
VAAGLVSPS-|-LKSDTSSKE
>Q07020
VPKLKVCAL-|-RVTSRARSR
GKILTFDQL-|-ALDSPKGCG
>Q07157
LHDDRLSYL-|-SAPGSEYSM
>Q08211
EEQEVQATL-|-ESEEVDLNA
ISMDLKNEL-|-MYQLEQDHD
>Q12834
KASAAKSSL-|-IHQGIRXXX
>Q12874
HPNEICVPM-|-SVEFEELLK
>Q12904
GVLSQAMVM-|-CASSPEKIE
>Q12906
EKLFPDTPL-|-ALDANKKKR
>Q12986
NERPAKSTC-|-DSENLAVIN
>Q13045
QDDQAKQVL-|-KGMSDVAQE
>Q13123
NSYAECYPA-|-TMDDMAVDS
>Q13148
GLGNNQGSN-|-MGGGMNFGA
>Q13177
FSTGGKDPL-|-SANHSLKPL
>Q13263
CNVHKHEPL-|-VLFCESCDT
>Q13310
GAGAAQQGL-|-TDSCQSGGV
SPHPAIQPL-|-QAPQPAVHV
>Q13322
VSENSLVAM-|-DFSGQTGRV
>Q13416
MGRDVQESL-|-KNGSATGGG
>Q13428
PLNEAQVQA-|-SVVKVLTEL
ETPAAKALL-|-QAKASGKTS
>Q13435
EALQEKEEQ-|-KTMKSKMRE
GIQEMREAL-|-QEKEEQKTM
LKESRQEEM-|-NSQQEEEEM
>Q13442
KERYMKMHL-|-AGKTEQAKA
DPKKEKKSL-|-DSDESEDEE
>Q13492
TLSNAVSSL-|-ASTGLSLTK
>Q13574
RARRPQNTL-|-KASKKKKRA
AKRRSAAPL-|-HSDQQPVPE
>Q13576
KKGGEMEIL-|-NNTDNQGIK
>Q13610
KETPDKVEL-|-SKEEVKRLI
>Q13765
TTQQAQLAA-|-AAEIDEEPV
>Q13823
RVIKQSSLQ-|-KFQEEMDTV
SRGKIIKPL-|-QYQSTVASG
>Q13895
GGQEKHAPL-|-ADQILAGNA
QARQQQEEL-|-EAEHGTGDK
>Q14008
LIHGKKAGL-|-AADKKEFKP
IKRSAKRPS-|-AAPIKQVEE
>Q14011
NIDDAKDAM-|-MAMNGKSVD
>Q14103
ESEGAKIDA-|-SKNEEDEGH
>Q14151
ESKEKRDIL-|-SFDKIKEQR
>Q14152
LEQIKKTEL-|-GAKAFKDID
>Q14191
RPSNNLNLL-|-SFEDSTTGG
>Q14247
TQVSSAYQK-|-TVPVEAVTS
>Q14331
YVKSTKLVL-|-KGTKTKSKK
>Q14493
GSSDSKESM-|-STVPADFET
>Q14498
SQQTEASAL-|-AAAASVQPL
>Q14684
SEAGQPQAL-|-GSSGTCSSL
>Q14690
GDTGKPDVL-|-SASLEGQLT
>Q14692
SEDIDNQGL-|-MMPKEEKQM
>Q14694
QYPGSALAL-|-DGSSNVEAE
SSNVEAEVL-|-ENDGVSGGL
>Q14839
PKPKKVAPL-|-KIKLGGFGS
>Q14847
QQQPHHIPT-|-SAPVYQQPQ
>Q14966
SEPKDVTVL-|-SVAEEQDLL
>Q14978
PKATAKAAL-|-SLPAKQAPQ
>Q15003
SMWSLLTAL-|-SGKEADAEA
QVQSCQEEM-|-ISLGDGDIR
>Q15013
ETSSTQEPL-|-NASEAFCPR
>Q15020
RARAEKKAL-|-KKKKKIRGP
>Q15021
STGSRYQPL-|-ASTASDNDF
>Q15050
XXXXXMEGQ-|-SVEELLAKA
EGQSVEELL-|-AKAEQDEAE
>Q15056
PLNQVANPN-|-SAIFGGARP
EVDSLKEAL-|-TYDGALLGD
>Q15058
EIDSVKMTL-|-NVGGETENN
>Q15233
GQAATMEGI-|-GAIGGTPPA
>Q15291
PPDAVQTSL-|-MDEGASSEK
>Q15365
TIPYQPMPA-|-SSPVICAGG
QGQHTISPL-|-DLAKLNQVA
>Q15424
XXXXMAETL-|-SGLGDSGAA
>Q16637
AVASFKHAL-|-KNGDICETS
>Q16656
LAAAGPVGM-|-AAAAAVATG
>Q1KMD3
LAQRLQEAL-|-DAEMLEDEA
>Q2M3T9
KETIKLGIK-|-SRPKGLWGY
>Q2NL82
RDGKGRLAL-|-KTLSKKVRK
>Q32MZ4
TLKDVKKEL-|-TYQNTDLSE
>Q3KQU3
LPASPRARL-|-SASTASELS
>Q567U6
KKTALPAGL-|-SATEKADAH
>Q5BKZ1
KISLSKSPT-|-KTDPKNEEE
>Q5JSZ5
WDPRRQRQL-|-SMSSADSAD
>Q5PRF9
PDHAPLSPQ-|-SSVASSGSE
>Q5SSJ5
RRLQKKTPA-|-KSPGKAASV
KKTPAKSPG-|-KAASVKQRG
>Q5SW79
NSRWRRFPT-|-DYASTSEDE
>Q5T200
RQKIQRELM-|-KLEQENMEK
>Q5T8P6
LKAAQKTLL-|-VSTSAVDNN
>Q5UIP0
ADPIYQAGL-|-ADDIDRRCS
>Q5VWQ0
LTRISKEIL-|-TQGQINSTS
>Q5VZL5
SIEDIKEKL-|-PTHPFEADL
>Q659C4
VNTGFQSVL-|-SQGNKKPQN
>Q69YH5
NEKMTGCLE-|-FSEAGKESE
>Q6BEB4
PDLGKHSPL-|-ALLAATCSR
>Q6DKI1
KATQAKQAL-|-LAKKEQKKG
>Q6FI81
SQPKSACGN-|-CYLGDAFRC
>Q6K0P9
KVLNINLKR-|-KFIKKRIII
>Q6NSH3
FTGFSKDGM-|-MQKPGSNAP
>Q6NZI2
RENLEKTRL-|-KTKENLEKT
>Q6P2E9
NGLLVPDPL-|-CSGDSTSAN
LTLSPKLQL-|-DGSLTMSSS
PELGPQLGL-|-DGGPGDGDR
>Q6P2H3
GPSSSKLPL-|-SGLAESVGM
>Q6P2Q9
DKTTITEPH-|-HIWPTLTDE
GITHFRSGM-|-SHEEDQLIP
>Q6PD62
YVEKTKNIL-|-MFTGETEAT
>Q6PJT7
FSNAEMSEL-|-SVAQKPEKL
>Q6PKG0
PPRFQQVPT-|-DALANKLFG
>Q6PL24
EHTGAIDVL-|-SADLESADL
>Q6S8J3
TMDDDTAVL-|-VIDNGSGMC
>Q6VY07
KEKNKKVPT-|-IFLSKKPRE
>Q6ZN17
SKLFMEGFR-|-SLKEGEPVE
>Q71U36
HTTLEHSDC-|-AFMVDNEAI
CPTGFKVGI-|-NYQPPTVVP
PYPRIHFPL-|-ATYAPVISA
AEKAYHEQL-|-SVAEITNAC
>Q7KZF4
EGENTQDKN-|-KKLRPLYDI
>Q7KZI7
STAPQRVPV-|-ASPSAHNIS
>Q7L014
MEGEELDPL-|-DAYMEEVKE
>Q7L2J0
IPKDITDPL-|-SLNTCTDEG
VVSPLPSAL-|-QGPSGSLSA
ELRLPPQTL-|-EGDPGAEGE
PIAAPQVPL-|-DGADTSVFP
>Q7L4I2
YNPAAVNPM-|-KFAEQEKKR
>Q7Z2T5
ALDSAPTPA-|-SAPAPAPAL
GNFDSASSL-|-NSDNLDAGN
>Q7Z417
SVPTLKQGL-|-ETFKPDYSE
IQNSSVSPT-|-SSSSSSSST
>Q7Z460
RRRYEPYGM-|-YSDDDANSD
>Q7Z4S6
ALRRQVRPM-|-SDKVAGKVT
>Q7Z6E9
TNDFAKELM-|-EYKKIQKER
>Q7Z6Z7
SAAADILQL-|-SSSLPLQSR
>Q86U42
PGNAGPVIM-|-SIEEKMEAD
>Q86UK7
GAEGRRAAL-|-EAAAAAAPE
>Q86V81
NSKQQLSAE-|-ELDAQLDAY
XXMADKMDM-|-SLDDIIKLN
>Q86VM9
RTPPRRRTL-|-SGSGSGSGS
AHKEIKLTL-|-LNKAADKGS
>Q86WR7
LLRSVPTPL-|-VMAQKISER
>Q8IWC1
LEKERKTKL-|-QYEKQMEER
>Q8IWS0
VAAHHKCML-|-FSSALVSSH
KCMLFSSAL-|-VSSHSDNES
>Q8IWZ3
RRLTSSVSC-|-ALDEAAAAL
ISAIEKAQL-|-KSLELIQGE
>Q8IX01
QFPIQKIPL-|-GLDLKNLRL
>Q8IX12
LLQTQPQPL-|-LQQPQQKAG
>Q8IX21
QFERKLSSP-|-KESKPKRVP
>Q8IY37
LSKKEKKPL-|-TKKEKKVLQ
>Q8IYB3
APKPRKVEL-|-SESEEDKGG
>Q8IYN0
DPRYGMCPL-|-KGASGCPGA
>Q8IZ21
PLLPPKRPL-|-SSSHEASEG
>Q8IZL8
XXXMAAAVL-|-SGPSAGSAA
>Q8N108
GDMPIHELL-|-SLYGYGSTV
>Q8N163
EASEDLCEM-|-ALDPELLLL
>Q8N1G4
VSGQLPDPT-|-TNPSAGKDG
>Q8N3C0
DLVEGHNEL-|-SVSTLTADK
>Q8N5C6
PRSRKQPPP-|-KESKPKRMP
>Q8NAF0
RRVHGPLSL-|-LAPLPAAGK
>Q8NC51
GGPGAKSAA-|-QAAAQTNSN
DESDPFEVL-|-KAAENKKKE
>Q8NCA5
GSIREKTAC-|-AINKVLMGR
>Q8NE71
QVASLKAAN-|-AAENDFSVS
KGGNVFAAL-|-IQDQSEEEE
EYERQVASL-|-KAANAAEND
IKKTFFEEL-|-AVEDKQAGE
>Q8NEF9
QKPLEKVFL-|-KEDTGETHG
>Q8NFC6
SSHRAKLPL-|-AKEKYKSDK
>Q8NI22
EEGSEQAPL-|-MSEDELINI
>Q8NI27
EVNKLKVQM-|-KAIDDNQEM
>Q8TD19
PMPDSPSPL-|-SAAFSESEK
>Q8TD26
KEPGDQEGA-|-AKGSKDREP
RKPREASGT-|-KEAKEKRSC
>Q8WTT2
IIEDPIQEL-|-TIEEHLIER
LIKTSKVKL-|-ENKLKNKQF
>Q8WU90
TYTSDKDEN-|-KLSEASGGR
>Q8WUQ7
EERKQQEEL-|-MKAFETPEE
>Q8WXA9
EKEHNKEPD-|-SSVSKEVDD
RVREAQSFI-|-SAAIEPESG
>Q8WXX5
GLDEGVDSL-|-KAAIQSRQK
>Q92522
AAATAPAPT-|-AHKAKKAAP
AEGMAKKVT-|-KAGGSAALS
>Q92576
LERNKIEPL-|-GYCEDAESN
>Q92616
VSAKALGAM-|-VKGMGESCF
>Q92734
QDEINKNVM-|-SAFGLTDDQ
>Q92785
DQTLKKEGL-|-ISQDGSSLE
>Q92841
AAAYGTSSY-|-TAQEYGAGT
>Q92917
DSKEGVLPL-|-TAASTAPIS
>Q92974
TRARIDRSR-|-ELASKTREK
SPLGLRRIL-|-SQSTDSLNM
>Q969S3
VDSVDKDAM-|-NAAIQQAIK
>Q969X1
MPPTHPMPM-|-NYGPGHGYD
>Q96BN8
EIEKEKELL-|-IHERGASEP
>Q96CB8
VTPAVKDPL-|-VKKPETKLK
>Q96E39
HMDDGGYSM-|-NFNMSSSRG
>Q96EB6
LSELPPTPL-|-HVSEDSSSP
>Q96EY5
GLSRDMQGL-|-SLDAASQPS
>Q96F63
SPGRPACPL-|-SNLLLQSYE
>Q96GA3
VHRSQRDPL-|-AADESAPQR
PSTGIKLPS-|-SVFASEFEE
>Q96GM8
DGPPKKQVC-|-GDSIKPEET
>Q96GQ7
KEKIAKALQ-|-EFDLALRGK
>Q96HA1
KPGSLKRGL-|-NSQSSDDHL
>Q96HC4
SADQSPSAL-|-SAGKTAVNV
>Q96HR8
DQEPPPEAL-|-DFSDDEKEK
>Q96IZ7
ESGNIKAGL-|-EHLPPAEQA
>Q96K58
ATQWQVVGM-|-TVEHVECQD
>Q96KR1
SEPVTPASL-|-AALQSDVQP
>Q96MU7
RQKPSVHSR-|-QLVSKPLSS
>Q96PK6
AGQPSAAYL-|-SMSQGAVAN
>Q96PU8
EDSLKKMQL-|-MELAILNGT
KSPALAFSL-|-AATAQAAPR
>Q96QD9
NENLDKIDM-|-SLDDIIKLN
>Q96QR8
LGPSSPEQL-|-AAGAEEGGG
>Q96QZ7
LTNAEKIAT-|-ITTTHTPSQ
>Q96SB4
CQSSSTVGQ-|-SFSEQHISQ
>Q96T17
LEKQKRARL-|-QYEKQMEER
>Q96T21
QMKTPHNPL-|-DSSAPLMKK
>Q96T37
APTEGKSPL-|-KKEDRSDGS
>Q99459
EIPFEKKPA-|-LGFYDTSEE
SKLVLPAPQ-|-ISDAELQEV
QEAQNLMAL-|-TNVDTPLKG
>Q99543
EEEVRQQAL-|-LAKKEKDIQ
>Q99590
SNPSLSVPS-|-SAESEKQTR
>Q99613
GGNYGKQPL-|-LLSEDEEDT
>Q99700
GRGSISSGL-|-EFVSHNPPS
>Q99733
SVEAAKNAS-|-NTEKLTDQV
LDNVPHTPS-|-SYIETLPKA
>Q99832
CPKAKTCTF-|-ILRGGAEQF
>Q99856
EPPEKKMAL-|-VADEQQRLM
>Q9BQ39
LLWGDIMEL-|-EAPLEESES
EEKGAVDAL-|-AAALAHISG
KKSKMKEKL-|-NGDTEEGFN
>Q9BQG0
NRTKAKVPA-|-QANGTPTTK
LGDEAMMAL-|-DQSLASLFA
DAKEIPSAT-|-QSPISKKRK
>Q9BRP8
PQGSRAAPT-|-AASDQPDSA
>Q9BRT6
KHCQEKMQC-|-EVKDEKDDM
>Q9BRT8
NEATRQVAL-|-ADAILINKT
>Q9BSC4
EEFRLLNPL-|-VSKISEKRK
KDSATKQKL-|-MNKTLEDRL
>Q9BTA9
AQPSNQSPM-|-SLTSDASSP
>Q9BTD8
IGPSLPLAL-|-AMPLPEPEP
MALEVPEPL-|-GEDKKKGKP
>Q9BTT0
DTFKELEFL-|-SMANVELSS
>Q9BU76
DKEAAKLGL-|-SVFTHHRVE
>Q9BUJ2
YRPEMKTEM-|-KQGAPTSFL
DNITRQNQF-|-YDTQVIKQE
>Q9BUQ8
DKKPKAQPL-|-SLEELLAKK
QPLSLEELL-|-AKKKAEEEA
>Q9BVA0
FLPAVKIPQ-|-QAELVDEDA
>Q9BVJ6
KWAKSKAIM-|-AKYDLEARQ
>Q9BVP2
SPSFIVSPL-|-NSSSALALR
IKPSNVEPM-|-EKEFGLCKT
>Q9BWE0
MGLAQPRLL-|-SGPSQESPQ
>Q9BXK1
GAAAAPHLL-|-AASILADLR
>Q9BY44
EARSDKSPD-|-LAPTPAPQS
>Q9BYI3
ASSTSQSGL-|-SNSSHNCSN
>Q9BZE4
VLEKEMRSL-|-GVDMDDKDD
>Q9BZI7
AKKLDKENL-|-SDERASGQS
RNKEKKEAL-|-SKVVIRRLP
>Q9C0C9
AAVQGAVAM-|-AAPMAGLME
>Q9GZR7
GTVSDQALL-|-FGDDDAGEG
>Q9H078
VEDSDKQLL-|-KSPELPSPQ
>Q9H0C8
GKEAQKGPL-|-LFDDLPPAS
>Q9H0U9
HEALRMDPL-|-EAIQLELDT
>Q9H1J1
PREEKRTAL-|-SKVVIRRLP
>Q9H307
QPEEVMDVL-|-EMVENVKHV
>Q9H3P2
TTQTPPVAM-|-VAPQTQAPA
>Q9H4L7
PGPSSPISL-|-SAEEENAEG
>Q9H501
SKKKKKQLM-|-KKKELIEDD
>Q9H6R7
LIKEIQSPL-|-SSICDGSIA
>Q9H853
DQCTGLQGF-|-LVFHSLGRG
>Q9H875
DAMAEKQKL-|-DAEFQKRLE
>Q9HAP2
PVCHFVTPL-|-DGSVDVDEH
>Q9HC35
VSIAGKETL-|-SSAAKSGTE
>Q9NQ55
KLLQEKFPN-|-MSRLQDISE
SRLQDISEL-|-LATGAGLSE
>Q9NQT5
XXXXMAEPA-|-SVAAESLAG
>Q9NQZ2
KLKRKKEEN-|-STEEQALED
>Q9NR30
AVEALAAAL-|-AHISGATSV
>Q9NR56
GNPGVPVPA-|-AAAAAAQKL
>Q9NRL2
LKQEEMKSL-|-AFEKAKLKR
PGLTYQEAL-|-ESEKKARQN
INCVTREPL-|-TADEEEALK
>Q9NSI8
HTEKVSLKA-|-SDSMDSLYS
EQENEPEPL-|-SLSSDISLN
>Q9NSV4
KAAEKKEAC-|-NVESNRKKE
>Q9NT62
DTRKIVEAC-|-KAKTDAGGE
>Q9NUQ3
LATPVMQPC-|-TALDSHKEL
>Q9NUQ8
EKRSEKDTL-|-KTSNPLVLE
>Q9NV56
IEEEMKEEM-|-KEDVDPHNG
>Q9NVP1
LKFQGASNL-|-TLSETQNGD
GSRKVKKSK-|-QKPMNVGLS
ASNLTLSET-|-QNGDVSEET
>Q9NVU7
QEYGELDAK-|-DYIPGAEVL
>Q9NWH9
KGDPSKKEM-|-KKENDEKSS
>Q9NWT1
KPNTKKRGL-|-TGDSKKATK
>Q9NX58
AEISTKVPA-|-SKVKDAVEQ
KRKREKKEL-|-KLENHQENS
>Q9NXH9
EQEEEKVEL-|-KESENLASG
>Q9NXV6
GSASFVSLL-|-KSSVNSHMT
>Q9NY27
VSQAEKDLL-|-HSEGSENEG
>Q9NY93
RLKEIKEEL-|-LHSEKLKTY
>Q9NYF8
YRQFRKSVL-|-ADQGKSFAT
>Q9NYL2
AVRRPQVPI-|-KYQQITPVN
>Q9NZM5
SDADSGFLG-|-LRPTSVDPA
WRRLAQEPL-|-GLEVDQFLE
>Q9NZT2
ASEVEKIAL-|-NLEGCALSQ
>Q9P0L0
MEPSKAVPL-|-NASKQDGPM
>Q9P2D1
SAVKEDELM-|-EFSDLESDS
>Q9UER7
SGNNPPTHL-|-SLDPTNAEN
GKDGDKSPM-|-SSLQISNEK
PTHLSLDPT-|-NAENTASQS
>Q9UG63
NGDVVTEPQ-|-VAEKNEANG
RETTEVDLL-|-TKELEDFEM
NEANGRETT-|-EVDLLTKEL
>Q9UIK4
KSTGLEYAA-|-KFIKKRQSR
>Q9UKM9
VKTNVPVKL-|-FARSTAVTT
>Q9UKV3
DRSAQPLPL-|-KIEELALAK
SLIPDIKPL-|-AGQEAVVDL
>Q9UKY7
YSGLRVQAM-|-QISSEKEED
>Q9UL40
LAIHGMETL-|-KGETKKLDS
>Q9ULW0
EKKSVAEGL-|-SGSLVQEPF
>Q9ULW3
PLEGTEQTL-|-DAEEEQEES
>Q9ULX6
KEDPEKGAL-|-TTQDENGQT
ENGQTKRKL-|-QAGKKSQDK
>Q9UNS1
LAHKKKAGL-|-ASPEEEDAV
>Q9UNX4
SSPGIQDTL-|-EAEDGAFET
>Q9UNZ5
AHKPAKSKT-|-AAAASEKNR
>Q9UPN3
DLLETQSAC-|-SDTSESSAA
TFHSSRTSL-|-AGDTSNSSS
>Q9UPN7
KTANITFSL-|-NADDENPNA
>Q9UPQ9
DNPSSKMDL-|-SVGSLSDKK
>Q9UPW0
NTVTNKVTL-|-YNTDQDGSD
>Q9UQ35
PKSPEKLPQ-|-SSSSESSPP
RTPAALAAL-|-SLTGSGTPP
PDAVEKAGM-|-SSNQSISSP
>Q9Y2U8
GLKAPPAPL-|-AASEVTNSN
>Q9Y2W1
EKSGKWEGL-|-VYAPPGKEK
>Q9Y2W2
RKEARKREL-|-KKNKKQRMM
>Q9Y3B9
KPTILVKNK-|-KLEKEKEKL
>Q9Y3T6
LDPVGPEPL-|-GPESQSGKG
>Q9Y3U8
LRYPMAVGL-|-NKGHKVTKN
KVSKDKRAL-|-KFIKKRVGT
>Q9Y3Y2
RPVLTKEQL-|-DNQLDAYMS
NRPSVQAAL-|-KLKQSLKQR
>Q9Y421
YEQVQKGPL-|-KLKGVAELG
>Q9Y450
EDDYCISPS-|-TAAQFIYSR
>Q9Y4A5
VSSSIKRGL-|-SVDSAQEVK
>Q9Y5A9
PPPPQPAQL-|-SVQQQAAQP
>Q9Y5J1
AVERCLEEL-|-VFGDVENDE
>Q9Y5X1
DGPKSSSYF-|-KDSESADAG
>Q9Y625
LVTDIKEKL-|-KLSKKVWSA
