>A0AV96
IGGIPKMKK-|-REEILEEIA
YASAADKMK-|-NRGFAFVEY
>A1L390
LPGPSQAVK-|-GDPPPISDA
ESSGGSPGK-|-GPGQGQANG
>A5A3E0
LTEATLNPK-|-ANREKMTQI
>A6NFZ4
SVVFCLYFK-|-VAKALKAAK
>A6NHL2
VKCDPRLGK-|-YMACCLLYR
>A8MUU1
DCIITCDSK-|-NLTIKTEST
>B2RPK0
LFCSEYHPK-|-IKGEHPGLS
>O00268
LIKLASSGK-|-QSTETAANV
QPYLVPFLK-|-RSLPALRQL
>O00481
KKTQFRKKK-|-REQELREMA
KQEQSTRVK-|-LLEELRWRS
>O14737
EQGLIEILK-|-KVSQQTEKT
>O14745
RAHQKRSSK-|-RAPQMDWSK
RAPQMDWSK-|-KNELFSNLX
>O14879
VLLGLKLQK-|-MNKEAEGEQ
TDVLRSAAK-|-FYRRKGDLD
>O14896
KAWAVETGK-|-YQEGVDDPD
GVDDPDPAK-|-WKAQLRCAL
>O14958
LNFPTYDGK-|-DRVVSLSEK
EKNFKQVLK-|-KYDLLCLYY
>O14966
TGWTETSVK-|-ENKNINEAM
EAMRVLIEK-|-MMRNSTEDI
>O14967
ELSSEIKYK-|-TPQPIGEVY
RLAGWVLSK-|-AKKDDMDEE
>O14981
QEILDLIHK-|-VWMELLSKA
LLEVKARAK-|-EKTGGKVRQ
>O15042
RRVKSPSPK-|-SERSERSER
SERSERSHK-|-ESSRSRSSH
>O15212
GEARATVGK-|-RLDYITAEI
LDYITAEIK-|-RYESQLRDL
>O43303
SKESEELLK-|-SKMLAFEEM
MLAFEEMRK-|-RLEEQHAQQ
>O60256
NSSCMELSK-|-KIAERLGVE
>O60477
EYTLANMAK-|-SWAEAYKDL
>O60739
RIQQRNGRK-|-TLTTVQGIA
>O60941
NKRKTMAEK-|-RQLFIEMRA
>O75151
HGKSTLKKK-|-RTWHKHGPG
QNGSQLFIK-|-ELRSRTFPS
>O75175
SILVDAIRK-|-IKDDVEYYV
>O75390
PNVLLEQGK-|-AKNPWPNVD
>O75400
AKSMWTEHK-|-SPDGRTYYY
TYYYNTETK-|-QSTWEKPDD
>O75581
LACDWLGEK-|-LYWTDSETN
AIKRTEFNK-|-TESVQNVVV
>O75592
SKPASTSGK-|-SELSSKHSR
SASESLILK-|-SDAAKLRSD
>O75795
QHDNIAHMK-|-AKGAALSVD
SVINDPIYK-|-ENIMKLSRI
>O75821
VEEEGEDDK-|-CVTSELLKG
>O75901
SAEIEKEVK-|-SVCIDINED
ESSNLESVK-|-CDLEKSMKA
>O75925
GTWAPMRSK-|-KEVQEVSAS
ASHHQSSNK-|-NKKVEVIDL
>O76009
EGSFNGSEK-|-ETMQFLNDR
DRLASYLEK-|-VRQLERDNA
>O94864
HEYCLKFTK-|-LLRFAVDRE
IGSVLSLQK-|-FWQHRIKDY
>O94874
SDTVVVSEK-|-FINDCTELF
ELMHQKAEK-|-EMKNNPVHL
>O95071
VVKTGGTPK-|-VPDCFQRTP
>O95171
KKDLDGLIK-|-VDPETNKNI
IKVDPETNK-|-NITRGQSLD
>O95248
DSSSLEQEK-|-YLQAVVSSM
SAHMGSHGK-|-WGSVRTSGR
>O95359
KIGKKPVAK-|-MPLRRPKMK
PLRRPKMKK-|-TPEKLDNTP
>O95461
LLLLDKLRK-|-MKWEQMWRL
QDIFNAVIK-|-QNPFLVYQL
>O95674
EEPLRILSK-|-YHRFISFTL
CMFVLSLVK-|-KHYRLQFYM
>O95758
VYGDVHRVK-|-IMFNKKENA
LSGQRLYGK-|-VLRATLSKH
>O97434
QLLAAAAAK-|-SNSSRSRLS
>P00514
VSILESLDK-|-WERLTVADA
>P00558
QITNNQRIK-|-AAVPSIKFC
>P01116
IHHYREQIK-|-RVKDSEDVP
>P02751
RVRVTPKEK-|-TGPMKEINL
>P04732
ECKCTSCKK-|-SCCSCCPVG
SCCPVGCAK-|-CAQGCVCKG
>P06746
QDIVLNEVK-|-KVDSEYIAT
PSFTSESTK-|-QPKLLHQVV
>P06748
GSLPKVEAK-|-FINYVKNCF
>P07437
QFTAMFRRK-|-AFLHWYTGE
>P07900
LAEDKENYK-|-KFYEQFSKN
KAEADKNDK-|-SVKDLVILL
>P07951
ERAEVAESK-|-CGDLEEELK
>P08238
EYLEERRVK-|-EVVKKHSQF
TANMERIMK-|-AQALRDNST
>P08567
TSPCQDFGK-|-RMFVFKITT
RDAWVRDIK-|-KAIKCIEGG
>P08708
KAARVIIEK-|-YYTRLGNDF
LGNDFHTNK-|-RVCEEIAII
>P08899
IQSWVYPLK-|-TLSDAFSNS
HTLAAEIYK-|-EFERSIPPE
PEAHRQLSK-|-TSPLAGCYS
TGKDETQEK-|-SDGYLLRIS
>P09131
CKVELEVLK-|-GLMQSPQPM
MAKVFMLPK-|-ALALGLIIT
>P0C6R9
SPKQNNPCK-|-MFYSNDDEH
HXDCCEQCK-|-FTKSGTECR
>P0CF97
IVNSDNIEK-|-NTDSNLQTS
XXMDHFFIK-|-RKRNSEVKY
>P10809
TVLARSIAK-|-EGFEKISKG
TRAYAKDVK-|-FGADARALM
>P10911
FFSSKQGKK-|-TWRQNQSNL
NGNSLDVLK-|-NHVLNELIQ
>P11836
SRKCLVKGK-|-MIMNSLSLF
SIMDILNIK-|-ISHFLKMES
>P12109
ELLEDAFLK-|-NVTAQICID
VTAQICIDK-|-KCPDYTCPI
>P12270
TEEQVNDLK-|-ERLKTSTSN
LEESLNKEK-|-QVTEEVRKN
>P13533
SLEHLETFK-|-RENKNLQEE
GKNVHELEK-|-VRKQLEVEK
>P14625
IINSLYKNK-|-EIFLRELIS
>P14866
FSTPEQAAK-|-NRIQHPSNV
>P16284
VAHNRHGNK-|-AVYSVMAMV
KVESSRISK-|-VSSIVVNIT
>P17213
AETLDVQMK-|-GEFYSENHH
>P19105
YIEFTRILK-|-HGAKDKDDX
>P19338
ISLYYTGEK-|-GQNQDYRGG
>P19419
RLWGLRKNK-|-TNMNYDKLS
>P20132
IRDSMALSK-|-MAGTSVYLK
>P20929
KDYEKNKGK-|-MIGVLSIND
VLSINDDPK-|-MLHSLKVAK
>P21333
PSLDLSKIK-|-VSGLGEKVD
>P21728
VGSSEDLKK-|-EEAAGIARP
AGIARPLEK-|-LSPALSVIL
>P22234
ITAGNAARK-|-NHLEGKAAI
>P22314
YVLGHEAMK-|-RLQTSSVLV
>P22922
AFTMTRSSK-|-VYVRPPIVF
>P23786
REFLQCVEK-|-ALEDMFDAL
DMFDALEGK-|-SIKSXXXXX
>P24386
YEKYPDEYK-|-GYEEITFYE
ASSTIDGLK-|-ATKNFLHCL
>P25789
ATLTRENGK-|-TVIRVLKQK
>P26583
WSEQSAKDK-|-QPYEQKAAK
>P26599
KPIRITLSK-|-HQNVQLPRE
GQEDQGLTK-|-DYGNSPLHR
>P26639
IGAGEEKQK-|-EGGKKKNKE
XXXXMFEEK-|-ASSPSGKMG
>P26640
EVWKWKEEK-|-GDRIYHQLK
>P27635
YCKNKPYPK-|-SRFCRGVPD
FCRGVPDAK-|-IRIFDLGRK
>P27797
TKAAEKQMK-|-DKQDEEQRL
RLKEEEEDK-|-KRKEEEEAE
>P29400
GNGGIKGEK-|-GNPGQPGLP
GRPGLNGMK-|-GDPGLPGVP
>P29966
KLSGFSFKK-|-NKKEAGEGG
>P30050
WKGLRITVK-|-LTIQNRQAQ
>P30307
NGLDRGHRK-|-RDAMCSSSA
GNLVDSEMK-|-YLGSPITTV
>P30559
KIWQNLRLK-|-TAAAAAAEA
VSSVKLISK-|-AKIRTVKMT
>P30876
YVFAKKDSK-|-YAYTGECRS
>P31943
DEVKLALKK-|-DRETMGHRY
>P31948
REDYRQIAK-|-AYARIGNSY
DLALEEKNK-|-GNECFQKGD
>P34932
AADMTKVEK-|-STNEAMEWM
EAMEWMNNK-|-LNLQNKQSL
>P35221
QLNICSKVK-|-AEVQNLGGE
KASYVASTK-|-YQKSQGMAS
>P35247
GARGLAGPK-|-GERGVPGER
>P35251
LADDSSENK-|-VENLLWVDK
>P35579
RVRTELADK-|-VTKLQVELD
ERRNAEQYK-|-DQADKASTR
>P35712
RPEDAEGSK-|-AMNGSAAKL
RASSEPHIK-|-RPMNAFMVW
>P38646
QALLRHIVK-|-EFKRETGVD
>P39880
SDITILTPK-|-LLSTSPMPT
YPPLAISLK-|-KPSAAPEAG
>P40259
VPIFLLLDK-|-DDSKAGMEE
>P40926
STPLLLGKK-|-GIEKNLGIG
>P41970
RALRYYYDK-|-NIIKKVIGQ
>P42568
DVEENISSK-|-SDSEQPSPA
QGPLRSIMK-|-DLHSDDNEE
>P42695
EVLSSKEIK-|-LLAMRSKPD
NVVMQEAQK-|-KLISQVQKR
>P43243
DGSASAAAK-|-KKLKKVDKI
>P43351
ALGNCILDK-|-DYLRSLNKL
KDYLRSLNK-|-LPRQLPLEV
>P46087
RGPGRKARK-|-QKGAETELV
KRLSSRARK-|-RAAKRRLGS
>P46199
QYRLLVTKK-|-EEGPWKSQL
SQLSSTKSK-|-KVVEVWIGM
>P46777
IRENPVYEK-|-KPKKEVKKK
>P47914
ASVPAQAPK-|-RTQAPTKAS
>P48382
GERNSTPLK-|-SAAAMESAQ
GQGDGTVSK-|-GGRGPGSQH
>P48431
QKNSPDRVK-|-RPMNAFMVW
>P48643
LIIKDQDRK-|-SRLMGLEAL
LKSHIMAAK-|-AVANTMRTS
>P49069
VKGTQLGDK-|-LDSFIKPPE
KSKQQDSDK-|-LNSLSVPSV
>P49207
AKCVRDRIK-|-RAFLIEEQK
>P49321
DVQEECREK-|-GGQEKQGEV
>P49327
LPRRSGKLK-|-DLSRFDASF
>P49441
NKKFAVDFK-|-TLADVLVQE
ENKFPGLEK-|-NIFGEESNE
>P49619
GVTDPKELK-|-FCVQDLSDQ
MGQIYTGLK-|-SAGRRLAQC
>P49643
SSPSLSGLK-|-LGFESIYKI
>P49790
KKEEMPATK-|-GGFSFGNVE
FVLGRTEEK-|-QQEPVTSTS
>P49792
VHWAECLQK-|-TGSGLNSFY
IGRSVHYWK-|-KVLPLLKII
>P50454
LGLTEAIDK-|-NKADLSRMS
DLSRMSGKK-|-DLYLASVFH
>P50552
GAKLRKVSK-|-QEEASGGPT
ASGGPTAPK-|-AESGRSGGG
>P50990
VYRNIQACK-|-ELAQTTRTA
>P51654
MPKGRVLDK-|-NLDEEGFES
GGSGDGMIK-|-VKNQLRFLA
>P51858
KCGDLVFAK-|-MKGYPHWPA
>P52209
LKEMVSKLK-|-KPRRIILLV
>P52746
QKFFTSKSK-|-LKTHLLREL
HLLRELGEK-|-AHHCPLCHY
>P52951
VGAVRGQGK-|-DESKVEDDP
ESKVEDDPK-|-GKEESFSLE
>P54219
SVMYEFVGK-|-SAPFLILAF
GTPLFMLLK-|-DPYILVAAG
>P55008
SSDEDLPSK-|-LEGFKEKYM
GDIDIMSLK-|-RMLEKLGVP
>P55795
GHRYVEVFK-|-SNSVEMDWV
>P57721
PDAIIQCVK-|-QICVVMLES
>P58511
LLLYILAAK-|-TLILCLTFA
AGVKMYQRK-|-RLEAKQQKL
>P59074
LKRKKRYEK-|-QLAQIDGTL
ANTNTEVLK-|-NMGSAAKAK
>P60709
LNPKANREK-|-MTQIMFETF
RDLTDYLMK-|-ILTERGYSF
AASSSSLEK-|-SYELPDGQV
VTNWDDMEK-|-IWHHTFYNE
>P62552
DSDSYQLLK-|-AYDVNISGL
>P62554
XXXXXMQFK-|-VYTYKRESR
ASARLLSDK-|-VSRELYPVV
LSHRENDIK-|-NAINLMFWG
>P62633
DCDHADEQK-|-CYSCGEFGH
CGEFGHIQK-|-DCTKVKCYR
>P62701
PWISLPRGK-|-GIRLTIAEE
>P62826
GTGKTTFVK-|-RHLTGEFEK
>P62899
NEDEDSPNK-|-LYTLVTYVP
>P62937
FRALSTGEK-|-GFGYKGSCF
>P78527
SFRERANQK-|-HQGLKLATT
>P80162
LDPEAPFLK-|-KVIQKILDS
>P80303
QFFTEEELK-|-EYENIIALQ
IALQENELK-|-KKADELQKQ
>P98194
MLVGWLLGK-|-DILEMFTIS
LGVMRMVKK-|-RAIVKKLPI
>Q00653
KSPGASNLK-|-ISRMDKTAG
DEVYLLCDK-|-VQKDDIEVR
>Q00688
KNVAKTANK-|-DHLVTAYNH
>Q00839
SPVNVKKLK-|-VSELKEELK
VSELKEELK-|-KRRLSDKGL
EDYKQRTQK-|-KAEVEGKDL
DLPEHAVLK-|-MKGNFTLPE
>Q01101
VSREHEKHK-|-YFERSFNLG
LLFAPAELK-|-MGTAFSAGA
>Q01995
GDPNWFMKK-|-AQEHKREFT
>Q02153
SVANELRHK-|-RPVPAKRYD
>Q02224
CSRIKELLK-|-RYSEMDDHY
NRLSLDLEK-|-EIEFQKELS
QSAFNEITK-|-LTSLIDGKV
>Q03001
LEKEVNVCK-|-QYYQELLKS
KQYYQELLK-|-SAEREEQEE
>Q06945
AADHHSLYK-|-ARTPSASAS
APGKHLAEK-|-KVKRVYLFG
>Q07092
PGRPGPPGK-|-DGAPGRPGA
>Q07954
GIPLDPNDK-|-SDALVPVSG
GLSTISRAK-|-RDQTWREDV
>Q08188
DVASRNDPK-|-YVGRVLSAM
VEILKNWKK-|-SGFSPVRYG
>Q12789
RFHVDRRSK-|-YDILMEKLS
>Q12798
VMTQKMSEK-|-DTKEEILKA
EPRKEEMKK-|-MISEVDREG
>Q12830
SSSKSKKKK-|-MISTTSKET
KKMISTTSK-|-ETKKDTKLY
>Q12882
NKNYYGAAK-|-MIFSDNPLG
QQFATEVFK-|-AMSIPQIRN
>Q13085
QAMWALGDK-|-IASSIVAQT
>Q13118
YSWNKTAEK-|-SDFEAVEAL
>Q13137
EQHNKELCK-|-ENQELKDSC
>Q13206
VAEAKKVMK-|-RNFKVNKKI
MKRNFKVNK-|-KITFTDEGE
>Q13263
YFMRDSGSK-|-AATDAQDAN
>Q13435
EHELLEQQK-|-RAAVLLEQE
>Q13617
YREPKSVCK-|-APELLAKYC
KYCDNLLKK-|-SAKGMTENE
>Q13790
YATQNCLGK-|-ARERGRDGA
>Q14004
QRGGSEASK-|-SRSRHSHSG
TSSSSSSRK-|-DRDSKAHRS
>Q14088
MLLFETSAK-|-DPKESQNVE
LACRLKAQK-|-SLLYRDAER
>Q14320
AGRAMHLMK-|-KREKQREQM
XXXXMAQYK-|-GAASEAGRA
>Q14532
FRPASCLSK-|-TYLSSSCQA
>Q14643
GNNDVEKLK-|-SSNVMRSIH
AAAPEGNVK-|-QAEPEKEDI
>Q14764
DFEDKDGDK-|-VVAGDEWLF
GPGTYIPRK-|-EVEVVEIIQ
>Q14978
GERANQVLK-|-FTKGKSFRH
>Q15032
GITRMEAEK-|-LFGELFKIG
NRGRRQAKK-|-AASTDLGAG
>Q15084
GRSDSSSKK-|-DVIELTDDS
ELTDDSFDK-|-NVLDSEDVW
>Q15149
QAEVEGLGK-|-GVARLSAEA
SELELTLGK-|-LEQVRSLSA
>Q15319
ERFKQRRIK-|-LGVTQADVG
VGAALANLK-|-IPGVGSLSQ
>Q15397
EHVGMKNLK-|-SWASVNRGA
ANKVKAALK-|-SLIPTLEKT
>Q15398
ELDIPDDAK-|-DLIRTAVGQ
VGQTRLLMK-|-ERFKQFEGL
>Q15424
KCDRKDDAK-|-KGDDGSGEK
DDGSGEKSK-|-DQDDQKPGP
>Q15582
GIGALVRLK-|-SLQGDKLEV
KNNVVSVNK-|-EPVAEPDIM
>Q15643
KQDLNDEKK-|-RVHQLEDDK
EDDKMDITK-|-ELDVQKEKL
>Q15652
ITNDTNLEK-|-VAQENSSTF
MDPNVSDSK-|-HSIANAKFL
>Q16478
NGIIEVPAK-|-ARVEVDIFE
DTMCQILPK-|-GVVSVLGPS
>Q16637
TPKRKPAKK-|-NKSQKKNTA
>Q16849
LTLLQLLPK-|-GAGRNPGGV
VVNVGADIK-|-KTMEGPVEG
>Q16851
SRFVQDLSK-|-AMSQDGASQ
>Q1HG44
NEQFTWRLK-|-ENYAAEYAN
AEYANALEK-|-GLPDPVLYL
>Q29040
SPLLIKHTK-|-KNSPVLSLT
LLLDRNQGK-|-CVEGMVEIF
YTFLSSTLK-|-SLEEKDHIH
STLKSLEEK-|-DHIHRVLDK
>Q2KJY2
CNARLVELK-|-RQALRLLLP
LLPGPFPGK-|-DPAFSAVIH
>Q2LD37
NLALGQIVK-|-HQVYEEAGS
DFHQVAYFK-|-TRIGLRNAL
>Q32MH5
SKKNDSKIK-|-VTVLEMSEY
KYESMSSNK-|-DSKRPKTCE
>Q3B7T1
EHAFQLIQK-|-ELIEEFGQP
SLNREEVMK-|-LLSIFESRL
>Q3MIT2
FLNDIKDLK-|-IDQKTPLRV
>Q4G0N0
SFLWIYHSK-|-NPEVDDSSA
>Q4L180
LLSRVNMLK-|-NRLQSLEAI
>Q53HC9
VWEPMGDGK-|-KIISLADNH
ASSASLEGK-|-GQLKFTSGR
>Q53SF7
PARRKPKAK-|-APLPPAETK
EQKENMIDK-|-DVELSVVLP
>Q562R1
PGIADRMQK-|-EIITLAPST
>Q58A44
PTVKALFGK-|-TRVSPIFPF
>Q58FF7
TMGYMMAKK-|-HLEINPDHP
>Q58FF8
KKTKKIKEK-|-YIDQEELNK
EKKRMEERK-|-AKFENLCKF
KAKFENLCK-|-FMKETLDKK
>Q58FG0
RRVMKANQK-|-HIYYITGET
IYYITGETK-|-DQVANSAFV
>Q5BJE1
TELEEANAK-|-IQADIDYMN
LQDLKNHYK-|-KKMEVMDLH
MLNNIIDQK-|-DLIRRKVGK
DLIRRKVGK-|-VKKKLRKKG
>Q5E986
YAPVISAEK-|-AYHEQLSVA
PDGQMPSDK-|-TIGGGDDSF
>Q5FWE3
AVEAPGTPK-|-SLIPGPSDP
>Q5FYA8
PTNETTFAK-|-LLQHRGYRT
GYRTGLIGK-|-WHLGLSCAS
>Q5JPI3
PNLDSHGLK-|-CASSPHGLV
CPFVENTWK-|-IKFINLKIM
>Q5JSJ4
KEVRKFGRK-|-YERIFILLE
VQGPLEMKK-|-QFVEFTIKE
>Q5JTC6
TSVAGATEK-|-AVAEKFPSM
FPSMPKPKK-|-GLKGFFSSI
>Q5T1N1
GKQMCQKLK-|-EQTDQLKTK
LKEQTDQLK-|-TKVQEFSKR
>Q5T764
YAAKFYRRK-|-GSVDKALEL
YRAQMIQIK-|-EATNWQPRG
>Q5TB80
LLEDIKRLK-|-QDKQALEVD
LEVDFEKMK-|-KERDQAKDQ
>Q5THK1
TKESALLNK-|-LSILASKLA
LAPAMKTQK-|-LRYRRCSSE
>Q5U5Z8
HSCNFKVQK-|-CKEGTGRVV
FGGSTLGNK-|-RDTHFTIED
>Q5VT06
SDDDTKDNK-|-ATSPGPTDL
TSSIMQKLK-|-KMRSRMDEK
DSSEILSKK-|-DLPLDSENV
LHKSEEMLK-|-ERQSDQDMN
>Q5VU43
QRYQDLQEK-|-LLLSEATVF
MLTGESLVK-|-QDSKQIQVD
ELCQRLQRK-|-ERMLQDLLS
QDLLSDRNK-|-QVLEHEMEI
>Q5VUA4
QPNLLMIDK-|-EAEQSNKLM
MTGSETPSK-|-VVIKLSPQA
>Q5VVM6
LNHFTLGGK-|-TAPSNLITS
LETEIQSRK-|-EETEELCPK
>Q5VWT5
ILLPDLELK-|-SQEVIIYDD
VDLSEKESK-|-DEDKLKMWK
>Q5VYY1
IGYFLMVSK-|-TKQNEALVR
RTCLHYAVK-|-KKFTFIDYL
>Q5VZE5
KLGELLHDK-|-LFGLFEAMS
MIGNQVNRK-|-VLNFEQAIK
>Q66PJ3
CITERSKQK-|-ARRRTRSSS
SSSSDGRKK-|-RGKYKDKRR
>Q674X7
DLEESQGGK-|-SSEVLSATE
>Q68D51
LPPAKSAFK-|-APKLPPKPQ
LHRKTMEVK-|-NSQAYLRSK
>Q68DL7
ENSRPLQEK-|-NTESSENMT
TESSENMTK-|-FPSSRGKST
>Q68DX3
VILCGLTHK-|-QAVQCLTGP
VPYGGIYVK-|-SIVPGGPAA
>Q6A162
DGVFTSNEK-|-ETMQFLNDR
>Q6IEE8
LNSGGGVIK-|-AEVENKGYS
KMKDCQLRK-|-QQNENVSRA
>Q6MZP7
AEQADKKGK-|-SKAAAERMI
VINSAGKAK-|-SDPCAMNCX
>Q6NTE8
SQDLPRKRK-|-WSRSTVQPP
KGQAGLTWK-|-VKQGSSPCL
>Q6NUK4
YSYKAVKTK-|-NVKEYVRWM
>Q6P4F7
VSLRSSENK-|-MDSSNLAVI
KMSSNTEKK-|-LRLQAAVVQ
>Q6P4R8
TITVATHAK-|-QGASVASGS
>Q6PI77
KTRAKAKAK-|-TGSKTDAVA
KTDAVAEMK-|-AVSKNKVVA
>Q6PI97
SEQDANLAK-|-QFWISASMY
>Q6S8J3
QLLSDYKEK-|-QMLKISSEN
NSNPEQELK-|-LTSEEESQR
YVGKEAQSK-|-RGILTLKYP
SKRGILTLK-|-YPMEHGIIT
>Q6SA08
KKLLRETQK-|-EVTFPANHT
LQMLRQATK-|-RATILDIIK
>Q6SZW1
LEAGKFEDK-|-LIQSVMGAR
KCMQDHDCK-|-DWVHKEIVT
>Q6UB98
LLDGNPLSK-|-ICIPTITPP
RQQEVVRMK-|-LRLQHSIER
>Q6X4T0
WDQVLTVFK-|-DIQKELQED
PPDSLMTPK-|-LRRLQFSSG
>Q6XE24
LDKNTNQCK-|-GYGFVDFDS
NGVQAQMAK-|-QQEQDPTNL
>Q6XZF7
HNLASYTKK-|-HHTSSVYSI
DGSTDLDSK-|-LTQQLIEFE
>Q6ZMR3
EQWENVHKK-|-VISSGYEMV
ADLTESILK-|-NLRRVHPVS
>Q6ZST4
DDQDFLDSK-|-DTMKMAVVL
PTPHGGCQK-|-MDTTFTEGA
>Q6ZV73
GILMKLSRK-|-VMQPRMFFL
NMLSLAGMK-|-VRKPTQEAY
>Q6ZVM7
DFIDSVLVK-|-IISPKNNPP
>Q75LS8
LREMCVGEK-|-RTVIIPPHL
>Q75T13
VARALLTLK-|-NFKHDLINL
>Q7L2H7
AAELRAYLK-|-SKGAEISEE
>Q7L5Y9
CANSRLVCK-|-ISGDVMNEN
LLSIRQDDK-|-VVCPRTKEV
>Q7L7V1
SSRYYKLLK-|-EREDLPIWK
EREDLPIWK-|-EKYSFMENL
>Q7Z3D6
YNARKMNIK-|-HLVDPIDDL
>Q7Z478
SKSLEEEEK-|-FDPNERYLH
>Q7Z4L5
LRHNRSCCK-|-AYEYMGYIM
RTNPAVGYK-|-LAFNYLKAK
>Q7Z572
GEVDAQSLK-|-NILLLMGFS
NGDGRVDFK-|-DFLAVMTDT
>Q7Z5R6
AKRPPVPPK-|-RQENPGHPG
DLMKALQKK-|-RGNVSXXXX
>Q86SG2
ENQEYLIDK-|-YLTDGGDPN
KGHSQLVNK-|-LLVAGATVD
LENLVQRRK-|-KRLRHRVPP
>Q86VI3
ADGHTDLSK-|-LEVSLTLTN
TRSLLLSTK-|-QLLADIIQF
>Q86WG5
DSGEDTSCK-|-GHIDLAEVE
AGPSMGAPK-|-HTSDKAFFD
>Q86XN7
KRILEQAFK-|-GGCKAPHAM
TIPGNPYPK-|-GRPSRINGI
>Q86YF9
VAVKTPTEK-|-VEKMFPHRK
TNVPEMFIK-|-KEELQELKC
>Q8IV53
KAKTQPAVK-|-NMYRSAKSG
GVQSLLMYK-|-DGDSVLQRG
>Q8IVF2
PKLDLKGPK-|-ADVMTPVVE
EGDLSLADK-|-DMTAKDSKF
>Q8IVF7
SASVKSSQK-|-LKQMLEIIL
LGNYMNSSK-|-RGAVYGFKL
>Q8IWA4
AKQILATVK-|-NIMDSVNLA
SVNLAAEDK-|-RHYSVEERE
>Q8IWU6
RGRIQQERK-|-NIRPNIILV
LQVMNKTRK-|-IMEHGGATF
>Q8IWX8
QELRNVIDK-|-LAQFVARNG
EKMTMEKQK-|-DNPKFSFLF
>Q8IWY4
YEVAQRPAK-|-ALEGQGACG
AGQVLQDSK-|-CVACGPGTH
>Q8IWZ3
SVLIARDAK-|-IEHRDKKGF
GVVEILLDK-|-GGDIEAQSE
>Q8IXQ6
NHNDFKILK-|-NNERQLCEV
>Q8IYD1
FIGHVDAGK-|-STIGGQIMF
MFLTGMVDK-|-RTLEKYERE
>Q8IZC6
GPPGVPGPK-|-GSMGHPGMP
GPPGMRGAK-|-GRRGPRGPD
>Q8N371
SLPEQPCTK-|-KARADHGLI
DHGLIPDVK-|-LEKTVPRLH
>Q8N3X1
RRLMSKRGK-|-WKMFVRATS
>Q8N4X5
LSSTALVKK-|-SCLAELLRL
YMNKVTINK-|-QQNAESQGK
>Q8N5H7
SSQARRYEK-|-FDKVLTALS
KVLTALSHK-|-LEPAVRSSE
>Q8N5R6
QEEEEGQGK-|-ASEAQNTVS
QNTVSMKQK-|-LLLSELDMK
>Q8N8N7
FKEGKLKIK-|-ETVINGLEN
MMTGGNIGK-|-QIVCISEEI
>Q8NCG5
HNISSLSMK-|-AQPERMHVL
XXXMLLPKK-|-MKLLLFLVS
>Q8NCM8
ESNPALHKK-|-CQVLWMEGW
EGWSNSSMK-|-KIPEMLFSE
>Q8ND99
GPGPPPCQK-|-APSGPVTSC
PPGLAPPQK-|-APAASAPPR
>Q8NDV3
GEYEEKKRK-|-LQKAEEDAQ
DAQFNFNKK-|-KNIAAERRQ
>Q8NDV7
ASGNTGGEK-|-DGLRNSTGL
>Q8NF50
TSAAAVSSK-|-LLQARVMSS
EVKNIMSSK-|-IADRNCSRM
>Q8NFI4
EESDLEIDK-|-EGVIEPDTD
MMDQANDKK-|-VAAIEVLND
>Q8NGP0
LLGLTENPK-|-MQKIIFVVF
>Q8NHM5
MWPQHLKEK-|-QTEATNAIA
AIAEMKYPK-|-VKKYCLMSV
>Q8NHS2
EYSVWDPKK-|-LCMDPDILL
>Q8TAV4
AEGEMNASK-|-SLKSASMVL
TLSTVATEK-|-NSTIVFPLP
>Q8TBY9
SITSGIFPK-|-TQRGSKSKL
IVMEETEEK-|-AGEVQEKEA
>Q8TBZ0
MMEALDQLK-|-SKEHKTQSD
MSIEMEAMK-|-TNILLIQDE
>Q8TC21
ISHLVSIGK-|-QLCKSVVLS
LQGREVGIK-|-HQEIPFIQH
>Q8TDN1
CCLRKLLRK-|-LEELEELAK
LEELEELAK-|-LHREDVLRQ
>Q8TE99
PVRNQYLEK-|-EQRRQYLLR
RLKNSQLEK-|-TYGEMAKIV
>Q8WU79
SPSSSGSRK-|-VVGSMPTAG
GSKSEEIGK-|-KQLSKDSIL
>Q8WUT4
SWADPPQEK-|-VPLFRVTQQ
>Q8WVY7
GLKIRPFMK-|-AHLNRDKDK
>Q8WXH0
SRIDELFQK-|-RSSVLTQVN
MQSVLQEWK-|-IYDQLYDEV
>Q8WXH2
QESPELYRK-|-GTTPSDLTP
PPAPAARNK-|-VAHFSRQVS
>Q8WXR4
NDNSSRFGK-|-YLEMMFTPT
RISEYLLEK-|-SRVIKQAAR
>Q8WXX0
APSFHLSVK-|-QDDESPEPF
AEYMERFGK-|-KGKLPHQVD
>Q8WZ60
SSFAATSHK-|-KKLYVIGGG
>Q92598
NRTIGVAAK-|-NQQITHANN
ANNTVSNFK-|-RFHGRAFND
>Q92613
GSMYRIKSK-|-IPNEHKKPA
AFEHGLEMK-|-TILDEGDEV
VKFKSYCLK-|-HSQNRQKLG
>Q92766
SLDLDFATK-|-LMDFKLAEG
GGAASQEQK-|-LACDTCGKS
>Q92777
SSANEDEAK-|-AETIRSLRK
>Q96A33
REGKQKADK-|-NRARVEENF
ARVEENFLK-|-LTHVQRQEA
>Q96AC1
RSLMEQDVK-|-ENEALLLRF
>Q96B18
RRGSPRARK-|-ASRSQSETS
SAVPSGPPK-|-YPTAEREEP
>Q96GA3
PKQIRISSK-|-TGIPLNVLP
LPKKGLTAK-|-QTERIQMIN
MINGSDLPK-|-VSTQPRSKN
>Q96GM8
MEEYVIEPK-|-SVQFLIQHG
YAQGIPYHK-|-GNDKGDESQ
GEAKDGPPK-|-KQVCGDSIK
LPHSKQGNK-|-NDLEMGIKA
>Q96GP6-2
PPDPATKPK-|-VSWIHGKHS
AAPSPSKRK-|-RTPSDKSAH
>Q96L73
LSQSPGLVK-|-QAKQMVGGQ
QQLPALAAK-|-SGQSFRSLG
>Q96LI9
HGYKYFSGK-|-NVLMPSSKA
ACKLMGERK-|-FHRIIMEDE
>Q96LJ8
PVLPSINRK-|-NLEEEAVET
EEAVETVAK-|-KASSLQLSS
>Q96MA1
CYLISERQK-|-IMAAQKVLK
AALCAQGPK-|-QASGAAAAA
>Q96N16
IQRMEEKIK-|-NLTRENVEM
KLSAQASLK-|-RHTSLNDLS
>Q96NU0
SGSFVLFLK-|-DGKLKLSLF
WHSVSFSAK-|-WSHMNVVVD
>Q96QE3
GKKLNTSTK-|-NVPGKMKVA
VAPLFLVRK-|-AQKAADPVP
>Q96R27
SKHTPDQDK-|-MVSAFYTIL
FRALQKVLK-|-KRKLIXXXX
>Q96RW7
PNPSITWLK-|-DDQPVNTAQ
VNTAQGNLK-|-IQSSGRVLQ
>Q96ST2
VMYLYKHPK-|-ESRSNKDMA
RSNKDMAGK-|-LINEWSRPI
>Q99460
IDYLLNQLK-|-NASNDIVRH
>Q99698
DLNRISQPK-|-RTMKEDLLS
IPSELGSLK-|-KSADSLGKL
>Q99708
MDVTVIDTK-|-DGSQSKLGG
SETVLLKMK-|-KQEQKGEKS
>Q99758
LLGFNGAGK-|-TTTFKMLTG
HRISSDVGK-|-VRQRIGYCP
>Q99996
LLEYNIQQK-|-QSQMLEMQV
LQEQLSSEK-|-MVVAELKSE
>Q9BUF5
EQMLAIQSK-|-NSSYFVEWI
>Q9BVS5
RGTAITFPK-|-DINMILSMM
GGMSLFLSK-|-AVGSQGRVI
>Q9BWD1
QVSREDQDK-|-VAVLSQNRT
>Q9BXT8
KDAKVLEKK-|-VNEFCNRSS
ARIFVSSIK-|-NGMWCRGTI
>Q9BY11
IMGGFKETK-|-EAEDGFRKA
KEAEDGFRK-|-AQKPWAKKM
>Q9BYG7
KTLTVVLGK-|-IQGKGLGSF
APDKVRKYK-|-KIVLDLLVY
>Q9BYT3
PDCSSASQK-|-DVLCVCSSK
ESLISLERK-|-KEKNINRDI
>Q9BZK3
TRVTIRKSK-|-NILFVITKP
>Q9BZZ2
VKYAPKGVK-|-ILLSPSGRN
SYPAVSSIK-|-WLKDGVRLQ
>Q9C093
QEDKKPKGK-|-SPPMAEATP
TTEEIAEIK-|-RKNELRVKI
>Q9C0D6
EEITILDAK-|-RSMNIGIFL
GIFLKQFKK-|-SPRSIVEDI
>Q9C0G6
DRVKNGLTK-|-LLETNILVD
ALEPVLLAK-|-SEDVEALME
>Q9GZL7
QTRFYTDNK-|-KYAVDDVPF
>Q9H0A0
EKHKKEVGK-|-LKSMDLSEY
PNASIISLK-|-SDKKRKLEA
>Q9H0E3
ASPRKKPRK-|-QQHVISTEE
STAKSLLVK-|-AEKRKSPPK
>Q9H0N0
GDFGNPLRK-|-FKLVFLGEQ
FLGEQSVAK-|-TSLITRFRY
>Q9H0U9
VMAADRSLK-|-KGVQGGEKA
AEAEAEEVK-|-TGKCATVSA
>Q9H252
GIDMNAVLK-|-GFPECLQAD
LRALAVKFK-|-TTHAPPGDT
>Q9H270
QTKLEMLFK-|-KNLFEMAIN
FEMAINLAK-|-SQHLDSDGL
>Q9H2T7
NYVSFGVFK-|-LYGDNHFDN
HSDLLQYRK-|-LSQSYYPLL
>Q9H8E8
TPVSIYEEK-|-LLLKRLEAC
PEARRLKRK-|-LIVRQAKRD
>Q9H9B1
SSLPGHAAK-|-TLPGGAGKG
GSADTEDRK-|-LPAPGADVK
HRARKTMPK-|-SVVGLHAAS
>Q9HAV7
KADPPATEK-|-TLLEEKVKL
>Q9HB71
YEDGDDDMK-|-RTINKAWVE
>Q9HC10
GQGSEAPEK-|-KKPKIDELK
KKPKIDELK-|-VYPKELESE
>Q9HC77
REYPDGTVK-|-TVYANGHQE
SGRIRVKDK-|-EGNVLMDTE
>Q9HCE3
NVEKNKAVK-|-RETEASSIN
>Q9HCM1
TIGNFTNLK-|-VNTNSKQPF
TLAQTNEEK-|-IMDSCNPTS
>Q9NQW8
VCKKGEIGK-|-EMYIIKHGE
GTKVLVTLK-|-AGSVFGEIS
>Q9NR82
VTTCLVASK-|-ENVQVAQSN
LTKDRSMRK-|-SFDMGGETL
LSVCPMVPK-|-DLGKSLSVQ
>Q9NS56
FKMDNFSPK-|-AGTSKLQQT
>Q9NU22
EDQDPRTDK-|-AHKETENEK
>Q9NUD5
GGGAEEERK-|-RGRPQLLPP
>Q9NWB6
SSSRSKHTK-|-SSKHNKKRS
>Q9NWS8
DKTASGLNK-|-SQILEMNQK
SQILEMNQK-|-KSDTSMLSP
>Q9NXK8
LSSCLTMPK-|-LRVLELQGL
MVIVRACPK-|-ESMDWWMXX
>Q9NXN4
DLSDIASLK-|-ALYQTGVDN
PVTLIDMDK-|-ALLYFIHVM
>Q9NXZ1
AKKINDDIK-|-YQLMKEVRR
LEEVQGSMK-|-VKRQFVEFT
>Q9NYI0
ISGTLQATK-|-VLDQDAVSS
SFSVQQVEK-|-ELDTASRKT
>Q9NZ08
LNELIPMYK-|-LMEKRDMNE
MNEVETQFK-|-AFLIRLLRD
>Q9P289
PGITDKMVK-|-KLIEKFQKC
>Q9P2I0
ELQATEEEK-|-SKLESGLTN
STTESIEIK-|-ARVTYIDYE
>Q9UBU3
EHQRVQQRK-|-ESKKPPAKL
KESKKPPAK-|-LQPRALAGW
>Q9UBV8
GYISMKELK-|-QALVNCNWS
MINMFDKTK-|-SGRIDVYGF
>Q9UBW7
VNAWKHWVK-|-TRQLDEDLL
DLLVLDELK-|-SSKSVKLKE
>Q9UDV6
NYETLVSLK-|-VLGQTEGEA
HPAGGVMIK-|-QELQYTQEG
>Q9UEW3
FEINVPKPK-|-RRNGVNFSL
XMRNKKILK-|-EDELLSETQ
>Q9UFH2
QEALDTLNK-|-NNLTELKSF
TAPGGKIPK-|-DKSWKAAKI
>Q9UHQ7
EEKPEEEEK-|-LEEEAKAKG
LIQSLQEFK-|-EDIHNRHLS
>Q9UHW5
SQFMVESFK-|-FISGILAAL
TKMDLLSKK-|-AKKEIEKFL
>Q9UI32
EPSGLRYNK-|-LSLNEEGIP
AIVVSSLIK-|-MDCNKAEKF
>Q9UJ98
QLLLSYLEK-|-CLQHVSQAP
SPQVLPSSK-|-RRRVEGPAK
>Q9UJW0
SLKEGEDQK-|-EIKIEPAQA
>Q9UKB5
DQAAALVPK-|-AGLAKPPAA
QQALLRRGK-|-RHLQGDGLS
>Q9UKF2
LEDHPYIPK-|-DCNYMGSVK
RGVFNIDAK-|-HYQIEPLKA
>Q9UKN8
YQVQFVTLK-|-TFEEAAAQL
DLIDLVRWK-|-ILKDKHIPQ
>Q9UKY7
EKEEDDNEK-|-RQDPGDNWE
GGGGGGMEK-|-SSGPWNKTA
>Q9UL12
GPVSLDFVK-|-SGDYALERM
>Q9UL68
VRETVDSLK-|-LLAQGHGVV
PMNNGLMEK-|-MVEESDEEV
>Q9ULD9
DKDAGKSRK-|-DKHDLLQGH
VAAAGEVSK-|-SAPDSGLMG
>Q9ULI4
PACRSGAAK-|-AVGAPKPPV
SRALGPSVK-|-LSTASVTGR
>Q9UPQ0
RRYYEEERK-|-IIEDTVVPF
TEGSGTMNK-|-IDLGNCQDE
>Q9UQF2
RRPGAGPPK-|-AESGQEPAS
GSGDTYRPK-|-RPTTLNLFP
>Q9Y228
SLQKVLEEK-|-MNAEQQLQS
RSLALAEQK-|-CEEWRSQYE
>Q9Y251
VESTRPGKK-|-VWLGETSSA
AAGFMWLDK-|-LGLSARMGI
>Q9Y264
QGQNSALEK-|-RLQALETKQ
KRLQALETK-|-QQEELASIL
>Q9Y2K5
INDNNNQFK-|-KFPQMTSYH
TGKAVIINK-|-TSNTRIPEQ
>Q9Y3B8
FKKKIDEKK-|-RKIIENGEN
>Q9Y3B9
KHQKNVDEK-|-VKEAGSSMR
KEAGSSMRK-|-RAKLISTVS
>Q9Y3D6
RLIDKAMKK-|-DGLVGMAIV
>Q9Y4F4
YNKMRQKRK-|-EEKELFHNK
LFHNKDCEK-|-KEKNSWERM
>Q9Y4G6
SSKLLLAAK-|-SLSVDPGAP
CTQQAPGQK-|-ECDNALREL
>Q9Y4K1
FDSSSDMEK-|-FTEIIKQMD
AVCMPMKRK-|-KARMPNSPA
>Q9Y536
KLFADKILK-|-TAENFRALS
>Q9Y577
CQEHHEPLK-|-LFCQKDQSP
AQQHPGLQK-|-QDLCQEHHE
>Q9Y5F9
FRSTAQSTK-|-HMFSLDEKT
LDEKTGMIK-|-NNQSFDFED
>Q9Y5G1
SHSSNTEFK-|-FLNIKAENA
PSNSGNLQK-|-QAPPNTDWR
>Q9Y5Z6
VATFCSKAK-|-YVMKTDSDI
VNMDNLIYK-|-LLKPSTKPR
>Q9Y606
VNRLLACYK-|-GTHNFHNFT
NFHNFTSQK-|-GPQDPSACR
>Q9Y672
LFSFQVHEK-|-SILLVSLPV
FSMLPLLLK-|-DELLMPSVV
>Q9Y697
EYDHKRISK-|-LSERLIQNI
ERLIQNIMK-|-SLPDVVMNG
>Q9Y6D6
CYNIYLASK-|-NLINQTTAK
LQEAKQMEK-|-ERHRQHHHL
>Q9Y6G3
AAVKWVMSK-|-RTILKHLFP
>Q9Y6Y0
EFLKLPRLK-|-LEVMLEDNV
NVCLPSNGK-|-LYTKVINWV
>Q9Y6Y8
KGQEQSAQK-|-TKDMASLPS
LPSESNEPK-|-RKLPVGACV
