>C8UEJ9
HHHASRVAR-|-MASDEFPSM
>K9N5Q8
STLTPRSVR-|-SVPGEMRLA
>O00292
HGDRSRGKR-|-FSQSFREVA
>O08665
PTAKRRTRR-|-QDIRNGDPL
>O14672
GPELLRKKR-|-TTSAEKNTC
>O15072
LNETMRRRR-|-HAGENDYNI
>O43184
QTWARRHKR-|-ETLKATKYV
>O43915
ATFYDIETL-|-KVIDEEWQR
RHPYSIIRR-|-SIQIPEEDR
>O54732
ANLRRRRKR-|-YTLTGKAWN
>O56140
QRERRRKKR-|-GLFGAIAGF
>O56861
TSSSSRRRR-|-DIQYHKLPV
>O60494
ELELQRQKR-|-SINLQQPRM
>O75173
GSPSPRPRR-|-AKRFASLSR
>O75829
PKEIQRERR-|-EVVRKIVPT
>O88839
QHHAHRLKR-|-DVVTETKIV
>O95450
EEHANSSRR-|-RARRHAADD
NSSRRRARR-|-HAADDDYNI
SRAGVRARR-|-AAPVRTPSF
>P00587
ACAGNRVRR-|-SVGSSLSCI
>P00740
NKILNRPKR-|-YNSGKLEEF
>P01026
AKPAARRRR-|-SVQLMERRM
>P01127
LESLARGRR-|-SLGSLTIAE
>P01137
HLQSSRHRR-|-ALDTNYCFS
>P01138
FNRTHRSKR-|-SSSHPIFHR
>P01189
GKPVGKKRR-|-PVKVYPNGA
EAFPLEFKR-|-ELTGQRLRE
WGSPPKDKR-|-YGGFMTSEK
>P01210
GGFMRGLKR-|-SPQLEDEAK
KRYGGFLKR-|-FAEALPSDE
KRYGGFMKK-|-DAEEDDSLA
>P01270
SDGKSVKKR-|-SVSEIQLMH
>P01298
LTRPRYGKR-|-HKEDTLAFS
>P01343
PLKPAKSAR-|-SVRAQRHTD
>P01344
CATPAKSER-|-DVSTPPTVL
>P01350
QGPASHHRR-|-QLGPQGPPH
>P02770
AFSRGVFRR-|-EAHKSEIAH
>P03107
KRSAKRTKR-|-ASATQLYKT
>P03188
AAVLRRRRR-|-DAGNATTPV
>P03316
CGSSGRSKR-|-SVIDDFTLT
>P03459
EPSKKREKR-|-GLFGAIAGF
>P04070
EKKRSHLKR-|-DTEDQEDQV
HQVLRIRKR-|-ANSFLEELR
>P04085
RPLPIRRKR-|-SIEEAVPAV
>P04275
SPLSHRSKR-|-SLSCRPPMV
>P05305
TKATDRENR-|-CQCASQKDK
LVRGRKIRR-|-SSEEHLRQT
PWRLRRSKR-|-CSCSSLMDK
GLGSPRSKR-|-ALENLLPTK
>P05408
KGGERRKRR-|-SVNPYLQGQ
>P06213
DPRPSRKRR-|-SLGDVGNVT
>P06300
RRQFKVVTR-|-SQENPNTYS
>P06756
ERDHLITKR-|-DLALSEGDI
>P07306
GGNVGRKMK-|-SLESQLEKQ
>P08253
TIETMRKPR-|-CGNPDVANY
>P08294
REHSERKKR-|-RRESECKAA
>P08581
ILTEKRKKR-|-STKKEVFNI
>P08648
GSLHHQQKR-|-EAPSRSSAS
>P09167
ADSKVRRAR-|-SVDGAGQGL
>P09958
QVAKRRTKR-|-DVYQEPTDP
FWHRGVTKR-|-SLSPHRPRH
>P0DTC2
QTNSPRRAR-|-SVASQSIIA
>P10163
EGNKSRSAR-|-SPPGKPQGP
>P11132
TPQRKRKKR-|-GLFGAIAGF
>P11223
TNGTRRFRR-|-SITENVANC
>P11439
TFTRHRQPR-|-GWEQLEQCG
>P12272
EGLSRRLKR-|-AVSEHQLLH
>P13201
NLTHNRTKR-|-STDGNNATH
>P13290
YAPFPPRPR-|-FRRALRTDP
DVRAPRTGR-|-RLMALTEDT
>P13423
KSSNSRKKR-|-STSAGPTVP
>P13497
WRGRSRSRR-|-AATSRPERV
>P13612
LGPHVISKR-|-STEEFPPLQ
>P14200
SAKFPIGRR-|-DFDMLRCML
>P16860
VLYTLRAPR-|-SPKMVQGSG
>P20783
ANRTSRRKR-|-YAEHKSHRG
>P21754
SRSASRNRR-|-HVTEEADVT
>P23188
LEQQVAKRR-|-AKRDVYQEP
GDYYHFWHR-|-AVTKRSLSP
>P23229
ESHNSRKKR-|-EITEKQIDD
>P23560
ANMSMRVRR-|-HSDPARRGE
>P24347
LSARNRQKR-|-FVLSGGRWE
>P26006
PSSPQRRRR-|-QLDPGGGQG
>P29119
QVAKKRKKR-|-DIYTDPTDP
>P29788
SSNSRRSSR-|-SIWFSLFSS
>P29990
MGEHRRQKR-|-SVALVPHVG
>P30885
QGKHVRISR-|-SLLPQKDAD
HALTRRSKR-|-SPKQQRPRK
>P32926
QQAKRRQKR-|-EWVKFAKPC
>P34130
GAPANRSRR-|-GVSETAPAS
>P35555
YPKRGRKRR-|-STNETDASN
>P35822
QLHPHRTKR-|-EAGAMECYQ
>P43026
YLFSQRRKR-|-RAPLATRQG
>P49000
REGRGRAGR-|-SKGTGTDGL
>P49767
RQVHSIIRR-|-SLPATLPQC
>P50281
IKANVRRKR-|-YAIQGLKWQ
>P51512
RGSSKFHIR-|-RKRYALTGQ
>P56818
PPLGLRLPR-|-ETDEESEEP
>P58397
PITSSRRKR-|-DLDGSEDWV
>P58459
ERGQLGLKR-|-SVSRERYVE
PPAFRRQRR-|-GAGATTESR
>P59594
SYHTVSLLR-|-STSQKSIVA
>P69353
VASSRRHKR-|-FAGVVLAGA
>P78325
DSLPSRETR-|-YVELYVVVD
>P97857
PSGPGSIRK-|-KRFVSSPRY
>Q01705
GTSGGRQRR-|-ELDPMDIRG
>Q02413
WHSIRRQKR-|-EWIKFAAAC
>Q05320
ITGGRRTRR-|-EAIVNAQPK
>Q07456
PTSIARARR-|-AVLPQESEG
>Q07954
PTTSNRHRR-|-QIDRGVTHL
>Q13275
DQKKPRNRR-|-HHPPDTXXX
>Q13444
GQRHIRRRR-|-DVVTETKTV
>Q13683
VDSRDRRRR-|-ELEPPEQQE
>Q16819
QGQPSRQKR-|-SVENTGPLE
>Q16962
QVVKSRSKR-|-DFHPRDVAE
>Q4ZG58
DSSKSRTPR-|-KSAYFFTSI
>Q53XC5
QGQHVRISR-|-SLPQGSGNW
>Q60813
TSHPPRSRK-|-PDDLLVLTD
>Q61180
AGGRRRSTR-|-DLRGALPHP
PPNPARSAR-|-SASSSVRDN
>Q68SA9
QQQKRRQQR-|-SVSKEKWVE
YELWPRVLR-|-KRDVSTTQA
>Q76LX8
QRQRQRQRR-|-AAGGILHLE
>Q7K8Y3
TGMAVRRKR-|-AIMSPEEPI
>Q80YP5
TSPHHLQKR-|-EAPGRSSTA
>Q84193
ENTDPRTKR-|-FFGGVIGTI
>Q8BMF8
PMSAARNKR-|-SHNGEPASH
>Q8GI68
PDKKRRGKR-|-SVDSLDARL
>Q8K4G2
GVAKLRTVR-|-EAPSECICP
>Q8N119
PPPRARSRR-|-SPRAPLSLS
>Q8NBP7
EEDGTRFHR-|-QASKCDSHG
>Q8NFH7
NGERSRKRR-|-AVLTQKQKK
>Q8V1Q2
TSGGRRQKR-|-LIGAIIGSV
>Q8WXS8
GDQLGDTER-|-KRRHAKPGS
>Q92673
DEKPLRRKR-|-SAALQPEPI
>Q92838
SRRVRRNKR-|-SKSNEGADG
>Q99075
GGGRDRKVR-|-DLQEADLDL
>Q9GZP0
RSYHDRKSK-|-VDLDRLNDD
>Q9GZV9
TPIPRRHTR-|-SAEDDSERD
>Q9H013
KKRPRRMKR-|-EDLNSMKYV
>Q9H324
PPPPRRQRR-|-GTGATAESR
>Q9NDH6
GQASSRSRR-|-SLSEETSEA
>Q9NPA2
AGLVRRRRR-|-YALSGSVWK
>Q9NRA1
AFVFGRKSR-|-VVDLNLLTE
>Q9P2N4
KRTHRRTKR-|-FLSYPRFVE
>Q9QY05
GNHSQRKRR-|-GFADKCCVI
>Q9R001
PSVHSRSRR-|-RSALAPQLL
PQTWWRRRR-|-RSISRARQV
>Q9R1Q9
AVRPSRVAR-|-DITMVAGGL
>Q9UHI8
GTGSIRKKR-|-FVSSHRYVE
>Q9UKP4
PELESRRER-|-WEQRQQWRR
QRQQWRRPR-|-LRRLHQRSV
PRLRRLHQR-|-SVSKEKWVE
YELWPRALR-|-KRDVSVRRD
LQYRGRELR-|-FNLTANQHL
>Q9UKP5
THIHHRQKR-|-SVSIERFVE
NDKHSRRRR-|-SMDPIDPQQ
>Q9WMU9
RRVVQREKR-|-AVGLGAVFF
>Q9WU39
LDSTPRKRR-|-EAGSMRSTW
>Q9Y1A6
QVAKSRQKR-|-SVHFNDPKW
>Q9Y275
SSQNSRNKR-|-AVQGPEETV
>Q9Y287
ETIKGIQKR-|-EASNCFAIR
>Q9Y5R2
LSRRRRNKR-|-YALTGQKWR
>Q9Y5X9
NAKKMRNKR-|-NSKMYLKTR
