>C8UEJ9
HHHASRVAR-|-MASDEFPSM
>O00253
LDLQDREPR-|-SSRRCVRLH
>O00292
HGDRSRGKR-|-FSQSFREVA
>O14672
GPELLRKKR-|-TTSAEKNTC
>O54732
ANLRRRRKR-|-YTLTGKAWN
>O56140
QRERRRKKR-|-GLFGAIAGF
>O60494
ELELQRQKR-|-SINLQQPRM
>O75173
SPRPRRAKR-|-FASLSRFVE
>O75888
NGERSRKRR-|-AVLTQKQKK
>O95450
SRAGVRARR-|-AAPVRTPSF
>P00587
ACAGNRVRR-|-SVGSSLSCI
>P01127
LESLARGRR-|-SLGSLTIAE
>P01137
HLQSSRHRR-|-ALDTNYCFS
>P01138
FNRTHRSKR-|-SSSHPIFHR
>P01148
YGLRPGGKR-|-DAENLIDSF
>P01150
NVQVRPERR-|-FLWKDLQRV
>P01189
EAFPLEFKR-|-ELTGQRLRE
>P01193
SAGSAAQRR-|-AEEEAVWGD
EPSPREGKR-|-SYSMEHFRW
WGKPVGKKR-|-RPVKVYPNV
EAFPLEFKR-|-ELEGERPLG
WSNPPKDKR-|-YGGFMTSEK
>P01210
DNEEEVSKR-|-YGGFMRGLK
KRYGGFLKR-|-FAEALPSDE
>P01270
SDGKSVKKR-|-SVSEIQLMH
>P01275
PDQMNEDKR-|-HSQGTFTSD
VQWLMNTKR-|-NRNNIAKRH
>P01298
LTRPRYGKR-|-HKEDTLAFS
>P01308
ALEGSLQKR-|-GIVEQCCTS
>P01325
ALEVARQKR-|-GIVDQCCTS
>P01344
CATPAKSER-|-DVSTPPTVL
>P01350
QGPASHHRR-|-QLGPQGPPH
HLVADPSKK-|-QGPWLEEEE
>P01355
DPSHRISDR-|-DYMGWMDFG
>P03188
AAVLRRRRR-|-DAGNATTPV
>P03316
CGSSGRSKR-|-SVIDDFTLT
>P03956
TLKVMKQPR-|-CGVPDVAQF
>P04070
EKKRSHLKR-|-DTEDQEDQV
>P04085
RPLPIRRKR-|-SIEEAVPAV
>P04094
NDEDSTSKR-|-YGGFMRGLK
KEVPEMEKR-|-YGGFMRFXX
>P04275
SPLSHRSKR-|-SLSCRPPMV
>P05019
PLKPAKSAR-|-SVRAQRHTD
>P05408
KGGERRKRR-|-SVNPYLQGQ
RLDNVVAKK-|-SVPHFSDED
>P06213
DPRPSRKRR-|-SLGDVGNVT
>P06300
EDLRKQAKR-|-YGGFLRKYP
GFLRKYPKR-|-SSEMTGDED
VGHEDLYKR-|-YGGFLRRIR
YGGFLRRIR-|-PKLKWDNQK
KLKWDNQKR-|-YGGFLRRQF
>P06756
ERDHLITKR-|-DLALSEGDI
>P06935
TRHSRRSRR-|-SLTVQTHGE
>P07808
ITRQRYGKR-|-SSPETLISD
>P08253
TIETMRKPR-|-CGNPDVANY
>P08581
ILTEKRKKR-|-STKKEVFNI
>P08648
GSLHHQQKR-|-EAPSRSSAS
>P09167
ADSKVRRAR-|-SVDGAGQGL
>P09240
QEAPRRQLR-|-AVLRTDGEP
MGWMDFGRR-|-SAEDYEYPS
PSGRMSVLK-|-NLQSLDPSH
>P09958
QVAKRRTKR-|-DVYQEPTDP
FWHRGVTKR-|-SLSPHRPRH
>P11223
TNGTRRFRR-|-SITENVANC
>P11439
TFTRHRQPR-|-GWEQLEQCG
>P12272
EGLSRRLKR-|-AVSEHQLLH
>P12644
LTRRRRAKR-|-SPKHHSQRA
>P13201
NLTHNRTKR-|-STDGNNATH
>P13423
KSSNSRKKR-|-STSAGPTVP
>P13497
WRGRSRSRR-|-AATSRPERV
>P13612
LGPHVISKR-|-STEEFPPLQ
>P16014
ALDTREEKR-|-LLDEGHYPV
ESPIDTAKR-|-YPQSKWQEQ
YPITEKRKR-|-LGALFNPYF
YNYDWWERR-|-PFSEDVNWG
DVNWGYEKR-|-SFARAPQLD
GYEKRSFAR-|-APQLDLKRQ
>P16043
QEQRARLSR-|-QEDSMWTED
>P16860
VLYTLRAPR-|-SPKMVQGSG
>P20068
PRRPYILKR-|-ASYYYXXXX
>P20783
ANRTSRRKR-|-YAEHKSHRG
>P21661
QEGFDRKKR-|-GYRDINEID
>P21754
SRSASRNRR-|-HVTEEADVT
>P22005
NNDEDMSKR-|-YGGFMRSLK
DEAKELQKR-|-YGGFMRRVG
KRYGGFMRR-|-VGRPEWWMD
>P23229
ESHNSRKKR-|-EITEKQIDD
>P23560
ANMSMRVRR-|-HSDPARRGE
>P24347
LSARNRQKR-|-FVLSGGRWE
>P26006
PSSPQRRRR-|-QLDPGGGQG
>P26339
LSREWEDKR-|-WSRMDQLAK
AKELTAEKR-|-LEGEDDPDR
SMKLSFRTR-|-AYGFRDPGP
RDPGPQLRR-|-GWRPSSRED
>P29990
MGEHRRQKR-|-SVALVPHVG
>P34130
GAPANRSRR-|-GVSETAPAS
>P35555
YPKRGRKRR-|-STNETDASN
>P41539
SFVGLMGKR-|-ALNSVAYER
EHLLQRIAR-|-RPKPQQFFG
QFFGLMGKR-|-DADSSVEKQ
GHGQISHKR-|-HKTDSFVGL
>P46531
GSEGGRRRR-|-ELDPMDVRG
>P48757
HFIADLSKK-|-QRPRMEEEE
>P50281
IKANVRRKR-|-YAIQGLKWQ
>P55099
KETSLPQKR-|-DMHDFFVGL
FFVGLMGKR-|-NSQPDTPTD
>P56388
KELPRRQLR-|-APGAMLQIE
VLKKLKSKR-|-IPIYEKKYG
>P56817
APLGLRLPR-|-ETDEEPEEP
>P56942
NAESTQEKR-|-EIGDEENSA
SAKFPIGRR-|-DFDMLRCML
>P60042
PAMAPRERK-|-AGCKNFFWK
>P63239
YNTVQNDRR-|-GVEKMVNVV
KMVNVVEKR-|-PTQKSLNGN
>P69353
VASSRRHKR-|-FAGVVLAGA
>P78325
DSLPSRETR-|-YVELYVVVD
>P78536
EELVHRVKR-|-RADPDPMKN
>P97467
RSPLSVFKR-|-FKETTRSFS
>Q03517
NSRENPFKR-|-TNEIVEEQY
LTGPSNQKR-|-ERVDEEQKL
ERLAKVSKR-|-IPVGSLKNE
QGREHLAKR-|-AMENMXXXX
>Q05320
ITGGRRTRR-|-EAIVNAQPK
>Q07954
PTTSNRHRR-|-QIDRGVTHL
>Q0ZD87
IESHQVEKR-|-KCNTATCAT
>Q13683
VDSRDRRRR-|-ELEPPEQQE
>Q14563
PTAKRRTRR-|-QDIRNGDPL
>Q16819
QGQPSRQKR-|-SVENTGPLE
>Q60813
TSHPPRSRK-|-PDDLLVLTD
>Q64387
VEQKQLQKR-|-FGGFTGARK
ARKLANQKR-|-FSEFMRQYL
>Q76LX8
QRQRQRQRR-|-AAGGILHLE
>Q84193
ENTDPRTKR-|-FFGGVIGTI
>Q8GI68
PDKKRRGKR-|-SVDSLDARL
>Q8N119
PPPRARSRR-|-SPRAPLSLS
>Q8V1Q2
TSGGRRQKR-|-LIGAIIGSV
>Q92673
DEKPLRRKR-|-SAALQPEPI
>Q92838
SRRVRRNKR-|-SKSNEGADG
>Q99075
GGGRDRKVR-|-DLQEADLDL
>Q9D3P9
NEKEEVIKR-|-KIPYILKRQ
RKIPYILKR-|-QLYENKPRR
>Q9GZP0
RSYHDRKSK-|-VDLDRLNDD
>Q9GZV9
TPIPRRHTR-|-SAEDDSERD
>Q9H013
KKRPRRMKR-|-EDLNSMKYV
>Q9NPA2
AGLVRRRRR-|-YALSGSVWK
>Q9QXV0
LGALLRVKR-|-LENPSPQAP
SARPVKEPR-|-SLSAASAPL
LVETSTPLR-|-LRRAVPRGE
LRLRRAVPR-|-GEAAGAVQE
LLEAERQER-|-ARAEAQEAE
>Q9UHI8
GTGSIRKKR-|-FVSSHRYVE
>Q9WMU9
RRVVQREKR-|-AVGLGAVFF
>Q9Y275
SSQNSRNKR-|-AVQGPEETV
>Q9Y5R2
LSRRRRNKR-|-YALTGQKWR
