>C8UEJ9
HHHASRVAR-|-MASDEFPSM
>O00292
HGDRSRGKR-|-FSQSFREVA
>O14672
GPELLRKKR-|-TTSAEKNTC
>O15072
LNETMRRRR-|-HAGENDYNI
>O43184
QTWARRHKR-|-ETLKATKYV
>O43915
RHPYSIIRR-|-SIQIPEEDR
>O54732
ANLRRRRKR-|-YTLTGKAWN
>O56140
QRERRRKKR-|-GLFGAIAGF
>O60494
ELELQRQKR-|-SINLQQPRM
>O75173
SPRPRRAKR-|-FASLSRFVE
>O95450
NSSRRRARR-|-HAADDDYNI
SRAGVRARR-|-AAPVRTPSF
>P00587
ACAGNRVRR-|-SVGSSLSCI
>P01127
LESLARGRR-|-SLGSLTIAE
>P01137
HLQSSRHRR-|-ALDTNYCFS
>P01138
FNRTHRSKR-|-SSSHPIFHR
>P01189
GKPVGKKRR-|-PVKVYPNGA
EAFPLEFKR-|-ELTGQRLRE
WGSPPKDKR-|-YGGFMTSEK
>P01210
GGFMRGLKR-|-SPQLEDEAK
KRYGGFMKK-|-DAEEDDSLA
>P01270
SDGKSVKKR-|-SVSEIQLMH
>P01298
LTRPRYGKR-|-HKEDTLAFS
>P01344
CATPAKSER-|-DVSTPPTVL
>P01350
QGPASHHRR-|-QLGPQGPPH
>P02768
AYSRGVFRR-|-DAHKSEVAH
>P03188
AAVLRRRRR-|-DAGNATTPV
>P03316
CGSSGRSKR-|-SVIDDFTLT
>P03956
TLKVMKQPR-|-CGVPDVAQF
>P04070
EKKRSHLKR-|-DTEDQEDQV
>P04085
RPLPIRRKR-|-SIEEAVPAV
>P04275
SPLSHRSKR-|-SLSCRPPMV
>P05019
PLKPAKSAR-|-SVRAQRHTD
>P05305
LVRGRKIRR-|-SSEEHLRQT
PWRLRRSKR-|-CSCSSLMDK
>P05408
KGGERRKRR-|-SVNPYLQGQ
>P06213
DPRPSRKRR-|-SLGDVGNVT
>P06756
ERDHLITKR-|-DLALSEGDI
>P06935
TRHSRRSRR-|-SLTVQTHGE
>P08253
TIETMRKPR-|-CGNPDVANY
>P08514
PAHHKRDRR-|-QIFLPEPEQ
>P08581
ILTEKRKKR-|-STKKEVFNI
>P08648
GSLHHQQKR-|-EAPSRSSAS
>P09167
ADSKVRRAR-|-SVDGAGQGL
>P09958
QVAKRRTKR-|-DVYQEPTDP
FWHRGVTKR-|-SLSPHRPRH
>P11223
TNGTRRFRR-|-SITENVANC
>P11439
TFTRHRQPR-|-GWEQLEQCG
>P12272
EGLSRRLKR-|-AVSEHQLLH
>P12644
LTRRRRAKR-|-SPKHHSQRA
>P13201
NLTHNRTKR-|-STDGNNATH
>P13423
KSSNSRKKR-|-STSAGPTVP
>P13497
WRGRSRSRR-|-AATSRPERV
>P13612
LGPHVISKR-|-STEEFPPLQ
>P14200
QNTESTQEK-|-REIGDEENS
SAKFPIGRR-|-DFDMLRCML
>P14210
SCAKTKQLR-|-VVNGIPTRT
>P16860
VLYTLRAPR-|-SPKMVQGSG
>P20783
ANRTSRRKR-|-YAEHKSHRG
>P21754
SRSASRNRR-|-HVTEEADVT
>P22894
TLDMMKKPR-|-CGVPDSGGF
>P23229
ESHNSRKKR-|-EITEKQIDD
>P23560
ANMSMRVRR-|-HSDPARRGE
>P24347
LSARNRQKR-|-FVLSGGRWE
>P26006
PSSPQRRRR-|-QLDPGGGQG
>P29121
QTLRRRVKR-|-SLVVPTDPW
>P29990
MGEHRRQKR-|-SVALVPHVG
>P34130
GAPANRSRR-|-GVSETAPAS
>P35555
YPKRGRKRR-|-STNETDASN
>P46531
GSEGGRRRR-|-ELDPMDVRG
>P49767
RQVHSIIRR-|-SLPATLPQC
>P50281
IKANVRRKR-|-YAIQGLKWQ
>P53708
TIPHLVRKR-|-DVHVVEFHR
>P56817
APLGLRLPR-|-ETDEEPEEP
>P69353
VASSRRHKR-|-FAGVVLAGA
>P78325
DSLPSRETR-|-YVELYVVVD
>P78536
EELVHRVKR-|-RADPDPMKN
>Q05320
ITGGRRTRR-|-EAIVNAQPK
>Q07954
PTTSNRHRR-|-QIDRGVTHL
>Q13683
VDSRDRRRR-|-ELEPPEQQE
>Q14563
PTAKRRTRR-|-QDIRNGDPL
>Q16819
QGQPSRQKR-|-SVENTGPLE
>Q60813
TSHPPRSRK-|-PDDLLVLTD
>Q76LX8
QRQRQRQRR-|-AAGGILHLE
>Q84193
ENTDPRTKR-|-FFGGVIGTI
>Q8GI68
PDKKRRGKR-|-SVDSLDARL
>Q8N119
PPPRARSRR-|-SPRAPLSLS
>Q8NFH7
NGERSRKRR-|-AVLTQKQKK
>Q8V1Q2
TSGGRRQKR-|-LIGAIIGSV
>Q92673
DEKPLRRKR-|-SAALQPEPI
>Q92838
SRRVRRNKR-|-SKSNEGADG
>Q99075
GGGRDRKVR-|-DLQEADLDL
>Q9GZP0
RSYHDRKSK-|-VDLDRLNDD
>Q9GZV9
TPIPRRHTR-|-SAEDDSERD
>Q9H013
KKRPRRMKR-|-EDLNSMKYV
>Q9NRA1
AFVFGRKSR-|-VVDLNLLTE
>Q9UHI8
GTGSIRKKR-|-FVSSHRYVE
>Q9WMU9
RRVVQREKR-|-AVGLGAVFF
>Q9Y275
SSQNSRNKR-|-AVQGPEETV
>Q9Y5R2
LSRRRRNKR-|-YALTGQKWR
