>A2TJI4
AMGSLSAIA-|-GGGNSERPP
>A9Q0M7
FSLKKIIGG-|-KTVNYGNGL
>O25825
LAFANALMA-|-TDVKALAKS
>O32591
LLQSSYSFA-|-SQMDISNFY
>O33731
MMMSSASFA-|-ADETLAEFH
>O33921
VLLSSAVQA-|-QTTPEGYQL
>O50319
MLFSFGTLG-|-QETASGQVG
>O68900
ISYTNIIYA-|-ANMDISKAW
>O68901
LLACAGAQA-|-ASEKVEMNL
>O88093
VLFSAGSLA-|-GTVNNELGY
>P00096
ITLALPAAA-|-QDGDAAKGE
>P00101
ALAMQPALA-|-QDGEALFKS
>P00372
RGRVSRANA-|-AESAGDPRG
>P00805
MGFSGAALA-|-LPNITILAT
>P00811
ITASCSTFA-|-APQQINDIV
>P01555
IFLSSFSYA-|-NDDKLYRAD
>P01556
LLSSAYAHG-|-TPQNITDLC
>P02906
LLASTSILA-|-KDIQLLNVS
>P02910
FSSATAAFA-|-AIPQKIRIG
>P02924
AVMSQSAMA-|-ENLKLGFLV
>P02925
ATVSANAMA-|-KDTIALVVS
>P02930
SGFSSLSQA-|-ENLMQVYQQ
>P02970
SAASGMAHA-|-WMTGDFNGS
>P04172
AFSATAALA-|-AGALEAVQE
>P04369
GAVAAPAFS-|-APVDQATYN
>P04816
LAISHTAMA-|-DDIKVAVVG
>P06111
SLIAGNALA-|-AQTYIRNGN
>P06129
SVTAFSAWA-|-QDTSPDTLV
>P06202
LIAASAATA-|-ADVPAGVQL
>P06597
LSSASSLQA-|-LPVGNPAEP
>P06875
YYWSLPALA-|-EQSSSEIKI
>P06971
SGMSVYAQA-|-AVEPKEDTI
>P07102
PLTPQSAFA-|-QSEPELKLE
>P07625
TFSAAPVFA-|-EGDIEAGEK
>P08191
MGWSVNAWS-|-FACKTANGT
>P08506
FLFAPTAFA-|-AEQTVEAPS
>P09169
TPIAISSFA-|-STETLSFTP
>P09394
IVMGSSAMA-|-ADSNEKIVI
>P09545
AISSPTLLA-|-NINEPSGEA
>P09551
LSTAASSYA-|-ALPETVRIG
>P09787
LVAAGQAQA-|-DSQWGSGKN
>P0A1N4
LLFPLTVQA-|-AGEGAWQDS
>P0A1V8
FSLATFAHA-|-QEGTLERSD
>P0A231
TLLPLAAYA-|-QEATIKEVH
>P0A261
LTSSFTANA-|-AENDQPQYL
>P0A263
LLVAGAANA-|-AEIYNKDGN
>P0A321
AAFSAPVLA-|-AECSVDIAG
>P0A5Q2
TFAAPVALA-|-AYPITGKLG
>P0A5Q5
LCCSGVATA-|-APKTYCEEL
>P0A618
ANTPRAVAA-|-DERLQFTAT
>P0A855
ILWASVLHA-|-EVRIVIDSG
>P0A8X2
MFSAGSAVA-|-ADYKIDKEG
>P0A908
ATSAGVAHA-|-EGKFSLGAG
>P0A915
TLLSGSAFA-|-HEAGEFFMR
>P0A917
AFTAGTSVA-|-ATSTVTGGY
>P0A921
FMLPMAVYA-|-QEATVKEVH
>P0A940
LFSSATVYG-|-AEGFVVKDI
>P0AAA9
AMGSTSAFA-|-HGGHGMWQQ
>P0AAX8
VGFCSTASA-|-VTYPLPTDG
>P0ABE7
LVFSSASFA-|-ADLEDNMET
>P0ABK9
FFFFTSVHA-|-EQTAAPAKP
>P0ABL3
LVVSGAVWA-|-ANGVDFSQS
>P0ABW7
LFATMGASA-|-VEKTISVTA
>P0ABZ6
AMIANTSFA-|-APQVVDKVA
>P0AD59
LVIATSAMA-|-QDDLTISSL
>P0AD63
ATLPLAVHA-|-SPQPLEQIK
>P0AD96
LAFSNMALA-|-EDIKVAVVG
>P0ADA1
VLLTFRAAA-|-ADTLLILGD
>P0ADU5
ALCSAPVMA-|-AEQGGFSGP
>P0ADV1
LAASIPAFA-|-VTGDTDQPI
>P0AE22
LNSSAVALA-|-SSPSPLNPG
>P0AEB2
TAFISAAHA-|-DDLNIKTMI
>P0AEE5
MLFGAAAHA-|-ADTRIGVTI
>P0AEG4
LVLAFSASA-|-AQYEDGKQY
>P0AEG6
AAFSGFAQA-|-DDAAIQQTL
>P0AEM9
AGMSVKSFA-|-DEGLLNKVK
>P0AEQ3
LAFAVSSHA-|-ADKKLVVAT
>P0AES9
LLLPVVSNA-|-ADAQKAADN
>P0AET2
LVNAQSALA-|-ANESAKDMT
>P0AEU7
LALATSAQA-|-ADKIAIVNM
>P0AEX9
MMFSASALA-|-KIEEGKLVI
>P0AFH8
AVATGSAYA-|-ENNAQTTNE
>P0AFI5
VPFAPQAVA-|-KTAAATTAS
>P0AFK9
ALGMSAAHA-|-DDNNTLYFY
>P0AFL3
SALSPAAMA-|-AKGDPHVLL
>P0AFM2
TLISTQTFA-|-ADLPGKGIT
>P0AG82
SMSAFSVFA-|-EASLTGAGA
>P0AGC3
LTVSSVARA-|-DSLDEQRSR
>P0AGD1
LVVATGAQA-|-ASEKVEMNL
>P0C0J0
FVLANPVFA-|-DQNFARNEK
>P0C0T5
LLASSASLA-|-ATPWQKITQ
>P0C0V0
ALSPLSATA-|-AETSSATTA
>P0C2T2
AGGAATAGA-|-FSRPGLPVE
>P0CK94
LLSSLCAHG-|-APQSITELC
>P10384
ALISTQAWS-|-AGFQLNEFS
>P11657
SVAGQKVFA-|-DETTTTSDV
>P12266
SLSSAAALA-|-DTTTVNGGT
>P12293
VLTTAPATA-|-NDQLVELAK
>P13036
AGLSFSAFA-|-AQVNIAPGS
>P13482
CFAALSVQA-|-EETPVTPQP
>P13720
LSGGNDALA-|-GWHNVMFYA
>P14212
LAFAGNVQA-|-DINTETSGK
>P15453
VLMAFPAFA-|-ESTTVKMYE
>P15488
SAMSSYSLA-|-AAGPTLTKE
>P15926
LNAQSDIKA-|-NTVTEDTPV
>P16027
AALSSGAYA-|-NDKLVELSK
>P16454
SIASVNVYA-|-ASESSISIG
>P16466
IFVSLNAYG-|-NGIVPDAGH
>P16700
LLLAGHVQA-|-TELLNSSYD
>P16869
ALLPSAAFA-|-APATEETVI
>P17315
ISCAWPVLA-|-VDDDGETMV
>P18126
ALSAGSIQA-|-AVCEYRVTN
>P18775
LPFSRIAHA-|-VDSAIPTKS
>P18956
SGSCFSAAA-|-APPAPPVSY
>P19250
MLAAFKTFA-|-FELPSVPFP
>P19369
VAAMGAAHA-|-EGGIAEAAG
>P19401
LVAGQTVRA-|-DHSDLVAEK
>P19926
VLLASNAQA-|-QTVPEGYQL
>P21338
LLPFSSANA-|-LALQAKQYG
>P21950
AFAPRIAHA-|-METKPRTPV
>P22088
HAAMAATAP-|-AAGYAATRY
>P22340
LTSAASAHA-|-QTDISTIEA
>P22364
AFGATGALA-|-DKATIPSES
>P23030
TALAFNASA-|-ACTYTIDSE
>P23031
AILSQAASA-|-ACTYTIDSE
>P23135
LAIGGAAQA-|-NEGGVSLHK
>P23827
AFATTSAWA-|-AESVQPLEK
>P23843
LMAGNVALA-|-ADVPAGVTL
>P23847
MTVAASVQA-|-KTLVYCSEG
>P23857
LVFSLPVFA-|-AEHWIDVRV
>P23988
VLVVNVAQA-|-DTNAFSVGY
>P24037
AFGTHGAMA-|-AAPADWSSV
>P24093
VFAVSSAHA-|-GFTPSGTTG
>P24228
SCIAFSVQA-|-ANVDEYITQ
>P25718
TLLPGFAVA-|-ASWTSPGFP
>P26366
ILLCAQAGA-|-ASLSDIQVS
>P26648
GAVPLKASA-|-AGQQQPLPV
>P26976
LIVAKYTSA-|-ETVQPFHSP
>P26982
ALSPLSATA-|-AETSSSAMT
>P27033
AAFSNVAAA-|-GCEYVVTNS
>P28307
IVFSGSALA-|-GVVPQYGGG
>P28585
LLGSVPLYA-|-QTADVQQKL
>P29739
LTAAGSANA-|-GINLYDADG
>P30859
AGFSLSATA-|-AETIRFATE
>P30860
ASFTFGASA-|-AEKINFGVS
>P31133
MAVSVGTLA-|-AEQKTLHIY
>P31554
ALYSQQGLA-|-ADLASQCML
>P31697
MMVAGRAEA-|-GVALGATRV
>P31884
TFTPLTAKA-|-AELADRLPV
>P33129
LLYCNTAFS-|-AELVEYDHT
>P33136
TLYTSSSWA-|-FSIDDVAKQ
>P33219
VSACASVFA-|-ANNETSKSV
>P33225
LLTPRRATA-|-AQAATDAVI
>P33406
GGMVNMVHA-|-EPTVINSKD
>P33781
ATVSGSVLA-|-AVTNGQLTF
>P33937
VARAVVGQQ-|-EAIKWDKAP
>P34210
VFSSQEASA-|-SDFFGPEKI
>P35755
LAFSANSFA-|-DITVYNGQH
>P35823
VGSAAPAFA-|-DVVISPNDN
>P36560
MGLSSAAFA-|-AETTTTPAP
>P36634
GLLSSQATA-|-ATAPEQTAS
>P36649
PLWSRAVFA-|-AERPTLPIP
>P36655
LLCSTSVFA-|-GLFDAPGRS
>P37329
FAVAGNALA-|-DEGKITVFA
>P37387
LLTNVAAHA-|-KEVKIGMAI
>P37592
LLAAGVVNA-|-AEVYNKDGN
>P37600
GAFPPGALA-|-RNPIAGING
>P37648
MATAGYVQA-|-DALQPDPAW
>P37726
AATSFGALA-|-QGQGAVEGE
>P37902
ALSAGLAQA-|-DDAAPAAGS
>P37921
MFVAGAAVA-|-ADPTPVSVS
>P38008
LSTISILQA-|-NETDTLQFR
>P38368
LAAASVAQA-|-APQENTFYA
>P38399
VGFATVAQA-|-APKDNTWYT
>P38683
SLFMLPAFS-|-ADNLLRWHD
>P39099
LSASFQAVA-|-SIPGQVADQ
>P39172
GGATQAADA-|-AVVASLKPV
>P39176
LFASHTSLA-|-VTYPLPPEG
>P39180
AVTSLPVLA-|-ADIVVHPGE
>P39187
LLLPMMASA-|-HQFETGQRV
>P39325
AAMSSMALA-|-APLTVGFSQ
>P40120
SLFSQAAFA-|-ADSDIADGQ
>P40601
ISAISNAHA-|-YNNLYVFGD
>P43302
LGITGLAHA-|-AGDAAAGQG
>P43669
LALAGQSFA-|-VEDITRADQ
>P43843
GLGVSIANA-|-ADLPNITIL
>P43972
AAVVLSACA-|-KDAPEMTKS
>P44276
LLGMSVANA-|-HNVWLEPAS
>P44526
LSAPMMANA-|-DVLASVKPL
>P44544
ATFTFSANA-|-QTYPDLPVG
>P44737
LAVSSSASA-|-QDTIALAVS
>P44883
LGSASASFA-|-ADNRIGVTI
>P45091
LGASVAASA-|-QELTFAMQP
>P45323
LGFSFAASA-|-KVTVFAAAS
>P45354
TTCSGAAYA-|-STPDFPQHH
>P45523
ALHAPITFA-|-AEAAKPATA
>P46739
RHGRRLAIA-|-DANGLNTVN
>P46883
FAWQAPVFA-|-HGGEAHMVP
>P46923
SAAPLPAWA-|-EEKGGKILT
>P55890
AVFSGVAHA-|-DDAAIRQSL
>P55929
MFASAGVMA-|-ANEPIQPIK
>P58683
FTLNHSANA-|-LVSSPSTLN
>P59206
LASPEGAMA-|-SDGTWQGKQ
>P61316
SLVASSVWA-|-DAASDLKSR
>P61351
LFTTGSAVA-|-AEYKIDKEG
>P62593
AAFCLPVFA-|-HPETLVKVK
>P63727
LVFGSAVFA-|-ADLEDNMDI
>P64437
GLASGAALA-|-AESNAQSSN
>P66950
LGQVAPAFA-|-DPADTLPDM
>P69739
GMAPKIAWA-|-LENKPRIPV
>P69741
MGLSSKAAA-|-EMAESVTNP
>P76045
CAGMACAQA-|-EERNDWHFN
>P76172
ALASPAVLA-|-APGSCERIQ
>P76344
FIVSAPAFS-|-HGHHSHGKP
>P76520
ILASSTVWA-|-ADNAPVAAQ
>P76773
SLTSASVFA-|-GAYVENREA
>P77202
ALLPAIAFA-|-EELPAPVKA
>P77214
FTVIGFNAQ-|-ANEHHHETM
>P77269
LGSALFARA-|-AEKEMTIGA
>P77348
VSSISLSYA-|-AEVPSGTVL
>P77754
LGAANLAHA-|-ADTTTAAPA
>P80069
VAVPATANA-|-DPEPAPPVP
>P80603
AVVAGSASA-|-AAFQLAEVS
>P80604
MALPISSFS-|-IGNNNLIGV
>P80672
AGAFSAANA-|-TPLEEAIKD
>P81238
AVLAGPALA-|-GDTSPAQLI
>P81549
LGLLPAAQA-|-ASTAVQLPS
>P81894
VFCAGLAFA-|-ADELTFKAK
>P83674
KELEQILGG-|-GNGVLKTIS
>Q01578
ATITGSAQA-|-AKNNMNGST
>Q03011
SVVAGSALA-|-ADQGHGTVK
>Q03035
LGAAPAAHA-|-DWNNQSIIK
>Q03155
VSTIGNAFA-|-VNISGTVSS
>Q04064
AGFAGAAQA-|-ETSVTLYGI
>Q04681
FGINSVATA-|-ENETPAPKV
>Q07408
LLVSGAVVA-|-SPMSHEVAS
>Q07982
GALASGLQA-|-ATLPAGASQ
>Q07WU7
AGLMGTAVA-|-ADNLAEFHV
>Q0P9X8
CVAFSNANA-|-AEGKLESIK
>Q2YK18
LALSGGAMA-|-ESAKTHKTD
>Q3J164
AFAALPALA-|-QEGDPEAGA
>Q44642
GAFSLPAFA-|-QENQMTTQP
>Q46444
LGSAAAFAQ-|-TGPAAQAAA
>Q47459
MAVASSAMA-|-AETMNMHDQ
>Q47706
ASGLTSAYA-|-AQLADDEAG
>Q48245
SITPQQSHA-|-AFFTTVIIP
>Q51705
VAGSGAALA-|-ASGDGSVAP
>Q56078
SLAMQPALA-|-ENLFGNHPL
>Q57366
SLLAQGARA-|-EGLANGEVM
>Q57449
GLFAMQANA-|-KFKVVTTFT
>Q57483
ALASGYASA-|-EEKIAFINA
>Q59478
CLFSVPSRA-|-AVPAPGDKF
>Q5SME3
LLLGGLALA-|-QADGAKIYA
>Q70YI1
GLAMSTAMA-|-ATDATSLAT
>Q7BCK4
LLGGPIAFA-|-TPLSGTQEL
>Q7BS42
LCYSQISQA-|-GIVRSDIAY
>Q7CPK0
LAFTGQALA-|-VTTIPFWHS
>Q7CQJ7
VVYTTSAFA-|-ETSKLVIES
>Q82S91
LFLSMQVYA-|-SGHTAHVDE
>Q8FDW4
LAVAGTVNA-|-ANIDISNVW
>Q8NNK2
GLGGLAMAG-|-CEVAPPGGV
>Q8RMH6
TAMAMVLAA-|-CGGGGSSGG
>Q8VSL2
LSSAWPALS-|-ATVSAEIPY
>Q8ZKQ1
ASAAMTVQA-|-AERIAFIPK
>Q8ZN80
LTFSLSAFA-|-VEYPVLTTA
>Q8ZNH4
ALASASAWA-|-NNGDTAQPL
>Q8ZP20
TFASFSATA-|-ADPSSDTET
>Q8ZQM3
SIAAFPALA-|-AKDVVVAVG
>Q8ZQT5
MLWAAVLHA-|-EVRIEITQG
>Q99289
ALLPLASAV-|-AEEPTLSPE
>Q9AES2
SVLPMTIQA-|-ASKPDIKVG
>Q9EZE7
GAFLSASQA-|-AQLNIDNVW
>Q9HZQ8
LSVSAASLA-|-APSEAQQFT
>Q9S1E5
AIVSMGLLA-|-SNINEREKE
>Q9S3R8
LACTFSATA-|-QEATTQNKA
>Q9S3R9
GAIALNASA-|-QENTVPATG
>Q9X6B0
VHNTPTAWA-|-AEAPKTDSF
>Q9XD84
LMPSMPALA-|-AAYDNQTIG
>Q9Z4N3
FGLISSAWA-|-TETVNIHER
>Q9Z4N4
KDLNLAFGA-|-GETDPNTQL
>Q9Z4P0
VLSSGTAMA-|-KTPDMGSFH
>Q9ZF60
GLSAGLAHA-|-EDGAPAAGS
