>A0AT29
VVIAPMAEG-|-AISCGAVTS
>B0XT72
AVGASTVLA-|-APSIKARDD
>B3F051
AQEIAVTEA-|-KTCENLSDS
>O00092
VSAAPSSAG-|-SKSCDTVDL
>O00100
ATLFGSTSG-|-TALGPRGNH
>O00105
SAAFQVAQA-|-AVTANNSQL
>O13479
AAAASTALA-|-LTPEQLITA
>O13547
ALLSKEVLA-|-TPPACLLAC
>O14412
AAPAPAPVP-|-GTAWNGSHD
>O29751
AILTPQISA-|-KTQFIESPE
>O42807
LATAGQALA-|-ASTQGISED
>O48540
LFLALVCEA-|-NSGFIGVKD
>O48818
FVLFSLADA-|-RIPGIYSGG
>O59896
VSLAAVANA-|-AIGPVADLT
>O64392
CAAAAAATA-|-QQATNVRAT
>O76942
LMKLENVYS-|-ATALCSNAY
>O80323
LILCSSTVG-|-YDYFQFTQQ
>O80327
LSEHAGVYS-|-AKFTFTNKC
>O82337
AVILSLAGA-|-QSLAPAPAP
>P00433
ILHASLSDA-|-QLTPTFYDN
>P00588
IGAPPSAHA-|-GADDVVDSS
>P00635
ILAASLANA-|-GTIPLGKLA
>P00651
LALPSLVER-|-ACDYTCGSN
>P00652
AAPQGLDVR-|-DCDYTCGSH
>P00655
AVPSPLEAR-|-AVTWTCLND
>P00724
VHFTPNKGW-|-MNDPNGLWY
>P01068
VINGERVTL-|-TACSECVCP
>P01070
TSYLPSAIA-|-DFVLDNEGN
>P01076
QDATLTKLF-|-QQYDPVCHK
>P01083
VEYGARSHN-|-SGPWSWCNP
>P01086
AILVATATS-|-FGDSCAPGD
>P01538
ALLVSQVES-|-KSCCPNTTG
>P01545
VLEQVQVEG-|-KSCCRSTLG
>P02866
LMVVNKVSS-|-STHETNALH
>P02870
TIFFFKVNS-|-TETTSFSIT
>P02872
AASSKKVDS-|-AETVSFNFN
>P02873
LALLSHANS-|-ATETSFIID
>P02877
LCLTGVAIA-|-EQCGRQAGG
>P02879
WSFTLEDNN-|-IFPKQYPII
>P02896
LYAITPADG-|-AKEALEYKT
>P03619
LVIGSSAFA-|-ADDATSQAK
>P03620
MLVSAGSFA-|-AEPNAATNY
>P03621
AATSLPAFA-|-GVIDTSAVE
>P03661
LVVPFYSHS-|-AETVESCLA
>P04284
LAIFHSCEA-|-QNSPQDYLA
>P04405
FLLFSGCFA-|-LREQAQQNE
>P04706
LALAASATS-|-THTSGGCGC
>P05879
MLMICSAAA-|-NLWVTVYYG
>P06215
LLLVGGSYG-|-EQCGRQAGG
>P07267
LVSANQVAA-|-KVHKAKIYK
>P07529
ALALTSVQA-|-APADKNSLD
>P07596
FWPAPPSRA-|-ADPPPVHDT
>P07597
TAAPRAAVA-|-LNCGQVDSK
>P07728
FLLCNGSLA-|-QQLLGQSTS
>P07982
SILYGGAVA-|-QQTVWGQCG
>P07987
AASVPLEER-|-QACSSVWGQ
>P08056
ATLIGSTLA-|-SSCSSTALS
>P08796
YNILNSAHS-|-APTITAVSN
>P08818
LLRPAAVAA-|-AGGHAADRI
>P09350
VLFLAASEA-|-ATDYPTNPP
>P09613
LLLCGPATP-|-FFNHLMDVT
>P09791
FAGVGFAAA-|-AEGPEDKGL
>P09989
FLTTPAVEG-|-DVSFRLSGA
>P0C1B3
LQVAAPALA-|-ATPADWRSQ
>P10281
MQLAAGAVF-|-EFPSCPKDI
>P10282
AVASPIESR-|-QSATTCGST
>P10297
ILAPTSTWA-|-VNTIIYNVG
>P10562
LASVSASFA-|-HSGHSGGEA
>P10822
ISHLPSSTA-|-DDDLVDAEG
>P10968
AFAAATAQA-|-QRCGEQGSN
>P10975
FCLANTNEA-|-AVPCSTVDM
>P10976
VVAAPYAEA-|-GITCGMVSS
>P11163
SGAPLLKIR-|-EEKNSSLPS
>P11218
AMAVGLVSA-|-QRCGSQGGG
>P11643
MVSVFAAAA-|-AAAAATDCS
>P12729
LSLLTYANA-|-YDYFTTTLA
>P13087
AANPLLSAA-|-DSAPNPVLD
>P13691
PMTGARSDN-|-SGPWMWCDP
>P13744
AVFINGCLS-|-QIEQQSPWE
>P13917
SFLFFLSDS-|-VTPTKPINL
>P14133
GFGITLSEA-|-GFPKIKHYK
>P14170
LALVTYTYA-|-ATIEVRNNC
>P14217
AAVASVAHA-|-ADTKKPNFV
>P15270
GGKVYGEVN-|-GDWNNNGDW
>P15570
AALVGSANA-|-TACTATQQT
>P15703
FFTASQVSA-|-IGELAFNLG
>P15737
AAVPTSVQS-|-IGVCYGVIG
>P15776
VSCIIGSLG-|-FDNPPTNVV
>P15879
CYAYSINQK-|-AYSNTYQEF
>P16030
LTQLNKVKS-|-TSSTLTGFT
>P16094
FLGGSIVKG-|-DVSFRLSGA
>P16159
VSIFAAVAA-|-IGNEDCTPW
>P16404
LLILNKVNS-|-VETISFSFS
>P16850
VSVFAAATA-|-TGPYCYAGM
>P16933
FGALVAALP-|-GGHPGTTTP
>P17314
LSVLAAASA-|-SGSCVPGVA
>P17880
AALVGQGFA-|-LKNVFDMRI
>P18417
SSSSSSSSS-|-SPILKKIFI
>P18632
SFVIGSCFS-|-DNPIDSCWR
>P19136
TRAAPTAES-|-AVCPDGTRV
>P19329
LVLLTHANS-|-SNDASFNVE
>P19594
FCIAHTCSA-|-SKWQHQQDS
>P19656
LLAAATSEA-|-AISCGQVAS
>P19667
AAVASLGMA-|-DNVLLSGQT
>P20013
GANAALTRR-|-VACPDGVNT
>P20507
LALAGCAQA-|-CIYKFGTSP
>P21226
LFIVSCCSA-|-EQCGTQAGG
>P21326
AIVNPQSRA-|-APTLETIAS
>P21978
TSSAPVARA-|-AGTSDFTGA
>P22146
AFFAGVATA-|-DDVPAIEVV
>P22394
AVNLAGVLA-|-QAPRPSLNG
>P22864
AALAARAAA-|-VGVSGTPVG
>P23044
ASLLSGASA-|-TIYYAGVAE
>P23061
SLYQVEVDA-|-HGYMTFPIA
>P23360
AASPILEER-|-QAAQSVDQL
>P23472
IMSSSHVDG-|-GGIAIYWGQ
>P23502
NILLLCCLA-|-DKLNEFSAD
>P23951
AMAIGTARG-|-SVSSIVSRA
>P24021
LALAQLTYG-|-WGNLGHETV
>P24476
QSSSWTTDA-|-ATAYTLNLA
>P24792
LAFGISSEG-|-SQIRHYKWE
>P24817
FIGVPTAKG-|-DVNFDLSTA
>P24906
GALLAVAVS-|-LPTPAPRVT
>P25062
IAFTGSAAA-|-ERGNLDADS
>P25404
IAMSGMIEA-|-CIGNGGRCN
>P25871
LAFVTYTYA-|-SGVFEVHNN
>P26216
LVLFCIVHG-|-EKEESKGID
>P26780
FEVPEIKAQ-|-DSECLKEYG
>P27275
FMMVDPSMG-|-VGECVRGRC
>P27373
ISMSGIAGA-|-AEVKNLNTS
>P27559
FSAWTTTDA-|-VTSITLDLV
>P27654
SAIASLAVA-|-DTSAAETAE
>P27919
QYAESDGSY-|-EEVEGSHDR
>P28319
FALAKMVIA-|-DSEEFGLVS
>P28351
AATPWQVYG-|-SIEQPSLLP
>P29026
FLASTGVQA-|-AWSSNGPNV
>P29029
QFLLLPTDA-|-FDRSANTNI
>P29060
FLRALKLEA-|-GDIVIYWGQ
>P29064
PSSVWEHQL-|-ETNVLALRD
>P29421
LAISFSCSA-|-APPPVYDTE
>P31110
TLAAGGANA-|-ATFTITNRC
>P31608
ISLAVLCHG-|-DPVVDSDGD
>P31627
LWTNMCVRA-|-EDYITLISD
>P31723
EAVLRSEPK-|-SNQAKADAV
>P32478
SALAATTLA-|-AYAPSEPWS
>P32802
YFFVSTVKA-|-FYLPGVAPT
>P32803
CFLFFSASA-|-HNVLLPAYG
>P32947
LSLIASVAA-|-APTAKLANG
>P33183
AICSVGIQG-|-IDYPSVSFN
>P33487
FYFSETSLG-|-APCPINGLP
>P33557
VPEPVLVSR-|-SAGINYVQN
>P33559
VLSEPIEPR-|-QASVSIDTK
>P33679
VALLAVAGE-|-AAVFTVVNQ
>P34095
AFAVTATHQ-|-GEILCNLCT
>P34115
ICFLQLGQS-|-VIDPSQNEV
>P34752
GVTSGLAVP-|-ASRNQSSCD
>P34754
CALATGASA-|-FSYGAAIPQ
>P34951
SVLAGVATA-|-TSIYTCYEG
>P35253
LILIQGTKN-|-LPILEIASN
>P40881
SEGAEDNVA-|-QEITVDEFS
>P41543
LCFFNVSSA-|-AQYEPPATW
>P42254
LSLVQNAHG-|-ISLKVSTQG
>P42255
LGLAATVSA-|-GPCDIYEAG
>P42256
PLLASLVHG-|-YADPGACSG
>P42813
LVILPSVFS-|-ASSSSEDFD
>P43077
WLCNVVVHA-|-AKVEILPAP
>P43174
STDEVDEIK-|-LLPCAWAGN
>P43497
VALANFVAA-|-ESAAAISQI
>P43555
ATWAGLLEA-|-HPLGDTSDA
>P47178
AALVASATA-|-ASVTTTLSP
>P48439
GVSTHPALA-|-MSSNRLLKL
>P48842
AALPLLTHA-|-ALTYRGADI
>P50694
ILSFGGAHA-|-ATISFKNNC
>P52706
LLQYSEVHS-|-LATTSNHDF
>P52753
LAMASPAKR-|-GGGGGGSGS
>P53616
YSTIVSALP-|-YAADIDTGC
>P54660
ALLFTLSSA-|-QYTLSVSNS
>P54837
ISLVVAVQG-|-LHFDIAAST
>P56526
AYGASQSLL-|-STTAPSQPQ
>P56626
SLGSPTAIG-|-DVSFDLSTA
>P58738
AALVAGGSC-|-GPPKVPPGP
>P61870
ALPGKLQSR-|-DVSTSELDQ
>P62928
MFLTKNVGA-|-ISCNGVCSP
>P67876
AAPSPLDAR-|-ATWTCINQQ
>P68638
LLGIGCVLS-|-CCTIPSRPI
>P69241
FEAPTMVEA-|-QKLCERPSG
>P69539
TLVPMLSFA-|-AEGDDPAKA
>P78581
AALAAGANA-|-ASFTDVCTV
>P78733
TSAAPATTQ-|-ATCPDGTKV
>P79073
ALFATSALA-|-AVCPTGLFS
>P80022
TQCLSVLNA-|-AKDFDFFYF
>P80284
VLSAPAARA-|-EEAAAAEEA
>P80356
AMAATMATA-|-QFDPSEQYQ
>P80463
LASLSASFA-|-ISLREHNES
>P80915
AMASEMVNG-|-SAFTVWSGP
>P81054
VSLAVAVSA-|-NPGLSLKVS
>P81294
LCAIVSCYS-|-DNPIDSCWR
>P81295
SLHMQEAGV-|-VKFDIKNQC
>P81370
AFLFTCARG-|-ATFNIINNC
>P81418
LSVISAVMS-|-AGCIKNGGR
>P81446
TVKAETKFS-|-YERLRLRVT
>P82977
VVKKPLGGN-|-TDTGDHHNQ
>P83326
LSQRPSVKA-|-ENHLISEIC
>P83618
SIFSWGGNA-|-RSDYPWAMF
>P83880
LAMAQPSQA-|-SYFSAWAGP
>P83886
TILASTCMA-|-RNVLTNGEG
>P84516
STATAADGN-|-ARQPPLAPG
>P93484
FMLTSLSTA-|-RFVVEKNSL
>P98184
YVGAHVTED-|-VDINFSLIG
>Q00017
LFFLPSALA-|-TTVYLAGDS
>Q00293
LALGATAEA-|-FSRSREAAC
>Q00901
CYACTVDKG-|-SYADTFTEF
>Q01117
VVARYILRR-|-DCTTVTVLS
>Q01172
AVFAGSAAA-|-VGVSGSAEG
>Q01490
VALATLVSA-|-STNPKVTNK
>Q01682
LLAASIVHA-|-GKSQFEAFE
>Q01745
AVAVTVPHK-|-AVGTGIPEG
>Q02126
LAAFPAVHS-|-IGVCNGVLG
>Q02567
AAAVRAAPT-|-AVCPDGTRV
>Q02795
VSCISFVLA-|-YVAQDVHVS
>Q03178
SALVATSLA-|-AYAPKDPWS
>Q04672
SNLAFGKCK-|-ETEVEEEDP
>Q05359
LVLPAQVTA-|-FYYYTSGAE
>Q05538
SVLLLSASA-|-EQCGSQAGG
>Q05894
NILYVCVSG-|-HGYMTFPIA
>Q06153
AAPYSGNSN-|-SDSYDPCTG
>Q07831
VAFAVTLRQ-|-GPIVCNLCT
>Q09117
EIERSNCKI-|-AHLRLGLVF
>Q09131
GGSSSPFIR-|-KVEKTVDMP
>Q09140
ATLITICYA-|-AKPLDVKIA
>Q0IQK9
LAAPHAAVA-|-ITCGQVNSA
>Q10NX8
SLLVGASRA-|-ANVTYDHRA
>Q10ST8
GGGVVGVAG-|-AGCNAGQLT
>Q12127
AAVAAVASA-|-AANVTTATV
>Q12396
YMCVWMVHG-|-KVTQKDELK
>Q12546
SATAAQARP-|-VVDERFPYT
>Q1ZYQ8
VFLVRGAWC-|-GPPKVPPGK
>Q24824
AIAFAATRE-|-GAILCNLCK
>Q24825
SQEKQQDRE-|-IPVLCPVCT
>Q39528
LMLLHRVNS-|-SDSLSFTFN
>Q39649
ALLVADAYA-|-YRTTITTVE
>Q39688
IQRIDFCHT-|-LVPANETFK
>Q39962
LKDRHFCSA-|-DPTDGFTEV
>Q3YJT5
LATTSSTFA-|-TLGEMVTVL
>Q40772
LMLTPPASS-|-NIVFDVENA
>Q41015
TNLSLAFSN-|-EDVEQVLDF
>Q41159
LLLLNKVNS-|-TGSLSFSFP
>Q41260
AVFVGSAQG-|-IAKVPPGPN
>Q41350
FTLLSLSQS-|-TNPNFILTL
>Q41638
LSLASASFA-|-ANPRTPIDV
>Q41649
IIASALVAA-|-KSAADVTEL
>Q42656
TEDYTRRSL-|-LANGLGLTP
>Q43413
FATDMMAEA-|-KICEALSGN
>Q43767
AMLLVAADA-|-AISCGQVSS
>Q4W1I9
VNYFMSCNA-|-QLSTTFYDT
>Q4WZ11
LAGLQAALA-|-DPATCEKEA
>Q50KB1
LCAAAGASA-|-GAIELTPDN
>Q53NL5
LAAPPPATA-|-DDPGLAVYW
>Q556R7
LSIVIFVSG-|-ECAIDFSSE
>Q56S59
LIATPAAFA-|-ILVPTLVST
>Q58232
TALASGVAA-|-EVTTSGFSD
>Q5F0I3
YFGFHIAEC-|-DINFSLAGA
>Q5XM24
LSLVASIFS-|-TPLDDYVNA
>Q653V7
LAAPWGVDC-|-GYNVASVAG
>Q6PSU2
FLLAAHASA-|-RQQWELQGD
>Q6YDN9
LMASSTVMA-|-IPPRKAIDV
>Q71DJ5
LTIFSALTQ-|-SHLLHGSPV
>Q76BW5
WLAASSAAA-|-AGFYEKFDV
>Q7M438
AQSTVTIYE-|-SSKPGDFDF
>Q7M4T0
LLTPGLVAA-|-AIQPQAYAS
>Q7X9V5
CLMVSAVVA-|-FKTQRNVPS
>Q84UV8
LSSVFLARS-|-GEVDDESEF
>Q84ZX5
IVAIGEMEA-|-AGSKLCEKT
>Q85646
VLGPPPVSG-|-ESYWAYLPK
>Q86IV5
LVNSAVVSS-|-LDSCSICVD
>Q86M34
LLLISYCFA-|-GNGVNVKNQ
>Q8GT41
LLLLQAVIS-|-ADIVQGTCK
>Q8GTM0
LFVAYEVQA-|-RECKTESNT
>Q8H6Q1
LFAAYDAEA-|-ATCKAECPT
>Q8H8C7
VLLAAPASA-|-ANFTCAVAS
>Q8J0I9
PSEPAHSPR-|-AAGAQAYAS
>Q8L5C6
LFLTPTALA-|-AGGKTGQVT
>Q8L5J1
NEFSKPTRA-|-FSNNNFVYT
>Q8LG54
ALFTTSCLA-|-QAPAPSPTT
>Q8RUW5
LVLYHHVDS-|-ASIVKFLPG
>Q8RVH5
SFLFFLSDS-|-VPIPQHHTN
>Q8T1G4
AVIIGFAYG-|-YSCPKPCYG
>Q8WZI8
LALPGAALA-|-ATDPFQSRC
>Q90121
AAMLPVVHS-|-LGINCRGSS
>Q949Y3
SGITSSFIR-|-SEWPAVDIP
>Q94EG3
ISIDRYCFA-|-ADEDMLQDV
>Q968Z6
TFYKTIVLT-|-QTPSTHLDV
>Q9C0Y4
FSAISIAVG-|-NVYQTLNVI
>Q9C4B4
IAFSGAAAA-|-SERGAGDSY
>Q9C5S0
IVLIAGVTG-|-QAPTSPPTA
>Q9C9H5
SLLISNGDA-|-NPNYKEALS
>Q9FRV1
AMAVTMAVA-|-EQCGSQAGG
>Q9FXT4
RSRRARRRA-|-FENGLGRTP
>Q9HE18
AWLLPVVLA-|-ASLTQVNNF
>Q9HM69
VAFTGGAAA-|-ANASDLNDY
>Q9LJD9
FSAVGNVAA-|-QTEAPAPSP
>Q9LVC0
STVHQTVAA-|-VDAPAPSPT
>Q9LYF6
VIISVVASA-|-QSEAPAPSP
>Q9M069
LSHFPSSHA-|-EPFIGVNYG
>Q9M0S4
ALIASSAIA-|-QAPGPAPTR
>Q9M6E9
GNAYYQAQF-|-QDPIKFTTG
>Q9NAX4
CLVFAYVNA-|-SYDACYNVV
>Q9S7Y7
ILCFSPTQS-|-YKTIGKGYR
>Q9S8P4
LATATTATA-|-ADADALQDL
>Q9SJY7
GFLATSCLA-|-QAPAPAPTT
>Q9SLP4
SPLLPLTSA-|-LVFREYIGS
>Q9SLY8
LASVAAVAG-|-EVFFQEKFE
>Q9STQ3
FSAVQQAAA-|-VEAPAPSPT
>Q9SU40
FVNISFCFA-|-ADPYSFYNF
>Q9SW93
AFLIGTASA-|-ITCGQVDSD
>Q9UVI4
SLLVASTLA-|-VPTSSGGSC
>Q9XFS7
VTAPMASEA-|-AISCGAVTG
>Q9XIV8
AIDVTMVLG-|-QGTRVGFYS
>Q9ZT16
ALFATSALA-|-QAPAPTPTA
